<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="请选择批量审核结果：" border="normal" width="300px" height="170px" sclass="newin" closable="true"
use="org.iti.jxkh.audit.fruit.BatchAuditWin">
	<separator/>
	<groupbox height="50px">		
		<div align="center">
			<separator height="13px"/>
			<radiogroup id="group">
				<radio id="pass" label="通过"/>
				<space width="100px"/>		
				<radio id="back" label="退回"/>
			</radiogroup>		
		</div>
	</groupbox>		
	<separator height="20px"/>
	<div align="center">
		<toolbarbutton id="submit" image="/css/default/images/button/actSave.gif"/>
		<space/>
	 	<toolbarbutton id="close" image="/css/default/images/button/gb.gif"/>
	</div>
</window>
</zk>