<?page title="成果信息录入" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="成果信息" border="normal" width="730px" height="435px"
		closable="true" sclass="newin"
		use="org.iti.jxkh.audit.fruit.DetailWin">
		<caption>
			<button label="打印成果信息" id="print" target="blank" href=""
				visible="false">
			</button>
			<space />
		</caption>
		<groupbox width="98%">
			<caption label="基本信息" />
			<grid width="98%">
				<columns>
					<column width="25%" align="center" />
					<column width="30%" />
					<column width="15%" align="center" />
					<column width="30%" />
				</columns>
				<rows>
					<row spans="1,3">
						<label value="成果名称"></label>
						<hbox>
							<textbox id="name" width="500px"
								constraint="no empty" readonly="true" />
							<label style="color:red" value="*" />
						</hbox>
					</row>
					<row spans="1,3">
						<label value="完成人"></label>
						<hbox>
							<textbox id="fruitMember" width="500px"
								constraint="no empty" readonly="true" />
							<label style="color:red" value="*" />
						</hbox>
					</row>
					<row spans="1,3">
						<label value="院内部门" />
						<hbox>
							<textbox id="fruitDept" width="500px"
								readonly="true" />
							<label style="color:red" value="*" />
						</hbox>
					</row>
					<row spans="1,3">
						<label value="是否与外单位合作" />
						<hbox>
							<radiogroup>
								<radio id="cooperationTrue" label="是"
									disabled="true" />
								<radio id="cooperationFalse" label="否"
									disabled="true" />
							</radiogroup>
						</hbox>
					</row>
					<row id="outDeptRow" visible="false">
						<label value="我院是否是第一署名" />
						<hbox>
							<radiogroup>
								<radio id="firstSignTrue" label="是"
									disabled="true" />
								<radio id="firstSignFalse" label="否"
									disabled="true" />
							</radiogroup>
						</hbox>
						<label value="合作单位" />
						<hbox>
							<textbox id="coCompany" width="215px" />
							<label style="color:red" value="*" />
						</hbox>
					</row>
					<row valign="center">
						<label value="绩分年度：" />
						<hbox>
							<listbox width="215px" mold="select"
								id="jiFenTime" disabled="true"
								use="org.iti.gh.ui.listbox.YearListbox" />
							<label value="*" style="color:red" />
						</hbox>
						<label value="信息填写人" />
						<hbox>
							<label id="submitName" 
								/>
							<label value="*" style="color:red" />
						</hbox>
						<!--  
							<label id="recordlabel" value="档案号" visible="false"/>
							<hbox id="recordhbox" visible="false" >
							<textbox id="record" width="215px" readonly="true"/>
							<label style="color:red" value="*"/>
							</hbox>	-->
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<groupbox width="98%" id="appraiseGroupbox" open="true">
			<caption label="鉴定（验收）详细信息" />
			<tabbox>
				<tabs>
					<tab label="鉴定信息"></tab>
					<tab label="验收信息"></tab>
				</tabs>
				<tabpanels>
					<!-- 鉴定信息 -->
					<tabpanel>
						<grid width="98%">
							<columns>
								<column width="15%" align="center" />
								<column width="35%" />
								<column width="15%" align="center" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label value="成果水平"></label>
									<listbox id="fruitRank"
										mold="select" rows="1" width="215px" disabled="true">
									</listbox>
									<label value="鉴定号" />
									<textbox id="appraiseCode"
										width="215px" readonly="true">
									</textbox>
								</row>
								<row>
									<label value="鉴定形式"></label>
									<textbox id="appraiseType"
										width="215px" readonly="true" />
									<label value="鉴定日期"></label>
									<datebox id="appraiseDate"
										width="195px" disabled="true" />
								</row>
								<row>
									<label value="组织鉴定单位"></label>
									<textbox id="organAppraiseCompany"
										width="215px" readonly="true" />
									<label value="主持鉴定单位"></label>
									<textbox id="holdAppraiseCompany"
										width="215px" readonly="true" />
								</row>
								<row spans="1,3">
									<label value="鉴定级别："></label>
									<hbox>
										<listbox id="rate" mold="select"
											rows="1" width="215px" disabled="true" />
									</hbox>
								</row>
							</rows>
						</grid>
					</tabpanel>
					<!-- 验收信息 -->
					<tabpanel>
						<grid width="98%">
							<columns>
								<column width="15%" align="center" />
								<column width="35%" />
								<column width="15%" align="center" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label value="验收等级" />
									<listbox id="acceptRank"
										mold="select" rows="1" width="215px" disabled="true">
									</listbox>
									<label value="验收号" />
									<textbox id="acceptCode"
										width="215px" readonly="true" />
								</row>
								<row>
									<label value="验收组织部门" />
									<textbox id="acceptDept"
										width="215px" readonly="true" />
									<label value="验收日期" />
									<datebox id="acceptDate"
										disabled="true" />
								</row>
							</rows>
						</grid>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</groupbox>
		<separator />
		<div width="100%" align="center">
			<space />
			<toolbarbutton id="close"
				image="/css/default/images/button/actquit.gif" />
		</div>
		<separator />
	</window>
</zk>