<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="选择用户" border="normal" width="60%" use="org.iti.wp.szpslb.AddtjUser" closable="true">
<caption>
<button label="添加提交人员" id="addtj"  ></button>
</caption>
<listbox id="tjuser" checkmark="true" multiple="true" mold="paging" pageSize="15">
					<listhead>
						<listheader label="序号" width="10%" align="center"/>
						<listheader label="提交人员" width="25%"  align="center"/>
						<listheader label="评审类别" width="25%"  align="center"/>
						<listheader label="类别名称" width="20%"  align="center"/>
						<listheader label="提交状态" width="20%"  align="center"/>	
					</listhead>	 
				</listbox>
				<hbox pack="center" width="100%">
				<hbox>
				<button label="删除" id="sure"></button> 
				<button label="退出" id="back"></button> 
				</hbox>
				</hbox>
</window>
</zk>