<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="文本查看框" border="normal" use="org.iti.xypt.personal.infoCollect.Reader" closable="true" height="300px" width="400px" contentStyle="overflow:auto">
<!--<html id="text"  height="280px" width="380px">

</html>-->

<textbox id="text"  height="300px" width="380px" multiline="true">

</textbox>
</window>
</zk>