<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window  width="350px"  border="normal"
		use="org.iti.xypt.personal.infoCollect.TaskAuditMulSelecteWindow" height="400px">
		   <caption image="/css/img/win-ico.gif" />
		<panel>
			<panelchildren>
				<tree id="tree" zclass="z-dottree" multiple="true"
					rows="14" checkmark="true" />
			</panelchildren>
		</panel>
			<div align="center" sclass="pop-win-b-div">
				<toolbarbutton image="/images/content/3/qd.gif"  id="choosed" />
				<toolbarbutton image="/css/img/btn-close.gif"  id="close" />
			</div>
	</window>
</zk>