<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window  border="0" id="articallistWindow"  sclass="newin"
	use="org.iti.projectmanage.science.member.ArticalListWindow">
	<separator></separator>
	<div align="right">
		<toolbarbutton  image="/css/sat/addAct.gif" id="add" visible="false"></toolbarbutton>
		<toolbarbutton image="/css/sat/fh.gif" id="reback"/>
	</div>
	<separator></separator>
	<listbox id="articalListbox" sclass="new_listbox" paginal="${arPaging}">
		<listhead sizable="true">
			<listheader label="序号" width="10%" align="center" />
			<listheader label="参考文献" style="text-align:center"/>
			<listheader label="发布者"  width="15%" align="center" />
			<listheader label="发布时间"  width="18%" align="center"  />
			<listheader label="操作" width="17%" align="center" />
		</listhead>
	</listbox>
	<paging id="arPaging" detailed="true" pageSize="16" sclass="z-paging"></paging>
</window>
</zk>