<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window title="编辑参考文献" border="normal" width="650px"  id="articalEdit" closable="true"
			sclass="newin" use="org.iti.projectmanage.science.member.ArticalEditWindow">
		<grid>
			<columns>
				<column align="center" width="15%" />
				<column width="35%" />
				<column align="center" width="15%" />
				<column width="35%" />
			</columns>
			<rows>
				<row valign="center" spans="1,3">
					<label value="所属项目" />
					<label id="projectName"/>
				</row>
				<row valign="center">
					<label value="文献名称"  />
					<hbox>
						<textbox width="210px" id="title" disabled="true"
						tooltiptext="文献名称根据上传文件的文件名自动输入"/>
						<label value="*" style="color:red"></label>
					</hbox>
					<label value="文献作者"  />
					<hbox>
						<textbox width="210px" id="author" constraint="no empty" maxlength="50" 
							tooltiptext="请按照作者排名输入，并用逗号隔开"/>
						<label value="*" style="color:red"></label>
					</hbox>
				</row>
				<row>
					<label value="文献来源"  />
					<hbox>
						<textbox width="210px" id="source" constraint="no empty" maxlength="50"/>
						<label value="*" style="color:red"></label>
					</hbox>
					<label value="来源类别"/>
					<listbox mold="select" rows="1" id="sourceType" width="150px" >
						<listitem label="CNKI期刊全文库" value="1" selected="true"/>
						<listitem label="中国重要会议论文库" value="2"/>
						<listitem label="EI" value="3"/>
						<listitem label="其他" value="4"/>	
					</listbox>
				</row>
				<row>
					<label value="关键词"/>
					<hbox>
						<textbox width="210px" id="keywords" constraint="no empty" maxlength="50"/>
						<label value="*" style="color:red"></label>
					</hbox>
					<label value="中图分类号"></label>
					<textbox width="210px" id="clc" maxlength="50"></textbox>
				</row>
				<row valign="center" >
					<label value="基金号"  />
					<textbox width="210px" id="fundNo" maxlength="50"/>
					<label value="文献期目"></label>
					<hbox>
						<textbox id="issue" width="100px" maxlength="20" constraint="/^[\d()]*$/:正确的格式如：(1)"></textbox>
						<label value="格式如：(1)" style="color:red"></label>
					</hbox>
				</row>
				<row>
					<label value="发布类型" />
					<listbox id="postType" rows="1" mold="select" >
						<listitem label="普通" value="0" selected="true" />
						<listitem label="内部交流" value="1" />
					</listbox>
					<label value="发表时间"  />
					<hbox>
						<div><datebox id="publishTime" constraint="no empty"></datebox></div>  
						<label value="*" style="color:red"></label>
					</hbox>
				</row>
				<row valign="center" spans="1,3">
					<label value="阅读感想" />
					<fckeditor id="readFeel" height="300px" toolbarSet="Basic"/>
				</row>
				<row valign="center" spans="1,3">
					<label value="上传附件" />
					<hbox align="center">
						<label id="filename" />
						<button label="上传" id="upload" />
						<button label="下载" id="download" visible="false"></button>
						<button label="删除" id="delete" visible="false" />
					</hbox>
				</row>
				<row spans="4"> 
					<hbox width="100%" pack="center">
						<hbox>
							<toolbarbutton image="/css/sat/actSave.gif" id="save"></toolbarbutton>
							<toolbarbutton image="/css/sat/actquit.gif" id="close"></toolbarbutton>
						</hbox>
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>