<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="false" style="text-align:left" sclass="newin"
		width="770px" use="org.iti.jxkh.busiAudit.project.CprojectWindow">
		<groupbox id="cxtj3" width="740px" visible="false">
			<caption>
				<label value="[查询条件]" />
			</caption>
			<grid width="730px">
				<columns>
					<column width="15%" align="right"></column>
					<column width="35%"></column>
					<column width="15%" align="right"></column>
					<column width="35%"></column>
				</columns>
				<rows>
					<row style="background:#D2E9FF">
						<label value="院内自设项目名称" />
						<textbox id="name3" width="90%" />
						<label value="审核状态" />
						<listbox id="auditState3" mold="select" rows="1"
							width="92%" />
					</row>
					<row style="background:#D2E9FF">
						<label value="项目级别" />
						<listbox id="rank3" mold="select" rows="1"
							width="90%" />
						<label value="参与部门" />
						<listbox id="dept3" mold="select" rows="1"
							width="90%" />
					</row>
					<row spans="6" style="background:#D2E9FF">
						<div align="center">
							<button label="查   询" id="query3" />
							<space></space>
							<button label="重   置" id="reset3" />
						</div>
					</row>
				</rows>
			</grid>
		</groupbox>
		<div align="right">
			<hbox>
				<toolbarbutton id="searchcbutton3"
					image="/css/default/images/button/data-btn-js.gif"
					style="color:blue" />
				<toolbarbutton id="passAll3"
					image="/css/default/images/button/plsh.gif" />
				<toolbarbutton id="export3"
					image="/css/default/images/button/dc.gif" visible="true"
					style="color:blue" />
			</hbox>
		</div>
		<div align="center" width="100%">
			<listbox id="zsListbox" mold="paging" pageSize="10" rows="10"
				sclass="new_listbox" checkmark="true" multiple="true">
				<listhead>
					<listheader width="5%" align="center" />
					<listheader label="序号" width="6%" align="center" />
					<listheader label="项目名称" width="27%"
						style="text-align:center" />
					<listheader label="项目负责人" width="13%" align="center"
						style="text-align:center" />
					<listheader label="合同始期" width="15%" align="center" />
					<listheader label="附件" width="9%" align="center" />
					<listheader label="审核状态" width="14%" align="center" />
					<listheader label="归档" width="9%" align="center" />
				</listhead>
			</listbox>
		</div>
		<groupbox closable="true">
			<caption>
				<label style="color:red" value="[提示]" />
			</caption>
			<vbox>
				<separator spacing="1px" />
				<label pre="true" value="1、点击项目名称，可以查看详细信息。" />
			</vbox>
		</groupbox>
	</window>
</zk>