<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="获授权发明专利" border="normal" closable="true"
		use="com.uniwin.asm.personal.ui.data.teacherinfo.FmzlqkWindow" width="800px">
		<grid>
			<columns>
				<column width="20%" align="center" />
				<column width="30%" />
				<column width="20%" align="center" />
				<column width="30%" />
			</columns>
			<rows>
				<row spans="1,3">
					<label value="发明专利名称"/>
					<hbox>
					<textbox id="cgmc" cols="80" maxlength="50"/>
					<button id="choice" label="选择"></button>
					</hbox>
				</row>
				<row>
					<label value="授权时间" style="letter-spacing:5px"/>
					<hbox>
					<textbox id="shijian" cols="40" maxlength="50"></textbox>
					<label value="*" style="color:red;valign:center" />
					</hbox>
					<label value="专利授权号"/>
					<hbox>
					<textbox id="kanwu" cols="40" maxlength="50"/>
					<label value="*" style="color:red;valign:center" />
					</hbox>
				</row>
				<row>
					<label value="专利类别" style="letter-spacing:5px"/>
					<listbox id="types" mold="select">
					</listbox>
					<label value="专利状态" style="letter-spacing:5px"/>
					<radiogroup id="status">
						<radio label="失效专利" checked="true" />
						<radio label="有效专利" />
					</radiogroup>
				</row>
				<row>
					<label value="申请国别" style="letter-spacing:5px"/>
					<textbox id="country" cols="40" maxlength="50"/>
					<label value="申请号" style="letter-spacing:10px"/>
					<textbox id="requesino" cols="40" maxlength="50"/>
				</row>
				<row>
					<label value="申请日期" style="letter-spacing:5px"/>
					<textbox id="requestdate" cols="40" maxlength="50"/>
					<label value="申请公开号"/>
					<textbox id="reqpublino" cols="40" maxlength="50"/>
				</row>
				<row spans="1,3">
					<label value="发明人" style="letter-spacing:10px"/>
					<textbox id="inventor" cols="70" maxlength="100"/>
				</row>
				<row spans="1,3">
					<label />
					<label value="发明人之间严格用顿号隔开，以便统计" style="color:red;valign:center" />
				</row>
				<row>	
					<label value="本人排名" style="letter-spacing:5px"/>
					<hbox>
					<label id="rank" />
					</hbox>
					<label value="研究方向" style="letter-spacing:5px"/>
					<listbox id="research" mold="select" width="250px" use="org.iti.gh.ui.listbox.YjfxListbox">
					</listbox>
				</row>
				<row  >
					<label value="信息填写人"  />
					<label id="writer" />
				</row>
				<row id="rowFile" visible="false" spans="1,3">
					<label value="附件列表"></label>
					<hbox>
						<grid width="400px">
							<rows>
								<row>
									<listbox id="upList"
										style="border:0px" mold="select" rows="1" />

								</row>
							</rows>
						</grid>
						<hbox pack="center" width="100%">
							<hbox>
								<button label="下载" id="downFile" />
								<button label="删除" id="deUpload" />
							</hbox>
						</hbox>
					</hbox>
				</row>
			</rows>
		</grid>
		<hbox pack="center" width="100%">
			<hbox>
				<button label="提交" id="submit"/>
				<space width="3px"/>
				<button id="upFile" label="上传附件"/>
				<space width="3px"/>
				<button label="下载全部 " id="downFileZip" />
				<space width="3px"/>
				<button label="关闭" id="close"/>
				
			</hbox>
		</hbox>
		<separator />
			<groupbox closable="true">
					<caption>
						<label style="color:blue" value="[提示]" />
					</caption>
					<vbox>
					<separator spacing="1px" />
							<label pre="true" value="1、授权时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9" />
							<label pre="true" value="2、点击“上传附件”可以实现多文件的上传，并且可以删除上传的文件" />
							<label pre="true" value="3、上传附件后请点击“提交”进行保存，以防文件丢失" />
					</vbox>
			</groupbox>
	</window>
</zk>