<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="增加角色组" border="normal" width="400px" use="com.uniwin.framework.ui.role.RoleGroupNewWindow">
		<grid>
			<columns>
				<column width="40%" align="center" />
				<column width="60%" />
			</columns>
			<rows>
				<row>
					<label value="角色组名称" />
					<hbox>
						<textbox value="" id="roleGname" constraint="no empty" />
						<label value="*" style="color:red" />
					</hbox>
				</row>
				<row>
					<label value="角色组描述" />
					<textbox value="" id="roleGdesc" />
				</row>
			</rows>
		</grid>
		<hbox pack="center" width="100%">
			<hbox>
				<button label="保存" id="submit" />
				<button label="重填" id="reset" />
				<button label="关闭" id="close" />
			</hbox>
		</hbox>
	</window>
</zk>