<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window title="角色排序：选择角色向下拖拽" border="normal" width="300px" closable="true" use="com.uniwin.framework.ui.role.RoleSortWindow">
		<listbox id="roleListBox" onDrop="move(event.dragged)" droppable="true" multiple="true" rows="15"></listbox>
		<hbox pack="center" width="100%">
			<hbox>
				<button label="保存" id="submit" />
				<button label="还原" id="reset" />
				<button label="关闭" id="close" />
			</hbox>
		</hbox>
	</window>
	<zscript>
	void move(Component dragged) {
		if (self instanceof Listitem) {	
			self.parent.insertBefore(dragged, self.getNextSibling());
		} else {
			self.appendChild(dragged);
		}
	}
	</zscript>
</zk>