<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="其他" border="normal" closable="true"
		use="com.uniwin.asm.personal.ui.data.teacherinfo.QtqkWindow" width="60%">
		<grid>
			<columns>
				<column  align="center" width="20%"></column>
				<column id="col"></column>
			</columns>
			<rows>
				<row>
					<label value="名称"/>
					<hbox>
					<textbox id="cgmc" cols="40" />
					<label value="*" style="color:red;valign:center"/>
					</hbox>
				</row>
				<row>
					<label value="时间"/>
					<hbox>
					<textbox id="shijian" cols="40"/>
					<label value="*" style="color:red;valign:center"/>
					</hbox>
				</row>
				<row>
					<label value="备注（证书编号）"/>
					<hbox>
					<textbox id="bz" cols="40"/>
					<label value="*" style="color:red;valign:center"/>
					</hbox>
				</row>
				<row id="rowFile" visible="false" spans="1,3">
					<label value="附件列表"></label>
					<hbox>
						<grid width="400px">
							<rows>
								<row>
									<listbox id="upList"
										style="border:0px" mold="select" rows="1" />

								</row>
							</rows>
						</grid>
						<hbox pack="center" width="100%">
							<hbox>
								<button label="下载" id="downFile" />
								<button label="删除" id="deUpload" />
							</hbox>
						</hbox>
					</hbox>
				</row>
			</rows>
		</grid>
		<hbox pack="center" width="100%">
			<hbox>
				<button label="提交" id="submit"/>
				<space width="3px"/>
				<button id="upFile" label="上传附件"/>
				<space width="3px"/>
				<button label="下载全部 " id="downFileZip" />
				<space width="3px"/>
				<button label="关闭" id="close"/>
				
			</hbox>
		</hbox>
		<separator />
			<groupbox closable="true">
					<caption>
						<label style="color:blue" value="[提示]" />
					</caption>
					<vbox>
					<separator spacing="1px" />
						<label pre="true" value="1、时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9" />
						<label pre="true" value="2、点击“上传附件”可以实现多文件的上传，并且可以删除上传的文件" />
					
					</vbox>
		    </groupbox>
	</window>
</zk>