<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="查看投票者" border="normal" closable="true" width="600px" height="450px" use="org.iti.jxkh.common.ShowVoterWindow" sclass="newin">
		<listbox mold="paging" id="voteList" pageSize="10" sclass="new_listbox" rows="10">
			<listhead>
				<listheader label="序号" width="10%" align="center" />
				<listheader label="职工号" width="20%" align="center" />
				<listheader label="姓名" width="20%" align="center" />
				<listheader label="性别" width="15%" align="center" />
				<listheader label="部门" width="35%" align="center" />
			</listhead>
		</listbox>
		<separator/>
		<div align="center">	
			<toolbarbutton id="close" image="/images/content/1/gb.gif" />
		</div>
	</window>	
</zk>