<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="" border="none" sclass="newin" width="760px"
		use="org.iti.jxkh.memsetup.MemSetUpWindow">
		<div align="left">
			<label value="选择范围" style="font-size:14;font:bold" />
		</div>
		<grid>
			<columns>
				<column width="100%" align="center" />
			</columns>
			<rows>
				<row valign="center">
					<vbox width="100%">
						<groupbox width="98%">
							<caption>
								<label value="[查询条件]" />
							</caption>
							<grid width="100%">
								<columns>
									<column width="10%" align="right" />
									<column width="24%" align="center" />
									<column width="10%" align="right" />
									<column width="23%" align="center" />
									<column width="10%" align="right" />
									<column width="23%" align="center" />
								</columns>
								<rows>
									<row valign="center">
										<label value="所在部门：" />
										<listbox mold="select" rows="1"
											id="dept" width="90%" />
										<label value="员工编号：" />
										<textbox id="staffId"
											width="95%" />
										<label value="员工姓名：" />
										<textbox id="name" width="95%" />
									</row>
									<row valign="center" spans="6">
										<div align="center">
											<button label="查 询"
												id="query" />
											<space />
											<button label="重 置"
												id="reset" />
										</div>
									</row>
								</rows>
							</grid>
						</groupbox>
						<listbox id="listbox1" rows="5" mold="paging" pageSize="5"
							sclass="new_listbox" multiple="true" checkmark="true"
							width="99.4%">
							<listhead>
								<listheader width="10%" align="center" />
								<listheader label="序号" width="12%"
									align="center" />
								<listheader label="员工姓名" width="24%"
									align="center" />
								<listheader label="员工编号" width="24%"
									align="center" />
								<listheader label="所属部门" width="30%"
									align="center" />
							</listhead>
						</listbox>
						<!-- 
							<paging id="memPaging" zclass="z-paging"
							pageSize="5" detailed="true" /> -->
					</vbox>
				</row>
			</rows>
		</grid>
		<separator />
		<div align="center">
			<toolbarbutton id="add"
				image="/css/default/images/button/addAct.gif" />
			<space />
			<toolbarbutton id="delete"
				image="/css/default/images/button/delAct.gif" />
		</div>
		<separator />
		<div align="left">
			<label value="已选人员" style="font-size:14;font:bold" />
		</div>
		<grid width="100%">
			<columns>
				<column width="100%" align="center" />
			</columns>
			<rows>
				<row valign="center">
					<vbox width="100%">
						<listbox id="listbox2" rows="5" mold="paging" pageSize="5"
							sclass="new_listbox" multiple="true" checkmark="true"
							width="99%">
							<listhead>
								<listheader width="10%" />
								<listheader label="序号" width="12%"
									align="center" />
								<listheader label="员工姓名" width="24%"
									align="center" />
								<listheader label="员工编号" width="24%"
									align="center" />
								<listheader label="所属部门" width="30%"
									align="center" />
							</listhead>
						</listbox>
						<!-- 
							<paging id="selectPaging" zclass="z-paging"
							pageSize="5" detailed="true" /> -->
					</vbox>
				</row>
			</rows>
		</grid>
		<separator />
		<!--  
		<div align="center">
			<toolbarbutton id="submit"
				image="/css/default/images/button/actSave.gif" />
			<space />
			<toolbarbutton id="resetall"
				image="/css/default/images/button/cz.gif" />
		</div>
		<groupbox>
			<caption>
				<label value="提示" style="color:red" />
			</caption>
			<div align="left">
				<label
					value="1.在“选择范围”栏下通过查询得出人员，选择该人员点击“添加”按钮，该人员便被选中，在“已选人员”栏下显示，点击保存保存选择。"
					style="color:red" />
			</div>
		</groupbox>
		-->
	</window>
</zk>