<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window style="text-align:left" width="100%" border="normal"
		use="com.uniwin.asm.personal.ui.data.teacherinfo.qtqk.RychviewWindow">

		<panel title="荣誉称号 " width="100%">
			<caption>
				<hbox>
					<button id="button3" label="添加" visible="true"
						style="color:blue" />
					<button id="button3out" label="导出EXCEL"
						visible="true" style="color:blue" />
				</hbox>
			</caption>
			<panelchildren>
				<listbox id="listbox3" style="border-bottom-width:0px"
					mold="paging" pageSize="10">
					<listhead>
						<listheader label="序号" width="10%"
							align="center" />
						<listheader label="荣誉名称" width="40%"
							align="center" />
						<listheader label="年度" width="20%"
							align="center" />
						<listheader label="颁发单位" width="20%"
							align="center" />
						<listheader label="功能" width="10%"
							align="center" />
					</listhead>
				</listbox>

			</panelchildren>
		</panel>
		<separator />
		<groupbox closable="true">
			<caption>
				<label style="color:blue" value="[提示]" />
			</caption>
			<vbox>
				<separator spacing="1px" />
				<label pre="true" value="1、点击荣誉名称，查看详细信息" />
				<label pre="true"
					value="2、任职时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9" />
			</vbox>
		</groupbox>

	</window>
</zk>