<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window style="text-align:left" width="100%" title="教师“十二五”规划情况"
		 use="com.uniwin.asm.personal.ui.data.KyqkWindow">
		<caption>
			<button label="导入“十二五”个规划" id="Import" style="color:blue"></button>
		</caption>
		<tabbox width="100%">
			<tabs>
				<tab id="t1" label="科研项目" />
				<tab id="t2" label="获奖项目" />
				<tab id="t3" label="会议论文" />
				<tab id="t7" label="期刊论文" />
				<tab id="t4" label="学术专著" />
				<tab id="t5" label="软件著作" />
				<tab id="t6" label="发明专利" /><!--
				<tab id="t7" label="目前承担项目" />
				--><tab id="t8" label="未来五年科研计划" />
				<tab id="t9" label="其他" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<panel title="科研项目">
						<caption>
							<hbox>
								<button id="button1" label="添加"
									visible="true" style="color:blue"/>
									<button id="button1out" label="导出EXCEL"
									visible="true" style="color:blue"/>
							</hbox>
						</caption>
						<panelchildren>
							<listbox id="listbox1"
								style="border-bottom-width:0px" mold="paging" pageSize="10">
								<listhead>
									<listheader label="序号" width="5%"   align="center" />
									<listheader label="项目名称"  width="20%" align="center" />
									<listheader label="项目来源" width="15%"  align="center" />
									<listheader label="开始时间" width="10%" align="center" />
									<listheader label="结束时间" width="10%" align="center" />
									<listheader label="项目经费（万元）" width="15%" align="center" />
									<listheader label="本人贡献" width="10%" align="center" />
									<listheader label="功能" width="5%" align="center" />
									<listheader label="审核状态" width="10%" align="center" />
								</listhead>
							</listbox>
							</panelchildren>
					</panel>
					<separator />
					<groupbox closable="true">
					<caption>
						<label style="color:blue" value="[提示]" />
					</caption>
					<vbox>
					<separator spacing="1px" />
						<separator spacing="1px" />
						<label pre="true" value="1、点击项目名称，可以查看或修改详细信息。" />
						<label pre="true" value="2、开始时间和结束时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9。" />
						<label pre="true" value="3、经费必须为规范的数字，如：2.3。" />
						<label pre="true" value="4、本人贡献为规范的数字，如：2。" />
					</vbox>
					</groupbox>
				</tabpanel>
				<tabpanel>
					<panel title="获奖项目" width="100%">
						<caption>
							<hbox>
							<button id="button2" label="添加"
									visible="true" style="color:blue"/>
								<button id="button2out" label="导出EXCEL"
									visible="true" style="color:blue"/>
							</hbox>
						</caption>
						<panelchildren>
							<listbox id="listbox2"
								style="border-bottom-width:0px" mold="paging" pageSize="10">
								<listhead>
									<listheader label="序号" width="6%" align="center" />
									<listheader label="项目名称" width="21%"  align="center" />
									<listheader label="项目来源" width="20%"  align="center" />
									<listheader label="获奖时间" width="10%" align="center" />
									<listheader label="获奖名称/等级"  width="20%" align="center" />
									<listheader label="本人名次" width="8%" align="center" />
									<listheader label="功能" width="5%"  align="center" />
									<listheader label="审核状态" width="10%" align="center" />
								</listhead>
							</listbox>
						</panelchildren>
					</panel>
					<separator />
					<groupbox closable="true">
					<caption>
						<label style="color:blue" value="[提示]" />
					</caption>
					<vbox>
					<separator spacing="1px" />
						<separator spacing="1px" />
								<label pre="true" value="1、获奖成果不可以添加，可以查看或修改项目的详细信息。" />
								<label pre="true" value="2、点击项目名称，可以查看或修改项目的详细信息。" />
								<label pre="true" value="3、获奖时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9。" />
								<label pre="true" value="4、本人名次格式如：3/10。" />
							</vbox>
					</groupbox>
				</tabpanel>
				<tabpanel>
				<panel title="发表科研论文（会议论文）情况 " width="100%">
						<caption>
							<hbox>
								<button id="button3" label="添加"
									visible="true" style="color:blue"/>
									<button id="button3out" label="导出EXCEL"
									visible="true" style="color:blue"/>
							</hbox>
						</caption>
						<panelchildren>
							<listbox id="listbox3"
								style="border-bottom-width:0px" mold="paging" pageSize="10">
								<listhead>
									<listheader label="序号" width="5%" align="center" />
									<listheader label="论文题目" width="17%" align="center" />
									<listheader label="发表时间" width="10%" align="center" />
									<listheader label="刊物或会议论文集名称" width="20%"  align="center" />
									<listheader label="会议时间" width="8%" align="center" />
									<listheader label="主办单位" width="15%"  align="center" />
									<listheader label="项目资助" width="15%"  align="center" />
									<listheader label="功能" width="5%"    align="center" />
									<listheader label="审核状态" width="10%" align="center" />
								</listhead>
							</listbox>
							
						</panelchildren>
					</panel>
					<separator />
					<groupbox closable="true">
					<caption>
						<label style="color:blue" value="[提示]" />
					</caption>
					<vbox>
					<separator spacing="1px" />
						<label pre="true" value="1、点击论文名称，可以查看或修改详细信息。" />
						<label pre="true" value="2、发表时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9。" />
					</vbox>
					</groupbox>
					</tabpanel> 
       			 	<tabpanel>
       			 		<panel title="发表科研论文（期刊论文）情况 " width="100%">
						<caption>
							<hbox>
								<button id="button31" label="添加"
									visible="true" style="color:blue"/>
									<button id="button31out" label="导出EXCEL"
									visible="true" style="color:blue"/>
							</hbox>
						</caption>
						<panelchildren>
							<listbox id="listbox31"
								style="border-bottom-width:0px" mold="paging" pageSize="10">
								
       			 		<listhead>
									<listheader label="序号" width="5%" align="center" />
									<listheader label="论文题目" width="15%" align="center" />
									<listheader label="刊物名称" width="15%"  align="center" />
									<listheader label="发表时间" width="10%" align="center" />
									<listheader label="是否核心期刊" width="12%" align="center" />
									<listheader label="刊物影响因子" width="12%"  align="center" />
									<listheader label="ISSN/CN" width="10%"  align="center" />
									<listheader label="项目资助" width="10%"  align="center" />
									<listheader label="功能" width="5%" align="center" />
									<listheader label="审核状态" width="10%" align="center" />
							</listhead>
						</listbox>
							</panelchildren>
					</panel>
				<separator />
					<groupbox closable="true">
					<caption>
						<label style="color:blue" value="[提示]" />
					</caption>
					<vbox>
					<separator spacing="1px" />
						<label pre="true" value="1、点击论文名称，可以查看或修改详细信息。" />
						<label pre="true" value="2、发表时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9。" />
					</vbox>
					</groupbox>
				</tabpanel>
				<tabpanel>
					<panel title="出版学术专著情况 " width="100%">
						<caption>
							<hbox>
								<button id="button4" label="添加"
									visible="true" style="color:blue"/>
									<button id="button4out" label="导出EXCEL"
									visible="true" style="color:blue"/>
							</hbox>
						</caption>
						<panelchildren>
							<listbox id="listbox4"
								style="border-bottom-width:0px" mold="paging" pageSize="10">
								<listhead>
									<listheader label="序号" width="10%"
										align="center" />
									<listheader label="著作名称" width="25%"
										align="center" />
									<listheader label="出版单位" width="25%"
										align="center" />
									<listheader label="出版时间" width="15%"
										align="center" />
									<listheader label="版次" width="10%"
										align="center" />	
									<listheader label="功能" width="5%"
										align="center" />
									<listheader label="审核状态" width="10%" align="center" />
								</listhead>
							</listbox>
							
						</panelchildren>
					</panel>
						<separator />
					<groupbox closable="true">
					<caption>
						<label style="color:blue" value="[提示]" />
					</caption>
					<vbox>
					<separator spacing="1px" />
						<label pre="true" value="1、点击著作名称，可以查看或修改详细信息。" />
						<label pre="true" value="2、出版时间时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9。" />
					</vbox>
					</groupbox>
				</tabpanel>
				
				<tabpanel>
					<panel title="发表软件著作 情况" width="100%">
						<caption>
							<hbox>
								<button id="button16" label="添加"
									visible="true" style="color:blue"/>
									<button id="button16out" label="导出EXCEL"
									visible="true" style="color:blue"/>
							</hbox>
						</caption>
						<panelchildren>
							<listbox id="listbox16"
								style="border-bottom-width:0px" mold="paging" pageSize="10">
								<listhead>
									<listheader label="序号" width="10%"
										align="center" />
									<listheader label="软件著作名称" width="20%"
										align="center" />
									<listheader label="首次发表时间" width="15%"
										align="center" />
									<listheader label="登记号" width="10%"
										align="center" />
									<listheader label="登记时间" width="10%"
										align="center" />
									<listheader label="软著登记号" width="15%" 
										align="center" />
									<listheader label="功能" width="10%"
										align="center" />
									 <listheader label="审核状态" width="10%" align="center" />
								</listhead>
							</listbox>
						</panelchildren>
					</panel>
					<separator />
					<groupbox closable="true">
					<caption>
						<label style="color:blue" value="[提示]" />
					</caption>
					<vbox>
					<separator spacing="1px" />
						<separator spacing="1px" />
							<label pre="true" value="1、点击软件著作名称，可以查看或修改详细信息。" />
							<label pre="true" value="2、时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9。" />
					</vbox>
					</groupbox>
				</tabpanel>
				<tabpanel>
					<panel title="发明专利情况 " width="100%">
						<caption>
							<hbox>
								<button id="button5" label="添加"
									visible="true" style="color:blue"/>
									<button id="button5out" label="导出EXCEL"
									visible="true" style="color:blue"/>
							</hbox>
						</caption>
						<panelchildren>
							<listbox id="listbox5"
								style="border-bottom-width:0px" mold="paging" pageSize="10">
								<listhead>
									<listheader label="序号" width="10%"	align="center" />
									<listheader label="发明专利名称" width="30%" align="center" />
									<listheader label="授权时间" width="20%" align="center" />
									<listheader label="专利授权号" width="20%" align="center" />
									<listheader label="功能" width="10%" align="center" />
									<listheader label="审核状态" width="10%" align="center" />
								</listhead>
							</listbox>
						</panelchildren>
					</panel>
					<separator />
					<groupbox closable="true">
					<caption>
						<label style="color:blue" value="[提示]" />
					</caption>
					<vbox>
					<separator spacing="1px" />
						<label pre="true" value="1、点击专利名称，可以查看或修改详细信息。" />
						<label pre="true" value="2、授权时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9。" />
					</vbox>
					</groupbox>
				</tabpanel>
				<tabpanel>
					<panel title="未来五年科研计划 " width="100%">
						<panelchildren>
							<grid id="grid8">
								<columns>
									<column width="20%" align="center" />
									<column />
								</columns>
								<rows>
									<row>
										<label value="研究内容"></label>
										<textbox id="yjnr" cols="80"
											height="200px" rows="15">
										</textbox>
									</row>
									<row>
										<label value="要解决的关键问题"></label>
										<textbox id="jjwt" cols="80"
											height="200px" rows="15">
										</textbox>
									</row>
									<row>
										<label value="预期研究成果"></label>
										<textbox id="yqcg" cols="80"
											height="120px" rows="15">
										</textbox>
									</row>
								</rows>
							</grid>
							<hbox pack="center" width="100%">
								<hbox>
									<button label="提交" id="submit"></button>
									<button label="重置" id="reset"></button>
								</hbox>
							</hbox>
						</panelchildren>
					</panel>
				</tabpanel>
				<tabpanel>
					<panel title="其他" width="100%">
						<caption>
							<hbox>
								<button id="button6" label="添加" style="color:blue"
									visible="true" />
									<button id="button6out" label="导出EXCEL"
									visible="true" style="color:blue"/>
							</hbox>
						</caption>
						<panelchildren>
							<listbox id="listbox6"
								style="border-bottom-width:0px" mold="paging" pageSize="10">
								<listhead>
									<listheader label="序号" width="10%"
										align="center" />
									<listheader label="名称" width="45%"
										align="center" />
									<listheader label="时间" width="20%"
										align="center" />
									<listheader label="备注（证书编号）"
										width="15%" align="center" />
									<listheader label="功能" width="10%"
										align="center" />
								</listhead>
							</listbox>
							
						</panelchildren>
					</panel>
					<separator />
					<groupbox closable="true">
					<caption>
						<label style="color:blue" value="[提示]" />
					</caption>
					<vbox>
					<separator spacing="1px" />
						<label pre="true" value="1、点击名称，可以查看或修改详细信息。" />
						<label pre="true" value="2、时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9。" />
					</vbox>
					</groupbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>