<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="查看评审专家" border="normal" width="60%" use="org.iti.wp.zdpszj.CkWindow" closable="true">
<caption>
<button label="添加评审专家" id="addtj"  ></button>
</caption>
<listbox id="tjzj" checkmark="true" multiple="true" mold="paging" pageSize="15">
					<listhead>
						<listheader label="序号" width="10%" align="center"/>
						<listheader label="专家姓名" width="25%"  align="center"/>
						<listheader label="学院" width="25%"  align="center"/>
						<listheader label="专业" width="20%"  align="center"/>
						<listheader label="评分状态" width="20%"  align="center"/>	
					</listhead>	 
				</listbox>
				<hbox pack="center" width="100%">
				<hbox>
				<button label="删除" id="sure"></button> 
				<button label="退出" id="back"></button> 
				</hbox>
				</hbox>
</window>
</zk>