<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window border="none" style="text-align:left" use="org.iti.wp.zdpszj.ZdpszjWindow">
<panel  title="指定评审专家">
<panelchildren>
<grid style="border:0px">
					<columns>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
					</columns>
					<rows>
						<row style="padding:0;border-width:medium 0px 0px">
							<space width="25px" />
							<label value="评审类别"
								style="letter-spacing:5px" />
								
							<listbox mold="select" rows="1"
								width="180px" id="pstype">							
							</listbox>
							 <button label="查询" id="search"/>
							</row>
							
							
					</rows>
				</grid>
				<listbox id="zdzj">
				<listhead id="zd">
				
				</listhead>
				
				</listbox>
				<groupbox closable="true">
<caption>
	<label style="color:blue">[提示]</label>
</caption>
	<hbox align="start" width="100%" pack="start"> 如果未指定评审专家，点击添加，为文档指定评审专家</hbox>
	<hbox align="start" width="100%" pack="start"> 如果指定的评审专家尚无评审成绩，则点击评审专家姓名可以对已经指定的评审专家进行调整</hbox>
</groupbox>
				</panelchildren></panel>
</window>
</zk>