<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" use="org.iti.jxkh.statistics.AllWindow" style="text-align:left">
		<panel title="查看院内人员考核结果" border="normal" width="768px">
			<caption>
	<toolbarbutton id="export"
					image="/css/default/images/button/dc.gif" visible="true"
					style="color:blue" />
	</caption>
			<panelchildren>
				<grid>
					<columns>
						<column align="center" />
					</columns>
					<rows>
						<row>
							<hbox align="center">
								<label value="选择年份：" />
								<listbox id="yearlist" width="150px" mold="select" use="org.iti.gh.ui.listbox.YearListbox" rows="1">
									<!-- <listitem label="2011" selected="true" /> -->
								</listbox>
								<space spacing="20px" />
								<label value="所属部门：" />
								<listbox id="dept" width="150px" mold="select">
								</listbox>
								<space spacing="20px" />
								<button label="查询" id="compute" />
							</hbox>
						</row>
						<row id="listrow">
						
							<listbox id="listbox" mold="paging" pageSize="15">
								<listhead>
									<listheader label="序号" width="10%" align="center" />
									<listheader label="所属部门" width="30%" align="center" />
									<listheader label="年度" width="10%" align="center" />
									<listheader label="姓名" width="15%" align="center" />
									<listheader label="人员编号" width="10%" align="center" />
									<listheader label="所在档次" width="10%" align="center" />
									<listheader label="绩效工资（元）" width="15%" align="center" />
								</listhead>
							</listbox>
						
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
	</window>
</zk>