<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="添加调动人员" border="normal" sclass="newin" height="530px" width="600px" closable="true"
		use="org.iti.jxkh.dutyChange.ChooseMemberWin">
	<grid>
		<columns>
			<column width="100%" align="center"/>
		</columns>
		<rows>
			<row>
				<hbox>
					<label value="人员姓名:"/>
					<textbox width="180px"   id="userName" >
					</textbox>
					<space width="15px"/>
					<label value="人员编号:"/>
					<textbox width="130px" id="staffId"/>
					<space width="15px"/>
					<toolbarbutton  image="/css/default/images/button/searAct.gif" id="view"/>
				</hbox>
			</row>
		</rows>
	</grid>
	<separator/>
	<listbox paginal="${zxPaging1}" checkmark="true" mold="paging" id="listbox1" sclass="new_listbox" rows="11" pageSize="11">
		<listhead>
			<listheader width="10%" label="" />
			<listheader label="序号"  width="10%" align="center"/>
			<listheader label="人员编号" width="20%" align="center"/>
			<listheader label="人员姓名" width="30%"  align="center"/>
			<listheader label="所属部门" width="30%"  align="center"/>										
		</listhead>												
	</listbox>
	<!-- <paging id="zxPaging1" zclass="z-paging" pageSize="11" 	detailed="true"/> -->
	<separator/>
	<div align="center">
		<toolbarbutton id="submit"	image="/css/default/images/button/actSave.gif" />
		<space />
		<toolbarbutton id="close" image="/css/default/images/button/gb.gif">				
		</toolbarbutton>
	</div>
</window>
</zk>