<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="添加人员" border="normal" sclass="newin" width="920px" closable="true" height="600px"
		use="org.iti.jxkh.dutyChange.ChooseDeptWin">
	<grid>
		<columns>
			<column  width="910px"/>
		</columns>
<rows>
	<row>
	<hbox>			
		<separator></separator>
		<hbox id="in">
		<label value="部门姓名:"/>
		<textbox width="180px"   id="deptName" >
		</textbox>
		<!-- <space width="15px"/>
		<label value="部门编号:"/>
		<textbox width="130px" id="staffId"/> -->
		</hbox>		
		<space/>
			<toolbarbutton  image="/css/default/images/button/searAct.gif" id="view"/>
			</hbox>
	</row>
	<row>
    <hbox>
					<hbox>
						<panel width="400px" border="normal" title="部门列表">
							<panelchildren>
								<listbox paginal="${zxPaging1}" checkmark="true" height="400px"  mold="paging" pageSize="10" id="listbox1" sclass="new_listbox" >
									<listhead>
										<listheader width="10%" label="" />
										<listheader label="序号"  width="20%" align="center"/>
										<listheader label="部门名称" width="70%"  align="center"/>										
									</listhead>												
								</listbox>
								<paging id="zxPaging1" zclass="z-paging" pageSize="11"
								detailed="true" />
							</panelchildren>
						</panel>
						<space />
						<vbox>
							<separator spacing="180px" />
							<button  label="添加&gt;&gt;" id="add" />
							<separator />
							<button  label="&lt;&lt;删除"  id="delete"/>
							
						</vbox>
						<space />
						<panel width="400px" border="normal" title="已添加部门列表">
							<panelchildren>
								<listbox paginal="${zxPaging2}" checkmark="true"  height="400px" mold="paging" id="listbox2" sclass="new_listbox">
									<listhead>
										<listheader width="10%" label="" />
										<listheader label="序号"  width="20%" align="center"/>
										<listheader label="部门名称" width="70%"  align="center"/>										
									</listhead>											
								</listbox>
								<paging id="zxPaging2" zclass="z-paging" pageSize="11"
								detailed="true" />
							</panelchildren>
						</panel>
					</hbox>
		</hbox>
	</row>
	</rows>
	</grid>	
	<separator/>
	<div align="center">
		<toolbarbutton id="submit"
				image="/css/default/images/button/actSave.gif" />
			<space />
			<toolbarbutton id="close"
				image="/css/default/images/button/gb.gif">
			</toolbarbutton>
	</div>
</window>
</zk>