<?page title="成果管理" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="" border="false" width="769px" sclass="newin"
		style="text-align:left" use="org.iti.jxkh.business.fruit.PersonWin">
		<groupbox id="cxtj" width="760px" visible="false">
			<caption>
				<label value="[查询条件]" />
			</caption>
			<grid width="750px">
				<columns>
					<column width="12%" align="right"></column>
					<column width="24%" align="left"></column>
					<column width="12%" align="right"></column>
					<column width="20%" align="left"></column>
					<column width="12%" align="right"></column>
					<column width="20%" align="left"></column>
				</columns>
				<rows>
					<row style="background:#D2E9FF">
						<label value="成果名称" />
						<textbox id="name" width="90%" />
						<label value="绩分年度" />
						<listbox id="year" mold="select" rows="1"
							use="org.iti.gh.ui.listbox.YearListbox" width="80%">
						</listbox>
						<label value="审核状态" />
						<listbox id="auditState" mold="select" rows="1"
							width="80%">
						</listbox>
					</row>
					<row spans="6" style="background:#D2E9FF">
						<div align="center">
							<button label="查   询" id="query" />
							<space></space>
							<button label="重   置" id="reset" />
						</div>
					</row>
				</rows>
			</grid>
		</groupbox>
		<div align="right" width="100%">
			<toolbarbutton id="searchcbutton"
				image="/css/default/images/button/data-btn-js.gif"
				style="color:blue">
				<attribute name="onClick">
	if (cxtj.isVisible()) {
		cxtj.setVisible(false);
	} else if (!cxtj.isVisible()) {
		cxtj.setVisible(true);
	}
</attribute>
			</toolbarbutton>
			<toolbarbutton id="add"
				image="/css/default/images/button/addAct.gif">
			</toolbarbutton>
			<toolbarbutton id="del"
				image="/css/default/images/button/delAct.gif" />
			<toolbarbutton id="expert"
				image="/css/default/images/button/dc.gif" />
		</div>
		<div align="center">
			<listbox id="fruitListbox" mold="paging" pageSize="13"
				multiple="true" checkmark="true" sclass="new_listbox">
				<listhead>
					<listheader align="center" width="5%" />
					<listheader align="center" width="7%" label="序号" />
					<listheader style="text-align:center" width="20%"
						align="left" label="成果名称" />

					<listheader align="center" width="15%" label="成果水平" />
					<listheader align="center" width="14%" label="绩分年度" />
					<listheader align="center" width="7%" label="附件" />
					<listheader style="text-align:center" width="10%" align="left" label="该项得分" />
					<listheader label=" 本人得分" width="10%" align="center" />
					<listheader align="center" width="12%" label="审核状态" />
				</listhead>
			</listbox>
		</div>
		<!-- <div align="right">
			<paging id="fruitPaging" zclass="z-paging" pageSize="10"
			detailed="true" />
			</div> -->
		<separator />
		<groupbox closable="true">
			<caption>
				<label style="color:red" value="[提示]" />
			</caption>
			<vbox>
				<separator spacing="1px" />
				<label pre="true" value="1、点击成果名称，可以查看详细信息。" />
			</vbox>
		</groupbox>
	</window>
</zk>