<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>	
<zk>
  <panel apply="org.iti.xypt.personal.infoCollect.newsaudit.NewsauditTreeComposer" id="newsauditpanel">			    	    
			    <panelchildren>
				  <tree id="tree" zclass="z-dottree"  mold="paging"  pageSize="27" rows="27">
				  </tree> 
				</panelchildren>
   </panel>
   
</zk>