<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window id="win"  border="normal"  width="850px"  contentStyle="overflow:auto" use="org.iti.xypt.personal.infoCollect.newsaudit.NewsUnchangeauditDetailWindow">
<caption image="/css/img/win-ico.gif" label="查看信息"/>
<vbox>
<hbox >
<label value="标题:" width="70px" />
<space width="20px"/>
<textbox   width="320px" constraint="no empty" id="kititle"  Readonly="true"/>
<space width="20px"/>
<label value="副标题:"  width="70px" />
<textbox width="320px" id="kititle2" Readonly="true"/>
</hbox>
<hbox>
<label value="发布标题:" width="70px"/>
<textbox width="320px" id="kbtitle" Readonly="true"/>
<space width="32px"/>
<label value="来源:" width="70px"/>
<textbox   width="320px" id="kisource" Readonly="true"/>
</hbox>
<hbox>
<label value="发布栏目:" width="66px"/>
<textbox width="320px" id="kcid" Readonly="true"/>
<space width="32px"/>
<label value="图片:" width="66px"/>
<image width="25px"  height="25px" id="kiimage" />
</hbox>
<hbox>
<label value="关键字:"/>
<space width="7px"/>
<textbox  id="kikeys" Readonly="true" width="320px"/>
<space width="15px"/>
<label value="失效日期:" width="70px"/>
<datebox width="130px" id="kivaliddate" Disabled="true"/>
</hbox>
<hbox >
<label value="摘要信息:"  width="66px"/>
<textbox width="500px" id="kimemo" Readonly="true"/>

<label>查看权限</label>
<listbox mold="select" id="disAuthoriation" disabled="true">
<listitem label="教师" value="0" id="teacher"/>
<listitem label="学生" value="1" id="student"/>
<listitem label="全部" selected="true" value="2" id="all"/>
</listbox>

</hbox>
<hbox id="wdnews" align="center">
<space width="370px"/>
<label value="文档内容:" width="70px" style="font-size:20px;color:blue"/>
</hbox>
<separator bar="true" id="sep1" />
<hbox id="wd">
<space/>
<html id="kicontent"  height="500px" ><![CDATA[
    					]]></html>
    					<space/>
</hbox>
<separator bar="true" id="sep2" />
<hbox id="tupian" >
<label value="附件列表:" width="70px"/>
<listbox mold="select"   width="200px" id="upList" />
<toolbarbutton image="/images/content/1/xz_.gif" id="down"/>
</hbox>
<div align="center" sclass="pop-win-b-div">
<label  id="inorout" />
<toolbarbutton image="/images/content/3/cg.gif"  id="chegao"/>
<toolbarbutton image="/css/img/btn-del.gif"   id="delete"/>
<toolbarbutton image="/css/img/btn-close.gif"  id="back" onClick="win.detach()"/>
</div>
</vbox>
</window>
</zk>