<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="文档类别管理" border="normal" use="org.iti.wp.szwdlb.SzwdlbWindow">
<caption>
			<button label="添加新文档类别" id="newlb"></button>
		</caption>
		<listbox id="lblist">
			<listhead>
				<listheader label="序号" width="10%" align="center"></listheader>
				<listheader label="文档类别名称" width="35%"></listheader>
				<listheader label="所属类别" width="35%"></listheader> 
				<listheader label="操作" width="20%"></listheader>
			</listhead>
		</listbox>
</window>
</zk>