<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="添加论文" border="normal" width="600px"  closable="true" use="org.iti.gh.glyjfx.fxfzr.lwgl.AddlwWindow">
<grid>
		<columns>
			<column width="30%" align="center"/>
			<column width="70%" align="left"/>
		</columns>
		<rows>		
			 
			<row>
				<label value="负责人" style="letter-spacing:5px"/>
					<listbox id="fzrlist"  rows="1" mold="select"/>
			</row>	
		
			
			<row>
				<label value="年度" style="letter-spacing:20px"/>
				<listbox id="ndlist"  rows="1" mold="select"/>
			</row>
			<row>
				<label value="论文类型"/>				
					<listbox id="lwlxlist"  rows="1" mold="select"/>					
			</row>
			<row>
				<label value="论文篇数"/>
					<intbox id="num" constraint="no empty"/>
			</row>
			<row>
				<label value="论文内容"/>
					<textbox id="content" width="95%"  rows="14" height="150"/>
			</row>
			
		</rows>
	</grid>
	<separator/>
	<hbox align="center" pack="center" width="100%">
	<hbox>
		<button id="submit" label="提交"/>
		<space spacing="5px"/>
		<button id="reset" label="重置"/>
		<space spacing="5px"/>
		<button id="close" label="关闭"/>
	</hbox>
	</hbox>
</window>
</zk>