<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="院内自设项目信息" border="normal" closable="true"
		width="720px" height="600px" sclass="newin"
		use="org.iti.jxkh.busiAudit.project.AddCPWindow">
		<caption>
			<button label="打印信息" id="print" target="blank" href=""
				visible="false" />
			<space />
		</caption>
		<tabbox sclass="new-tabbox">
			<tabs>
				<tab label="项目信息" id="baseTab" />
				<tab label="经费信息" id="funds" />
				<tab label="文档信息" id="fileTab" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<grid>
						<columns>
							<column width="25%" align="right" />
							<column width="27%" align="left" />
							<column width="15%" align="right" />
							<column width="33%" align="left" />
						</columns>
						<rows>

							<row spans="1,3" valign="center">
								<label value="项目名称：" />
								<hbox>
									<textbox id="projectName"
										width="490px" />
									<label value="*" style="color:red" />
								</hbox>
							</row>
							<row spans="1,3" valign="center">
								<label value="项目组成员：" />
								<hbox>
									<textbox id="projectMember"
										width="490px" readonly="true" />
									<label value="*" style="color:red" />
									<toolbarbutton id="chooseMember"
										image="/css/default/images/common/xz.gif">
									</toolbarbutton>
								</hbox>
							</row>

							<row valign="center" spans="1,3">
								<label value="院内完成部门：" />
								<hbox>
									<textbox id="department"
										width="490px" readonly="true" />
									<label value="*" style="color:red" />
									<toolbarbutton id="chooseDept"
										image="/css/default/images/common/xz.gif">
									</toolbarbutton>
								</hbox>
							</row>
							<row valign="center" spans="1,3">
								<label value="是否与外单位合作:" />
								<hbox>
									<radiogroup id="ifCoo">
										<radio label="是">
											<attribute name="onCheck">
	coUnitRow.setVisible(true);
</attribute>
										</radio>
										<space></space>
										<space></space>
										<radio label="否"
											checked="true">
											<attribute name="onCheck">
	coUnitRow.setVisible(false);
</attribute>
										</radio>
									</radiogroup>
									<label value="*" style="color:red" />
								</hbox>
							</row>
							<row valign="center" id="coUnitRow"
								visible="false">
								<label value="我院是否是第一署名" />
								<hbox>
									<radiogroup>
										<radio id="firstSignTrue"
											label="是" checked="true" />
										<space></space>
										<space></space>
										<radio id="firstSignFalse"
											label="否" />
									</radiogroup>
									<label value="*" style="color:red" />
								</hbox>
								<label value="完成单位：" />
								<hbox>
									<textbox id="coUnit" width="190px" />
									<label value="*" style="color:red" />
								</hbox>
							</row>

							<row>
								<label value="项目编号： " />
								<hbox>
									<textbox id="projecCode"
										width="190px">
									</textbox>
									<label value="*"
										style="color:red;valign:center" />
								</hbox>
								<label value="项目负责人 ：" />
								<hbox>
									<textbox id="header"
										width="190px">
									</textbox>
									<label value="*"
										style="color:red;valign:center" />
								</hbox>
							</row>
							<row valign="center">
								<label value="经费总额(万元):" />
								<hbox>
									<textbox id="sumFund" width="194px"
										constraint="/^(([1-9]\d{0,9})|0)(\.\d{0,4})?$/: 请输入正确的金额" />
									<label value="*" style="color:red" />
								</hbox>
								<!-- <label value="本年度到院经费(万元):" />
									<label id="yearFund" /> -->
								<label value="绩分年度：" />
								<hbox>
									<listbox width="190px" mold="select"
										id="jiFenTime" use="org.iti.gh.ui.listbox.YearListbox" />
									<label value="*" style="color:red" />
								</hbox>
							</row>
							<row valign="center">
								<label value="合同始期：" />
								<hbox>
									<datebox width="175px" id="begin" />
									<label value="*" style="color:red" />
								</hbox>
								<label value="合同终期：" />
								<hbox>
									<datebox width="175px" id="end" />
									<label value="*" style="color:red" />
								</hbox>
							</row>
							<row valign="center">
								<label value="信息填写人：" />
								<hbox>
									<label id="writer" />

									<label value="*" style="color:red" />
								</hbox>
								<label value="档案号：" id="recordlabel"
									visible="false" />
								<hbox id="recordhbox" visible="false">
									<textbox width="150px" id="record" />
									<label value="*" style="color:red" />
								</hbox>
							</row>
						</rows>
					</grid>
					<hbox pack="center" width="100%">
						<hbox>
							<toolbarbutton id="submit"
								image="/css/default/images/common/actSave.gif" />
							<space width="3px" />
							<toolbarbutton id="close"
								image="/css/default/images/common/actquit.gif" />
						</hbox>
					</hbox>
					<groupbox closable="true">
						<caption>
							<label style="color:red" value="[提示]" />
						</caption>
						<vbox>
							<label pre="true" value="1、带*的为必填项" />
							<label pre="true"
								value="2、“院内完成部门”中选择部门时，可以进行排序，主持部门放在第一位，其他参与部门按贡献排序 " />
							<label pre="true"
								value="3、点击每个模块的名称便可打开其中内容，进行填写" />
							<label pre="true"
								value="4、经费总额必须为规范的数字，如：2.3" />
						</vbox>
					</groupbox>
				</tabpanel>
				<!-- 经费信息 -->
				<tabpanel>
					<tabbox>
						<tabs>
							<tab label="专项经费" />
							<tab label="自筹经费" />
						</tabs>
						<tabpanels>
							<tabpanel>
								<div align="right">
									<toolbarbutton
										image="/css/default/images/button/addAct.gif" id="addFund1">
									</toolbarbutton>
									<toolbarbutton
										image="/css/default/images/button/delAct.gif" id="delFund1" />
								</div>
								<listbox id="fundsListbox1"
									paginal="${zf2Paging}" fixedLayout="true" checkmark="true"
									multiple="true" rows="8" sclass="new_listbox">
									<listhead>
										<listheader width="7%"
											align="center" style="text-align:center" />
										<listheader label="序号"
											width="10%" align="center" style="text-align:center" />
										<listheader label="金额(万)"
											width="20%" align="center" style="text-align:center" />
										<listheader label="类型"
											width="15%" align="center" style="text-align:center" />
										<listheader label="日期"
											width="14%" align="center" style="text-align:center" />
										<listheader label="绩分年度"
											width="17%" align="center" style="text-align:center" />
										<listheader label="经办人"
											width="17%" align="center" style="text-align:center" />
									</listhead>
								</listbox>
								<paging id="zf2Paging" zclass="z-paging"
									pageSize="10" detailed="true" />
							</tabpanel>

							<tabpanel>
								<div align="right">
									<toolbarbutton
										image="/css/default/images/button/addAct.gif" id="addFund2">
									</toolbarbutton>
									<toolbarbutton
										image="/css/default/images/button/delAct.gif" id="delFund2" />
								</div>
								<listbox id="fundsListbox2"
									paginal="${zf1Paging}" fixedLayout="true" checkmark="true"
									multiple="true" rows="8" sclass="new_listbox">
									<listhead>
										<listheader width="7%"
											align="center" style="text-align:center" />
										<listheader label="序号"
											width="10%" align="center" style="text-align:center" />
										<listheader label="金额(万)"
											width="20%" align="center" style="text-align:center" />
										<listheader label="类型"
											width="15%" align="center" style="text-align:center" />
										<listheader label="日期"
											width="14%" align="center" style="text-align:center" />
										<listheader label="绩分年度"
											width="17%" align="center" style="text-align:center" />
										<listheader label="经办人"
											width="17%" align="center" style="text-align:center" />
									</listhead>
								</listbox>
								<paging id="zf1Paging" zclass="z-paging"
									pageSize="10" detailed="true" />
							</tabpanel>
						</tabpanels>
					</tabbox>					
					<groupbox closable="true">
						<caption>
							<label style="color:red" value="[提示]" />
						</caption>
						<vbox>
							<separator spacing="1px" />
							<separator spacing="1px" />
							<label pre="true"
								value="1、“专项经费”：这里特指本项目本年度实际到院经费额度。" />
							<label pre="true"
								value="2、“自筹经费”：我院在本年度为完成本项目所支持的配套经费额度。" />
						</vbox>
					</groupbox>
				</tabpanel>
				<!-- 文档信息 -->
				<tabpanel>
					<div height="450px">
						<groupbox>
							<caption>
								<label value="项目任务书" />
								<label value="(必传)" style="color:red" />
							</caption>
							<div align="right">
								<space />
								<toolbarbutton
									image="/css/default/images/button/sc.gif" id="ups1">
								</toolbarbutton>
							</div>
							<listbox sclass="new_listbox" mold="paging" pageSize="1" rows="1"
								id="applyList1">
								<listhead>
									<listheader label="序号" width="10%"
										align="center" />
									<listheader label="标题" width="50%"
										align="left" style="text-align:center" />
									<listheader label="上传日期" width="25%"
										align="center" />
									<listheader label="操作" width="15%"
										align="center" />
								</listhead>
							</listbox>
						</groupbox>
						<separator />
						<html>
							<![CDATA[ <hr color="##8470FF"/> ]]>
					</html>
						<separator />
						<groupbox>
							<caption>
								<label value="项目合同书" />
								<label value="(必传)" style="color:red" />
							</caption>
							<div align="right">
								<space />
								<toolbarbutton
									image="/css/default/images/button/sc.gif" id="ups2">
								</toolbarbutton>
							</div>
							<listbox sclass="new_listbox" mold="paging" pageSize="1" rows="1"
								id="applyList2">
								<listhead>
									<listheader label="序号" width="10%"
										align="center" />
									<listheader label="标题" width="50%"
										align="left" style="text-align:center" />
									<listheader label="上传日期" width="25%"
										align="center" />
									<listheader label="操作" width="15%"
										align="center" />
								</listhead>
							</listbox>
						</groupbox>
						<separator />
						<html>
							<![CDATA[ <hr color="##8470FF"/> ]]>
					</html>
						<separator />
						<groupbox>
							<caption>
								<label value="年度进度文档" />
								<space />
							</caption>
							<div align="right">
								<space />
								<toolbarbutton
									image="/css/default/images/button/sc.gif" id="ups3">
								</toolbarbutton>
							</div>
							<listbox sclass="new_listbox" mold="paging" pageSize="1" rows="1"
								id="applyList3">
								<listhead>
									<listheader label="序号" width="10%"
										align="center" />
									<listheader label="标题" width="50%"
										align="left" style="text-align:center" />
									<listheader label="上传日期" width="25%"
										align="center" />
									<listheader label="操作" width="15%"
										align="center" />
								</listhead>
							</listbox>
						</groupbox>
						<separator />
						<html>
							<![CDATA[ <hr color="##8470FF"/> ]]>
					</html>
						<separator />
						<groupbox>
							<caption>
								<label value="项目验收证书" />
							</caption>
							<div align="right">
								<space />
								<toolbarbutton
									image="/css/default/images/button/sc.gif" id="ups4">
								</toolbarbutton>
							</div>
							<listbox sclass="new_listbox" mold="paging" pageSize="1" rows="1"
								id="applyList4">
								<listhead>
									<listheader label="序号" width="10%"
										align="center" />
									<listheader label="标题" width="50%"
										align="left" style="text-align:center" />
									<listheader label="上传日期" width="25%"
										align="center" />
									<listheader label="操作" width="15%"
										align="center" />
								</listhead>
							</listbox>
						</groupbox>
					</div>
					<div align="center">
						<toolbarbutton id="fileSubmit"
							image="/css/img/actSave.gif" />
						<space width="3px" />
						<toolbarbutton id="fileClose"
							image="/css/img/actquit.gif" />
					</div>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>