<?page title="成果信息录入" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="成果信息录入" border="normal" width="740px" height="700px"
		closable="true" sclass="newin"
		use="org.iti.jxkh.deptbusiness.fruit.AddFruitWin">
		<caption>
			<button label="打印成果信息" id="print" target="blank" href=""
				visible="false" />
			<space />
		</caption>
		<tabbox>
			<tabs>
				<tab label="成果信息" id="baseTab" />
				<tab label="文档信息" id="fileTab" />
				<tab label="绩分信息" id="scoreTab" />
			</tabs>
			<tabpanels>
				<!-- 成果信息-->
				<tabpanel>
					<groupbox width="98%">
						<caption label="基本信息" />
						<grid width="98%">
							<columns>
								<column width="25%" align="right" />
								<column width="30%" />
								<column width="15%" align="right" />
								<column width="30%" />
							</columns>
							<rows>
								<row spans="1,3">
									<label value="成果名称："></label>
									<hbox>
										<textbox id="name" width="500px"
											constraint="no empty" />
										<label style="color:red"
											value="*" />
										<toolbarbutton
											id="chooseProject" visible="false"
											image="/css/default/images/button/xz.gif">
										</toolbarbutton>
										<toolbarbutton id="chooseFruit"
											image="/css/default/images/button/xz.gif">
										</toolbarbutton>
									</hbox>
								</row>
								<row spans="1,3">
									<label value="完成人："></label>
									<hbox>
										<textbox id="fruitMember"
											width="500px" readonly="true" />
										<label style="color:red"
											value="*" />
										<toolbarbutton id="chooseMember"
											image="/css/default/images/button/xz.gif">
										</toolbarbutton>
									</hbox>
								</row>
								<row spans="1,3">
									<label value="院内部门：" />
									<hbox>
										<textbox id="fruitDept"
											width="500px" readonly="true" />
										<label style="color:red"
											value="*" />
										<toolbarbutton id="chooseDept"
											image="/css/default/images/button/xz.gif">
										</toolbarbutton>
									</hbox>
								</row>
								<row>
									<label value="是否与外单位合作:" />
									<hbox>
										<radiogroup>
											<radio id="cooperationTrue"
												label="是" />
											<radio id="cooperationFalse"
												label="否" checked="true" />
										</radiogroup>
										<label value="*"
											style="color:red" />
									</hbox>
									<label value="绩分年度：" />
									<hbox>
										<listbox width="190px"
											mold="select" id="jiFenTime"
											use="org.iti.gh.ui.listbox.YearListbox" />
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<row id="outDeptRow" visible="false">
									<label value="我院是否是第一署名" />
									<hbox>
										<radiogroup>
											<radio id="firstSignTrue"
												label="是" checked="true" />
											<radio id="firstSignFalse"
												label="否" />
										</radiogroup>
									</hbox>
									<label value="合作单位" />
									<hbox>
										<textbox id="coCompany"
											width="215px" />
										<label style="color:red"
											value="*" />
									</hbox>
								</row>
								<row valign="center">
									<label value="信息填写人：" />
									<hbox>
										<label id="submitName" />
										<label value="*"
											style="color:red" />
									</hbox>
									<label value="档案号：" visible="false" />
									<hbox visible="false">
										<textbox id="record"
											width="210px" />
										<label style="color:red"
											value="*" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<separator />
					<groupbox width="98%" id="appraiseGroupbox"
						open="true">
						<caption label="鉴定（验收）详细信息" />
						<tabbox>
							<tabs>
								<tab label="鉴定信息"></tab>
								<tab label="验收信息"></tab>
							</tabs>
							<tabpanels>
								<!-- 鉴定信息 -->
								<tabpanel>
									<grid width="98%">
										<columns>
											<column width="15%"
												align="right" />
											<column width="35%" />
											<column width="15%"
												align="right" />
											<column width="35%" />
										</columns>
										<rows>
											<row>
												<label value="成果水平："></label>
												<hbox>
													<listbox
														id="fruitRank" mold="select" rows="1" width="215px" />
													<label
														style="color:red" value="*" />
												</hbox>
												<label value="鉴定号：" />
												<textbox
													id="appraiseCode" width="215px">
												</textbox>

											</row>
											<row>
												<label value="鉴定形式："></label>
												<textbox
													id="appraiseType" width="215px" />
												<label value="鉴定日期："></label>
												<hbox>
													<datebox
														id="appraiseDate" width="195px" />
													<label
														style="color:red" value="*" />
												</hbox>
											</row>
											<row>
												<label
													value="组织鉴定单位：">
												</label>
												<textbox
													id="organAppraiseCompany" width="215px" />
												<label
													value="主持鉴定单位：">
												</label>
												<textbox
													id="holdAppraiseCompany" width="215px" />
											</row>
											<row spans="1,3">
												<label value="鉴定级别："></label>
												<hbox>
													<listbox id="rate"
														mold="select" rows="1" width="215px" />
													<label
														style="color:red" value="*" />
												</hbox>
											</row>
										</rows>
									</grid>
								</tabpanel>
								<!-- 验收信息 -->
								<tabpanel>
									<grid width="98%">
										<columns>
											<column width="15%"
												align="center" />
											<column width="35%" />
											<column width="15%"
												align="center" />
											<column width="35%" />
										</columns>
										<rows>
											<row>
												<label value="验收等级" />
												<hbox>
													<listbox
														id="acceptRank" mold="select" rows="1" width="215px" />
													<label
														style="color:red" value="*" />
												</hbox>
												<label value="验收号" />
												<textbox id="acceptCode"
													width="215px" />
											</row>
											<row>
												<label value="验收组织部门" />
												<textbox id="acceptDept"
													width="215px" />
												<hbox>
													<label value="验收日期" />
													<label
														style="color:red" value="*" />
												</hbox>
												<datebox
													id="acceptDate" />
											</row>
										</rows>
									</grid>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</groupbox>
					<groupbox closable="true">
						<caption>
							<label style="color:red" value="[提示]" />
						</caption>
						<vbox>
							<separator spacing="1px" />
							<label pre="true" value="1、带*的为必填项 " />
							<label pre="true"
								value="2、“第一署名单位信息”中选择部门时，可以进行排序，主持部门放在第一位，其他参与部门按贡献排序 " />
							<label pre="true"
								value="3、验收等级和成果水平至少填写一项 ，且为必填项！" />
							<label pre="true"
								value="4、相关文件包括集体和个人成果证书电子扫描件和验收材料和验收意见电子扫描件或PDF格式电子文件" />
						</vbox>
					</groupbox>
				</tabpanel>
				<!-- 文档信息-->
				<tabpanel>
					<borderlayout height="500px">
						<center autoscroll="true">
							<div>
								<groupbox>
									<caption>
										<label value="集体和个人成果证书：" />
										<label value="(必传)"
											style="color:red" />
									</caption>
									<div align="right">
										<space />
										<toolbarbutton
											image="/css/default/images/button/sc.gif" id="ups1">
										</toolbarbutton>
									</div>
									<separator />
									<listbox sclass="new_listbox"
										mold="paging" id="applyList1">
										<listhead>
											<listheader label="序号"
												width="10%" align="center" />
											<listheader label="标题"
												width="50%" align="left" style="text-align:center" />
											<listheader label="上传日期"
												width="25%" align="center" />
											<listheader label="操作"
												width="15%" align="center" />
										</listhead>
									</listbox>
								</groupbox>
								<separator />
								<html>





									
									<![CDATA[ <hr color="##8470FF"/> ]]>
									
						
						
						
						
						
					</html>
								<separator />
								<groupbox>
									<caption>
										<label value="验收材料：" />
										<label value="(必传)"
											style="color:red" />
									</caption>
									<div align="right">
										<space />
										<toolbarbutton
											image="/css/default/images/button/sc.gif" id="ups2">
										</toolbarbutton>
									</div>
									<separator />
									<listbox sclass="new_listbox"
										mold="paging" id="applyList2">
										<listhead>
											<listheader label="序号"
												width="10%" align="center" />
											<listheader label="标题"
												width="50%" align="left" style="text-align:center" />
											<listheader label="上传日期"
												width="25%" align="center" />
											<listheader label="操作"
												width="15%" align="center" />
										</listhead>
									</listbox>
								</groupbox>
								<separator />
								<html>




									
									<![CDATA[ <hr color="##8470FF"/> ]]>
									
						
						
						
						
						
					</html>
								<separator />
								<groupbox>
									<caption>
										<label value="验收证书：" />
										<label value="(必传)"
											style="color:red" />
									</caption>
									<div align="right">
										<space />
										<toolbarbutton
											image="/css/default/images/button/sc.gif" id="ups3">
										</toolbarbutton>
									</div>
									<separator />
									<listbox sclass="new_listbox"
										mold="paging" id="applyList3">
										<listhead>
											<listheader label="序号"
												width="10%" align="center" />
											<listheader label="标题"
												width="50%" align="left" style="text-align:center" />
											<listheader label="上传日期"
												width="25%" align="center" />
											<listheader label="操作"
												width="15%" align="center" />
										</listhead>
									</listbox>
								</groupbox>
							</div>
						</center>
					</borderlayout>
					<separator />
					<groupbox closable="true">
						<caption>
							<label value="[提示]" />
						</caption>
						<vbox>
							<hbox>
								<label
									value="1.如果是鉴定，则“成果证书”为必传项;如果是验收，则“验收证书”为必传项;" />
							</hbox>
						</vbox>
					</groupbox>
				</tabpanel>
				<!-- 绩分信息 -->
				<tabpanel>
					<groupbox>
						<caption>
							<label value="个人绩分" />
						</caption>
						<listbox sclass="new_listbox" rows="10"
							id="personScore">
							<listhead>
								<listheader label="序号" width="10%"
									align="center" />
								<listheader label="完成人" width="15%"
									align="center" />
								<listheader label="人员类型" width="15%"
									align="center" />
								<listheader label="所属部门" width="15%"
									align="center" />
								<listheader label="所占比例(共10)"
									width="15%" align="center" />
								<listheader label="绩分归属部门" width="15%"
									align="center" />
								<listheader label="绩分" width="15%"
									align="center" />
							</listhead>
						</listbox>
					</groupbox>
					<separator />
					<html>






						
						<![CDATA[ <hr color="##8470FF"/> ]]>
						
						
						
						
						
						
					</html>
					<separator />
					<groupbox>
						<caption>
							<label value="部门绩分" />
						</caption>
						<listbox sclass="new_listbox"
							id="departmentScore" height="100px">
							<listhead>
								<listheader label="序号" align="center"
									width="20%" />
								<listheader label="完成部门" align="center"
									width="50%" />
								<listheader label="部门绩分" align="center"
									width="30%" />
							</listhead>
						</listbox>
					</groupbox>
					<groupbox closable="true">
						<caption>
							<label style="color:red" value="[提示]" />
						</caption>
						<vbox>
							<separator spacing="1px" />
							<hbox>
								<label pre="true"
									value="“所占比例(共10)”调整完保存成功后，再请进行“绩分归属部门”的" />
								<label value="指定" style="color:blue" />
							</hbox>
							<separator spacing="1px" />
						</vbox>
					</groupbox>
					<separator />
					<div align="center">
						<toolbarbutton id="submitScore"
							image="/css/img/actSave.gif" />
						<space width="3px" />
						<toolbarbutton id="closeScore"
							image="/css/img/actquit.gif" />
					</div>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<separator />
		<groupbox width="98%" open="false" visible="false">
			<caption label="备注信息"></caption>
			<textbox id="remark" width="695px" height="90px"
				maxlength="100">
			</textbox>
		</groupbox>

		<div width="100%" align="center">
			<toolbarbutton id="tempSave" image="/css/img/tempsave.gif" />
			<space />
			<toolbarbutton id="save"
				image="/css/default/images/button/actSave.gif" />
			<space />
			<toolbarbutton id="close"
				image="/css/default/images/button/actquit.gif" />
		</div>
		<separator />
	</window>
</zk>