<?page title="成果管理" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="" border="false" width="769px" sclass="newin"
		style="text-align:left"
		use="org.iti.jxkh.deptbusiness.fruit.PersonWin">
		<groupbox id="cxtj" visible="false" width="98%">
			<caption>
				<label value="[查询条件]" />
			</caption>
			<grid>
				<columns>
					<column width="15%" align="right"></column>
					<column width="35%" align="left"></column>
					<column width="15%" align="right"></column>
					<column width="35%" align="left"></column>
				</columns>
				<rows>
					<row style="background:#D2E9FF">
						<label value="成果名称"></label>
						<textbox id="fruitName" width="90%"></textbox>
						<label value="审核状态"></label>
						<listbox id="auditState" mold="select"
							width="90%" rows="1">
						</listbox>
					</row>
					<row style="background:#D2E9FF">
						<label value="成果水平" />
						<listbox id="rank" mold="select" rows="1"
							width="90%" />
						<label value="绩分年度" />
						<listbox id="year" mold="select" rows="1"
							use="org.iti.gh.ui.listbox.YearListbox" width="90%" />
					</row>
					<row spans="6" style="background:#D2E9FF">
						<div align="center">
							<button label="查   询" id="query" />
							<space></space>
							<button label="重   置" id="reset" />
						</div>
					</row>
				</rows>
			</grid>
		</groupbox>
		<div align="right" width="100%">
			<toolbarbutton id="searchcbutton"
				image="/css/default/images/button/data-btn-js.gif" />
			<toolbarbutton id="add"
				image="/css/default/images/button/addAct.gif">
			</toolbarbutton>
			<toolbarbutton id="del"
				image="/css/default/images/button/delAct.gif" />
			<toolbarbutton id="expert"
				image="/css/default/images/button/dc.gif" />
		</div>
		<listbox id="fruitListbox" paginal="${fruitPaging}"
			multiple="true" checkmark="true" sclass="new_listbox">
			<listhead>
				<listheader align="center" width="5%" />
				<listheader align="center" width="7%" label="序号" />
				<listheader style="text-align:center" width="25%"
					align="left" label="成果名称" />
				<listheader align="center" width="14%" label="成果水平" />
				<listheader align="center" width="14%" label="绩分年度" />
				<listheader label="该项得分" width="13%" align="center" />
				<listheader align="center" width="9%" label="填写人" />
				<listheader align="center" width="13%" label="审核状态" />
			</listhead>
		</listbox>
		<div align="center">
			<paging id="fruitPaging" zclass="z-paging" pageSize="15" detailed="true"/>
		</div>
		<separator />
		<groupbox closable="true">
			<caption>
				<label style="color:red" value="[提示]" />
			</caption>
			<vbox>
				<separator spacing="1px" />
				<label pre="true" value="1、点击成果名称，可以查看详细信息。" />
			</vbox>
		</groupbox>
	</window>
</zk>