<?page title="报告信息录入" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="报告信息录入" border="normal" width="730px" height="520px"
		closable="true" sclass="newin" 
		use="org.iti.jxkh.audit.report.DetailWin">
		<caption>
			<button label="打印报告信息" id="print" target="blank" href=""
				visible="false">
			</button>
			<space />
		</caption>
		<tabbox>
			<tabs>
				<tab label="报告信息" />
				<tab label="绩分信息" />
				<!--<tab label="审核信息" />  -->
			</tabs>
			<tabpanels>
				<tabpanel>
					<groupbox width="98%">
						<caption label="基本信息" />
						<grid width="98%">
							<columns>
								<column width="17%" align="right" />
								<column width="35%" />
								<column width="13%" align="right" />
								<column width="35%" />
							</columns>
							<rows>
								<row spans="1,3">
									<label value="报告名称：" />
									<hbox>
										<textbox id="name" width="500px"
											constraint="no empty" readonly="true" />
										<label style="color:red"
											value="*" />
									</hbox>
								</row>
								<row spans="1,3">
									<label value="完成人："></label>
									<hbox>
										<textbox id="reportMember"
											width="500px" constraint="no empty" readonly="true" />
										<label style="color:red"
											value="*" />
									</hbox>
								</row>
								<row spans="1,3">
									<label value="院内部门：" />
									<hbox>
										<textbox id="reportDept"
											width="503px" readonly="true" />
										<label style="color:red"
											value="*" />
									</hbox>
								</row>
								<row spans="1,3">
									<label value="是否与外单位合作:" />
									<hbox>
										<radiogroup>
											<radio id="cooperationTrue"
												label="是" disabled="true" />
											<radio id="cooperationFalse"
												label="否" disabled="true" />
										</radiogroup>
										<label style="color:red"
											value="*" />
									</hbox>
								</row>
								<row id="outDeptRow" visible="false">
									<label value="我院是否是第一署名：" />
									<hbox>
										<radiogroup>
											<radio id="firstSignTrue"
												label="是" disabled="true" />
											<radio id="firstSignFalse"
												label="否" disabled="true" />
										</radiogroup>
									</hbox>
									<label value="合作单位：" />
									<hbox>
										<textbox id="coCompany"
											width="215px" />
										<label style="color:red"
											value="*" />
									</hbox>
								</row>
								<row>
									<label value="报告种类：" />
									<hbox>
										<listbox id="type" mold="select"
											rows="1" width="200px" disabled="true">
										</listbox>
										<label style="color:red"
											value="*" />
									</hbox>
									<label value="批示领导："></label>
									<hbox>
										<listbox id="leader"
											mold="select" rows="1" width="215px" disabled="true">
										</listbox>
										<label style="color:red"
											value="*">
										</label>
									</hbox>
								</row>
								<row>
									<label value="完成时间：" />
									<hbox>
										<datebox id="date"
											disabled="true" width="200px" />
										<label value="*"
											style="color:red" />
									</hbox>
									<label value="科学领域："></label>
									<textbox id="filed" width="215px"
										readonly="true" />
								</row>
								<row>
									<label value="绩分年度：" />
									<hbox>
										<listbox width="200px"
											mold="select" id="jiFenTime" use="org.iti.gh.ui.listbox.YearListbox" />
										<label value="*"
											style="color:red" />
									</hbox>
									<label value="信息填写人：" />
									<hbox>
										<label id="submitName"
											/>
										<label value="*"
											style="color:red" />
									</hbox>
									<!-- 
										<label id="recordlabel" value="档案号" visible="false"/>
										<hbox id="recordhbox" visible="false">
										<textbox id="record" width="215px" readonly="true"/>
										<label style="color:red" value="*"/>
										</hbox>	
									-->
								</row>
							</rows>
						</grid>
					</groupbox>
					<separator />
					<separator />
					<groupbox width="98%" open="false"
						visible="false">
						<caption label="备注信息"></caption>
						<textbox id="remark" width="695px" height="90px"
							maxlength="100">
						</textbox>
					</groupbox>

					<div width="100%" align="center">
						<space />
						<toolbarbutton id="close"
							image="/css/default/images/button/actquit.gif" />
					</div>
					<separator />
				</tabpanel>
				<!-- 绩分信息 -->
				<tabpanel>
					<groupbox>
						<caption>
							<label value="个人绩分" />
						</caption>
						<listbox sclass="new_listbox" rows="10">
							<listhead>
								<listheader label="序号" width="10%"
									align="center" />
								<listheader label="完成人" width="15%"
									align="center" />
								<listheader label="人员类型" width="15%"
									align="center" />
								<listheader label="所属部门" width="15%"
									align="center" />
								<listheader label="所占比例(共10)"
									width="15%" align="center" />
								<listheader label="绩分归属部门" width="15%"
									align="center" />
								<listheader label="绩分" width="15%"
									align="center" />
							</listhead>
						</listbox>
					</groupbox>
					<separator />
					<html>


						
						<![CDATA[ <hr color="##8470FF"/> ]]>
						
						
						
					</html>
					<separator />
					<groupbox>
						<caption>
							<label value="部门绩分" />
						</caption>
						<listbox sclass="new_listbox">
							<listhead>
								<listheader label="序号" align="center"
									width="20%" />
								<listheader label="完成部门" align="center"
									width="50%" />
								<listheader label="部门绩分" align="center"
									width="30%" />
							</listhead>
						</listbox>
					</groupbox>
					<separator />
					<div align="center">
						<toolbarbutton id="submitScore"
							image="/css/img/actSave.gif" />
						<space width="3px" />
						<toolbarbutton id="closeScore"
							image="/css/img/actquit.gif" />
					</div>
				</tabpanel>
				<!-- 审核信息 -->
				<tabpanel style="overflow:auto;"> 

					<groupbox>
						<caption>
							<label value="部门审核" />
						</caption>
						<separator />
						<grid>
							<columns>
								<column width="20%" align="center" />
								<column width="80%" />
							</columns>
							<rows>
								<row height="80px" align="center">
									<label value="信息资源所(主完成部门)" />
									<vbox align="center">
										<radiogroup>
											<radio id="pass1" label="通过"
												checked="true" />
											<space />
											<radio id="back1"
												label="退回" />
										</radiogroup>
										<textbox width="550px"
											height="60px" />
									</vbox>
								</row>
								<row height="80px" align="center">
									<label value="发展战略所" />
									<vbox align="center">
										<radiogroup visible="false">
											<radio id="pass2" label="通过"
												checked="true" />
											<space />
											<radio id="back2"
												label="退回" />
										</radiogroup>
										<textbox width="550px"
											height="60px" readonly="true" />
									</vbox>
								</row>
								<row height="80px" align="center">
									<label value="科技宣传中心" />
									<vbox align="center">
										<radiogroup visible="false">
											<radio id="pass3" label="通过"
												checked="true" />
											<space />
											<radio id="back3"
												label="退回" />
										</radiogroup>
										<textbox width="550px"
											height="60px" readonly="true" />
									</vbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<separator bar="true" />
					<groupbox>
						<caption>
							<label value="业务办审核" />
						</caption>
						<grid>
							<columns>
								<column width="20%" align="center" />
								<column width="80%" />
							</columns>
							<rows>
								<row height="80px" align="center">
									<label value="业务办" />
									<vbox align="center">
										<textbox width="550px"
											height="60px" readonly="true" />
									</vbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<separator />
					<div align="center">
						<toolbarbutton id="submitAudit"
							image="/css/img/actSave.gif" />
						<space width="3px" />
						<toolbarbutton id="closeAudit"
							image="/css/img/actquit.gif" />
					</div>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>