<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window style="text-align:left" width="100%" border="false" use="com.uniwin.asm.personal.ui.data.teacherinfo.kyqk.XszzWindow"> 
		<panel title="出版学术专著情况 " width="100%">
			<caption>
				<hbox>
					<toolbarbutton id="button4" image="/css/sat/addAct.gif" visible="true"
						style="color:blue" />
					<toolbarbutton id="button4out" image="/css/sat/dc.gif"
						visible="true" style="color:blue" />
				</hbox>
			</caption>
			<panelchildren>
				<listbox id="listbox4" style="border-bottom-width:0px" sclass="new_listbox"
					mold="paging" pageSize="10">
					<listhead>
						<listheader label="序号" width="10%"
							align="center" />
						<listheader label="著作名称" width="25%"
							align="center" />
						<listheader label="出版单位" width="20%"
							align="center" />
						<listheader label="出版时间" width="10%"
							align="center" />
						<listheader label="版次" width="10%"
							align="center" />
						<listheader label="项目资助" width="10%"
							align="center" />	
						<listheader label="功能" width="5%"
							align="center" />
						<listheader label="审核状态" width="10%"
							align="center" />
					</listhead>
				</listbox>
			</panelchildren>
		</panel>
		<separator />
		<groupbox closable="true">
			<caption>
				<label style="color:blue" value="[提示]" />
			</caption>
			<vbox>
				<separator spacing="1px" />
				<label pre="true" value="1、点击著作名称，可以查看或修改详细信息。" />
				<label pre="true"
					value="2、出版时间时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9。" />
			</vbox>
		</groupbox>
	</window>
</zk>