<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="业务统计" border="normal" width="750px" use="org.iti.jxkh.business.statistic.StatisticWin">
<div align="center">
    <label value="年份："></label>
    <listbox id="yearlist" mold="select" width="150px" use="org.iti.gh.ui.listbox.YearListbox" />
    <space />
    <label value="审核状态："></label>
    <listbox id="auditState" mold="select" width="150px"> </listbox>
    <space />
    <button label="查询" id="search"/>
</div>
<separator></separator>
<tabbox orient="vertical">
   <tabs width="82px">
      <tab label="纵向项目" id="zxtab" />
      <tab label="横向项目" id="hxtab"/>
      <tab label="院内自设项目" id="zstab"/>
      <tab label="鉴定成果" id="cgtab" />
      <tab label="科技奖励" id="jltab" />
      <tab label="报告" id="bgtab"/>
      <tab label="知识产权" id="cqtab" />
      <tab label="学术会议"  id="hytab"  />
      <tab label="影视专题片" id="ystab" />
      <tab label="期刊论文" id="qktab" />
      <tab label="会议论文" id="hylwtab" />
      <tab label="著作" id="zztab" />
   </tabs>
   <tabpanels>
   <!-- 纵向项目 -->
      			<tabpanel>
					<div align="right" width="100%">
						<listbox id="zxListbox"  sclass="new_listbox" fixedLayout="true"  rows="13" >
							<listhead>
								<listheader label="序号" width="5%" align="center" />
								<listheader label="项目名称" width="15%" style="text-align:center" />
								<listheader label="项目级别" width="14%" align="center" style="text-align:center" />
								<listheader label="绩分年度" width="8%" align="center" />
								<listheader label="合同始期" width="10%" align="center" />
								<listheader label="附件"    width="5%" align="center" />
								<listheader label="该项得分" width="7%" align="center" />
								<listheader label="本人得分" width="7%" align="center" />
								<listheader label="审核状态" width="10%" align="center" />
							</listhead>
						</listbox>
						<paging  zclass="z-paging"  detailed="true" />
					</div>
				</tabpanel>
   <!-- 横向项目 -->
               <tabpanel>
        			<div align="right" width="100%">
						<listbox id="hxListbox" sclass="new_listbox" fixedLayout="true"  rows="13">
							<listhead>
								<listheader label="序号" width="5%" align="center" />
								<listheader label="项目名称" width="15%" style="text-align:center" />
								<listheader label="项目级别" width="14%" align="center" style="text-align:center" />
								<listheader label="绩分年度" width="8%" align="center" />
								<listheader label="合同始期" width="10%" align="center" />
								<listheader label="附件"    width="5%" align="center" />
								<listheader label="该项得分" width="7%" align="center" />
								<listheader label="本人得分" width="7%" align="center" />
								<listheader label="审核状态" width="10%" align="center" />
							</listhead>
						</listbox>
						<paging  zclass="z-paging"  detailed="true" />
					</div> 
      </tabpanel>
    <!-- 院内自设项目 -->
      <tabpanel>
           <div align="center" width="100%">
			<listbox id="zsListbox"   sclass="new_listbox"   fixedLayout="true" rows="13">
				<listhead>
					<listheader label="序号" width="5%" align="center" />
					<listheader label="项目名称" width="20%"
						style="text-align:center" />
					<listheader label="项目负责人" width="15%" align="center"
						style="text-align:center" />
					<listheader label="绩分年度" width="12%" align="center"
						style="text-align:center" />
					<listheader label="合同始期" width="13%" align="center" />
					<listheader label="附件" width="8%" align="center" />
					<listheader label="审核状态" width="12%" align="center" />
				</listhead>
			</listbox>
			 <paging  zclass="z-paging"  detailed="true" /> 
		</div>
      </tabpanel>
      <!-- 鉴定成果 -->
      <tabpanel>
           <div align="center">
			<listbox id="fruitListbox"  rows="13" fixedLayout="true"
				 sclass="new_listbox">
				<listhead>
					<listheader align="center" width="7%" label="序号" />
					<listheader style="text-align:center" width="20%" align="left" label="成果名称" />
					<listheader align="center" width="15%" label="成果水平" />
					<listheader align="center" width="14%" label="绩分年度" />
					<listheader align="center" width="7%" label="附件" />
					<listheader style="text-align:center" width="10%" align="left" label="该项得分" />
					<listheader label=" 本人得分" width="10%" align="center" />
					<listheader align="center" width="12%" label="审核状态" />
				</listhead>
			</listbox>
			<paging  zclass="z-paging"  detailed="true" /> 
		</div>
      </tabpanel>
      <!-- 科技奖励 -->
      <tabpanel>
           <div align="center">
			<listbox id="awardListbox"  fixedLayout="true" rows="13" sclass="new_listbox" >
				<listhead>
					<listheader label="序号" width="7%" align="center" />
					<listheader label="奖励名称" width="20%" align="left"
						style="text-align:center" sort="auto(name)" />
					<listheader label="奖励级别" width="13%" align="center"
						sort="auto(type)" />
					<listheader label="绩分年度" width="13%" align="center" />
					<listheader label="附件" width="7%" align="center" />
					<listheader label="该项得分" width="11%" align="left"
						style="text-align:center" />
					<listheader label="本人得分" width="11%" align="center"
						sort="auto(score)" />
					<listheader label="审核状态" width="13%" align="center"
						sort="auto(State)" />
				</listhead>
			</listbox>
			<paging  zclass="z-paging"  detailed="true" /> 
		</div>
      </tabpanel>
      <!-- 报告 -->
      <tabpanel>
          	<div align="center">
			<listbox id="reportListbox" fixedLayout="true" rows="13" sclass="new_listbox" >
				<listhead>
					<listheader label="序号" width="7%" align="center" />
					<listheader label="报告名称" width="20%" align="left"
						style="text-align:center" sort="auto(name)" />
					<listheader label="报告种类" width="14%" align="center"
						sort="auto(types)" />
					<listheader label="绩分年度" width="13%" align="center"
						sort="auto(types)" />
					<listheader label="附件" width="7%" align="center"
						sort="auto(award_Year)" />
					<listheader label="该项得分" width="11%" align="center"
						style="text-align:center" />
					<listheader label="本人得分" width="11%" align="center"
						sort="auto(score)" />
					<listheader label="审核状态" width="12%" align="center"
						sort="auto(auditState)" />
				</listhead>
			</listbox>
			<paging  zclass="z-paging"  detailed="true" /> 
		</div>
      </tabpanel>
      <!--知识产权-->
      <tabpanel>
          <div align="center" width="100%">
			<listbox id="cqListbox"  rows="13" sclass="new_listbox" fixedLayout="true">
				<listhead>
					<listheader label="序号" width="7%" align="center" />
					<listheader label="专利(软件)名称" width="18%"
						style="text-align:center" />
					<listheader label="专利(软件)类型" width="16%"
						align="center" style="text-align:center" />
					<listheader label="绩分年度" width="13%" align="center" />
					<listheader label="附件" width="7%" align="center" />
					<listheader label="该项得分" width="11%" align="center" />
					<listheader label="本人得分" width="11%" align="center" />
					<listheader label="审核状态" width="12%" align="center" />

				</listhead>
			</listbox>
			<paging  zclass="z-paging" detailed="true" /> 
		</div>
      </tabpanel>
      <!-- 学术会议-->
      <tabpanel>
          	<div align="center" width="100%">
			<listbox id="meetingListbox" fixedLayout="true" paginal="${meetingPaging}" sclass="new_listbox" >
				<listhead>
					<listheader label="序号" align="center" width="6%" />
					<listheader label="会议名称" width="20%"
						style="text-align:center" align="left" />
					<listheader label="会议级别" align="center" width="17%" />
					<listheader label="绩分年度" align="center" width="11%" />
					<listheader label="附件" align="center" width="8%" />
					<listheader label="该项得分" align="center" width="11%"
						style="text-align:center" />
					<listheader label="本人得分" align="center" width="11%" />
					<listheader label="审核状态" align="center" width="11%" />
				</listhead>
			</listbox>
			<paging id="meetingPaging" pageSize="13"  zclass="z-paging" detailed="true"/>
		</div>
      </tabpanel>
      <!-- 影视专题片 -->
      <tabpanel>
           <div align="center">
			<listbox id="videoListbox"  rows="13" fixedLayout="true" sclass="new_listbox" >
				<listhead>
					<listheader label="序号" width="7%" align="center" />
					<listheader label="影视名称" width="21%" align="left"
						style="text-align:center" sort="auto(name)" />
					<listheader label="影视种类" width="14%" align="center" />
					<listheader label="绩分年度" width="13%" align="center" />
					<listheader label="附件" width="8%" align="center" />
					<listheader label="该项得分" width="10%" align="center" />
					<listheader label="本人得分" width="10%" align="center" />
					<listheader label="审核状态" width="12%" align="center" />
				</listhead>
			</listbox>
			<paging  zclass="z-paging" detailed="true" /> 
		</div>
      </tabpanel>
      <!-- 期刊论文 -->
      <tabpanel>
          	<div align="center">
			<listbox id="journalListbox"  fixedLayout="true" paginal="${qklwwPaging}"
				style="border-bottom-width:0px" 
				sclass="new_listbox">
				<listhead>
					<listheader label="序号" width="5%" align="center" />
					<listheader label="论文题目" width="23%" align="left"
						style="text-align:center" />
					<listheader label="期刊类别" width="15%" align="center" />
					<listheader label="绩分年度" width="10%" align="center" />
					<listheader label="附件" width="9%" align="center" />
					<listheader label="该项得分" width="9%" align="center" />
					<listheader label="本人得分" width="8%" align="center" />
					<listheader label="审核状态" width="15%" align="center" />
				</listhead>
			</listbox>
			<paging id="qklwwPaging" zclass="z-paging" pageSize="10" />
		</div>
      </tabpanel>
      <!-- 会议论文 -->
      <tabpanel>
          <div align="center">
			<listbox id="hylwListbox" fixedLayout="true"
				paginal="${hylwPaging}" style="border-bottom-width:0px" 
				sclass="new_listbox">
				<listhead>
					<listheader label="序号" width="5%" align="center" />
					<listheader label="论文题目" width="23%" align="left"
						style="text-align:center" />
					<listheader label="会议级别" width="12%" align="center" />
					<listheader label="绩分年度" width="10%" align="center" /> 
					<listheader label="附件" width="9%" align="center" />
					<listheader label="该项得分" width="13%" align="center" />
					<listheader label="本人得分" width="13%" align="center" />
					<listheader label="审核状态" width="15%" align="center" />
				</listhead>				
			</listbox>
			<paging id="hylwPaging" zclass="z-paging" pageSize="10" />
		</div>
      </tabpanel>
      <!-- 著作-->
      <tabpanel>
           <div align="center" width="100%">
			<listbox id="zzListbox"  rows="13" sclass="new_listbox" 
				fixedLayout="true">
				<listhead>
					<listheader label="序号" width="7%" align="center" />
					<listheader label="著作名称" width="18%"
						style="text-align:center" />
					<listheader label="著作类型" width="16%" align="center"
						style="text-align:center" />
					<listheader label="绩分年度" width="10%" align="center" />
					<listheader label="附件" width="10%" align="center" />
					<listheader label="该项得分" width="11%" align="center" />
					<listheader label="个人得分" width="11%" align="center" />
					<listheader label="审核状态" width="12%" align="center" />
				</listhead>
			</listbox>
			 <paging zclass="z-paging" detailed="true" /> 
		</div>
      </tabpanel>
   </tabpanels>
</tabbox>
</window>
</zk>