<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="附件下载" border="normal" width="600px" sclass="newin" closable="true" height="420px"
	use="org.iti.jxkh.business.patent.FileDownloadWindow">
	<div width="100%" align="right">
		<toolbarbutton id="download" image="/css/default/images/button/xz_.gif"></toolbarbutton>
	</div>
	<listbox id="fileListbox" mold="paging" pageSize="10" multiple="true" 
			checkmark="true" sclass="new_listbox" >
		<listhead>
			<listheader width="7%" align="center"></listheader>
			<listheader label="序号" width="8%" align="center"></listheader>
			<listheader label="文件名称" width="40%" align="center"></listheader>
			<listheader label="文档类型" width="20%" align="center"></listheader>
			<listheader label="上传时间" width="15%" align="center"></listheader>
			<listheader label="操作" width="10%" align="center"></listheader>
		</listhead>
	</listbox>
</window>
</zk>