<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="添加专利(软件)信息" border="normal" closable="true"
		height="520px" width="690px" sclass="newin"
		use="org.iti.jxkh.audit.patent.DetailWindow">

		<caption>
			<button label="打印信息" id="print" target="blank" href=""
				visible="false" />
			<space />
		</caption>
		<tabbox>
			<tabs>
				<tab label="专利(软件)信息" />
				<tab label="绩分信息" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<groupbox>
						<caption>
							<label style="color:blue" value="基本信息" />
						</caption>
						<grid>
							<columns>
								<column width="20%" align="right" />
								<column width="30%" align="left" />
								<column width="20%" align="right" />
								<column width="30%" align="left" />
							</columns>
							<rows>
								<row spans="1,3">
									<label value="专利(软件)名称:" />
									<hbox>
										<textbox width="460px"
											id="projectName" readonly="true" />
										<label value="*"
											style="color:red" />

									</hbox>
								</row>
								<row spans="1,3">
									<label value="发明人:" />
									<hbox>
										<textbox id="projectMember"
											width="460px" readonly="true" />
										<label value="*"
											style="color:red" />
									</hbox>
								</row>

								<row valign="center" spans="1,3">
									<label value="院内完成部门：" />
									<hbox>
										<textbox id="department"
											width="460px" readonly="true" />
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<row valign="center" spans="1,3">
									<label value="是否与外单位合作:" />
									<hbox>
										<radiogroup id="ifCoo">
											<radio label="是"
												disabled="true">
											</radio>
											<space></space>
											<space></space>
											<radio label="否"
												checked="true" disabled="true">
											</radio>
										</radiogroup>
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<row valign="center" id="coUnitRow"
									visible="false">
									<label value="我院是否是第一署名" />
									<hbox>
										<radiogroup>
											<radio id="firstSignTrue"
												label="是" checked="true" disabled="true" />
											<space></space>
											<space></space>
											<radio id="firstSignFalse"
												label="否" disabled="true" />
										</radiogroup>
										<label value="*"
											style="color:red" />
									</hbox>
									<label value="合作单位：" />
									<hbox>
										<textbox id="coUnit"
											width="190px" readonly="true" />
										<label value="*"
											style="color:red" />
									</hbox>
								</row>

								<row valign="center">
									<label value="绩分年度：" />
									<hbox>
										<listbox width="190px"
											mold="select" id="jiFenTime"
											use="org.iti.gh.ui.listbox.YearListbox" />
										<label value="*"
											style="color:red" />
									</hbox>
									<label value="信息填写人：" />
									<hbox>
										<label id="writer" />
										<label value="*"
											style="color:red;valign:center" />
									</hbox>
									<!--  
										<label value="档案号:" id="recordlabel"
										visible="false" />
										<hbox id="recordhbox" visible="false">
										<textbox id="record" width="190px" readonly="true"/>
										<label value="*"
										style="color:red;valign:center"  />
										</hbox>
									-->
								</row>
							</rows>
						</grid>
					</groupbox>

					<separator bar="true" />
					<groupbox>
						<caption>
							<label value="专利(软件)详细信息" />
						</caption>
						<separator />
						<grid>
							<columns>
								<column width="20%" align="right" />
								<column width="30%" align="left" />
								<column width="20%" align="right" />
								<column width="30%" align="left" />
							</columns>
							<rows>
								<row valign="center" spans="1,3">
									<label value="专利(软件)类型:" />
									<hbox>
										<listbox mold="select" id="rank"
											width="194px" rows="1" disabled="true">
										</listbox>
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<row valign="center">
									<label value="申请时间：" />
									<hbox>
										<datebox width="175px"
											id="begin" readonly="true" />
										<label value="*"
											style="color:red;valign:center" />
									</hbox>
									<label value="知识产权人：" />
									<hbox>
										<textbox id="header"
											width="190px" readonly="true" />
										<label value="*"
											style="color:red;valign:center" />
									</hbox>
								</row>
								<row valign="center">
									<label value="授权时间：" />
									<hbox>
										<datebox width="175px" id="end"
											readonly="true" />
										<label value="*"
											style="color:red;valign:center" />
									</hbox>
									<label value="授权编号：" />
									<hbox>
										<textbox width="190px"
											id="projecCode" readonly="true" />
										<label value="*"
											style="color:red;valign:center" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>


					<separator />
					<div align="center">
						<toolbarbutton id="close"
							image="/css/default/images/button/gb.gif" />
					</div>
				</tabpanel>
				<!-- 绩分信息 -->
				<tabpanel>
					<groupbox>
						<caption>
							<label value="个人绩分" />
						</caption>
						<listbox sclass="new_listbox" rows="10">
							<listhead>
								<listheader label="序号" width="10%"
									align="center" />
								<listheader label="完成人" width="15%"
									align="center" />
								<listheader label="人员类型" width="15%"
									align="center" />
								<listheader label="所属部门" width="15%"
									align="center" />
								<listheader label="所占比例(共10)"
									width="15%" align="center" />
								<listheader label="绩分归属部门" width="15%"
									align="center" />
								<listheader label="绩分" width="15%"
									align="center" />
							</listhead>
						</listbox>
					</groupbox>
					<separator />
					<html>

						
						<![CDATA[ <hr color="##8470FF"/> ]]>
						
						
					</html>
					<separator />
					<groupbox>
						<caption>
							<label value="部门绩分" />
						</caption>
						<listbox sclass="new_listbox">
							<listhead>
								<listheader label="序号" align="center"
									width="20%" />
								<listheader label="完成部门" align="center"
									width="50%" />
								<listheader label="部门绩分" align="center"
									width="30%" />
							</listhead>
						</listbox>
					</groupbox>
					<separator />
					<div align="center">
						<toolbarbutton id="submitScore"
							image="/css/img/actSave.gif" />
						<space width="3px" />
						<toolbarbutton id="closeScore"
							image="/css/img/actquit.gif" />
					</div>
				</tabpanel>

			</tabpanels>
		</tabbox>
	</window>
</zk>