<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" use="org.iti.jxkh.score.leader.LeaderWindow">
		<panel border="normal" width="768px">
			<panelchildren>
				<hbox>
					<panel title="院领导列表" width="180px" height="575px">
						<caption>
							<listbox id="yearlist" mold="select" width="80px" use="org.iti.gh.ui.listbox.YearListbox">
								<!-- <listitem label="2011" selected="true" /> -->
							</listbox>
						</caption>
						<panelchildren>
							<listbox id="leaderlist" height="535px">
								<listhead>
									<listheader align="center" />
								</listhead>
							</listbox>
						</panelchildren>
					</panel>
					<panel title="评分操作" width="560" height="575">
						<panelchildren style="background-color: #FFFFFF">
							<grid id="grid" visible="false" action="onshow:anima.slideDown(#{self})">
								<columns>
									<column width="30%" align="center" label="档次" />
									<column width="30%" align="center" label="权值" />
									<column width="40%" align="center" />
								</columns>
								<rows>
									<row>
										<label value="优秀" />
										<label value="1.3" />
										<checkbox id="good" checked="true" />
									</row>
									<row>
										<label value="合格" />
										<label value="1.0" />
										<checkbox id="pass" />
									</row>
									<row>
										<label value="不合格" />
										<label value="0.0" />
										<checkbox id="fail" />
									</row>
									<row spans="3">
										<button id="submit" label="提交" />
									</row>
								</rows>
							</grid>
						</panelchildren>
					</panel>
				</hbox>
			</panelchildren>
		</panel>
	</window>
</zk>