<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" use="org.iti.jxkh.score.work.SortWindow" style="text-align:left">
		<panel title="计算部门排名及所得奖金" border="normal" width="768px">
			<caption>
				<toolbarbutton id="export" image="/css/default/images/button/dc.gif" visible="true" style="color:blue" />
			</caption>
			<panelchildren>
				<grid>
					<columns>
						<column align="center" />
					</columns>
					<rows>
						<row>
							<hbox align="center">
								<label value="选择年份：" />
								<listbox id="yearlist" width="150px" mold="select" use="org.iti.gh.ui.listbox.YearListbox">									
								</listbox>
								<space spacing="20px" />
								<button label="开始计算" id="compute" />
							</hbox>
						</row>
						<row id="listrow" visible="false">
							<vbox>
								<hbox>
									<label value="当前年份：" />
									<label id="yearLb" style="color:red" />
									<!-- <label value="，基数额度：" />
									<label id="baseLb" style="color:red" /> -->
								</hbox>
								<listbox id="listbox" width="700px">
									<listhead>
										<listheader label="序号" width="10%" align="center" />
										<listheader label="部门名称" width="20%" align="center" />
										<listheader label="人员数目" width="10%" align="center" />
										<listheader label="部门积分" width="10%" align="center" />
										<listheader label="人均积分" width="10%" align="center" />
										<!-- <listheader label="同比增长率" width="1%" align="center" visible="false" />
										<listheader label="档位" width="7%" align="center" visible="false"/>
										<listheader label="系数" width="15%" align="center" visible="false"/>
										<listheader label="基数" width="15%" align="center" visible="false"/>
										<listheader label="业绩总分" width="1%" align="center"  visible="false" />
										<listheader label="所得奖金(元)" width="1%" align="center"  visible="false" /> -->
									</listhead>
								</listbox>
							</vbox>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
	</window>
</zk>