<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" style="text-align:left"
		use="org.iti.jxkh.score.work.NumberWindow">
		<panel title="指定上浮一档人数" border="normal" width="768px">
			<panelchildren>
				<grid>
					<columns>
						<column align="center" />
					</columns>
					<rows>
						<row>
							<hbox align="center">
								<label value="选择年份：" />
								<listbox width="150px" mold="select"
									id="yearlist" use="org.iti.gh.ui.listbox.YearListbox">
								</listbox>
							</hbox>
						</row>
						<row>
							<listbox id="listbox">
								<listhead>
									<listheader label="序号" width="10%"
										align="center" />
									<listheader label="部门名称" width="30%"
										align="center" />
									<listheader label="部门总人数"
										width="15%" align="center" />
									<listheader label="参考人数设定"
										width="15%" align="center" />
									<listheader label="人数设定"
										align="center" />
								</listhead>
							</listbox>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
	</window>
</zk>