<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="上传其他文件" border="normal" closable="true" width="400px" height="150px" sclass="newin">
	<grid>
		<columns>
			<column width="20%" align="center"/>
			<column width="80%" align="left"/>
		</columns>
		<rows>
			<row>
				<label value="文件类型:"/>
				<hbox>
					<textbox width="290px"/>
				</hbox>	
			</row>
			<row>
				<label value="文件标题:"/>
				<hbox>
					<textbox width="290px"/>
					<label value="*" style="color:red"/>
				</hbox>				
			</row>
			<row>
				<label value="选择文件:"/>
				<hbox>
					<label/>
					<toolbarbutton image="/css/default/images/button/up.gif"/>
				</hbox>				
			</row>
		</rows>
	</grid>	
	<separator/>
	<div align="center">
		<toolbarbutton image="/css/default/images/button/actSave.gif"/>
		<space/>
		<toolbarbutton image="/css/default/images/button/actquit.gif"/>
	</div>
</window>
</zk>