<?page id="messEdit" title="new page title" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window id="sendWindow" width="99%" style="text-align:left" use="org.iti.xypt.personal.message.MessageSendWindow">
		<panel title="查看已发信息">
			<caption>
				<hbox align="end">
					<toolbarbutton id="deleteMsg" image="/css/default/images/button/delAct.gif" tooltiptext="点击删除消息"></toolbarbutton>						
				</hbox>
			</caption>
			<panelchildren>
				<listbox id="sendMsglistbox" mold="paging" pageSize="10" pagingPosition="bottom" checkmark="true" multiple="true" sclass="new_listbox">
					<listhead>
						<listheader width="3%" />
						<listheader label="收信人" width="20%" align="center" id="targetHeader" sort="auto(xmReceivers)" />
						<listheader label="主题" width="57%" sort="auto(xmSubject)" id="titleHeader" />
						<listheader label="关键词" width="10%" align="center" id="keywordHeader" sort="auto(xmKeyword)" />
						<listheader label="发送时间" width="10%" align="center" id="timeHeader" sort="auto(xmSndtime)" />
					</listhead>
				</listbox>
			</panelchildren>
		</panel>
	</window>
</zk>