<?page title="audit" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="职称审核" width="750px" border="normal" closable="true" sclass="newin" height="100%"
	use="com.uniwin.asm.personal.ui.data.TitleAuditDetailsWindow">
<style>
			.blue { color:#1256a7; font-weight:bold; font-size:14px; }
		</style>
		<div align="center">
			<div width="600px">
				<separator></separator>
				<grid>
					<columns>
						<column align="right" width="20%"></column>
						<column width="40%"></column>
						<column align="right" width="10%"></column>
						<column width="30%"></column>
					</columns>
					<rows>
						<row spans="4">
							<div width="100%" align="center">
								<label id="year"
									style="color:red;font-size:20">
								</label>
							</div>
						</row>
						<row>
							<label value="申报专业一级学科"></label>
							<textbox id="subject" width="200px" disabled="true">
							</textbox>
							<label value="晋升方式"></label>
							<listbox id="type" rows="1" mold="select" disabled="true">
								<listitem label="正常" selected="true"></listitem>
								<listitem label="破格"></listitem>
							</listbox>
						</row>
						<row>
							<label value="申报专业技术职务"></label>
							<textbox id="position" width="200px" disabled="true"></textbox>
							<label value="年度考核"></label>
							<listbox id="assessment" rows="1" mold="select" disabled="true">
								<listitem label="合格" selected="true"></listitem>
								<listitem label="不合格"></listitem>
							</listbox>
						</row>
						<row>
							<label value="计算机考试"></label>
							<listbox id="computer" rows="1" disabled="true"	mold="select">
								<listitem label="合格" selected="true"></listitem>
								<listitem label="不合格"></listitem>
							</listbox>
							<label value="外语考试"></label>
							<listbox id="foreign" rows="1" mold="select" disabled="true">
								<listitem label="合格" selected="true"></listitem>
								<listitem label="不合格"></listitem>
							</listbox>
						</row>
						<row spans="1,3">
							<label value="职称评审状态"></label>
							<radiogroup>
								<radio label="不通过" id="notPassRadio" selected="true"></radio>
								<radio label="通过" id="passRadio"></radio>
							</radiogroup>
						</row>
						<row spans="1,3">
							<label value="审核意见"></label>
							<textbox id="remarkTextbox" rows="2" width="480px" height="50px" maxlength="240"></textbox>
						</row>
					</rows>
				</grid>
				<separator></separator>
			</div>

			<grid width="98%"  height="300px" >
				<rows>
					<row id="teaCourseRow1">
						<div align="left">
							<hbox>
								<label value="授课情况" sclass="blue" />
							</hbox>
						</div>
					</row>
					<row id="teaCourseRow2">
						<listbox id="teaCourseListbox"></listbox>
					</row>
					<row id="fruitRow1">
						<div align="left">
							<hbox>
								<label value="科研获奖成果" sclass="blue" />
							</hbox>
						</div>
					</row>
					<row id="fruitRow2">
						<listbox id="fruitListbox"></listbox>
					</row>
					<row id="proRow1">
						<div align="left">
							<hbox>
								<label value="科研项目" sclass="blue" />
							</hbox>
						</div>
					</row>
					<row id="proRow2">
						<listbox id="proListbox"></listbox>
					</row>
					<row id="softAuthRow1">
						<div align="left">
							<hbox>
								<label value="软件著作权" sclass="blue" />
							</hbox>
						</div>
					</row>
					<row id="softAuthRow2">
						<listbox id="softAuthListbox"></listbox>
					</row>
					<row id="magaPaperRow1">
						<div align="left">
							<hbox>
								<label value="科研期刊论文" sclass="blue" />
							</hbox>
						</div>
					</row>
					<row id="magaPaperRow2">
						<listbox id="magaPaperListbox"></listbox>
					</row>
					<row id="mettPaperRow1">
						<div align="left">
							<hbox>
								<label value="科研会议论文" sclass="blue" />
							</hbox>
						</div>
					</row>
					<row id="mettPaperRow2">
						<listbox id="mettPaperListbox"></listbox>
					</row>
					<row id="pubTeaRow1">
						<div align="left">
							<hbox>
								<label value="出版教材" sclass="blue" />
							</hbox>
						</div>
					</row>
					<row id="pubTeaRow2">
						<listbox id="pubTeaListbox"></listbox>
					</row>
				</rows>
			</grid>
			<separator></separator>
			<hbox pack="center" width="98%">
				<hbox>
					<button label="提交" id="submit"/>
					<separator></separator>
					<button label="返回" id="back"></button>
				</hbox>
			</hbox>
		</div>
</window>
</zk>