<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="titleAuditWin" width="100%" border="false" sclass="newin"
		use="com.uniwin.asm.personal.ui.data.TitleAuditWindow">
		<separator></separator>
		<listbox id="teacherListbox" paginal="${teacherPaging}" sclass="new_listbox" >
			<listhead>
				<listheader label="编号" width="8%" align="center"></listheader>
				<listheader label="教师姓名" width="10%" align="center"></listheader>
				<listheader label="单位" width="22%" style="text-align:center"></listheader>
				<listheader label="申报专业一级学科" style="text-align:center" width="20%"></listheader>
				<listheader label="申报职务" width="10%" align="center"></listheader>
				<listheader label="晋升方式" width="10%" align="center"></listheader>
				<listheader label="审核状态" width="10%" align="center"></listheader>
				<listheader label="操作" width="10%" align="center"></listheader>
			</listhead>
		</listbox>
		<div width="100%" align="left">
			<paging id="teacherPaging" detailed="true" pageSize="16" sclass="z-paging"></paging>
		</div>
		<separator></separator>
	</window>
</zk>