<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="resetPassWin" title="重新设置用户密码" border="normal" width="450px" position="center" mode="overlapped" use="com.uniwin.framework.ui.resetPassword.ResetPassWindow">
		<grid>
			<columns>
				<column width="80px" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="新密码：" width="80px" />
					<hbox>
						<textbox id="new_password" type="password" width="150px" />
						<label value="*" style="color:red;valign:center" />
						<label value="请填写您的登录密码！" />
					</hbox>
				</row>
				<row>
					<label value="确认密码：" width="80px" />
					<hbox>
						<textbox id="sure_password" type="password" width="150px" />
						<label value="*" style="color:red;valign:center" />
						<label value="请再输入一遍您的登录密码！" />
					</hbox>
				</row>
				<row spans="2" align="center">
					<hbox>
						<button id="submit" label="确定" />
						<button id="reset" label="重填" />
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>