<?page title="维护教师资料" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
	<window style="text-align:left" border="normal"
		use="com.uniwin.asm.personal.ui.data.teacherinfo.WhjszlWindow">
		<panel title="维护教师资料">
			<panelchildren>
				<grid style="border:0px">
					<columns>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
					</columns>
					<rows>
						<row
							style="padding:0;border-width:medium 0px 0px">
							<space width="20px" />
							<label value="部门"
								style="letter-spacing:15px" />
							<listbox mold="select" rows="1"
								width="130px" id="deplist" >
							</listbox>
							<space width="10px" />
							<label value="教师姓名"
								style="letter-spacing:5px" />
							<textbox id="teaname"></textbox>
							<space width="10px" />
							<label value="教师号"
								style="letter-spacing:10px" />
							<textbox id="teano"></textbox>
							<space width="10px" />
							<button label="查询" id="query"></button>
						</row>
					</rows>
				</grid>
				<space></space>
				<listbox id="teacherlist" mold="paging" pageSize="15">
					<listhead>
						<listheader label="序号" width="10%" align="center"></listheader>
						<listheader label="教师号" width="20%" align="center"></listheader>
						<listheader label="姓名" width="20%" align="center"></listheader>
						<listheader label="部门" width="30%" align="center"></listheader>
						<listheader label="操作" width="20%" align="center"></listheader>
					</listhead>
				</listbox>
			</panelchildren>
		</panel>
	</window>
</zk>