<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window id="win"  border="normal"  width="750px" 
 use="org.iti.xypt.personal.infoCollect.newspub.NewsUnchangedDetailWindow">
<caption image="/css/img/win-ico.gif" label="查看信息"/>
<vbox>
<hbox>
<label value="标题:" width="70px" />
<space width="23px"/>
<textbox   width="520px" constraint="no empty" id="kititle"  Readonly="true"/>
<space/>
<checkbox label="粗体" disabled="true" id="cuti"/>
</hbox>
<separator/>
<hbox>
<label value="副标题:"  width="70px" />
<space/>
<textbox width="520px" id="kititle2" Readonly="true"/>
<space/>
<checkbox label="发送到用户邮箱" id="mail" disabled="true"/>
</hbox>
<separator/>
<hbox>
<label value="发布标题:" width="66px"/>
<textbox width="520px" id="kbtitle" Readonly="true"/>
</hbox>
<separator/>
<hbox>
<label value="发布频道:" width="66px"/>
<textbox width="250px" id="kcid" Readonly="true"/>
<space width="50px"/>
<label value="来源:" width="70px"/>
<textbox   width="250px" id="kisource" Readonly="true"/>
</hbox>
<separator/>
<hbox>
<label value="失效日期:" width="70px"/>
<textbox width="250px" id="kivaliddate" Readonly="true"/>
<space width="50px"/>
<label value="图片:" width="66px"/>
<space width="13px"/>
<image width="25px"  height="25px" id="kiimage" />
<space/>
</hbox>
<separator/>
<hbox>

<label value="关键字:"/>
<space />
<textbox  id="kikeys" Readonly="true" width="600px"/>
</hbox>
<separator/>
<hbox >
<label value="摘要信息:"  width="66px"/>
<textbox width="600px" id="kimemo" Readonly="true"/>
</hbox>
<separator/>
<hbox id="wdnews" align="center">
<space width="340px"/>
<label value="文档内容:" width="70px" style="font-size:20px;color:blue"/>
</hbox>
<separator bar="true" id="sep1" />
<hbox id="wd">
<html id="kicontent"  height="500px" ><![CDATA[
    					]]></html>
</hbox>
<separator bar="true" id="sep2" />
<hbox id="tupian" >
<label value="附件列表:" width="70px"/>
<listbox  width="200px" id="upList"  mold="select" />
<toolbarbutton image="/images/content/1/xz_.gif" id="down"/>
</hbox>
<div align="center" sclass="pop-win-b-div">
<label  id="inorout" />
<toolbarbutton image="/images/content/3/cg.gif"  id="chegao"/>
<toolbarbutton image="/css/img/btn-del.gif"  id="delete"/>
<toolbarbutton image="/css/img/btn-close.gif"  id="back" onClick="win.detach()"/>
</div>
</vbox>
</window>
</zk>