<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="" border="false" width="760px"
		style="text-align:left" sclass="newin"
		use="org.iti.jxkh.business.artical.journal.JournalWindow">
		<groupbox id="cxtj" width="740px" visible="false">
			<caption>
				<label value="[查询条件]" />
			</caption>
			<grid width="740px">
				<columns>
					<column width="12%" align="right"></column>
					<column width="21%" align="left"></column>
					<column width="12%" align="right"></column>
					<column width="21%" align="left"></column>
					<column width="12%" align="right"></column>
					<column width="22%" align="left"></column>
				</columns>
				<rows>
					<row style="background:#D2E9FF">
						<label value="期刊论文名称" />
						<textbox id="name" width="90%" />
						<label value="审核状态" />
						<listbox id="auditState" mold="select" rows="1"
							width="90%" />
						<label value="期刊类别" />
						<listbox id="rank" mold="select" rows="1"
							width="90%" />
					</row>
					<row spans="6" style="background:#D2E9FF">
						<div align="center">
							<button label="查   询" id="query" />
							<space />
							<button label="重   置" id="reset" />
						</div>
					</row>
				</rows>
			</grid>
		</groupbox>
		<div align="right">
			<toolbarbutton id="searchcbutton"
				image="/css/default/images/button/data-btn-js.gif"
				style="color:blue">
				<attribute name="onClick">
	if (cxtj.isVisible()) {
		cxtj.setVisible(false);
	} else if (!cxtj.isVisible()) {
		cxtj.setVisible(true);
	}
</attribute>
			</toolbarbutton>
			<toolbarbutton id="addJournal"
				image="/css/default/images/button/addAct.gif">
			</toolbarbutton>
			<toolbarbutton id="del"
				image="/css/default/images/button/delAct.gif" />
			<toolbarbutton id="exportExcel"
				image="/css/default/images/button/dc.gif" />

		</div>
		<div align="center">
			<listbox id="journalListbox" checkmark="true"
				multiple="true" paginal="${zxPaging}"
				style="border-bottom-width:0px" mold="paging"
				sclass="new_listbox">
				<listhead>
					<listheader width="6%" align="center" />
					<listheader label="序号" width="5%" align="center" />
					<listheader label="论文题目" width="23%" align="left"
						style="text-align:center" />
					<listheader label="期刊类别" width="15%" align="center" />
					<listheader label="绩分年度" width="10%" align="center" />
					
					<listheader label="该项得分" width="9%" align="center" />
					<listheader label="本人得分" width="8%" align="center" />
					<listheader label="填写人" width="9%" align="center" />
					<listheader label="审核状态" width="15%" align="center" />
				</listhead>
			</listbox>
			<paging id="meetingPaging" zclass="z-paging" pageSize="15" />
		</div>
		<separator />
		<groupbox closable="true">
			<caption>
				<label style="color:red" value="[提示]" />
			</caption>
			<vbox>
				<separator spacing="1px" />
				<label pre="true" value="1、点击论文名称，可以查看或修改详细信息。" />
				<!-- <label pre="true" value="2、发表时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9。" /> -->
			</vbox>
		</groupbox>
	</window>
</zk>