<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window style="text-align:left" width="100%" sclass="newin" border="false" use="com.uniwin.asm.personal.ui.data.teacherinfo.jyqk.ZdxsWindow">
		<div align="right">
				<hbox>
					<toolbarbutton id="button12" image="/css/sat/addAct.gif" visible="true"
						style="color:blue" />
					<toolbarbutton id="button12out" image="/css/sat/dc.gif"
						visible="true" style="color:blue" />
				</hbox>
		</div>
				<listbox id="listbox12" style="border-bottom-width:0px" sclass="new_listbox"
					mold="paging" pageSize="10">
					<listhead>
						<listheader label="序号" width="10%"
							align="center" />
						<listheader label="获奖名称" width="25%"
							align="center" />
						<listheader label="主办单位" width="20%"
							align="center" />
						<listheader label="获得奖项" width="15%"
							align="center" />
						<listheader label="本人作用" width="10%"
							align="center" />
						<listheader label="功能" width="10%"
							align="center" />
						<listheader label="审核状态" width="10%"
							align="center" />
					</listhead>
				</listbox>
		<separator />
		<groupbox closable="true">
			<caption>
				<label style="color:blue" value="[提示]" />
			</caption>
			<vbox>
				<separator spacing="1px" />
				<label pre="true" value="1、点击获奖名称，可以查看或修改获奖的详细信息。" />
				<label pre="true"
					value="2、获奖时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9。" />

			</vbox>
		</groupbox>
	</window>
</zk>