<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window use="org.iti.xypt.personal.message.MessageGroupWindow">
		<panel framable="false">
			<panelchildren>
				<grid>
					<rows>
						<row align="center">
							<hbox width="100%" pack="center">
								<hbox valign="center">
									<label value="群组名称：" />
									<listbox mold="select" id="groupSelect" width="200px" />
									<button label="搜索" id="search" />
								</hbox>
							</hbox>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<hbox>
			<listbox id="userList" width="408px" height="310px" checkmark="true" multiple="true">
				<listhead>
					<listheader label="序号" />
					<listheader label="姓名" />
					<listheader label="性别" />
					<listheader label="所属单位" />
				</listhead>
			</listbox>
			<vbox align="center" pack="center" height="250">
				<vbox>
					<button label="选择" id="choose" />
					<button label="移去" id="remove" />
				</vbox>
			</vbox>
			<listbox id="userListSelected" width="408px" height="310px" checkmark="true" multiple="true">
				<listhead>
					<listheader label="序号" />
					<listheader label="姓名" />
					<listheader label="性别" />
					<listheader label="所属单位" />
				</listhead>
			</listbox>
		</hbox>
		<hbox width="100%" pack="center">
			<hbox>
				<button id="submit" label="提交" />
				<button id="reset" label="重置" />
			</hbox>
		</hbox>
	</window>
</zk>