<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window style="text-align:left"  title="论文详情" border="normal" width="800px" use="org.iti.gh.ghtj.hzqkdc.LwxqWindow" closable="true">
		<listbox id="hylwlist" style="border-bottom-width:0px"
			mold="paging" pageSize="10">
			<listhead>
				<listheader label="序号" width="10%" align="center" />
				<listheader label="论文题目" width="30%" align="center" />
				<listheader label="会议时间" width="10%" align="center" />
				<listheader label="刊物或会议论文集名称" width="20%"
					align="center" />
				<listheader label="发表时间" width="10%" align="center" />
				<listheader label="作者" width="20%" align="center" />
			</listhead>
		</listbox>
		<listbox id="qklwlist" style="border-bottom-width:0px"
			mold="paging" pageSize="10">
			<listhead>
				<listheader label="序号" width="10%" align="center" />
				<listheader label="论文题目" width="25%" align="center" />
				<listheader label="刊物名称" width="20%" align="center" />
				<listheader label="发表时间" width="10%" align="center" />
				<listheader label="作者" width="20%" align="center" />
				<listheader label="卷/期/页码范围" width="15%" align="center" />
			</listhead>
		</listbox>
	</window>
</zk>