<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="软件著作详情" border="normal" closable="true" width="800px"
		use="org.iti.gh.ghtj.hzqkdc.RjzzxqWindow">
		<listbox id="rjzzlist" style="border-bottom-width:0px"
			mold="paging" pageSize="10">
			<listhead>
				<listheader label="序号" width="10%" align="center" />
				<listheader label="软件著作名称" width="25%" align="center" />
				<listheader label="首次发表时间" width="18%" align="center" />
				<listheader label="登记号" width="10%" align="center" />
				<listheader label="登记时间" width="10%" align="center" />
				<listheader label="软著登记号" width="17%" align="center" />
				<listheader label="教师姓名" width="10%" align="center"></listheader>
			</listhead>
		</listbox>
		<listbox id="fmzllist" style="border-bottom-width:0px"
			mold="paging" pageSize="10">
			<listhead>
				<listheader label="序号" width="10%" align="center" />

				<listheader label="发明专利名称" width="20%" align="center" />
				<listheader label="发明类型" width="15%" align="center" />
				<listheader label="授权时间" width="15%" align="center" />

				<listheader label="专利授权号" width="20%" align="center" />
				<listheader label="发明人" width="20%" align="center" />

			</listhead>
		</listbox>
	</window>
</zk>