<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="项目详情" border="normal" closable="true"
		width="800px" use="org.iti.gh.ghtj.hzqkdc.XmxqWindow">
		<listbox id="kjxm" mold="paging" pageSize="15">
			<listhead>
				<listheader width="5%" align="center" label="序号" />
				<listheader width="25%" align="center" label="名称" />
				<listheader width="20%" align="center" label="来源" />
				<listheader width="10%" align="center" label="负责人" />
				<listheader width="10%"  align="center" label="立项时间"/>
				<listheader width="10%" align="center" label="开始时间" />
				<listheader width="20%" align="center" label="项目组成员" />
			</listhead>
		</listbox>
	</window>
</zk>