<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window title="组内话题详情" border="normal" width="100%" height="100%" droppable="true" use="com.uniwin.asm.personal.group.discuss.GroupMessageWindow">
		<caption>
			<toolbarbutton style="color:blue" id="newsubject" label="发起新话题" />
			<toolbarbutton style="color:blue" id="close" label="返回" />
		</caption>
		<grid style="border:0px" mold="paging" pageSize="20" height="500px" id="M_grid">
			<columns>
				<column align="center" label="*" width="8%" />
				<column align="center" label="主题" width="28%" />
				<column align="center" label="类型" width="10%" />
				<column align="center" label="作者" width="12%" />
				<column align="center" label="回复/查看" width="12%" />
				<column align="center" label="最后发表" width="30%" />
			</columns>
		</grid>
	</window>
</zk>