<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window title="基本信息" width="100%" border="normal" style="text-align:left"  use="com.uniwin.asm.personal.ui.data.TeacherBasicInfo">
		<style>.red { color: red; font-style: oblique; font-size:18px; }</style>
					<grid width="99%" height="515px">
						<rows>
							<row>
								<grid>
									<columns>
										<column width="35%" align="center" />
										<column width="15%" />
										<column width="25%" align="center" />
										<column width="25%" />
									</columns>
									<rows>
										<row spans="3,1">
											<grid width="100%">
												<columns>
													<column width="17%" align="cneter" />
													<column />
													<column align="cneter" />
													<column />
													<column />
													<column />
												</columns>
												<rows>
													<row spans="1,5">
														<label value="登录名" style="letter-spacing:5px" />
														<label id="kuLid" sclass="red" />
													</row>
													<row spans="1,5">
														<hbox>
															<label value="教师编号" style="letter-spacing:1px"></label>
														</hbox>
														<hbox>
															<textbox id="thid" width="150px"></textbox>
															<label value="*" style="color:red" />
														</hbox>
													</row>
													<row>
														<hbox>
															<label value="姓名" style="letter-spacing:25px"></label>
														</hbox>
														<hbox>
															<textbox id="kuName" width="150px" />
															<label value="*" style="color:red;valign:center" />
														</hbox>
														<label value="曾用名" style="letter-spacing:5px" />
														<textbox width="100px" id="kuUsedname"></textbox>
													</row>
													<row spans="1,1,1,3">
														<label value="出生日期" style="letter-spacing:1px" />
														<datebox id="kuBirthday" focus="true" width="150px" />
														<label value="性别" style="letter-spacing:25px" />
														<hbox>
															<radiogroup id="kuSex">
																<radio label="男" checked="true" />
																<radio label="女" />
															</radiogroup>
														</hbox>
													</row>
													<row>
														<label value="民族" style="letter-spacing:25px"></label>
														<hbox>
															<listbox id="kuNation" mold="select" width="155px"></listbox>
														</hbox>
														<label value="婚姻状态" style="letter-spacing:1px"></label>
														<hbox>
															<listbox id="marrystate" mold="select" width="105px"></listbox>
														</hbox>
													</row>
													<row spans="1,5">
														<label value="健康状态" style="letter-spacing:1px"></label>
														<hbox>
															<textbox id="healthstate" width="150px"></textbox>
														</hbox>
													</row>
													<row spans="1,5">
														<label value="身份证号" style="letter-spacing:1px" />
														<hbox>
															<textbox id="kuIdentity" width="380px" />
															<label value="*" style="color:red;valign:center" />
														</hbox>
													</row>
													<row spans="1,5">
														<label value="籍贯" style="letter-spacing:25px"></label>
														<textbox width="380px" id="nativeplace"></textbox>
													</row>
												</rows>
											</grid>
											<hbox>
												<vbox>
													<hbox width="100%">
														<space width="5px" />
														<image id="img" width="150px" height="170px" />
													</hbox>
													<hbox width="100%">
														<space width="20px" />
														<button label="上传" id="upload" />
														<button label="删除" id="delete" />
													</hbox>
												</vbox>
											</hbox>
										</row>
									</rows>
								</grid>
							</row>
							
										<row spans="6">
											<hbox pack="center" width="100%">
												<hbox>
													<button id="save1" label="保存"></button>
													<space />
													<button id="reset1" label="重填"></button>
												</hbox>
											</hbox>
										</row>		
						</rows>
					</grid>
				
	</window>
</zk>
