<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="发表期刊论文" border="normal" closable="true" use="com.uniwin.asm.personal.ui.data.teacherinfo.KyqklwqkWindow" width="800px">
		<grid>
			<columns>
				<column width="20%" align="center" />
				<column width="30%" />
				<column width="20%" align="center" />
				<column width="30%" />
			</columns>
			<rows>
				<row spans="1,3">
					<label value="论文名称 " style="letter-spacing:5px" />
					<hbox>
						<textbox id="cgmc" cols="66" maxlength="200" tooltiptext="填写或者点击右侧三角从已有的论文中选择"></textbox>
						<button id="choice" label="选择"></button>
						<label value="*" style="color:red;valign:center" />
					</hbox>
				</row>
				<row>
					<label value="刊物名称" style="letter-spacing:5px" />
					<hbox>
						<textbox id="kanwu" cols="30" maxlength="100"/>
						<label value="*" style="color:red;valign:center" />
					</hbox>
					<label value="发表时间" style="letter-spacing:5px" />
					<hbox>
						<textbox id="shijian" cols="30" />
						<label value="*" style="color:red;valign:center" />
					</hbox>
				</row>
				<row spans="1,3">
					<label value="全部作者" style="letter-spacing:5px" /> 
						<textbox id="all" cols="80" maxlength="100"/>
				</row>
				<row spans="1,3">
					<label value="英文作者 " style="letter-spacing:5px" />
					<hbox>
						<textbox id="ename" cols="80" maxlength="250"/>
					</hbox>
				</row>
				
				<row>
					<label value="是否核心期刊 " />
					<hbox>
						<radiogroup id="center">
						    <radio label="否" checked="true" />
							<radio label="是" />
						</radiogroup>
					</hbox>
					<label value="核心期刊目录位置 " />
					<textbox id="location" cols="30" maxlength="100"/>
				</row>
				<row>
					<label value="刊物影响因子" />
					<textbox id="factor" cols="30" maxlength="100"/>
					<label value="ISSN/CN" />
					<textbox id="issn" cols="30" maxlength="100"/>
				</row>
				
				
				<row>
					<label value="收录类别" style="letter-spacing:5px" />
					<listbox id="record" mold="select" width="220px"></listbox>
					<label value="收录编号" style="letter-spacing:5px" />
					<textbox id="num" cols="30" maxlength="100"/>
				</row>
				<row>
					<label value="卷/期/页码范围" />
					<textbox id="pages" cols="30" maxlength="100"/>
					<label value="研究方向" style="letter-spacing:5px" />
					<listbox id="research" mold="select" width="220px" use="org.iti.gh.ui.listbox.YjfxListbox"></listbox>
				</row>
				<row>
					<label value="本人排名 " style="letter-spacing:5px" />
					<hbox>
						<label id="selfs"  />
					</hbox>
					<label value="信息填写人 " style="letter-spacing:5px" />
					<hbox>
						<label id="writer"  />
					</hbox>
				</row>
				<row spans="1,3">
					<label value="备注" style="letter-spacing:25px" />
					<textbox id="remark" cols="80" height="90px" maxlength="250"/>
				</row>
				<row id="rowFile" visible="false" spans="1,3">
					<label value="附件列表"></label>
					<hbox>
						<grid width="400px">
						 
							<rows>
								<row>
									<listbox id="upList"
										style="border:0px" mold="select" rows="1" />

								</row>
							</rows>
						</grid>
						<hbox pack="center" width="100%">
							<hbox>
								<button label="下载" id="downFile" />
								<button label="删除" id="deUpload" />
							</hbox>
						</hbox>
					</hbox>
				</row>
			</rows>
		</grid>
		<hbox pack="center" width="100%">
			<hbox>
				<button label="提交" id="submit" />
				<space width="3px" />
				<button id="upFile" label="上传附件" />
				<space width="3px" />
				<button label="下载全部 " id="downFileZip" />
				<space width="3px" />
				<button label="关闭" id="close" />
			</hbox>
		</hbox>
		<separator />
		<groupbox closable="true">
			<caption>
				<label style="color:blue" value="[提示]" />
			</caption>
			<vbox>
				<separator spacing="1px" />
				<label pre="true" value="1、发表时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9" />
				<label pre="true" value="2、点击“上传附件”可以实现多文件的上传，并且可以删除上传的文件" />
				<label pre="true" value="3、上传附件后请点击“提交”进行保存，以防文件丢失" />
			</vbox>
		</groupbox>
	</window>
</zk>