<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="横向项目信息" border="normal" closable="true"  width="780px" height="555px" sclass="newin"
		use="org.iti.projectmanage.science.project.KyHProWindow"  >
		<tabbox sclass="new-tabbox">
			<tabs>
				<tab label="项目信息" />
		        <tab label="文档管理"  />
			</tabs>
		<tabpanels>
       <tabpanel >  
		<grid>
			<columns>
				<column width="22%" align="center" />
				<column width="30%" />
				<column width="18%" align="center" />
				<column width="30%" />
			</columns>
			<rows>
				<row spans="1,3">
					<label value="项目名称" />
					<hbox>
						<textbox id="cgmc" cols="72" maxlength="50"
							tooltiptext="填写或者点击右侧按钮从已有的项目中选择">
						</textbox>						
						<toolbarbutton id="choice" image="/css/default/images/common/xz.gif"/>
					</hbox>
				</row>
				<row>
					<label value="项目来源" />
					<hbox>
						<textbox id="ly" cols="30" maxlength="50" />
						<label value="*" style="color:red;valign:center" />
					</hbox>
					<label value="项目负责人" />
					<hbox>
						<textbox id="proman" width="190px" maxlength="50" />
						<label value="*" style="color:red;valign:center" />
					</hbox>
				</row>				
				<row>	
					<label value="项目级别" />
					<listbox id="scale" mold="select" width="190px">
					</listbox>
					<label value="信息填写人 " />
					<label id="writeuser"></label>
				</row>				
				
				<row>
					<label value="合同编号" />
					<hbox>
						<textbox  width="200px" maxlength="50" id="contractNum"/>
						<label value="*" style="color:red;valign:center" />
					</hbox>
					
					 <label value="项目内部编号" id="inNumLabel"/>
					<hbox>
						<label id="internalNum" width="180px" />
					</hbox>
				</row>
				<row >
					<label value="委托单位" />
					<textbox id ="commitCom" width="200px"/>
					<label value="委托单位地址" />
					<textbox id="commitComplace" width="200px"/>
				</row>	
				<row >
					<label value="受托单位" />
					<textbox id ="acceptCom" width="200px"/>
					<label value="受托单位地址" />
					<textbox id="acceptComPlace" width="200px"/>
				</row>	
				<row >
					<label value="合同类型" />
					<hbox>
			  			<listbox id="contraTypeListbox" mold="select" width="190px" />
				    </hbox>	
					<label value="经费(万元) " />
					<hbox>
						<decimalbox id="jingfei" />
					</hbox>
				</row>			
				<row>
					<label value="计划开始" />
					<hbox>
						<datebox width="170px"  id="setFinishTime"/>
						<label value="*" style="color:red;valign:center" />
					</hbox>
					<label value="计划结束" />
					<hbox>
						<datebox  width="170px"  id="realFinishTime"/>
						<label value="*" style="color:red;valign:center" />
					</hbox>
				</row>		
				<row>
					<label value="学科分类" />
					<listbox id="subjetype" mold="select" width="190px" />					
					<label value="项目进展" />
					<listbox id="progress" mold="select" width="190px">
					</listbox>
				</row>				
				
				<row>
					<label value="鉴定（验收）时间" />
					<datebox  width="170px"  id="identtime"/>
					<label value="鉴定水平" />
					<textbox  width="200px" maxlength="100" id="level"/>
				</row>		
				<row spans="1,3" visible="false">
					<label value="项目指标" />
					<textbox id="target"  cols="80" maxlength="200" height="45px" rows="10" />				
				</row>
				<row spans="1,3">
					<label value="研发内容完成情况" />
					<textbox  id="conFinishCondition" cols="80" maxlength="200" height="45px" rows="10" />
				</row>

					<row spans="1,3">
					<label value="取得的成果及成效" />
					<textbox  cols="78" maxlength="200" height="40px"  rows="10"  id="fruit"/>
				</row>
				
				<row visible="false">
					<label value="项目编号" visible="false"/>
					<hbox visible="false">
						<textbox id="number" cols="30" maxlength="50" />
						<label value="*" style="color:red;valign:center" />
					</hbox>	
				</row>	
				<row spans="1,3" visible="false">
					<label value="项目组人员" />
					<textbox id="prostaffs" cols="78" maxlength="200" />
					<label value="本人贡献排名" />
					<hbox>
						<label id="gongxian" />
					</hbox>
				</row>
				<row visible="false">
						
					<label value="主要完成单位" />
					<hbox>
						<textbox  width="180px" maxlength="50" id="finishUnit"/>
						<label value="*" style="color:red;valign:center" />
					</hbox>				
				</row>
				<row visible="false">
					<label value="本人承担任务或作用" />
					<listbox id="cdrw" mold="select" width="180px">
					</listbox>
					<label value="个人研究方向" />
					<listbox id="research" mold="select" width="180px" use="org.iti.gh.ui.listbox.YjfxListbox">
					</listbox>
				</row>	
			</rows>
		</grid>
		<separator />		
			<groupbox closable="true">
				<caption>
					<label style="color:red" value="[提示]" />
				</caption>
				<vbox>
					<separator spacing="1px" />
					<separator spacing="1px" />
					<label pre="true" value="1、经费必须为规范的数字，如：2.3" />
				</vbox>
			</groupbox>
		</tabpanel>
		
		<tabpanel >
			<separator />
			<separator />
			<separator />
			<separator />
			<separator />
			<grid align="center">
				<columns>
					<column width="25%" align="center" />
					<column width="70%" />
				</columns>
				<rows>			
					<row id="rowFile" spans="1,3" >
						<label value="上传技术合同书:" style="color:blue;"></label>
						<hbox>
							<hbox pack="center" width="100%">
								<hbox>
									<listbox id="upList" style="border:0px" mold="select"  rows="1" width="200px" visible="false" />
									<button id="upFile" label="上传" />
									<button label="下载" id="downFile" visible="false"/>
									<button label="删除" id="deUpload" visible="false"/>
									<checkbox label="是否有文件备份" id="checkBackup" checked="false" visible="false"></checkbox>
								</hbox>
							</hbox>
						</hbox>
					</row>									
				</rows>				
			</grid>
			<separator></separator>
			<separator></separator>
			<separator />
			<separator />
			<separator />
			<separator />
			<separator />
			<separator />
			<separator />
			<groupbox closable="true">
				<caption>
					<label style="color:blue;font:15" value="[生成报告]" />
				</caption>
				<hbox pack="center" width="100%">
					<hbox>	
					<!--  	<button label="下载全部 " id="downFileZip" /> -->
						<space width="3px" />
						<toolbarbutton label="订制生成中期报告"  id="exportMiddReport"/>
						<space width="8px" />
						<toolbarbutton label="订制生成结项报告" id="resultReport" />
					</hbox>
				</hbox>
			</groupbox>
			<separator />
			<separator />
			<groupbox closable="true">
				<caption>
					<label style="color:red" value="[提示]" />
				</caption>
				<vbox>
					<separator spacing="1px" />
					<separator spacing="1px" />
					<label pre="true" value="1、点击“上传附件”可以实现多文件的上传，并且可以删除上传的文件" />
					<label pre="true" value="2、上传 附件后请点击“提交”保存， 以防丢失文件！" />
					<label pre="true" value="3、点击生成报告，可以按需要订制报告内容！" />
				</vbox>
			</groupbox>
		</tabpanel>
		</tabpanels>
		</tabbox>
		<hbox pack="center" width="100%">
			<hbox>
				<toolbarbutton id="submit" image="/css/default/images/common/actSave.gif"/>
				<space width="3px" />
				<toolbarbutton id="close" image="/css/default/images/common/actquit.gif"/>
			</hbox>
		</hbox>		
	</window>
</zk>