<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window  border="false" style="text-align:left" sclass="newin" width="100%" use="com.uniwin.asm.personal.ui.data.teacherinfo.kyqk.KyxmWindow" >
		<tabbox sclass="new-tabbox" >
			<tabs>
				<tab label="纵向项目" id="zxProTab"/>
		        <tab label="横向项目" id="hxProTab" />
			</tabs>
		<tabpanels>
       <tabpanel > 
           <div align="right">
           		<hbox>
					<toolbarbutton id="button1" image="/css/sat/addAct.gif"  visible="true" style="color:blue" />
					<toolbarbutton id="button1out" image="/css/sat/dc.gif" visible="true" style="color:blue" />
				</hbox>
           </div>
		   <listbox id="zxListbox" paginal="${zxPaging}" sclass="new_listbox" 
				         checkmark="true" multiple="true" fixedLayout="true">
				<listhead>
					<listheader label="序号" width="8%" align="center" />
					<listheader label="项目名称" width="25%" style="text-align:center" />
					<listheader label="项目来源" width="20%" style="text-align:center" />
					<listheader label="负责人" width="10%" align="center" />
					<listheader label="本人贡献排名" width="15%" align="center" />					
					<listheader label="审核状态" width="12%" align="center" />
					<listheader label="操作" width="10%" align="center"/>
				</listhead>
			</listbox>
			<paging id="zxPaging" zclass="z-paging"  pageSize="11" detailed="true" />
         </tabpanel>
         
         <tabpanel > 
        	 <div align="right">
				<hbox>
					<toolbarbutton id="button2" image="/css/sat/addAct.gif"  visible="true" style="color:blue" />
					<toolbarbutton id="button2out" image="/css/sat/dc.gif" visible="true" style="color:blue" />
				</hbox>
			</div>
			<listbox id="hxxmListbox" paginal="${hxPaging}" sclass="new_listbox" 
			         checkmark="true" multiple="true" fixedLayout="true">
				<listhead>
					<listheader label="序号" width="8%" align="center" />
					<listheader label="项目名称" width="25%" style="text-align:center" />
					<listheader label="项目来源" width="20%" style="text-align:center" />
					<listheader label="负责人" width="10%" align="center" />
					<listheader label="本人贡献排名" width="15%" align="center" />
					<listheader label="审核状态" width="12%" align="center" />
					<listheader label="操作" width="10%" align="center"/>
				</listhead>
			</listbox>
			<paging id="hxPaging" zclass="z-paging"  pageSize="11" detailed="true"/>
		
       </tabpanel>
       </tabpanels>
       </tabbox>
		
	</window>
</zk>