<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="管理研究方向" style="text-align:left" border="normal" use="org.iti.gh.glyjfx.GlyjfxWindow">
		<panel title="管理研究方向 " border="normal" collapsible="true">
	<caption>
		<button label="添加研究方向" id="add"/>
	</caption>
	<panelchildren>
		<listbox id="yjfxlist">
		<listhead>
		<listheader label="序号" width="20%" align="center">
		</listheader>
		<listheader label="研究方向" width="60%" align="center">
		</listheader>
		<listheader label="功能" width="20%" align="center">
		</listheader>
		</listhead>
		</listbox>
		</panelchildren>
		</panel>
	</window>
</zk>