<?page title="影视信息录入" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="影视信息录入" border="normal" width="730px" height="400px"
		closable="true" sclass="newin"
		use="org.iti.jxkh.audit.video.DetailWin">
		<caption>
			<button label="打印影视信息" id="print" target="blank" href="" visible="false"></button>
			<space />
		</caption>
		<groupbox width="98%">
			<caption label="基本信息" />
			<grid width="98%">
				<columns>
					<column width="17%" align="center" />
					<column width="35%" />
					<column width="13%" align="center" />
					<column width="35%" />
				</columns>
				<rows>
					<row spans="1,3">
						<label value="影视名称" />
						<hbox>
							<textbox id="name" width="500px"
								readonly="true" />
							<label style="color:red" value="*" />
						</hbox>
					</row>
					<row spans="1,3">
						<label value="完成人"></label>
						<hbox>
							<textbox id="videoMember" width="500px"
								readonly="true" />
							<label style="color:red" value="*" />
						</hbox>
					</row>
					<row spans="1,3">
						<label value="院内部门" />
						<hbox>
							<textbox id="videoDept" width="500px"
								readonly="true" />
							<label style="color:red" value="*" />
						</hbox>
					</row>
					<row spans="1,3">
						<label value="是否与外单位合作" />
						<hbox>
							<radiogroup>
								<radio id="cooperationTrue" label="是"
									disabled="true">
								</radio>
								<radio id="cooperationFalse" label="否"
									checked="true" disabled="true">
								</radio>
							</radiogroup>
						</hbox>
					</row>
					<row id="outDeptRow" visible="false">
						<label value="我院是否是第一署名" />
						<hbox>
							<radiogroup>
								<radio id="firstSignTrue" label="是"
									disabled="true" />
								<radio id="firstSignFalse" label="否"
									disabled="true" />
							</radiogroup>
						</hbox>
						<label value="合作单位" />
						<hbox>
							<textbox id="coCompany" width="215px" />
							<label style="color:red" value="*" />
						</hbox>
					</row>
					<row valign="center">
						<label value="绩分年度：" />
						<hbox>
							<listbox width="190px" mold="select"
								id="jiFenTime" use="org.iti.gh.ui.listbox.YearListbox"
								disabled="true" />
							<label value="*" style="color:red" />
						</hbox>
						<label value="信息填写人" />
						<hbox>
							<label id="submitName" 
								/>
							<label value="*" style="color:red" />
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<groupbox width="98%" open="true">
			<caption label="影视详细信息" />
			<grid width="98%">
				<columns>
					<column width="15%" align="center" />
					<column width="35%" />
					<column width="15%" align="center" />
					<column width="35%" />
				</columns>
				<rows>
					<row>
						<label value="批示领导"></label>
						<hbox>
							<listbox id="leader" mold="select" rows="1"
								width="215px" disabled="true">
							</listbox>
						</hbox>
						<label value="影视种类" />
						<hbox>
							<listbox id="type" mold="select" rows="1"
								width="215px" disabled="true">
							</listbox>
							<label style="color:red" value="*" />
						</hbox>
					</row>
					<row>
						<label value="拍摄时间"></label>
						<datebox id="shootDate" width="195px"
							disabled="true" />
						<label value="播出媒体级别" />
						<hbox>
							<listbox id="rank" mold="select" rows="1"
								width="215px" disabled="true">
							</listbox>
							<label style="color:red" value="*" />
						</hbox>
					</row>
					<row>
						<label value="播出时间"></label>
						<datebox id="playDate" width="195px"
							disabled="true" />
						<label value="播出时长(分钟)" />
						<hbox>
							<textbox id="longTime" width="215px"
								readonly="true" />
							<label value="*" style="color:red" />
						</hbox>
					</row>
					<row>
						<label value="播出媒体"></label>
						<textbox id="media" width="215px"
							readonly="true" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<div width="100%" align="center">
			<space />
			<toolbarbutton id="close"
				image="/css/default/images/button/actquit.gif" />
		</div>
		<separator />
	</window>
</zk>