<?page title="影视信息录入" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="影视信息录入" border="normal" width="730px" height="600px"
		closable="true" sclass="newin"
		use="org.iti.jxkh.business.video.AddVideoWin">
		<caption>
			<button label="打印影视信息" id="print" target="blank" href=""
				visible="false" />
			<space />
		</caption>
		<tabbox>
			<tabs>
				<tab label="影视信息" id="baseTab" />
				<tab label="文档信息" id="fileTab" />
				<tab label="绩分信息" id="scoreTab" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<groupbox width="98%">
						<caption label="基本信息" />
						<grid width="98%">
							<columns>
								<column width="17%" align="center" />
								<column width="35%" />
								<column width="13%" align="center" />
								<column width="35%" />
							</columns>
							<rows>
								<row spans="1,3">
									<label value="影视名称" />
									<hbox>
										<textbox id="name" width="549px"
											constraint="no empty" />
										<label style="color:red"
											value="*" />
									</hbox>
								</row>
								<row spans="1,3">
									<label value="完成人"></label>
									<hbox>
										<textbox id="videoMember"
											width="500px" readonly="true" />
										<toolbarbutton id="chooseMember"
											image="/css/default/images/button/xz.gif">
										</toolbarbutton>
										<label style="color:red"
											value="*" />
									</hbox>
								</row>
								<row spans="1,3">
									<label value="院内部门" />
									<hbox>
										<textbox id="videoDept"
											width="500px" readonly="true" />
										<toolbarbutton id="chooseDept"
											image="/css/default/images/button/xz.gif">
										</toolbarbutton>
										<label style="color:red"
											value="*" />
									</hbox>
								</row>
								<row spans="1,3">
									<label value="是否与外单位合作" />
									<hbox>
										<radiogroup>
											<radio id="cooperationTrue"
												label="是">
											</radio>
											<radio id="cooperationFalse"
												label="否" checked="true">
											</radio>
										</radiogroup>
									</hbox>
								</row>
								<row id="outDeptRow" visible="false">
									<label value="我院是否是第一署名" />
									<hbox>
										<radiogroup>
											<radio id="firstSignTrue"
												label="是" checked="true" />
											<radio id="firstSignFalse"
												label="否" />
										</radiogroup>
									</hbox>
									<label value="合作单位" />
									<hbox>
										<textbox id="coCompany"
											width="215px" />
										<label style="color:red"
											value="*" />
									</hbox>
								</row>
								<row valign="center">
									<label value="绩分年度：" />
									<hbox>
										<listbox width="190px"
											mold="select" id="jiFenTime"
											use="org.iti.gh.ui.listbox.YearListbox" />
										<label value="*"
											style="color:red" />
									</hbox>
									<label value="信息填写人" />
									<hbox>
										<label id="submitName" />
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<separator />
					<groupbox width="98%" open="true">
						<caption label="影视详细信息" />
						<grid width="98%">
							<columns>
								<column width="15%" align="center" />
								<column width="35%" />
								<column width="15%" align="center" />
								<column width="35%" />
							</columns>
							<rows>
								<row>
									<label value="批示领导"></label>
									<hbox>
										<listbox id="leader"
											mold="select" rows="1" width="215px">
										</listbox>
									</hbox>
									<label value="影视种类" />
									<hbox>
										<listbox id="type" mold="select"
											rows="1" width="215px">
										</listbox>
										<label style="color:red"
											value="*" />
									</hbox>
								</row>
								<row>
									<label value="拍摄时间"></label>
									<datebox id="shootDate"
										width="195px" />
									<label value="播出媒体级别" />
									<hbox>
										<listbox id="rank" mold="select"
											rows="1" width="215px">
										</listbox>
										<label style="color:red"
											value="*" />
									</hbox>
								</row>
								<row>

									<label value="播出时间"></label>
									<hbox>
										<datebox id="playDate"
											width="195px" />
									</hbox>
									<label value="播出时长(分钟)" />
									<hbox>
										<textbox id="longTime"
											width="215px" />
										<!--  constraint="/^(([1-9]\d{0,9})|0)(\.\d{0,4})?$/: 请输入正确的时间"-->
									</hbox>
								</row>
								<row>
									<label value="播出媒体"></label>
									<textbox id="media" width="215px" />
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox closable="true">
						<caption>
							<label style="color:red" value="[提示]" />
						</caption>
						<vbox>
							<separator spacing="1px" />
							<label pre="true" value="1、带*的为必填项 " />
							<label pre="true"
								value="2、院内部门选择时，可以进行排序，主持部门放在第一位，其他参与部门按贡献排序 " />
							<label pre="true"
								value="3、相关文件包括播出证明电子扫描件和领导正面批示文件电子扫描件" />
							<label pre="true"
								value="4、播出时长填写时严格按照格式如2.3填写" />
							<label pre="true"
								value="5、点击“保存”按钮可以暂存您正在编辑的文档信息，点击“提交”按钮您可以将文档提交到部门(注：提交到部门后您将不能再修改)。" />
						</vbox>
					</groupbox>
				</tabpanel>
				<!-- 文档信息 -->
				<tabpanel>
					<borderlayout height="420px">
						<center autoscroll="true">
							<div>
								<groupbox>
									<caption>
										<label value="播出证明" />
									</caption>
									<div align="right">
										<space />
										<toolbarbutton
											image="/css/default/images/button/sc.gif" id="ups1">
										</toolbarbutton>
									</div>
									<listbox sclass="new_listbox"
										id="applyList1" mold="paging" pageSize="1" rows="1">
										<listhead>
											<listheader label="序号"
												width="10%" align="center" />
											<listheader label="标题"
												width="50%" align="left" style="text-align:center" />
											<listheader label="上传日期"
												width="25%" align="center" />
											<listheader label="操作"
												width="15%" align="center" />
										</listhead>
									</listbox>
								</groupbox>
								<separator />
								<html>

									
									<![CDATA[ <hr color="##8470FF"/> ]]>
									
								
				</html>
								<separator />
								<groupbox>
									<caption>
										<label value="领导批示" />
									</caption>
									<div align="right">
										<space />
										<toolbarbutton
											image="/css/default/images/button/sc.gif" id="ups2">
										</toolbarbutton>
									</div>
									<listbox sclass="new_listbox"
										id="applyList2" mold="paging" pageSize="1" rows="1">
										<listhead>
											<listheader label="序号"
												width="10%" align="center" />
											<listheader label="标题"
												width="50%" align="left" style="text-align:center" />
											<listheader label="上传日期"
												width="25%" align="center" />
											<listheader label="操作"
												width="15%" align="center" />
										</listhead>
									</listbox>
								</groupbox>
							</div>
						</center>
					</borderlayout>
				</tabpanel>
				<!-- 绩分信息 -->
				<tabpanel>
					<groupbox>
						<caption>
							<label value="个人绩分" />
						</caption>
						<listbox sclass="new_listbox" rows="10"
							id="personScore">
							<listhead>
								<listheader label="序号" width="10%"
									align="center" />
								<listheader label="完成人" width="15%"
									align="center" />
								<listheader label="人员类型" width="15%"
									align="center" />
								<listheader label="所属部门" width="15%"
									align="center" />
								<listheader label="所占比例(共10)"
									width="15%" align="center" />
								<listheader label="绩分归属部门" width="15%"
									align="center" />
								<listheader label="绩分" width="15%"
									align="center" />
							</listhead>
						</listbox>
					</groupbox>
					<separator />
					<html>





						
						<![CDATA[ <hr color="##8470FF"/> ]]>
						
						
						
						
						
					</html>
					<separator />
					<groupbox>
						<caption>
							<label value="部门绩分" />
						</caption>
						<listbox sclass="new_listbox"
							id="departmentScore" height="100px">
							<listhead>
								<listheader label="序号" align="center"
									width="20%" />
								<listheader label="完成部门" align="center"
									width="50%" />
								<listheader label="部门绩分" align="center"
									width="30%" />
							</listhead>
						</listbox>
					</groupbox>
					<groupbox closable="true">
						<caption>
							<label style="color:red" value="[提示]" />
						</caption>
						<vbox>
							<separator spacing="1px" />
							<hbox>
								<label pre="true"
									value="“所占比例(共10)”调整完保存成功后，再请进行“绩分归属部门”的" />
								<label value="指定" style="color:blue" />
							</hbox>
							<separator spacing="1px" />
						</vbox>
					</groupbox>
					<separator />
					<div align="center">
						<toolbarbutton id="submitScore"
							image="/css/img/actSave2.gif" />
						<space width="3px" />
						<toolbarbutton id="closeScore"
							image="/css/img/actquit.gif" />
					</div>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<div width="100%" align="center">
			<toolbarbutton id="tempSave" image="/css/img/tempsave.gif" />
			<space />
			<toolbarbutton id="save"
				image="/css/default/images/button/actSave.gif" />
			<space />
			<toolbarbutton id="close"
				image="/css/default/images/button/actquit.gif" />
		</div>
		<separator />
	</window>
</zk>