<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window id="win"  border="normal"  width="900px"   contentStyle="overflow:auto"  use="org.iti.xypt.personal.infoCollect.newsmanage.NewsConEditWindow">
<caption image="/css/img/win-ico.gif" label="查看信息" />
<zscript><![CDATA[
import org.zkoss.io.Files; 
import java.io.*;
import java.util.Date;
import org.iti.gh.common.util.DateUtil;
import org.zkoss.zk.ui.util.Configuration;
import org.zkoss.util.media.Media; 
import org.zkoss.util.media.AMedia; 
import com.uniwin.framework.entity.WkTUser;
]]></zscript>
<vbox>
<hbox >
<label value="信息标题:" width="70px" />
<textbox   width="500px" id="kititle" constraint="no empty"  readonly="true"/>
<label value="*" style="color:red;valign:center" />
<space width="19px"/>
<checkbox label="粗体" id="cuti" disabled="true"/>
<space/>
</hbox>
<separator />
<hbox >
<label value="副标题:" />
<space width="12px"/>
<textbox width="500px" id="kititle2"  readonly="true"/>
<space width="30px"/>
<label value="关键字:" width="70px"  />
<textbox width="180px" id="kikeys"  readonly="true"/>
</hbox>
<separator />
<hbox>
<label value="信息来源:" width="70px"/>
<textbox width="200px"  id="kisource"  readonly="true"/>
<space width="50px"/>
<label value="发布时间:" />
<textbox width="190px"  id="ptime"  readonly="true"/>
<space width="45px"/>
<label value="图片:"  width="66px"/>       
	<hbox  id="pics" align="start"></hbox>
</hbox>
<separator />
<hbox >
<label value="摘要信息:" width="70px"/>
<textbox width="730px" id="kimemo"  readonly="true"/>
</hbox>
<separator />
<hbox  id="wdnews">
<space width="340px"/>
<label value="文档内容:" width="70px" style="font-size:20px;color:blue"/>
</hbox>
<separator bar="true" id="sep1" visible="true"/>
<hbox>
<html id="kicontent"  height="500px"><![CDATA[
    					]]></html>

</hbox>
<separator bar="true" id="sep2" visible="true"/>
<hbox id="tupian">
<label value="附件列表:" width="70px"/>
<listbox  width="200px" id="upList"  mold="select" />
<space/>
<toolbarbutton image="/images/content/1/xz_.gif" id="down"/>
</hbox>
</vbox>
<div sclass="pop-win-b-div" align="center">
<toolbarbutton id="delete" image="/css/img/btn-del.gif"/>
<toolbarbutton image="/css/img/btn-close.gif"  id="back" onClick="win.detach()" />
</div>
</window>
</zk>