<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="" width="760px" border="false" sclass="newin"
		use="org.iti.jxkh.deptbusiness.artical.meetArtical.MeetJournalWindow">
		<groupbox id="cxtj" width="740px" visible="false">
			<caption>
				<label value="[查询条件]" />
			</caption>
			<grid width="730px">
				<columns>
					<column width="15%" align="right"></column>
					<column width="35%"></column>
					<column width="15%" align="right"></column>
					<column width="35%"></column>
				</columns>
				<rows>
					<row style="background:#D2E9FF">
						<label value="会议论文名称" />
						<textbox id="name" width="90%" />
						<label value="审核状态" />
						<listbox id="auditState" mold="select" rows="1"
							width="90%" />
					</row>
					<row style="background:#D2E9FF" spans="1,3">
						<label value="会议级别" />
						<listbox id="rank" mold="select" rows="1"
							width="38%" />
					</row>
					<row spans="6" style="background:#D2E9FF">
						<div align="center">
							<button label="查   询" id="query" />
							<space />
							<button label="重   置" id="reset" />
						</div>
					</row>
				</rows>
			</grid>
		</groupbox>
		<div align="right">
			<hbox>
				<toolbarbutton id="searchcbutton"
					image="/css/default/images/button/data-btn-js.gif"
					style="color:blue" />
				<toolbarbutton id="addMeetartical"
					image="/css/default/images/button/addAct.gif">
				</toolbarbutton>
				<toolbarbutton id="del"
					image="/css/default/images/button/delAct.gif" />
				<toolbarbutton id="exportExcel"
					image="/css/default/images/button/dc.gif" />
			</hbox>
		</div>
		<div align="center">
			<listbox id="indexListbox" checkmark="true" multiple="true"
				paginal="${zxPaging}" style="border-bottom-width:0px" mold="paging"
				sclass="new_listbox">
				<listhead>
					<listheader width="6%" align="center" />
					<listheader label="序号" width="6%" align="center" />
					<listheader label="论文题目" width="30%" align="left"
						style="text-align:center" />
					<listheader label="会议级别" width="14%" align="center" />
					<listheader label="绩分年度" width="8%" align="center" />
					<listheader label="附件" width="9%" align="center" />
					<listheader label="该项得分" width="10%" align="center" />
					<!--  <listheader label="会议论文集名称" width="13%"
						align="center" />-->
					<listheader label="审核状态" width="18%" align="center" />

				</listhead>
			</listbox>
			<paging id="zxPaging" zclass="z-paging" pageSize="10" />
		</div>
		<separator />
		<groupbox closable="true">
			<caption>
				<label style="color:red" value="[提示]" />
			</caption>
			<div align="left">
				<separator spacing="1px" />
				<label pre="true" value="1、点击论文名称，可以查看或修改详细信息。" />
			</div>
		</groupbox>
	</window>
</zk>