<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window title="维护个人信息" width="100%" border="normal"
		style="text-align:left" sclass="newin"
		use="org.iti.jxkh.personal.PersonBasicWindow">
		<style>
			.red { color: red; font-style: oblique; font-size:18px; }
		</style>
		<caption>
			<button label="打印个人信息" id="print" target="blank" href="">
			</button>
			<space />
		</caption>
		<tabbox sclass="new-tabbox">
			<tabs>
				<tab label="基本信息" selected="true"  />
				<tab label="教育经历" />
				<tab label="工作信息"  />
				<tab label="职称信息" /> 
				<tab label="联系方式" />
			</tabs>
			<tabpanels>
				<!-- 基本信息 -->
				<tabpanel>
					<grid width="99%" height="515px">
						<rows>
							<row>
								<grid>
									<columns>
										<column width="35%"
											align="center" />
										<column width="15%" />
										<column width="25%"
											align="center" />
										<column width="25%" />
									</columns>
									<rows>
										<row spans="3,1">
											<grid width="100%">
												<columns>
													<column width="17%"
														align="center" />
													<column width=""
														align="left" />
													<column width=""
														align="center" />
													<column width=""
														align="left" />
													<column width=""
														align="center" />
													<column width=""
														align="left" />
												</columns>
												<rows>
													<row spans="1,5"
														visible="false">
														<label
															value="登录名" style="letter-spacing:5px" />
														<label
															id="kuLid" sclass="red" value="00001" />
													</row>
													<row spans="1,5">
														<hbox>
															<label
																value="员工编号" style="letter-spacing:1px">
															</label>
														</hbox>
														<hbox>
															<textbox
																id="thid" width="150px">
															</textbox>
															<label
																value="*" style="color:red" />
														</hbox>
													</row>
													<row>
														<hbox>
															<label
																value="姓名" style="letter-spacing:25px">
															</label>
														</hbox>
														<hbox>
															<textbox
																id="kuName" width="150px" />
															<label
																value="*" style="color:red;valign:center" />
														</hbox>
														<label
															value="曾用名" style="letter-spacing:5px" />
														<textbox
															width="100px" id="kuUsedname">
														</textbox>
													</row>
													<row
														spans="1,1,1,3">
														<label
															value="出生日期" style="letter-spacing:1px" />
														<hbox>
															<datebox
																id="kuBirthday" width="150px" focus="true" />
															<label
																value="*" style="color:red;valign:center" />
														</hbox>
														<label
															value="性别" style="letter-spacing:25px" />
														<hbox>
															<radiogroup
																id="kuSex">
																<radio
																	label="男" checked="true" />
																<radio
																	label="女" />
															</radiogroup>
														</hbox>
													</row>
													<row>
														<label
															value="民族" style="letter-spacing:25px">
														</label>
														<hbox>
															<listbox
																id="kuNation" mold="select" width="155px">
															</listbox>
														</hbox>
														<label
															value="婚姻状态" style="letter-spacing:1px">
														</label>
														<hbox>
															<listbox
																id="marrystate" mold="select" width="105px">
															</listbox>
														</hbox>
													</row>
													<row spans="1,5">
														<label
															value="健康状态" style="letter-spacing:1px">
														</label>
														<hbox>
															<textbox
																id="healthstate" width="150px" maxlength="25">
															</textbox>
														</hbox>
													</row>
													<row>
														<label
															value="身份证号" style="letter-spacing:1px" />
														<hbox>
															<textbox
																id="kuIdentity" width="250px" />
															<label
																value="*" style="color:red;valign:center" />
														</hbox>
														<label
															value="身份证扫描件" />
														<hbox>
															<button
																label="上传" id="identyFileUp" />
															<button
																label="删除" id="identyFileDel" visible="false" />
														</hbox>

													</row>
													<row spans="1,5">
														<label
															value="籍贯" style="letter-spacing:25px">
														</label>
														<textbox
															width="380px" id="nativeplace" maxlength="50">
														</textbox>
													</row>
												</rows>
											</grid>
											<hbox>
												<vbox>
													<hbox
														width="100%">
														<space
															width="5px" />
														<image id="img"
															width="150px" height="170px" />
													</hbox>
													<hbox
														width="100%">
														<space
															width="20px" />
														<button
															label="上传" id="upload" />
														<button
															label="删除" id="delete" />
													</hbox>
												</vbox>
											</hbox>
										</row>
									</rows>
								</grid>
							</row>
							<row>
								<grid>
									<columns>
										<column align="center"
											width="15%" />
										<column align="left" />
										<column align="center" />
										<column align="center"
											width="15%" />
										<column align="left" />
										<column align="left" />
									</columns>
									<rows>
										<row spans="1,5">
											<label value="所属部门"
												style="letter-spacing:3px" />
											<label id="deptSelect" />
										</row>
										<row spans="1,5">
											<label value="职称"
												style="letter-spacing:25px">
											</label>
											<hbox>
												<hbox id="selectTitle"
													use="org.iti.xypt.ui.base.TitleSelectHbox">
												</hbox>
											</hbox>
										</row>
										<row spans="1,5">
											<label value="外语水平" />
											<hbox>
												<listbox id="language"
													mold="select" width="195px" rows="1">
												</listbox>
											</hbox>
										</row>
										<row spans="1,2,1,2">
											<label value="政治面貌"
												style="letter-spacing:3px" />
											<hbox>
												<listbox
													id="kuPolitical" mold="select" width="195px" rows="1">
												</listbox>
											</hbox>
											<label value="加入时间"
												style="letter-spacing:3px" id="partyLabel" visible="true" />
											<datebox id="partytime"
												width="100px" timeZonesReadonly="false" visible="true" />
										</row>
										<row spans="1,5">
											<label value="个人简介(限125字)"
												style="letter-spacing:8px">
											</label>
											<textbox id="uinfo"
												cols="70" height="100px" rows="6" maxlength="125" />
										</row>
										<row spans="1,5"
											visible="false">
											<label value="绑定类型"
												style="letter-spacing:8px" />
											<listbox id="bangType"
												mold="select">
												<listitem label="不绑定"
													selected="true" />
												<listitem label="IP绑定" />
											</listbox>
										</row>
										<row spans="1,5" id="Band"
											visible="false">
											<label value="绑定地址"
												style="letter-spacing:8px" />
											<hbox>
												<textbox id="uBandIp"
													width="260px" />
												<space spacing="30px"></space>
												<checkbox label="自动登录"
													id="kuAutoenter" />
											</hbox>
										</row>
										<row spans="6">
											<hbox pack="center"
												width="100%">
												<div align="center">
													<toolbarbutton
														id="submit1"
														image="/css/default/images/button/actSave.gif" />
													<space />
													<toolbarbutton
														id="reset1" image="/css/default/images/button/cz.gif" />
												</div>
											</hbox>
										</row>
									</rows>
								</grid>
							</row>
						</rows>
					</grid>
				</tabpanel>
				<!-- 教育经历 -->
				<tabpanel>
					<hbox>
						<label value=" 第一学历" style="font:bold"></label>
						<space width="1px"></space>
					</hbox>
					<grid>
						<columns>
							<column width="15%" align="right"></column>
							<column width="25%" align="left"></column>
							<column width="10%" align="right"></column>
							<column width="20%" align="left"></column>
							<column width="10%" align="right"></column>
							<column width="20%" align="left"></column>
						</columns>
						<rows>
							<row>
								<label value="学历" width="60px"
									style="letter-spacing:25px" />
								<hbox>
									<listbox id="fedubackgr"
										mold="select" width="120px">
									</listbox>
								</hbox>
								<label value="学位" width="60px"
									style="letter-spacing:25px" />
								<hbox>
									<listbox id="facdegree"
										mold="select" width="120px">
									</listbox>
								</hbox>
								<label value="学制" width="60px"
									style="letter-spacing:25px" />
								<hbox>
									<listbox id="fduyear" mold="select"
										width="120px">
									</listbox>
								</hbox>
							</row>
							<row>
								<label value="毕业院校" width="60px"
									style="letter-spacing:1px" />
								<hbox>
									<textbox id="fkuSchool"
										width="120px" maxlength="25" />
								</hbox>
								<label value="入学时间" width="60px"
									style="letter-spacing:1px" />
								<hbox>
									<datebox id="firstInTime"
										width="100px" />
								</hbox>
								<label value="毕业时间" width="60px"
									style="letter-spacing:1px" />
								<hbox>
									<datebox id="fgradutime"
										width="100px" />
								</hbox>
							</row>
							<row>
								<label value="主修专业" width="60px" />
								<textbox id="fhighmajor" width="120px"
									maxlength="25" />
								<label value="学历证书编号" width="60px" />
								<hbox>
									<textbox id="fcetificateno"
										width="120px" maxlength="25" />
								</hbox>
							</row>
							<row spans="1,5">
								<hbox>
									<label value="学位、学历扫描件" />
									<toolbarbutton id="firstUpBn"
										image="/css/img/up.gif" />
								</hbox>
								<listbox id="firstFileListbox"
									sclass="new_listbox" width="580px" mold="paging" pageSize="2"
									rows="2">
									<listhead>
										<listheader width="10%"
											align="center" label="序号" />
										<listheader width="70%"
											align="center" label="名称" />
										<listheader width="20%"
											align="center" label="操作" />
									</listhead>
								</listbox>
							</row>
						</rows>
					</grid>
					<html>
						
						<![CDATA[ <hr color="##8470FF"/> ]]>
						
					</html>
					<hbox>
						<label value="最高学历" style="font:bold"></label>
					</hbox>
					<grid>
						<columns>
							<column width="15%" align="right"></column>
							<column width="25%" align="left"></column>
							<column width="10%" align="right"></column>
							<column width="20%" align="left"></column>
							<column width="10%" align="right"></column>
							<column width="20%" align="left"></column>
						</columns>
						<rows>
							<row>
								<label value="学历" width="60px"
									style="letter-spacing:25px" />
								<hbox>
									<listbox id="hedubackgr"
										mold="select" width="120px">
									</listbox>
								</hbox>
								<label value="学位" width="60px"
									style="letter-spacing:25px" />
								<hbox>
									<listbox id="hacdegree"
										mold="select" width="120px">
									</listbox>
								</hbox>
								<label value="学制" width="60px"
									style="letter-spacing:25px" />
								<hbox>
									<listbox id="heduyear" mold="select"
										width="120px">
									</listbox>
								</hbox>
							</row>
							<row>
								<label value="毕业院校" width="60px"
									style="letter-spacing:1px" />
								<hbox>
									<textbox id="kuSchool" width="120px"
										maxlength="25" />
								</hbox>
								<label value="入学时间" width="60px"
									style="letter-spacing:1px" />
								<hbox>
									<datebox id="hightInTime"
										width="100px" />
								</hbox>
								<label value="毕业时间" width="60px"
									style="letter-spacing:1px" />
								<hbox>
									<datebox id="highgradutime"
										width="100px" />
								</hbox>
							</row>
							<row>
								<label value="主修专业" width="60px" />
								<textbox id="highmajor" width="120px"
									maxlength="25" />
								<label value="学历证书编号" width="60px" />
								<hbox>
									<textbox id="hcetificateno"
										width="120px" maxlength="25" />
								</hbox>
							</row>
							<row spans="1,5">
								<vbox>
									<label value="学位、学历扫描件" />
									<toolbarbutton id="hightUpBn"
										image="/css/img/up.gif" />
								</vbox>
								<listbox id="hightFileListbox"
									sclass="new_listbox" width="580px" mold="paging" pageSize="2"
									rows="2">
									<listhead>
										<listheader width="10%"
											align="center" label="序号" />
										<listheader width="70%"
											align="center" label="名称" />
										<listheader width="20%"
											align="center" label="操作" />
									</listhead>
								</listbox>
							</row>
							<row spans="6">
								<hbox pack="center" width="100%">
									<div align="center">
										<toolbarbutton id="submit2"
											image="/css/default/images/button/actSave.gif" />
										<space />
										<toolbarbutton id="reset2"
											image="/css/default/images/button/cz.gif" />
									</div>
								</hbox>
							</row>
						</rows>
					</grid>
					<html>
						
						<![CDATA[ <hr color="##8470FF"/> ]]>
						
					</html>
					<hbox>
						<label value="参加培训情况" style="font:bold"></label>
						<space width="580px"></space>
						<toolbarbutton style="color:blue" label="添加培训信息"
							visible="true" id="addPeiXun">
						</toolbarbutton>
					</hbox>
					<listbox id="show" mold="paging"
						paginal="${zxPaging}" sclass="new_listbox">
						<listhead>
							<listheader align="center" width="5%">
								<label value="序号"></label>
							</listheader>
							<listheader align="center" width="20%">
								<label value="培训主题"></label>
							</listheader>
							<listheader align="center" width="12%">
								<label value="开始时间"></label>
							</listheader>
							<listheader align="center" width="12%">
								<label value="结束时间"></label>
							</listheader>
							<listheader align="center" width="19%">
								<label value="培训内容"></label>
							</listheader>
							<listheader align="center" width="12%">
								<label value="培训地点"></label>
							</listheader>
							<listheader align="center" width="10%">
								<label value="证明人"></label>
							</listheader>
							<listheader align="center" width="10%">
								<label value="操作"></label>
							</listheader>
						</listhead>
					</listbox>
					<paging id="zxPaging" zclass="z-paging"
						pageSize="11" detailed="true" />
				</tabpanel>
				<!-- 工作信息 -->
				<tabpanel>
					<grid>
						<columns>
							<column width="15%" align="right" />
							<column width="20%" align="left" />
							<column width="15%" align="right" />
							<column width="20%" align="left" />
							<column width="12%" align="right" />
							<column width="18%" align="left" />
						</columns>
						<rows>
							<row>
								<label value="参加工作时间"></label>
								<hbox>
									<datebox id="starworktime"
										width="100px">
									</datebox>
								</hbox>
								<label value="到院工作时间"></label>
								<hbox>
									<datebox id="entertime"
										width="100px">
									</datebox>
								</hbox>
								<label value="岗位性质"></label>
								<hbox>
									<listbox id="teaqualiry"
										mold="select" rows="1" width="120px">
									</listbox>
								</hbox>
							</row>
							<row>
								<label value="职务"
									style="letter-spacing:25px">
								</label>
								<hbox>
									<textbox id="post" width="120px"
										maxlength="15">
									</textbox>
								</hbox>
								<label value="职务级别"></label>
								<hbox>
									<textbox id="rank" width="120px"
										maxlength="15">
									</textbox>
								</hbox>
								<label value="职工类别"
									style="letter-spacing:5px">
								</label>
								<hbox>
									<listbox id="worktype" mold="select"
										width="120px">
									</listbox>
								</hbox>
							</row>
							<row>
								<label value="用工性质"
									style="letter-spacing:5px">
								</label>
								<hbox>
									<listbox id="workproper"
										mold="select" width="120px">
									</listbox>
								</hbox>
								<label value="离职时间" id="leave"
									style="letter-spacing:5px">
								</label>
								<datebox id="entiretime" focus="true"
									width="100px" />
								<label value="离职原因" id="reason"
									style="letter-spacing:5px">
								</label>
								<hbox>
									<textbox id="entirerea"
										width="120px" maxlength="125">
									</textbox>
								</hbox>
							</row>
						</rows>
					</grid>

					<html>
						
						<![CDATA[ <hr color="##8470FF"/> ]]>
						
					</html>
					<hbox>
						<label value="岗位调动信息" style="font:bold"></label>
					</hbox>
					<div align="center">
						<listbox id="history" mold="paging"
							paginal="${zxPaging1}" sclass="new_listbox">
							<listhead>
								<listheader label="序号" align="center"
									width="7%" />
								<listheader label="原部门" align="center"
									width="16%" />
								<listheader label="原职位" align="center"
									width="16%" />
								<listheader label="新部门" align="center"
									width="16%" />
								<listheader label="新职位" align="center"
									width="15%" />
								<listheader label="调动时间" align="center"
									width="15%" />
								<listheader label="操作" align="center"
									width="15%" />
							</listhead>
						</listbox>
						<paging id="zxPaging1" zclass="z-paging"
							pageSize="11" detailed="true" />
					</div>
					<separator />
					<div align="center">
						<toolbarbutton id="submit3"
							image="/css/default/images/button/actSave.gif" />
						<space />
						<toolbarbutton id="reset3"
							image="/css/default/images/button/cz.gif" />
					</div>
				</tabpanel>
				<!-- 个人职称信息 -->
				<tabpanel visible="true">
					<hbox>
						<label value="岗位聘任信息" style="font:bold"></label>
					</hbox>
					<grid>
						<columns>
							<column width="15%" align="right" />
							<column width="20%" align="left" />
							<column width="15%" align="right" />
							<column width="18%" align="left" />
							<column width="14%" align="right" />
							<column width="18%" align="left" />
						</columns>
						<rows>
							<row>
								<label value="现聘专业技术岗位"></label>
								<textbox id="nowPost" width="140px"
									maxlength="15">
								</textbox>
								<label value="聘用级别"
									style="letter-spacing:5px">
								</label>
								<hbox>
									<textbox id="emplrank" width="140px"
										maxlength="15">
									</textbox>
								</hbox>
								<label value="聘用时间"
									style="letter-spacing:5px">
								</label>
								<datebox id="empltime" focus="true"
									width="120px" />
								<!-- <label value="专业技术任职资格"
									visible="false">
								</label>
								<textbox id="emplquali" width="120px"
									maxlength="15" visible="false">
								</textbox>
								<label value="取得时间"
									style="letter-spacing:5px" visible="false">
								</label>
								<datebox id="getTime" width="110px"
									visible="false">
								</datebox> -->
								
							</row>
							<row>

								<label value="聘用截止时间"></label>
								<datebox id="endtime" focus="true"
									width="120px" />

								<label value="聘用状态"
									style="letter-spacing:5px">
								</label>
								<hbox>
									<textbox id="emplstate"
										width="140px" maxlength="15">
									</textbox>
								</hbox>
								<label value="解聘时间"
									style="letter-spacing:5px">
								</label>
								<datebox id="dismisstime" focus="true"
									width="120px" />

							</row>
							<row>
								<label value="解聘文号"
									style="letter-spacing:5px">
								</label>
								<hbox>
									<textbox id="dismissno"
										width="140px" maxlength="25">
									</textbox>
								</hbox>
								<label value="解聘原因"
									style="letter-spacing:5px">
								</label>
								<hbox>
									<textbox id="dismissreason"
										width="140px" maxlength="112">
									</textbox>
								</hbox>
							</row>
							<row spans="1,5">
								<vbox>
									<label value="聘书扫描件" />
									<toolbarbutton id="upEmpFileBn"
										image="/css/img/up.gif" />
								</vbox>
								<listbox id="empFileListbox"
									sclass="new_listbox" width="580px" mold="paging" pageSize="2"
									rows="2">
									<listhead>
										<listheader width="10%"
											align="center" label="序号" />
										<listheader width="70%"
											align="center" label="名称" />
										<listheader width="20%"
											align="center" label="操作" />
									</listhead>
								</listbox>
							</row>
						</rows>
					</grid>
					<separator />
					<div align="center">
						<toolbarbutton id="submit4"
							image="/css/default/images/button/actSave.gif" />
						<space />
						<toolbarbutton id="reset4"
							image="/css/default/images/button/cz.gif" />
					</div>
					<html>
						
						<![CDATA[ <hr color="##8470FF"/> ]]>
						
					</html>
					<hbox>
						<label value="个人职称信息" style="font:bold"></label>
					</hbox>
					<hbox width="100%" pack="end">
						<hbox>
							<toolbarbutton style="color:blue"
								label="添加职称信息" visible="true" id="addtitle">
							</toolbarbutton>
						</hbox>
					</hbox>
					<listbox id="titleList" sclass="new_listbox"
						mold="paging" paginal="${zxPaging2}">
						<listhead>
							<listheader align="center" width="5%">
								<label value="序号"></label>
							</listheader>
							<listheader width="25%"
								style="text-align:center">
								<label value="职称"></label>
							</listheader>
							<listheader align="center" width="10%">
								<label value="取得时间"></label>
							</listheader>

							<listheader align="center" width="10%">
								<label value="证书号码"></label>
							</listheader>
							<listheader width="20%"
								style="text-align:center">
								<label value="发证机构"></label>
							</listheader>

							<listheader width="20%"
								style="text-align:center">
								<label value="认定机构"></label>
							</listheader>
							<listheader align="center" width="10%">
								<label value="操作"></label>
							</listheader>
						</listhead>
					</listbox>
					<paging id="zxPaging2" zclass="z-paging"
						pageSize="11" detailed="true" />
				</tabpanel>
				<!-- 联系方式 -->
				<tabpanel>
					<grid>
						<columns>
							<column align="right"></column>
							<column align="left"></column>
							<column align="right"></column>
							<column align="left"></column>
							<column align="right"></column>
							<column align="left"></column>
						</columns>
						<rows>
							<row spans="1,5">
								<label value="家庭住址" />
								<textbox id="address" width="400px"
									maxlength="62">
								</textbox>
							</row>
							<row>
								<label value="家庭电话" />
								<hbox>
									<textbox id="kuhomePhone"
										width="150px" />
								</hbox>
								<label value="工作电话" />
								<hbox>
									<textbox id="kuworkPhone"
										width="150px" />
								</hbox>
								<label value="手机"
									style="letter-spacing:25px" />
								<hbox>
									<textbox id="kuPhone" width="150px" />
									<label value="*"
										style="color:red;valign:center" />
								</hbox>
							</row>
							<row>
								<label value="电子邮箱" />
								<hbox>
									<textbox id="kuEmail" width="150px" />
									<label value="*"
										style="color:red;valign:center" />
								</hbox>
								<label value="MSN" />
								<hbox>
									<textbox id="msn" width="150px" />
								</hbox>
								<label value="QQ" />
								<hbox>
									<textbox id="qq" width="150px" />
								</hbox>
							</row>
							<row>
								<label value="个人主页" />
								<textbox id="homepage" width="150px" />
								<label value="传真"
									style="letter-spacing:25px" />
								<textbox id="chuanzhen" width="150px" />
								<label value="其他联系方式" />
								<hbox>
									<textbox id="others" width="150px" />
								</hbox>
							</row>
							<row spans="6">
								<hbox pack="center" width="100%">
									<div align="center">
										<toolbarbutton id="submit5"
											image="/css/default/images/button/actSave.gif" />
										<space />
										<toolbarbutton id="reset5"
											image="/css/default/images/button/cz.gif" />
									</div>
								</hbox>
							</row>
						</rows>
					</grid>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>
