<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window title="维护个人信息" width="100%" border="normal" style="text-align:left" use="com.uniwin.asm.personal.ui.data.TeacherRegister">
		<style>.red { color: red; font-style: oblique; font-size:18px; }</style>
		<tabbox>
			<tabs>
				<tab label="基本信息" />
				<tab label="教育经历" />
				<tab label="工作信息" />
				<tab label="职称信息" />
				<tab label="联系方式" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<grid width="99%" height="515px">
						<rows>
							<row>
								<grid>
									<columns>
										<column width="35%" align="center" />
										<column width="15%" />
										<column width="25%" align="center" />
										<column width="25%" />
									</columns>
									<rows>
										<row spans="3,1">
											<grid width="100%">
												<columns>
													<column width="17%" align="cneter" />
													<column />
													<column align="cneter" />
													<column />
													<column />
													<column />
												</columns>
												<rows>
													<row spans="1,5">
														<label value="登录名" style="letter-spacing:5px" />
														<label id="kuLid" sclass="red" />
													</row>
													<row spans="1,5">
														<hbox>
															<label value="教师编号" style="letter-spacing:1px"></label>
														</hbox>
														<hbox>
															<textbox id="thid" width="150px"></textbox>
															<label value="*" style="color:red" />
														</hbox>
													</row>
													<row>
														<hbox>
															<label value="姓名" style="letter-spacing:25px"></label>
														</hbox>
														<hbox>
															<textbox id="kuName" width="150px" />
															<label value="*" style="color:red;valign:center" />
														</hbox>
														<label value="曾用名" style="letter-spacing:5px" />
														<textbox width="100px" id="kuUsedname"></textbox>
													</row>
													<row spans="1,1,1,3">
														<label value="出生日期" style="letter-spacing:1px" />
														<datebox id="kuBirthday" focus="true" width="150px" />
														<label value="性别" style="letter-spacing:25px" />
														<hbox>
															<radiogroup id="kuSex">
																<radio label="男" checked="true" />
																<radio label="女" />
															</radiogroup>
														</hbox>
													</row>
													<row>
														<label value="民族" style="letter-spacing:25px"></label>
														<hbox>
															<listbox id="kuNation" mold="select" width="155px"></listbox>
														</hbox>
														<label value="婚姻状态" style="letter-spacing:1px"></label>
														<hbox>
															<listbox id="marrystate" mold="select" width="105px"></listbox>
														</hbox>
													</row>
													<row spans="1,5">
														<label value="健康状态" style="letter-spacing:1px"></label>
														<hbox>
															<textbox id="healthstate" width="150px"></textbox>
														</hbox>
													</row>
													<row spans="1,5">
														<label value="身份证号" style="letter-spacing:1px" />
														<hbox>
															<textbox id="kuIdentity" width="380px" />
															<label value="*" style="color:red;valign:center" />
														</hbox>
													</row>
													<row spans="1,5">
														<label value="籍贯" style="letter-spacing:25px"></label>
														<textbox width="380px" id="nativeplace"></textbox>
													</row>
												</rows>
											</grid>
											<hbox>
												<vbox>
													<hbox width="100%">
														<space width="5px" />
														<image id="img" width="150px" height="170px" />
													</hbox>
													<hbox width="100%">
														<space width="20px" />
														<button label="上传" id="upload" />
														<button label="删除" id="delete" />
													</hbox>
												</vbox>
											</hbox>
										</row>
									</rows>
								</grid>
							</row>
							<row>
								<grid>
									<columns>
										<column align="cneter" />
										<column />
										<column />
										<column align="cneter" />
										<column />
										<column />
									</columns>
									<rows>
										<row spans="1,2,1,2">
											<label value="最高学历" style="letter-spacing:3px" />
											<hbox>
												<listbox id="kuEducational" mold="select" width="195px"></listbox>
											</hbox>
											<label value="学位" style="letter-spacing:25px" />
											<hbox>
												<listbox id="kuXuewei" mold="select" width="195px"></listbox>
											</hbox>
										</row>
										<row spans="1,2,1,2">
											<label value="所属学校" style="letter-spacing:3px" />
											<label id="schoolSelect" />
											<label value="所属部门" style="letter-spacing:3px" />
											<label id="deptSelect" />
										</row>
										<row spans="1,5">
											<label value="在校职务" style="letter-spacing:3px"></label>
											<hbox>
												<textbox id="zhiwu" width="195px"></textbox>
											</hbox>
										</row>
										<row spans="1,5">
											<label value="职称" style="letter-spacing:25px"></label>
											<hbox>
												<hbox id="selectTitle" use="org.iti.xypt.ui.base.TitleSelectHbox" width="130px"></hbox>
											</hbox>
										</row>
										<row spans="1,2,1,2">
											<label value="普通话等级" />
											<hbox>
												<listbox id="mandarin" mold="select" width="195px"></listbox>
											</hbox>
											<label value="计算机等级" />
											<hbox>
												<listbox id="computer" mold="select" width="195px"></listbox>
											</hbox>
										</row>
										<row spans="1,2,1,2">
											<label value="政治面貌" style="letter-spacing:3px" />
											<hbox>
												<listbox id="kuPolitical" mold="select" width="195px"></listbox>
											</hbox>
											<label value="入党时间" style="letter-spacing:3px" />
											<datebox id="partytime" focus="true" width="195px" />
										</row>
										<row spans="1,2,1,2">
											<label value="硕士生导师" style="letter-spacing:1px"></label>
											<radiogroup id="shuodao">
												<radio label="是" />
												<space />
												<radio label="否" checked="true" />
											</radiogroup>
											<label value="博士生导师" style="letter-spacing:1px"></label>
											<radiogroup id="bodao">
												<radio label="是" />
												<space />
												<radio label="否" checked="true" />
											</radiogroup>
										</row>
										<row spans="1,2,1,2">
											<label value="研究方向（一）"></label>
											<listbox id="search1" width="195px" rows="1" mold="select" use="org.iti.gh.ui.listbox.YjfxListbox"></listbox>
											<label value="研究方向（二）"></label>
											<listbox id="search2" width="195px" rows="1" mold="select" use="org.iti.gh.ui.listbox.YjfxListbox"></listbox>
										</row>
										<row spans="1,2,1,2">
											<label value="研究方向（三）"></label>
											<listbox id="search3" width="195px" rows="1" mold="select" use="org.iti.gh.ui.listbox.YjfxListbox"></listbox>
											<label value="研究方向（四）"></label>
											<listbox id="search4" width="195px" rows="1" mold="select" use="org.iti.gh.ui.listbox.YjfxListbox"></listbox>
										</row>
										<row spans="1,5">
											<label value="研究方向（五）"></label>
											<listbox id="search5" width="195px" rows="1" mold="select" use="org.iti.gh.ui.listbox.YjfxListbox"></listbox>
										
										</row>
										<row spans="1,5">
											<label value="个人简介" style="letter-spacing:8px"></label>
											<textbox id="uinfo" cols="70" height="100px" rows="6" />
										</row>
										<row spans="1,5">
											<label value="绑定类型" style="letter-spacing:8px" />
											<listbox id="bangType" mold="select">
												<listitem label="不绑定" selected="true" />
												<listitem label="IP绑定" />
											</listbox>
										</row>
										<row spans="1,5" id="Band">
											<label value="绑定地址" style="letter-spacing:8px" />
											<hbox>
												<textbox id="uBandIp" width="260px" />
												<space spacing="30px"></space>
												<checkbox label="自动登录" id="kuAutoenter" />
											</hbox>
										</row>
										<row spans="6">
											<hbox pack="center" width="100%">
												<hbox>
													<button id="save1" label="保存"></button>
													<space />
													<button id="reset1" label="重填"></button>
												</hbox>
											</hbox>
										</row>
									</rows>
								</grid>
							</row>
						</rows>
					</grid>
				</tabpanel>
				<tabpanel>
					<hbox>
						<label value="  第一学历" style="font:bold"></label>
						<space width="1px"></space>
					</hbox>
					<grid>
						<columns>
							<column width="15%" align="center"></column>
							<column width="25%"></column>
							<column width="10%" align="center"></column>
							<column width="20%"></column>
							<column width="10%" align="center"></column>
							<column width="20%"></column>
						</columns>
						<rows>
							<row>
								<label value="学历" width="60px" style="letter-spacing:25px" />
								<hbox>
									<listbox id="fedubackgr" mold="select" width="150px"></listbox>
								</hbox>
								<label value="学位" width="60px" style="letter-spacing:25px" />
								<hbox>
									<listbox id="facdegree" mold="select" width="120px"></listbox>
								</hbox>
								<label value="学制" width="60px" style="letter-spacing:25px" />
								<hbox>
									<listbox id="fduyear" mold="select" width="120px"></listbox>
								</hbox>
							</row>
							<row>
								<label value="毕业院校" width="60px" style="letter-spacing:1px" />
								<hbox>
									<textbox id="fkuSchool" width="150px" />
								</hbox>
								<label value="毕业时间" width="60px" style="letter-spacing:1px" />
								<hbox>
									<datebox id="fgradutime" width="120px" />
								</hbox>
								<label value="主修专业" width="60px" />
								<textbox id="fhighmajor" width="120px" />
							</row>
							<row spans=",5">
								<label value="学历证书编号" width="60px" />
								<hbox>
									<textbox id="fcetificateno" width="150px" />
								</hbox>
							</row>
						</rows>
					</grid>
					<hbox>
						<space width="1px"></space>
					</hbox>
					<hbox>
						<label value="  最高学历" style="font:bold"></label>
					</hbox>
					<grid>
						<columns>
							<column width="15%" align="center"></column>
							<column width="25%"></column>
							<column width="10%" align="center"></column>
							<column width="20%"></column>
							<column width="10%" align="center"></column>
							<column width="20%"></column>
						</columns>
						<rows>
							<row>
								<label value="学历" width="60px" style="letter-spacing:25px" />
								<hbox>
									<listbox id="hedubackgr" mold="select" width="150px"></listbox>
								</hbox>
								<label value="学位" width="60px" style="letter-spacing:25px" />
								<hbox>
									<listbox id="hacdegree" mold="select" width="120px"></listbox>
								</hbox>
								<label value="学制" width="60px" style="letter-spacing:25px" />
								<hbox>
									<listbox id="heduyear" mold="select" width="120px"></listbox>
								</hbox>
							</row>
							<row>
								<label value="毕业院校" width="60px" style="letter-spacing:1px" />
								<hbox>
									<textbox id="kuSchool" width="150px" />
								</hbox>
								<label value="毕业时间" width="60px" style="letter-spacing:1px" />
								<hbox>
									<datebox id="highgradutime" width="120px" />
								</hbox>
								<label value="主修专业" width="60px" />
								<textbox id="highmajor" width="120px" />
							</row>
							<row spans=",5">
								<label value="学历证书编号" width="60px" />
								<hbox>
									<textbox id="hcetificateno" width="150px" />
								</hbox>
							</row>
							<row spans="6">
								<hbox pack="center" width="100%">
									<hbox>
										<button id="save" label="保存"></button>
										<space></space>
										<button id="reset" label="重填"></button>
									</hbox>
								</hbox>
							</row>
						</rows>
					</grid>
					<hbox>
						<space width="1px"></space>
					</hbox>
					<hbox>
						<label value="参加培训情况" style="font:bold"></label>
						<space width="580px"></space>
						<toolbarbutton style="color:blue" label="添加培训信息" visible="true" id="addPeiXun"></toolbarbutton>
					</hbox>
					<listbox id="show">
						<listhead>
							<listheader align="center" width="5%">
								<label value="序号"></label>
							</listheader>
							<listheader align="center" width="10%">
								<label value="培训主题"></label>
							</listheader>
							<listheader align="center" width="10%">
								<label value="开始时间"></label>
							</listheader>
							<listheader align="center" width="10%">
								<label value="结束时间"></label>
							</listheader>
							<listheader align="center" width="25%">
								<label value="培训内容"></label>
							</listheader>
							<listheader align="center" width="15%">
								<label value="培训地点"></label>
							</listheader>
							<listheader align="center" width="10%">
								<label value="证明人"></label>
							</listheader>
							<listheader align="center" width="10%">
								<label value="操作"></label>
							</listheader>
						</listhead>
					</listbox>
				</tabpanel>
				<tabpanel>
					<grid>
						<columns>
							<column width="15%" align="center" />
							<column width="20%" />
							<column width="15%" align="center" />
							<column width="20%" />
							<column width="12%" align="center" />
							<column width="18%" />
						</columns>
						<rows>
							<row>
								<label value="参加工作时间"></label>
								<hbox>
									<datebox id="starworktime" width="120px"></datebox>
								</hbox>
								<label value="入本单位时间"></label>
								<hbox>
									<datebox id="entertime" width="120px"></datebox>
								</hbox>
								<label value="教师资格证"></label>
								<hbox>
									<listbox id="teaqualiry" mold="select" width="150px"></listbox>
								</hbox>
							</row>
							<row>
								<label value="用工性质" style="letter-spacing:5px"></label>
								<hbox>
									<listbox id="workproper" mold="select" width="120px"></listbox>
								</hbox>
								<label value="职工类别" style="letter-spacing:5px"></label>
								<hbox>
									<listbox id="worktype" mold="select" width="120px"></listbox>
								</hbox>
								<label value="职工性质" width="60px" style="letter-spacing:5px" />
								<hbox>
									<listbox id="staffproperty" mold="select" width="150px"></listbox>
								</hbox>
							</row>
							<row id="state">
								<label value="职工状态" width="60px" style="letter-spacing:5px" />
								<listbox id="staffstate" mold="select" width="120px"></listbox>
								<label value="离职时间" id="leave" style="letter-spacing:5px"></label>
								<datebox id="entiretime" focus="true" width="120px" />
								<label value="离职原因" id="reason" style="letter-spacing:5px"></label>
								<hbox>
									<textbox id="entirerea" width="150px"></textbox>
								</hbox>
							</row>
						</rows>
					</grid>
					<hbox>
						<space width="1px"></space>
					</hbox>
					<hbox>
						<label value="聘用信息" style="font:bold"></label>
					</hbox>
					<grid>
						<columns>
							<column width="15%" align="center" />
							<column width="20%" />
							<column width="15%" align="center" />
							<column width="20%" />
							<column width="12%" align="center" />
							<column width="18%" />
						</columns>
						<rows>
							<row>
								<label value="聘用资格" width="60px" style="letter-spacing:5px"></label>
								<hbox>
									<textbox id="emplquali" width="120px"></textbox>
								</hbox>
								<label value="聘用级别" width="60px" style="letter-spacing:5px"></label>
								<hbox>
									<textbox id="emplrank" width="120px"></textbox>
								</hbox>
								<label value="聘用岗位" width="60px" style="letter-spacing:5px"></label>
								<hbox>
									<textbox id="emplposition" width="150px"></textbox>
								</hbox>
							</row>
							<row>
								<label value="聘用时间" width="60px" style="letter-spacing:5px"></label>
								<datebox id="empltime" focus="true" width="120px" />
								<label value="聘用截止时间" width="60px"></label>
								<datebox id="endtime" focus="true" width="120px" />
								<label value="聘用状态" width="60px" style="letter-spacing:5px"></label>
								<hbox>
									<textbox id="emplstate" width="150px"></textbox>
								</hbox>
							</row>
							<row>
								<label value="解聘时间" width="60px" style="letter-spacing:5px"></label>
								<datebox id="dismisstime" focus="true" width="120px" />
								<label value="解聘文号" width="60px" style="letter-spacing:5px"></label>
								<hbox>
									<textbox id="dismissno" width="120px"></textbox>
								</hbox>
								<label value="解聘原因" width="60px" style="letter-spacing:5px"></label>
								<hbox>
									<textbox id="dismissreason" width="150px"></textbox>
								</hbox>
							</row>
							<row spans="6">
								<hbox pack="center" width="100%">
									<hbox>
										<button id="save2" label="保存"></button>
										<space />
										<button id="reset2" label="重填"></button>
									</hbox>
								</hbox>
							</row>
						</rows>
					</grid>
				</tabpanel>
				<tabpanel>
					<hbox>
						<label value="个人职称信息" style="font:bold"></label>
					</hbox>
					<hbox width="100%" pack="end">
						<hbox>
							<toolbarbutton style="color:blue" label="添加职称信息" visible="true" id="addtitle"></toolbarbutton>
						</hbox>
					</hbox>
					<listbox id="title">
						<listhead>
							<listheader align="center" width="4%">
								<label value="序号"></label>
							</listheader>
							<listheader align="center" width="11%">
								<label value="职称"></label>
							</listheader>
							<listheader align="center" width="10%">
								<label value="取得时间"></label>
							</listheader>
							<listheader align="center" width="10%">
								<label value="发证时间"></label>
							</listheader>
							<listheader align="center" width="15%">
								<label value="证书号码"></label>
							</listheader>
							<listheader align="center" width="15%">
								<label value="发证机构"></label>
							</listheader>
							<listheader align="center" width="10%">
								<label value="资格文号"></label>
							</listheader>
							<listheader align="center" width="15%">
								<label value="认定机构"></label>
							</listheader>
							<listheader align="center" width="10%">
								<label value="操作"></label>
							</listheader>
						</listhead>
					</listbox>
				</tabpanel>
				<tabpanel>
					<grid>
						<columns>
							<column align="center"></column>
							<column></column>
							<column align="center"></column>
							<column></column>
							<column align="center"></column>
							<column></column>
						</columns>
						<rows>
							<row spans="1,5">
								<label value="家庭住址" />
								<textbox id="address" width="400px"></textbox>
							</row>
							<row>
								<label value="家庭电话" />
								<hbox>
									<textbox id="kuhomePhone" width="150px" />
								</hbox>
								<label value="工作电话" />
								<hbox>
									<textbox id="kuworkPhone" width="150px" />
								</hbox>
								<label value="手机" style="letter-spacing:25px" />
								<hbox>
									<textbox id="kuPhone" width="150px" />
									<label value="*" style="color:red;valign:center" />
								</hbox>
							</row>
							<row>
								<label value="电子邮箱" />
								<hbox>
									<textbox id="kuEmail" width="150px" constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address" />
									<label value="*" style="color:red;valign:center" />
								</hbox>
								<label value="MSN" />
								<hbox>
									<textbox id="msn" width="150px" />
								</hbox>
								<label value="QQ" />
								<hbox>
									<textbox id="qq" width="150px" />
								</hbox>
							</row>
							<row>
								<label value="个人主页" />
								<textbox id="homepage" width="150px" />
								<label value="传真" style="letter-spacing:25px" />
								<textbox id="chuanzhen" width="150px" />
								<label value="其他联系方式" />
								<hbox>
									<textbox id="others" width="150px" />
								</hbox>
							</row>
							<row spans="6">
								<hbox pack="center" width="100%">
									<hbox>
										<button id="save3" label="保存"></button>
										<space />
										<button id="reset3" label="重填"></button>
									</hbox>
								</hbox>
							</row>
						</rows>
					</grid>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>
