<?page title="教师参加培训信息" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="参加培训信息" border="normal" closable="true" width="450px"
		height="460px" sclass="newin"
		use="com.uniwin.asm.personal.ui.data.TeacherTrain">
		<grid>
			<columns>
				<column width="25%" align="center"></column>
				<column width="75%"></column>
			</columns>
			<rows>
				<row>
					<label value="信息项"></label>
					<label value="内容"></label>
				</row>
				<row>
					<label value="培训主题"></label>
					<textbox id="mainpoint" width="300px"></textbox>
				</row>
				<row>
					<label value="开始时间"></label>
					<datebox id="starttime" focus="true" width="150px" />
				</row>
				<row>
					<label value="结束时间"></label>
					<datebox id="endtime" focus="true" width="150px" />
				</row>
				<row>
					<label value="培训内容"></label>
					<textbox id="content" width="300px" rows="3"
						height="100px">
					</textbox>
				</row>
				<row>
					<label value="培训地点"></label>
					<textbox id="place" width="300px"></textbox>
				</row>
				<row>
					<label value="证明人"></label>
					<textbox id="proveperson" width="200px"></textbox>
				</row>
				<row>
					<hbox>
						<label value="相关材料"></label>
						<toolbarbutton id="upBn"
							image="/css/img/up.gif" />
					</hbox>
					<listbox id="fileListbox" sclass="new_listbox"
						width="300px" rows="2">
						<listhead>
							<listheader width="10%" align="center"
								label="序号" />
							<listheader width="70%" align="center"
								label="名称" />
							<listheader width="20%" align="center"
								label="操作" />
						</listhead>
					</listbox>
				</row>
			</rows>
		</grid>
		<separator />
		<hbox pack="center" width="100%">
			<hbox>
				<toolbarbutton id="save"
					image="/css/default/images/button/actSave.gif">
				</toolbarbutton>
				<space />
				<toolbarbutton id="reset"
					image="/css/default/images/button/cz.gif">
				</toolbarbutton>
				<space />
				<toolbarbutton id="close"
					image="/css/default/images/button/gb.gif">
				</toolbarbutton>
			</hbox>
		</hbox>
	</window>
</zk>