<?page title="职称信息" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="职称信息" border="normal" width="600px" height="370px"
		closable="true" sclass="newin"
		use="com.uniwin.asm.personal.ui.data.TeacherTitle">
		<grid>
			<columns>
				<column align="center"></column>
				<column></column>
				<column align="center"></column>
				<column></column>

			</columns>
			<rows>
				<row spans="1,3">
					<label value="职称" style="letter-spacing:15px"></label>
					<hbox use="org.iti.xypt.ui.base.TitleSelectHbox"
						id="titleHbox" width="250px">
					</hbox>
				</row>
				<row>
					<label value="取得时间"></label>
					<datebox id="titlegettime" focus="true"
						width="102px" />
					<label value="发证时间"></label>
					<datebox id="gettime" focus="true" width="102px" />
				</row>
				<row>
					<label value="证书号码"></label>
					<hbox>
						<textbox id="certifino" width="120px"></textbox>
					</hbox>
					<label value="资格文号"></label>
					<hbox>
						<textbox id="qualino" width="120px"></textbox>
					</hbox>
				</row>
				<row spans=",,,3">
					<label value="发证机构"></label>
					<hbox>
						<textbox id="certifidept" width="120px"></textbox>
					</hbox>
					<label value="认定机构"></label>
					<hbox>
						<textbox id="identdept" width="120px"></textbox>
					</hbox>
				</row>
				<row spans="1,3">
					<vbox>
						<label value="证明材料"></label>
						<toolbarbutton id="upBn"
							image="/css/img/up.gif" />
					</vbox>
					<listbox id="fileListbox" sclass="new_listbox"
						width="415px" rows="2">
						<listhead>
							<listheader width="20%" align="center"
								label="序号" />
							<listheader width="60%" align="center"
								label="名称" />
							<listheader width="20%" align="center"
								label="操作" />
						</listhead>
					</listbox>
				</row>				
			</rows>
		</grid>
		<separator />
		<div align="center">
			<toolbarbutton id="save"
				image="/css/default/images/button/actSave.gif" />
			<space />
			<toolbarbutton id="reset"
				image="/css/default/images/button/cz.gif" />
			<space />
			<toolbarbutton id="close"
				image="/css/default/images/button/gb.gif">
			</toolbarbutton>
		</div>
	</window>
</zk>