<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="添加著作" border="normal" sclass="newin" width="720px"
		height="700px" closable="true"
		use="org.iti.jxkh.busiAudit.writing.AddWritingWindow">
		<caption>
			<button label="打印信息" id="print" target="blank" href=""
				visible="false" />
			<space />
		</caption>
		<tabbox sclass="new-tabbox">
			<tabs>
				<tab label="著作信息" id="baseTab" />
				<tab label="文档信息" id="fileTab" />
				<tab label="绩分信息" id="scoreTab" />
			</tabs>
			<tabpanels>
				<tabpanel>

					<groupbox>
						<caption>
							<label value="基本信息" />
						</caption>
						<separator />
						<grid>
							<columns>
								<column width="25%" align="right" />
								<column width="30%" />
								<column width="15%" align="right" />
								<column width="30%" />
							</columns>
							<rows>
								<row spans="1,3" valign="center">
									<label value="著作名称：" />
									<hbox>
										<textbox width="500px"
											id="projectName" />
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<row valign="center" spans="1,3">
									<label value="全部作者：" />
									<hbox>
										<textbox id="projectMember"
											width="500px" readonly="true" />
										<label value="*"
											style="color:red" />
										<toolbarbutton id="chooseMember"
											image="/css/default/images/common/xz.gif">
										</toolbarbutton>
									</hbox>
								</row>

								<row valign="center" spans="1,3">
									<label value="院内完成部门：" />
									<hbox>
										<textbox id="department"
											width="500px" readonly="true" />
										<label value="*"
											style="color:red" />
										<toolbarbutton id="chooseDept"
											image="/css/default/images/common/xz.gif">
										</toolbarbutton>
									</hbox>
								</row>
								<row valign="center" spans="1,3">
									<label value="是否与外单位合作:" />
									<hbox>
										<radiogroup id="ifCoo">
											<radio label="是">
												<attribute name="onCheck">
	coUnitRow.setVisible(true);
</attribute>
											</radio>
											<space></space>
											<space></space>
											<radio label="否"
												checked="true">
												<attribute name="onCheck">
	coUnitRow.setVisible(false);
</attribute>
											</radio>
										</radiogroup>
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<row valign="center" id="coUnitRow"
									visible="false">
									<label value="我院是否是第一署名" />
									<hbox>
										<radiogroup>
											<radio id="firstSignTrue"
												label="是" checked="true" />
											<space></space>
											<space></space>
											<radio id="firstSignFalse"
												label="否" />
										</radiogroup>
										<label value="*"
											style="color:red" />
									</hbox>
									<label value="合作单位：" />
									<hbox>
										<textbox id="coUnit"
											width="190px" />
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<row valign="center">
									<label value="著作类型：" />
									<hbox>
										<listbox mold="select" id="rank"
											width="190px" rows="1">
										</listbox>
										<label value="*"
											style="color:red" />
									</hbox>
									<label value="是否正式出版：" />
									<hbox>
										<radiogroup id="ifPub">
											<radio label="是"
												checked="true">
											</radio>
											<space></space>
											<space></space>
											<radio label="否"></radio>
										</radiogroup>
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<row valign="center">
									<label value="出版社名称：" />
									<textbox id="header" width="190px" />
									<label value="出版时间：" />
									<datebox id="end" width="170px" />
								</row>
								<row valign="center">
									<label value="信息填写人：" />
									<hbox>
										<label id="writer" />
										<label value="*"
											style="color:red;valign:center" />
									</hbox>
									<label value="档案号:" id="recordlabel"
										visible="false" />
									<hbox id="recordhbox"
										visible="false">
										<textbox id="record"
											width="190px" />
										<label value="*"
											style="color:red;valign:center" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<separator />
					<groupbox width="98%">
						<caption>
							<label value="绩分信息" />
						</caption>
						<separator />
						<grid>
							<columns>
								<column width="16%" align="right" />
								<column width="33%" align="left" />
								<column width="17%" align="right" />
								<column width="34%" align="left" />
							</columns>
							<rows>
								<row valign="center">
									<label value="绩分年度：" />
									<hbox>
										<listbox width="190px"
											mold="select" id="jiFenTime"
											use="org.iti.gh.ui.listbox.YearListbox" />
										<label value="*"
											style="color:red" />
									</hbox>
									<label value="绩分方式:" />
									<hbox>
										<listbox mold="select" rows="1"
											id="computMethod" width="194px">
										</listbox>
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<row align="center" id="memRow"
									spans="1,3" visible="false">
									<label value="我院人员所占参编人员比例:" />
									<hbox>
										<textbox width="200px"
											id="memProp" />
										<label value="%" />
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<row align="center" id="contentRow"
									spans="1,3" visible="false">
									<label value="我院人员编写内容比例:" />
									<hbox>
										<textbox width="200px"
											id="contentProp" />
										<label value="%" />
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<separator />
					<groupbox closable="true">
						<caption>
							<label style="color:red" value="[提示]" />
						</caption>
						<vbox>
							<separator spacing="1px" />
							<label pre="true" value="1、带*的为必填项 " />
							<label pre="true"
								value="2、“院内完成部门”中选择部门时，可以进行排序，主持部门放在第一位，其他参与部门按贡献排序 " />
							<label pre="true"
								value="3、点击每个模块的名称便可打开其中内容，进行填写" />
						</vbox>
					</groupbox>
					<separator />

				</tabpanel>
				<!-- 文档信息 -->
				<tabpanel>
					<groupbox>
						<caption>
							<label value="封面" />
							<label value="(必传)" style="color:red" />
						</caption>
						<div align="right">
							<space />
							<toolbarbutton
								image="/css/default/images/button/sc.gif" id="ups1">
							</toolbarbutton>
						</div>
						<listbox sclass="new_listbox" id="applyList1"
							mold="paging" pageSize="1" rows="1">
							<listhead>
								<listheader label="序号" width="10%"
									align="center" />
								<listheader label="标题" width="50%"
									align="left" style="text-align:center" />
								<listheader label="上传日期" width="25%"
									align="center" />
								<listheader label="操作" width="15%"
									align="center" />
							</listhead>
						</listbox>
					</groupbox>
					<separator />
					<html>





						
						<![CDATA[ <hr color="##8470FF"/> ]]>
						
									
						
						
						
						
				</html>
					<separator />
					<groupbox>
						<caption>
							<label value="撰写内容证明" />
							<label value="(必传)" style="color:red" />
						</caption>
						<div align="right">
							<space />
							<toolbarbutton
								image="/css/default/images/button/sc.gif" id="ups2">
							</toolbarbutton>
						</div>
						<listbox sclass="new_listbox" id="applyList2"
							mold="paging" pageSize="1" rows="1">
							<listhead>
								<listheader label="序号" width="10%"
									align="center" />
								<listheader label="标题" width="50%"
									align="left" style="text-align:center" />
								<listheader label="上传日期" width="25%"
									align="center" />
								<listheader label="操作" width="15%"
									align="center" />
							</listhead>
						</listbox>
					</groupbox>
					<separator />
					<html>






						
						<![CDATA[ <hr color="##8470FF"/> ]]>
						
									
						
						
						
						
				</html>
					<separator />
					<groupbox>
						<caption>
							<label value="撰写内容" />
							<label value="(必传)" style="color:red" />
						</caption>
						<div align="right">
							<space />
							<toolbarbutton
								image="/css/default/images/button/sc.gif" id="ups3">
							</toolbarbutton>
						</div>
						<listbox sclass="new_listbox" id="applyList3"
							mold="paging" pageSize="1" rows="1">
							<listhead>
								<listheader label="序号" width="10%"
									align="center" />
								<listheader label="标题" width="50%"
									align="left" style="text-align:center" />
								<listheader label="上传日期" width="25%"
									align="center" />
								<listheader label="操作" width="15%"
									align="center" />
							</listhead>
						</listbox>
					</groupbox>
					<separator />
					<!-- <html>







						
						<![CDATA[ <hr color="##8470FF"/> ]]>
						
									
						
						
						
						
						
						
				</html>
					<separator />
					<groupbox>
						<caption>
							<label value="参与撰写内容最后一页的电子扫描件" />
							<label value="(必传)" style="color:red" />
						</caption>
						<div align="right">
							<space />
							<toolbarbutton
								image="/css/default/images/button/sc.gif" id="ups4">
							</toolbarbutton>
						</div>
						<listbox sclass="new_listbox" id="applyList4"
							mold="paging" pageSize="1" rows="1">
							<listhead>
								<listheader label="序号" width="10%"
									align="center" />
								<listheader label="标题" width="50%"
									align="left" style="text-align:center" />
								<listheader label="上传日期" width="25%"
									align="center" />
								<listheader label="操作" width="15%"
									align="center" />
							</listhead>
						</listbox>
					</groupbox>
					<separator />
					<html>



						
						<![CDATA[ <hr color="##8470FF"/> ]]>
						
									
						
						
						
						
				</html>
					<separator />
					<groupbox id="identGroupbox" visible="false">
						<caption>
							<label value="厅处室领导或院领导确认的证明" />
						</caption>
						<div align="right">
							<space />
							<toolbarbutton
								image="/css/default/images/button/sc.gif" id="ups5">
							</toolbarbutton>
						</div>
						<listbox sclass="new_listbox" id="applyList5"
							mold="paging" pageSize="1" rows="1">
							<listhead>
								<listheader label="序号" width="10%"
									align="center" />
								<listheader label="标题" width="50%"
									align="left" style="text-align:center" />
								<listheader label="上传日期" width="25%"
									align="center" />
								<listheader label="操作" width="15%"
									align="center" />
							</listhead>
						</listbox>
					</groupbox> -->
				</tabpanel>
				<!-- 绩分信息 -->
				<tabpanel>
					<groupbox>
						<caption>
							<label value="个人绩分" />
						</caption>
						<listbox sclass="new_listbox" rows="9"
							id="personScore">
							<listhead>
								<listheader label="序号" width="10%"
									align="center" />
								<listheader label="完成人" width="15%"
									align="center" />
								<listheader label="人员类型" width="15%"
									align="center" />
								<listheader label="所属部门" width="15%"
									align="center" />
								<listheader label="所占比例(共10)"
									width="15%" align="center" />
								<listheader label="绩分归属部门" width="15%"
									align="center" />
								<listheader label="绩分" width="15%"
									align="center" />
							</listhead>
						</listbox>
					</groupbox>
					<div align="center">
						<toolbarbutton id="submitScore"
							image="/css/img/actSave.gif" />
						<space width="3px" />
						<toolbarbutton id="closeScore"
							image="/css/img/actquit.gif" />
					</div>
					<separator />
					<html>






						
						<![CDATA[ <hr color="##8470FF"/> ]]>
						
						
						
						
						
						
					</html>
					<separator />
					<groupbox>
						<caption>
							<label value="部门绩分" />
						</caption>
						<listbox sclass="new_listbox"
							id="departmentScore" height="100px">
							<listhead>
								<listheader label="序号" align="center"
									width="20%" />
								<listheader label="完成部门" align="center"
									width="50%" />
								<listheader label="部门绩分" align="center"
									width="30%" />
							</listhead>
						</listbox>
					</groupbox>
					<groupbox closable="true">
						<caption>
							<label style="color:red" value="[提示]" />
						</caption>
						<vbox>
							<separator spacing="1px" />
							<hbox>
								<label pre="true"
									value="“所占比例(共10)”调整完保存成功后，再请进行“绩分归属部门”的" />
								<label value="指定" style="color:blue" />
							</hbox>
							<separator spacing="1px" />
						</vbox>
					</groupbox>

				</tabpanel>
			</tabpanels>
		</tabbox>
		<div align="center">
			<toolbarbutton id="submit"
				image="/css/default/images/button/actSave.gif" />
			<space />
			<toolbarbutton id="close"
				image="/css/default/images/button/gb.gif" />
		</div>
	</window>
</zk>