<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="false" 
		style="text-align:left">
		<panel title="科教交流情况">
			<caption>
				<toolbar align="end">
					<button label="导出科教交流" id="exportKjjl"
						style="color:blue">
					</button>
				</toolbar>
			</caption>
			<panelchildren>
				<grid>
					<columns>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
					</columns>
					<rows>
						<row
							style="padding:0;border-width:medium 0px 0px">
							<space width="30px"></space>
							<label value="部门"
								style="letter-spacing:20px">
							</label>
							<listbox id="deplist"
								use="org.iti.jxgl.ui.listbox.DeptListbox" mold="select">
							</listbox>
							<space width="25px"></space>
							<label value="年度"
								style="letter-spacing:20px">
							</label>
							<listbox id="yearlist"
								use="org.iti.jxgl.ui.listbox.YearListbox" mold="select">
							</listbox>
							<space width="25px"></space>
							<label value="教师姓名"
								style="letter-spacing:20px">
							</label>
							<listbox id="tealist"
								use="org.iti.jxgl.ui.listbox.TeacherListbox" mold="select">
							</listbox>
							<space width="25px"></space>
							<button id="query" label="统计"></button>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<panel>
			<panelchildren>
				<grid id="grid1">
					<columns>
						<column width="10%" align="center" label="大类" />
						<column width="90%" align="center"
							label="分类统计 " />
					</columns>
					<rows>
						<row>
							<label value="科研情况"></label>
							<grid id="grid2" style="border:0">
								<columns>
									<column width="10%" align="center" />
									<column width="90%" align="center" />
								</columns>
								<rows>
									<row>
										<label value="项目"></label>
										<grid style="border:0">
											<columns>
												<column width="30%"
													label="属性分类" align="center" />
												<column width="70%"
													label="统计结果" align="center" />
											</columns>
											<rows>
												<row>
													<label
														value="国家级（类别/项数)" />
													<toolbarbutton
														style="color:blue" id="gjj" />
												</row>
												<row>
													<label
														value="省部级（类别/项数)" />
													<toolbarbutton
														style="color:blue" id="sbj" />
												</row>
												<row>
													<label
														value="横向（项数）" />
													<toolbarbutton
														style="color:blue" id="hx" />
												</row>
												<row>
													<label
														value="其他（项数）" />
													<toolbarbutton
														style="color:blue" id="qt" />
												</row>
											</rows>
										</grid>
									</row>
									<row>
										<label value="成果"></label>
										<grid style="border:0">
											<columns visible="false">
												<column width="30%"
													align="center" />
												<column width="70%"
													align="center" />
											</columns>
											<rows>
												<row>
													<label
														value="会议论文 （SCI/EI/ISTP/核心）（篇数）" />
													<toolbarbutton
														style="color:blue" id="kyhylw" />
												</row>
												<row>
													<label
														value="期刊论文  （SCI/EI/ISTP/核心）（篇数）" />
													<toolbarbutton
														style="color:blue" id="kyqklw" />
												</row>
												<row>
													<label
														value="软件著作/专利" />
													<toolbarbutton
														style="color:blue" id="zz" />
												</row>
											</rows>
										</grid>
									</row>
									<row>
										<label value="奖励"></label>
										<grid style="border:0">
											<columns visible="false">
												<column width="30%"
													align="center" />
												<column width="70%"
													align="center" />
											</columns>
											<rows>
												<row>
													<label
														value="国家级（等级/项数)" />
													<toolbarbutton
														style="color:blue" id="gjjjl" />
												</row>
												<row>
													<label
														value="省部级（等级/项数)" />
													<toolbarbutton
														style="color:blue" id="sbjjl" />
												</row>
												<row>
													<label
														value="其他（项数）" />
													<toolbarbutton
														style="color:blue" id="qtjl" />
												</row>
											</rows>
										</grid>
									</row>
									<row>
										<label value="交流与合作"></label>
										<grid style="border:0">
											<columns visible="false">
												<column width="30%"
													align="center" />
												<column width="70%"
													align="center" />
											</columns>
											<rows>
												<row>
													<label
														value="国际会议（主办/承办/参加）" />
													<toolbarbutton
														style="color:blue" id="gjhy" />
												</row>
												<row>
													<label
														value="国内会议（主办/承办/参加）" />
													<toolbarbutton
														style="color:blue" id="gnhy" />
												</row>
												<row>
													<label
														value="互访（次数/人数）" />
													<toolbarbutton
														style="color:blue" id="hf" />
												</row>
												<row>
													<label value="其他" />
													<toolbarbutton
														style="color:blue" id="qtqk" />
												</row>
											</rows>
										</grid>
									</row>
								</rows>
							</grid>
						</row>
						<row>
							<label value="教研情况"></label>

							<grid id="grid3" style="border:0">
								<columns>
									<column width="10%" align="center" />
									<column width="90%" align="center" />
								</columns>
								<rows>
									<row>
										<label value="项目"></label>
										<grid style="border:0">
											<columns>
												<column width="30%"
													align="center" />
												<column width="70%"
													align="center" />
											</columns>
											<rows>
												<row>
													<label
														value="国家级（类别/项数)" />
													<toolbarbutton
														style="color:blue" id="gjjjx" />
												</row>
												<row>
													<label
														value="省部级（类别/项数)" />
													<toolbarbutton
														style="color:blue" id="sbjjx" />
												</row>
												<row>
													<label
														value="横向（项数）" />
													<toolbarbutton
														style="color:blue" id="hxjx" />
												</row>
												<row>
													<label
														value="其他（项数）" />
													<toolbarbutton
														style="color:blue" id="qtjx" />
												</row>
											</rows>
										</grid>
									</row>
									<row>
										<label value="成果"></label>
										<grid style="border:0">
											<columns visible="false">
												<column width="30%"
													align="center" />
												<column width="70%"
													align="center" />
											</columns>
											<rows>
												<row>
													<label
														value="会议论文 （SCI/EI/ISTP/核心）（篇数）" />
													<toolbarbutton
														style="color:blue" id="jxhylw" />
												</row>
												<row>
													<label
														value="期刊论文 （SCI/EI/ISTP/核心）（篇数）" />
													<toolbarbutton
														style="color:blue" id="jxqklw" />
												</row>
												<row>
													<label
														value="科研专著（数量）" />
													<toolbarbutton
														style="color:blue" id="kyzz" />
												</row>
												<row>
													<label
														value="出版教材（数量）" />
													<toolbarbutton
														style="color:blue" id="jc" />
												</row>
											</rows>
										</grid>
									</row>
									<row>
										<label value="奖励"></label>
										<grid style="border:0">
											<columns visible="false">
												<column width="30%"
													label="分类" align="center" />
												<column width="70%"
													label="统计结果" align="center" />

											</columns>
											<rows>
												<row>
													<label
														value="国家级奖励（等级/数量）" />
													<toolbarbutton
														style="color:blue" id="jxgjj" />
												</row>
												<row>
													<label
														value="省部级奖励（等级/数量）" />
													<toolbarbutton
														style="color:blue" id="jxsbj" />
												</row>

												<row>
													<label value="其他" />
													<toolbarbutton
														style="color:blue" id="jxqt" />
												</row>
											</rows>
										</grid>
									</row>
								</rows>
							</grid>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<groupbox>
			<caption>
				<label value="[提示]"></label>
			</caption>
			<hbox>
				(1) 科研项目类别：1.自然基金 2.支撑计划 3.863项目 4.973项目
				5.其他。（例如：国家级自然基金两项，支撑计划1项即为1/2,2/2）
			</hbox>
			<hbox>
				(2)
				论文(SCI/EI/ISIP/核心)：（例如：0/1/1/3，表示SCI发表0篇，EI发表1篇，ISIP发表1篇，核心发表3篇)
			</hbox>
			<hbox>(3) 奖励：等级填写中文，（例如：一等奖一项，二等奖两项即填写一/1,二/2)</hbox>
			<hbox>(4) 交流与合作：（例如参加过一次国际会议即为0/0/1）</hbox>
		</groupbox>
	</window>
</zk>