<?page title="奖励信息录入" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="奖励信息" border="normal" closable="true" width="700px"
		height="400px" sclass="newin"
		use="org.iti.jxkh.audit.award.DetailWin">
		<caption>
			<button label="打印奖励信息" id="print" target="blank" href=""
				visible="false">
			</button>
			<space />
		</caption>
		<tabbox>
			<tabs>
				<tab label="奖励信息" />
				<!--<tab label="文档信息" />  -->
				<tab label="绩分信息" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<groupbox closable="true">
						<caption label="基本信息" />
						<grid>
							<columns>
								<column width="17%" align="right" />
								<column width="35%" />
								<column width="13%" align="right" />
								<column width="35%" />
							</columns>
							<rows>
								<row spans="1,3">
									<label value="奖励名称：" />
									<hbox>
										<textbox id="name" width="500px"
											readonly="true" />
										<label style="color:red"
											value="*" />
									</hbox>
								</row>
								<row spans="1,3">
									<label value="完成人：" />
									<hbox>
										<textbox id="awardMember"
											width="500px" constraint="no empty" readonly="true" />
										<label style="color:red"
											value="*" />
									</hbox>
								</row>
								<row spans="1,3">
									<label value="院内部门：" />
									<hbox>
										<textbox id="awardDept"
											width="500px" readonly="true" />
										<label style="color:red"
											value="*" />
									</hbox>
								</row>
								<row spans="1,3">
									<label value="是否与外单位合作:" />
									<hbox>
										<radiogroup>
											<radio id="cooperationTrue"
												label="是" disabled="true" />
											<radio id="cooperationFalse"
												label="否" disabled="true" />
										</radiogroup>
										<label style="color:red"
											value="*" />
									</hbox>
								</row>
								<row id="outDeptRow" visible="false">
									<label value="我院是否是第一署名：" />
									<hbox>
										<radiogroup>
											<radio id="firstSignTrue"
												label="是" disabled="true" />
											<radio id="firstSignFalse"
												label="否" disabled="true" />
										</radiogroup>
									</hbox>
									<label value="合作单位：" />
									<hbox>
										<textbox id="coCompany"
											width="215px" />
										<label style="color:red"
											value="*" />
									</hbox>
								</row>
								<row>
									<label value="奖励级别：" />
									<hbox>
										<listbox id="rank" mold="select"
											rows="1" width="215px" disabled="true" />
										<label style="color:red"
											value="*">
										</label>
									</hbox>

									<label value="奖励证书号：" />
									<hbox>
										<textbox id="registerCode"
											width="215px" readonly="true" />
										<label style="color:red"
											value="*" />
									</hbox>
								</row>
								<row>
									<label value="获奖时间：" />
									<hbox>
										<datebox id="date"
											width="215px" />
										<label style="color:red"
											value="*" />
									</hbox>
									<label value="授奖单位：" />
									<hbox>
										<textbox id="authorizeCompany"
											width="215px" readonly="true" />
										<label style="color:red"
											value="*" />
									</hbox>
								</row>
								<row valign="center">
									<label value="绩分年度：" />
									<hbox>
										<listbox width="215px"
											mold="select" id="jiFenTime" disabled="true"
											use="org.iti.gh.ui.listbox.YearListbox" />
										<label value="*"
											style="color:red" />
									</hbox>
									<label value="信息填写人：" />
									<hbox>
										<label id="submitName"
											/>
										<label value="*"
											style="color:red" />
									</hbox>
									<!--  
										<label id="recordlabel" value="档案号" visible="false"/>
										<hbox id="recordhbox" visible="false">
										<textbox id="record" width="215px" readonly="true"/>
										<label style="color:red" value="*"/>
										</hbox>	
									-->
								</row>
							</rows>
						</grid>
					</groupbox>
				</tabpanel>
				<!-- 文档信息 -->
				<!--  
				<tabpanel>
					<groupbox>
						<caption>
							<label value="集体(个人)奖励证书：" />
							<label value="(必传)" style="color:red" />
						</caption>
						<div align="right">
							<space />
							<toolbarbutton
								image="/css/default/images/button/sc.gif" id="ups1">
							</toolbarbutton>
						</div>
						<separator />
						<listbox sclass="new_listbox" mold="paging"
							id="applyList1">
							<listhead>
								<listheader label="序号" width="10%"
									align="center" />
								<listheader label="标题" width="50%"
									align="left" style="text-align:center" />
								<listheader label="上传日期" width="25%"
									align="center" />
								<listheader label="操作" width="15%"
									align="center" />
							</listhead>
						</listbox>
					</groupbox>
					<separator />
					<html>


						
						<![CDATA[ <hr color="##8470FF"/> ]]>
						
						
						
					</html>
					<separator />
					<groupbox>
						<caption>
							<label value="申报材料：" />
							<label value="(必传)" style="color:red" />
						</caption>
						<div align="right">
							<space />
							<toolbarbutton
								image="/css/default/images/button/sc.gif" id="ups2">
							</toolbarbutton>
						</div>
						<separator />
						<listbox sclass="new_listbox" mold="paging"
							id="applyList2">
							<listhead>
								<listheader label="序号" width="10%"
									align="center" />
								<listheader label="标题" width="50%"
									align="left" style="text-align:center" />
								<listheader label="上传日期" width="25%"
									align="center" />
								<listheader label="操作" width="15%"
									align="center" />
							</listhead>
						</listbox>
					</groupbox>
				</tabpanel>-->
				<!-- 绩分信息 -->
				<tabpanel>
					<groupbox>
						<caption>
							<label value="个人绩分" />
						</caption>
						<listbox sclass="new_listbox" rows="10">
							<listhead>
								<listheader label="序号" width="10%"
									align="center" />
								<listheader label="完成人" width="15%"
									align="center" />
								<listheader label="人员类型" width="15%"
									align="center" />
								<listheader label="所属部门" width="15%"
									align="center" />
								<listheader label="所占比例(共10)"
									width="15%" align="center" />
								<listheader label="绩分归属部门" width="15%"
									align="center" />
								<listheader label="绩分" width="15%"
									align="center" />
							</listhead>
						</listbox>
					</groupbox>
					<separator />
					<html>



						
						<![CDATA[ <hr color="##8470FF"/> ]]>
						
						
						
						
					</html>
					<separator />
					<groupbox>
						<caption>
							<label value="部门绩分" />
						</caption>
						<listbox sclass="new_listbox">
							<listhead>
								<listheader label="序号" align="center"
									width="20%" />
								<listheader label="完成部门" align="center"
									width="50%" />
								<listheader label="部门绩分" align="center"
									width="30%" />
							</listhead>
						</listbox>
					</groupbox>
					<separator />
					<div align="center">
						<toolbarbutton id="submitScore"
							image="/css/img/actSave.gif" />
						<space width="3px" />
						<toolbarbutton id="closeScore"
							image="/css/img/actquit.gif" />
					</div>
				</tabpanel>

			</tabpanels>
		</tabbox>
		<separator />
		<div width="100%" align="center">
			<toolbarbutton id="close"
				image="/css/default/images/button/actquit.gif" />
		</div>
		<separator />
	</window>
</zk>