<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window width="100%" height="100%" style="text-align:left" use="org.iti.human.ld.StuHeaderManagerWindow">
		<borderlayout width="100%" height="820px">
			<west size="200px" id="westDeptPanel">
				<tree zclass="z-dottree" rows="45" width="100%" id="westDeptTree"></tree>
			</west>
			<center flex="true">
				<panel title="管理" framable="true" id="stuheaderPanel">
					<caption>
						<button label="增加学生干部" id="addStuHeader"></button>
					</caption>
					<panelchildren>
						<grid style="border:0px">
							<columns>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
							</columns>
							<rows>
								<row spans="3,1,3" style="padding:0;border-width:medium 0px 0px" align="center">
									<hbox align="center">
										<label value="姓名："></label>
										<textbox id="nameSearch"></textbox>
									</hbox>
									<separator width="10px"></separator>
									<hbox align="center">
										<label value="学号："></label>
										<textbox id="snoSearch"></textbox>
									</hbox>
								</row>
							</rows>
						</grid>
						<hbox width="100%" pack="center">
							<hbox>
								<button id="search" label="查询"></button>
								<button id="reset" label="重置"></button>
							</hbox>
						</hbox>
						<listbox id="stulist" mold="paging" pageSize="22">
							<listhead>
								<listheader label="序号" width="10%" align="center" />
								<listheader label="学号" width="15%" align="center" />
								<listheader label="姓名" width="15%" align="center" />
								<listheader label="班级" width="20%" align="center" />
								<listheader label="专业" width="25%" align="center" />
								<listheader label="操作" width="15%" align="center" />
							</listhead>
						</listbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>