<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window style="text-align:left" width="100%" use="org.iti.xypt.personal.group.ManageWindow">
		<panel title="群组管理">
			<caption>
				<button image="/images/shoucang.gif" label="创建群组" id="add" />
				<button image="/images/look.gif" label="搜索群组" id="search" />
				<button image="/images/notice.gif" label="收到邀请" id="notice" />
			</caption>
			<panelchildren>
				<grid height="535px" mold="paging" pageSize="5">
					<columns>
						<column width="10%" align="center" />
						<column />
						<column width="12%" align="center" />
					</columns>
					<rows id="groupRows" />
				</grid>
			</panelchildren>
		</panel>
	</window>
</zk>