<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="群组成员" border="normal" width="600px" closable="true" use="org.iti.xypt.personal.group.MemberWindow">
		<listbox id="memberList" height="302px" mold="paging" pageSize="10">
			<listhead>
				<listheader label="序号" width="10%" align="center" />
				<listheader label="姓名" width="20%" align="center" />
				<listheader label="性别" width="15%" align="center" />
				<listheader label="所在部门" width="35%" align="center" />
				<listheader label="群组角色" width="20%" align="center" />
			</listhead>
		</listbox>
	</window>
</zk>