<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window use="org.iti.human.ld.DudaoSelTeaWindow" width="80%" closable="true" border="normal">
		<borderlayout width="100%" height="450px">
			<west size="200px" id="westPanel">
				<tree zclass="z-dottree" rows="20" width="100%" id="westTree">
					<!--<treecols>
						<treecol width="85%">
						<label value="单位"></label>
						</treecol>
						<treecol width="15%">
						<label value="人数"></label>
						</treecol> 
						</treecols>-->
				</tree>
			</west>
			<center flex="true">
				<panel title="管理" framable="true" id="userPanel">
					<caption></caption>
					<panelchildren>

						<grid style="border:0px">
							<columns>
								<column align="right"></column>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
							</columns>
							<rows>
								<row spans="2,1,2,1,1" style="padding:0;border-width:medium 0px 0px">
									<hbox align="center">
										<label value="姓名："></label>
										<textbox id="nameSearch"></textbox>
									</hbox>
									<separator width="10px"></separator>
									<hbox align="center">
										<label value="教师号："></label>
										<textbox id="tnoSearch"></textbox>
									</hbox>
									<button id="search" label="查询"></button>
									<button id="reset" label="重置"></button>
								</row>
							</rows>
						</grid>
						<listbox id="leaderlist" checkmark="true" multiple="true" mold="paging" pageSize="12">
							<listhead>
								<listheader label="序号" width="10%" align="center" />
								<listheader label="教师号" width="15%" align="center" />
								<listheader label="姓名" width="15%" align="center" />
								<listheader label="系" width="30%" align="center" />
								<listheader label="学院" width="30%" align="center" />
							</listhead>
						</listbox>
						<hbox width="100%" pack="center">
							<hbox>
								<button label="选择" id="submit"></button>
								<button label="关闭" id="close"></button>
							</hbox>
						</hbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>