<?page title="软件著作" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="软件著作" border="normal"
		use="com.uniwin.asm.personal.ui.data.teacherinfo.KyrjzzWindow"
		closable="true" width="800px">
		<grid>
			<columns>
				<column width="20%" align="center" />
				<column width="30%" />
				<column width="20%" align="center" />
				<column width="30%" />
			</columns>
			<rows>
				<row>
					<label value="软件著作名称" />
					<hbox>
						<textbox id="xmmc" cols="30"  maxlength="50"/>
						<button id="choice" label="选择"></button>
					</hbox>
					<label value="软著登记号" />
					<hbox>
						<textbox id="rjno" cols="30"  maxlength="50"/>
						<label value="*"
							style="color:red;valign:center" />
					</hbox>
				</row>
				<row>
					<label value="登记号" style="letter-spacing:10px" />
					<hbox>
						<textbox id="dengjino" cols="30"  maxlength="50"/>
						<label value="*"
							style="color:red;valign:center" />
					</hbox>
					<label value="登记时间" style="letter-spacing:5px" />
					<hbox>
						<textbox id="dengjisj" cols="30"  maxlength="50"/>
						<label value="*"
							style="color:red;valign:center" />
					</hbox>
				</row>
				<row spans="1,3">
					<label value="首次发表时间" />
					<hbox>
						<textbox id="firtime" cols="30"  maxlength="50"/>
						<label value="*"
							style="color:red;valign:center" />
					</hbox>
				</row>
				<row spans="1,3">
					<label value="项目人员情况" />
					<textbox id="menbers" cols="80"  maxlength="100"/>
				</row>
				<row spans="1,3">
					<label />
					<label value="注意：项目组成员姓名严格按照顿号隔开。"
						style="color:red;valign:center" />
				</row>
				<row>
					<label value="本人排名" style="letter-spacing:5px" />
					<label id="rank" />
					<label value="研究方向" style="letter-spacing:5px" />
					<listbox id="research" mold="select" width="220px"
						use="org.iti.gh.ui.listbox.YjfxListbox">
					</listbox>
				</row>
				<row>
					<label value="填写人" style="letter-spacing:5px"></label>
					<label id="writer"></label>
				</row>
				<row id="rowFile" visible="false" spans="1,3">
					<label value="附件列表"></label>
					<hbox>
						<grid width="400px">
							<rows>
								<row>
									<listbox id="upList"
										style="border:0px" mold="select" rows="1" />

								</row>
							</rows>
						</grid>
						<hbox pack="center" width="100%">
							<hbox>
								<button label="下载" id="downFile" />
								<button label="删除" id="deUpload" />
							</hbox>
						</hbox>
					</hbox>
				</row>
			</rows>
		</grid>

		<hbox pack="center" width="100%">
			<hbox>
				<button label="提交" id="submit" />
				<space width="3px" />
				<button id="upFile" label="上传附件" />
				<space width="3px" />
				<button label="下载全部 " id="downFileZip" />
				<space width="3px" />
				<button label="关闭" id="close" />
			</hbox>
		</hbox>
		<separator />
		<groupbox closable="true">
			<caption>
				<label style="color:blue" value="[提示]" />
			</caption>
			<vbox>
				<separator spacing="1px" />
				<separator spacing="1px" />
				<label pre="true"
					value="1、时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9" />
				<label pre="true"
					value="2、点击“上传附件”可以实现多文件的上传，并且可以删除上传的文件" />
				<label pre="true" value="3、上传 附件后请点击“提交”保存， 以防丢失文件！" />
			</vbox>
		</groupbox>
	</window>
</zk>