<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window style="text-align:left" title="专著教材情况" border="normal"
		width="800px" use="org.iti.gh.ghtj.hzqkdc.ZjqkWindow"
		closable="true">
		<listbox id="zzlist" style="border-bottom-width:0px"
			mold="paging" pageSize="10">
			<listhead>
				<listheader label="序号" width="10%" align="center" />
				<listheader label="著作名称" width="25%" align="center" />
				<listheader label="出版单位" width="25%" align="center" />
				<listheader label="出版时间" width="20%" align="center" />
				<listheader label="编者" width="20%" align="center" />
			</listhead>
		</listbox>
		<listbox id="jclist" style="border-bottom-width:0px"
			mold="paging" pageSize="10">
			<listhead>
				<listheader label="序号" width="10%" align="center" />
				<listheader label="教材名称" width="25%" align="center" />
				<listheader label="出版单位" width="25%" align="center" />
				<listheader label="出版时间" width="20%" align="center" />
				<listheader label="主编" width="20%" align="center" />
			</listhead>
		</listbox>
	</window>
</zk>