<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="项目资助列表" border="normal" closable="true"
		use="com.uniwin.asm.personal.ui.data.teacherinfo.JyxmzzlistWindow" width="70%">
	<grid>
			<columns>
				<column align="center" />
			</columns>
			<rows>
				<row>
					<hbox>
						<panel width="300px" border="normal" title="科研项目所有列表">
							<panelchildren>
								<listbox id="listbox1" preloadSize="1000" checkmark="true" multiple="true" height="400px" rows="500">
									<listhead>
										<listheader width="10%" label="" />
										<listheader label="项目编号" width="35%" />
										<listheader label="项目名称" width="65%"  />
										</listhead>
								</listbox>
							</panelchildren>
						</panel>
						<space />
						<vbox>
							<separator spacing="180px" />
							<button id="add" label="&gt;&gt;" />
							<separator />
							<button id="delete" label="&lt;&lt;" height="15px" />
							
						</vbox>
						<space />
						<panel width="300px" border="normal" title="该论文项目资助列表">
							<panelchildren>
								<listbox id="listbox2" preloadSize="1000" checkmark="true" multiple="true" height="400px" rows="500">
									<listhead>
										<listheader width="10%" label="" />
										<listheader label="项目编号" width="35%"/>
										<listheader label="项目名称" width="65%"  />
									</listhead>
								</listbox>
							</panelchildren>
						</panel>
					</hbox>
				</row>
				<row>
					<hbox>
						<button id="submit" label="保存" />
						<space spacing="10px" />
						<button id="close" label="关闭" />
					</hbox>
				</row>
			</rows>
		</grid>
</window>
</zk>