<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="教研项目" border="normal" closable="true"
		use="com.uniwin.asm.personal.ui.data.teacherinfo.JyxmYwcWindow"
		width="800px">
		<grid>
			<columns>
				<column width="22%" align="center" />
				<column width="30%" />
				<column width="18%" align="center" />
				<column width="30%" />
			</columns>
			<rows>
				<row spans="1,3">
					<label value="项目名称" style="letter-spacing:5px" />
					<hbox>
						<textbox id="cgmc" cols="78"  maxlength="50"
							tooltiptext="填写或者点击右侧按钮从已有的项目中选择">
						</textbox>
						<button id="choice" label="选择"
							style="color:blue">
						</button>
					</hbox>
				</row>
				<row>
					<label value="项目来源" style="letter-spacing:5px" />
					<hbox>

						<textbox id="ly"  cols="30" maxlength="50"/>

						<label value="*"
							style="color:red;valign:center" />
					</hbox>
					<label value="项目负责人" />
					<hbox>
						<textbox id="proman"  width="180px" maxlength="50"/>
						<label value="*"
							style="color:red;valign:center" />
					</hbox>

				</row>
				<row>
					<label value="项目编号" style="letter-spacing:5px" />
					<hbox>
						<textbox id="number" cols="30" maxlength="50"/>
					</hbox>
					<label value="立项时间" style="letter-spacing:5px" />
					<hbox>
						<textbox id="lxsj" width="180px"></textbox>
						<label value="*"
							style="color:red;valign:center" />
					</hbox>
				</row>
				<row>
					<label value="开始时间" style="letter-spacing:5px" />
					<hbox>
						<textbox id="kaishi" cols="30" />
						<label value="*"
							style="color:red;valign:center" />
					</hbox>
					<label value="结束时间" style="letter-spacing:5px" />
					<hbox>
						<textbox id="jieshu" width="180px" />
						<label value="*"
							style="color:red;valign:center" />
					</hbox>
				</row>
				<row>
					<label value="经费（万元） " />
					<hbox>
						<decimalbox id="jingfei"  />
					</hbox>
					<label value="信息填写人 " />
					<label id="writeuser"></label>

				</row>
				<row spans="1,3" id="members">
					<label value="项目组人员" />
					<textbox id="prostaffs" cols="78" maxlength="200" disabled="true"/>
				</row>

				<!-- 
					<row spans="1,3">
					<label value="申报人员" style="letter-spacing:5px" />
					<textbox id="register" cols="92" />
					
					</row>
				-->
				<row>
					<label value="学科分类" style="letter-spacing:5px" />
					<listbox id="subjetype" mold="select" width="220px" />
					<label value="项目类别" style="letter-spacing:5px" />
					<listbox id="kyclass" mold="select" width="180px" />
				</row>
				<row>
					<label value="项目级别" style="letter-spacing:5px" />
					<listbox id="scale" mold="select" width="220px" />
					<label value="项目进展" style="letter-spacing:5px" />
					<listbox id="progress" mold="select" width="180px" />
				</row>
				<row spans="1,3">
					<label value="项目指标" style="letter-spacing:5px" />
					<textbox id="target" cols="78" height="50px"
						rows="3" maxlength="250"/>
					<!-- 
						<label value="获奖" style="letter-spacing:20px" />
						<hbox>
						<radiogroup id="prize">
						<radio label="否" checked="true" />
						<radio label="是" />
						</radiogroup>
						</hbox>
					-->
				</row>
				<row>
					<label value="项目鉴定（验收）时间" />
					<textbox id="identtime" cols="30" />
					<label value="鉴定水平" style="letter-spacing:5px" />
					<textbox id="level" width="180px" />
				</row>

				<row>
					<label value="本人贡献排名" style="letter-spacing:5px" />
					<hbox>
						<label id="gongxian" />
					</hbox>
					<label value="个人研究方向" style="letter-spacing:5px" />
					<listbox id="research" mold="select" width="180px"
						use="org.iti.gh.ui.listbox.YjfxListbox">
					</listbox>

				</row>
				<row>
					<label value="本人承担任务或作用" />
					<listbox id="cdrw" mold="select" width="220px">
					</listbox>
				</row>
				<row id="rowFile" visible="false" spans="1,3">
					<label value="附件列表"></label>
					<hbox>
						<grid width="400px">
							<rows>
								<row>
									<listbox id="upList"
										style="border:0px" mold="select" rows="1" />

								</row>
							</rows>
						</grid>
						<hbox pack="center" width="100%">
							<hbox>
								<button label="下载" id="downFile" />
								<button label="删除" id="deUpload" />
							</hbox>
						</hbox>
					</hbox>
				</row>
			</rows>
		</grid>

		<hbox pack="center" width="100%">
			<hbox>
				<button label="提交" id="submit" />
				<space width="3px" />
				<button id="upFile" label="上传附件" />
				<space width="3px" />
				<button label="下载全部 " id="downFileZip" />
				<space width="3px" />
				<button label="关闭" id="close" />

			</hbox>
		</hbox>
		<separator />
		<groupbox closable="true">
			<caption>
				<label style="color:blue" value="[提示]" />
			</caption>
			<vbox>
				<separator spacing="1px" />
				<separator spacing="1px" />
				<label pre="true"
					value="1、开始时间和结束时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9" />
				<label pre="true" value="2、经费必须为规范的数字，如：2.3" />
				<label pre="true" value="3、项目组人员以及负责人之间严格用顿号 隔开，以便统计" />
				<label pre="true" value="4、如果该项目已获奖，则项目进展情况自动修改为已完成" />
				<label pre="true" value="5、上传 附件后请点击“提交”保存， 以防丢失文件！" />

			</vbox>
		</groupbox>
	</window>
</zk>