<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window title="类别管理：" border="normal"  
		use="org.iti.wp.szlb.SzlbWindow">
		<caption>
			<button label="添加新类别" id="newlb"></button>
		</caption>
		<listbox id="lblist">
			<listhead>
				<listheader label="序号" width="10%" align="center"></listheader>
				<listheader label="类别名称" width="20%"></listheader>
				<listheader label="成绩类型" width="20%"></listheader>
				<listheader label="指标体系" width="20%"></listheader>
				<listheader label="文档类别" width="20%"></listheader>
				<listheader label="操作" width="10%"></listheader>
			</listhead>
		</listbox>

	</window>
</zk>