<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="录入经费信息" border="normal" closable="true" width="550px"
		sclass="newin" height="260px"
		use="org.iti.jxkh.business.project.AddFundWindow">
		<grid>
			<columns>
				<column width="20%" align="center" />
				<column width="30%" />
				<column width="20%" align="center" />
				<column width="30%" />

			</columns>
			<rows>
				<row>
					<label value="金额(万)" />
					<hbox>
						<textbox id="money" width="130px"
							constraint="/^(([1-9]\d{0,9})|0)(\.\d{0,4})?$/: 请输入正确的金额" />
						<label value="*" style="color:red" />
					</hbox>
					<label value="类型" />
					<hbox>
						<listbox mold="select" width="134px" id="type"
						 rows="1">
						</listbox>
						<label value="*" style="color:red" />
					</hbox>
				</row>
				<row>
					<label value="日期" />
					<hbox>
						<datebox id="date" width="112px"/>
						<label value="*" style="color:red" />
					</hbox>
					<label value="经办人" />
					<textbox id="operator" width="130px"/>

				</row>
				<row>
					<label value="绩分年度" />
					<hbox>
						<listbox mold="select" rows="1" id="jiFenTime"
							width="134px" use="org.iti.gh.ui.listbox.YearListbox">
						</listbox>
						<label value="*" style="color:red" />
					</hbox>	
					<label value="所属部门"/>
					<hbox>
						<listbox id="toDeptListbox" mold="select" rows="1" width="130px"/>
						<label value="*" style="color:red"/>
					</hbox>									
				</row>
				<row spans="1,3">
					<label value="备注" />
					<textbox id="remark" width="400px" height="60px"
						maxlength="300" multiline="true"/> 
				</row>
			</rows>
		</grid>
		<separator />
		<div align="center">

			<toolbarbutton
				image="/css/default/images/button/actSave.gif" id="submit" />
			<space />
			<toolbarbutton
				image="/css/default/images/button/actquit.gif" id="close" />

		</div>
	</window>
</zk>