<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="添加项目信息" border="normal" closable="true" width="750px"
		sclass="newin" height="550px"
		use="org.iti.jxkh.audit.project.ZPWindow">
	<caption>
			<button label="打印信息" id="print" target="blank" href="" />
			<space />
		</caption>
		<tabbox sclass="new-tabbox">
			<tabs>
				<tab label="项目信息" />
				<tab id="funds" label="经费信息" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<groupbox>
						<caption>
							<label value="基本信息" />
						</caption>
						<separator />
						<grid>
							<columns>
								<column width="20%" />
								<column width="30%" />
								<column width="20%" />
								<column width="30%" />
							</columns>
							<rows>
								<row spans="1,3" valign="center">
									<label value="项目名称：" />
									<hbox>
										<textbox id="projectName"
											width="490px" readonly="true" />
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<row spans="1,3" valign="center">
									<label value="项目组成员：" />
									<hbox>
										<textbox id="projectMember"
											width="490px" readonly="true" />
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<row valign="center" spans="1,3">
									<label value="是否与外单位合作:" />
									<hbox>
										<radiogroup id="ifCoo">
											<radio label="是"
												disabled="true">
											</radio>
											<space></space>
											<space></space>
											<radio label="否"
												checked="true" disabled="true">
											</radio>
										</radiogroup>
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<row valign="center" spans="1,3">
									<label value="院内完成部门：" />
									<hbox>
										<textbox id="department"
											width="490px" readonly="true" />
										<label value="*"
											style="color:red" />

									</hbox>
								</row>
								<row valign="center" spans="1,3"
									id="coUnitRow" visible="false">
									<label value="合作单位：" />
									<hbox>
										<textbox id="coUnit"
											width="490px" readonly="true" />
										<label value="*"
											style="color:red" />
									</hbox>
								</row>

								<row valign="center">
									<label value="国家、省人文社科课题：" />
									<hbox>
										<radiogroup id="ifHum">
											<radio label="是"
												disabled="true" />
											<space></space>
											<space></space>
											<radio label="否"
												disabled="true" checked="true" />
										</radiogroup>
										<label value="*"
											style="color:red" />
									</hbox>
									<label value="国家、省软科学课题：" />
									<hbox>
										<radiogroup id="ifSoft">
											<radio label="是"
												disabled="true" />
											<space></space>
											<space></space>
											<radio label="否"
												checked="true" disabled="true" />
										</radiogroup>
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<row valign="center">

									<label value="经费总额(万)：" />
									<hbox>
										<textbox id="sumFund"
											width="194px" readonly="true" />
										<label value="*"
											style="color:red" />
									</hbox>
									<label value="今年到款经费总额(万)：" />
									<label id="yearFund" />
								</row>
								<row valign="center">
									<label value="信息填写人：" />
									<hbox>
										<label id="writer" />

										<label value="*"
											style="color:red" />
									</hbox>
									<label value="档案号:" id="recordlabel"
										visible="false" />
									<hbox id="recordhbox"
										visible="false">
										<textbox id="record"
											width="190px" readonly="true" />
										<label value="*"
											style="color:red;valign:center" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<separator bar="true" />
					<groupbox>
						<caption>
							<label value="详细信息" />
						</caption>
						<separator />
						<grid>
							<columns>
								<column width="20%" />
								<column width="30%" />
								<column width="20%" />
								<column width="30%" />
							</columns>
							<rows>
								<row valign="center">
									<label value="项目编号：" />
									<hbox>
										<textbox id="projecCode"
											width="194px" readonly="true" />
										<label value="*"
											style="color:red" />
									</hbox>
									<label value="承担单位：" />
									<hbox>
										<textbox id="takeCompany"
											width="194px" readonly="true" />
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<row valign="center">
									<label value="项目级别：" />
									<hbox>
										<listbox mold="select" id="rank"
											width="194px" rows="1" disabled="true">
										</listbox>
										<label value="*"
											style="color:red" />
									</hbox>
									<label value="项目负责人：" />
									<hbox>
										<textbox id="header"
											width="194px" readonly="true" />
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<row valign="center">
									<label value="合同始期：" />
									<hbox>
										<datebox width="175px"
											id="begin" readonly="true" />
										<label value="*"
											style="color:red" />
									</hbox>
									<label value="合同终期：" />
									<hbox>
										<datebox width="175px" id="end"
											readonly="true" />
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<row valign="center" spans="1,3">
									<label value="项目进展：" />
									<hbox>
										<listbox id="progress" rows="1"
											mold="select" width="194px" disabled="true">
										</listbox>
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<row valign="center" id="setInfo"
									visible="false">
									<label value="立项年度：" />
									<hbox>
										<datebox width="175px"
											id="standYear" readonly="true" />
										<label value="*"
											style="color:red" />
									</hbox>
									<label value="立项部门：" />
									<hbox>
										<textbox id="standDept"
											width="194px" readonly="true" />
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>


					<separator />
					<div align="center">
						<toolbarbutton id="close"
							image="/css/default/images/button/gb.gif" />
					</div>
				</tabpanel>
				<tabpanel>
					<tabbox>
						<tabs>
							<tab label="专项经费" />
							<tab label="自筹经费" />
						</tabs>
						<tabpanels>
							<tabpanel>

								<listbox id="fundsListbox1"
									paginal="${zf2Paging}" fixedLayout="true" checkmark="true"
									multiple="true" rows="8" sclass="new_listbox">
									<listhead>
										<listheader width="7%"
											align="center" style="text-align:center" />
										<listheader label="序号"
											width="8%" align="center" style="text-align:center" />
										<listheader label="金额(万)"
											width="12%" align="center" style="text-align:center" />
										<listheader label="类型"
											width="12%" align="center" style="text-align:center" />
										<listheader label="日期"
											width="14%" align="center" style="text-align:center" />
										<listheader label="经办人"
											width="12%" align="center" style="text-align:center" />
										<listheader label="备注"
											width="35%" align="center" style="text-align:center" />
									</listhead>
								</listbox>
								<paging id="zf2Paging" zclass="z-paging"
									pageSize="10" detailed="true" />
							</tabpanel>

							<tabpanel>

								<listbox id="fundsListbox2"
									paginal="${zf1Paging}" fixedLayout="true" checkmark="true"
									multiple="true" rows="8" sclass="new_listbox">
									<listhead>
										<listheader width="7%"
											align="center" style="text-align:center" />
										<listheader label="序号"
											width="8%" align="center" style="text-align:center" />
										<listheader label="金额(万)"
											width="12%" align="center" style="text-align:center" />
										<listheader label="类型"
											width="12%" align="center" style="text-align:center" />
										<listheader label="日期"
											width="14%" align="center" style="text-align:center" />
										<listheader label="经办人"
											width="12%" align="center" style="text-align:center" />
										<listheader label="备注"
											width="35%" align="center" style="text-align:center" />
									</listhead>
								</listbox>
								<paging id="zf1Paging" zclass="z-paging"
									pageSize="10" detailed="true" />
							</tabpanel>
						</tabpanels>
					</tabbox>
				</tabpanel>

			</tabpanels>
		</tabbox>

	</window>
</zk>