<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="false" style="text-align:left" sclass="newin"
		width="100%" use="org.iti.jxkh.business.project.ProjectWindow">
		<tabbox sclass="new-tabbox">
			<tabs>
				<tab label="纵向项目"/>
				<tab label="横向项目" id="hxProTab" />
				<tab label="院内自设项目" width="100px" />
			</tabs>
			<tabpanels>
				<!-- 纵向项目 -->
				<tabpanel>
					<groupbox id="cxtj" width="740px" visible="false">
						<caption>
							<label value="[查询条件]" />
						</caption>
						<grid width="730px">
							<columns>
								<column width="12%" align="right"></column>
								<column width="24%" align="left"></column>
								<column width="12%" align="right"></column>
								<column width="20%" align="left"></column>
								<column width="12%" align="right"></column>
								<column width="20%" align="left"></column>
							</columns>
							<rows>
								<row style="background:#D2E9FF">
									<label value="项目名称" />
									<textbox id="name" width="90%" />
									<label value="绩分年度" />
									<listbox id="year" mold="select"
										rows="1" width="80%"
										use="org.iti.gh.ui.listbox.YearListbox">
									</listbox>
									<label value="审核状态" />
									<listbox id="auditState"
										mold="select" rows="1" width="80%">
									</listbox>
								</row>
								<row spans="6"
									style="background:#D2E9FF">
									<div align="center">
										<button label="查   询"
											id="query" />
										<space></space>
										<button label="重   置"
											id="reset" />
									</div>
								</row>
							</rows>
						</grid>
					</groupbox>
					<div align="right">
						<hbox>
							<toolbarbutton id="searchcbutton"
								image="/css/default/images/button/data-btn-js.gif"
								style="color:blue">
								<attribute name="onClick">
	if (cxtj.isVisible()) {
		cxtj.setVisible(false);
	} else if (!cxtj.isVisible()) {
		cxtj.setVisible(true);
	}
</attribute>
							</toolbarbutton>
							<toolbarbutton id="add1"
								image="/css/default/images/button/addAct.gif" visible="true"
								style="color:blue">
							</toolbarbutton>
							<toolbarbutton id="del1"
								image="/css/default/images/button/delAct.gif" />
							<toolbarbutton id="export1"
								image="/css/default/images/button/dc.gif" visible="true"
								style="color:blue" />
						</hbox>
					</div>
					<div align="right" width="100%">
						<listbox id="zxListbox" paginal="${zxPaging}"
							sclass="new_listbox" checkmark="true" multiple="true"
							fixedLayout="true">
							<listhead>
								<listheader width="5%" align="center" />
								<listheader label="序号" width="5%"
									align="center" />
								<listheader label="项目名称" width="15%"
									style="text-align:center" />
								<listheader label="项目级别" width="14%"
									align="center" style="text-align:center" />
								<listheader label="绩分年度" width="8%"
									align="center" />
								<listheader label="合同始期" width="10%"
									align="center" />
								<listheader label="附件" width="7%"
									align="center" />
								<listheader label="该项得分" width="7%"
									align="center" />
								<listheader label="本人得分" width="7%"
									align="center" />
								<listheader label="审核状态" width="12%"
									align="center" />
							</listhead>
						</listbox>
						<paging id="zxPaging" zclass="z-paging"
							pageSize="10" detailed="true" />
					</div>
					<groupbox closable="true">
						<caption>
							<label style="color:red" value="[提示]" />
						</caption>
						<vbox>
							<separator spacing="1px" />
							<label pre="true"
								value="1、点击项目名称，可以查看或修改详细信息。" />
						</vbox>
					</groupbox>
				</tabpanel>
				<!-- 横向项目 -->
				<tabpanel>
					<groupbox id="cxtj2" width="740px"
						visible="false">
						<caption>
							<label value="[查询条件]" />
						</caption>
						<grid width="730px">
							<columns>
								<column width="12%" align="right"></column>
								<column width="24%" align="left"></column>
								<column width="12%" align="right"></column>
								<column width="20%" align="left"></column>
								<column width="12%" align="right"></column>
								<column width="20%" align="left"></column>
							</columns>
							<rows>
								<row style="background:#D2E9FF">
									<label value="项目名称" />
									<textbox id="name2" width="90%" />
									<label value="绩分年度" />
									<listbox id="year2" mold="select"
										rows="1" width="80%"
										use="org.iti.gh.ui.listbox.YearListbox">
									</listbox>
									<label value="审核状态" />
									<listbox id="auditState2"
										mold="select" rows="1" width="80%">
									</listbox>
								</row>
								<row spans="6"
									style="background:#D2E9FF">
									<div align="center">
										<button label="查   询"
											id="query2" />
										<space></space>
										<button label="重   置"
											id="reset2" />
									</div>
								</row>
							</rows>
						</grid>
					</groupbox>
					<div align="right">
						<hbox>
							<toolbarbutton id="searchcbutton2"
								image="/css/default/images/button/data-btn-js.gif"
								style="color:blue">
								<attribute name="onClick">
	if (cxtj2.isVisible()) {
		cxtj2.setVisible(false);
	} else if (!cxtj2.isVisible()) {
		cxtj2.setVisible(true);
	}
</attribute>
							</toolbarbutton>
							<toolbarbutton id="add2"
								image="/css/default/images/button/addAct.gif" visible="true"
								style="color:blue">
							</toolbarbutton>
							<toolbarbutton id="del2"
								image="/css/default/images/button/delAct.gif" />
							<toolbarbutton id="export2"
								image="/css/default/images/button/dc.gif" visible="true"
								style="color:blue" />
						</hbox>
					</div>
					<div align="right" width="100%">
						<listbox id="hxListbox" paginal="${hxPaging}"
							sclass="new_listbox" checkmark="true" multiple="true"
							fixedLayout="true">
							<listhead>
								<listheader width="5%" align="center" />
								<listheader label="序号" width="5%"
									align="center" />
								<listheader label="项目名称" width="15%"
									style="text-align:center" />
								<listheader label="项目级别" width="14%"
									align="center" style="text-align:center" />
								<listheader label="绩分年度" width="8%"
									align="center" />
								<listheader label="合同始期" width="10%"
									align="center" />
								<listheader label="附件" width="7%"
									align="center" />
								<listheader label="该项得分" width="7%"
									align="center" />
								<listheader label="本人得分" width="7%"
									align="center" />
								<listheader label="审核状态" width="12%"
									align="center" />
							</listhead>
						</listbox>
						<paging id="hxPaging" zclass="z-paging"
							pageSize="10" detailed="true" />
					</div>
					<groupbox closable="true">
						<caption>
							<label style="color:red" value="[提示]" />
						</caption>
						<vbox>
							<separator spacing="1px" />
							<label pre="true"
								value="1、点击项目名称，可以查看或修改详细信息。" />
						</vbox>
					</groupbox>
				</tabpanel>
				<!-- 院内自设项目 -->
				<tabpanel>
					<groupbox id="cxtj3" width="740px"
						visible="false">
						<caption>
							<label value="[查询条件]" />
						</caption>
						<grid width="730px">
							<columns>
								<column width="12%" align="right"></column>
								<column width="24%" align="left"></column>
								<column width="12%" align="right"></column>
								<column width="20%" align="left"></column>
								<column width="12%" align="right"></column>
								<column width="20%" align="left"></column>
							</columns>
							<rows>
								<row style="background:#D2E9FF">
									<label value="项目名称" />
									<textbox id="name3" width="90%" />
									<label value="绩分年度" />
									<listbox id="year3" mold="select"
										rows="1" width="80%"
										use="org.iti.gh.ui.listbox.YearListbox">
									</listbox>
									<label value="审核状态" />
									<listbox id="auditState3"
										mold="select" rows="1" width="80%">
									</listbox>
								</row>
								<row spans="6"
									style="background:#D2E9FF">
									<div align="center">
										<button label="查   询"
											id="query3" />
										<space></space>
										<button label="重   置"
											id="reset3" />
									</div>
								</row>
							</rows>
						</grid>
					</groupbox>
					<div align="right">
						<hbox>
							<toolbarbutton id="searchcbutton3"
								image="/css/default/images/button/data-btn-js.gif"
								style="color:blue">
								<attribute name="onClick">
	if (cxtj3.isVisible()) {
		cxtj3.setVisible(false);
	} else if (!cxtj3.isVisible()) {
		cxtj3.setVisible(true);
	}
</attribute>
							</toolbarbutton>
							<toolbarbutton id="add3"
								image="/css/default/images/button/addAct.gif" visible="true"
								style="color:blue">
							</toolbarbutton>
							<toolbarbutton id="del3"
								image="/css/default/images/button/delAct.gif" />
							<toolbarbutton id="export3"
								image="/css/default/images/button/dc.gif" visible="true"
								style="color:blue" />
						</hbox>
					</div>
					<div align="right" width="100%">
						<listbox id="zsListbox" paginal="${zsPaging}"
							sclass="new_listbox" checkmark="true" multiple="true"
							fixedLayout="true">
							<listhead>
								<listheader width="5%" align="center" />
								<listheader label="序号" width="5%"
									align="center" />
								<listheader label="项目名称" width="20%"
									style="text-align:center" />
								<listheader label="项目负责人" width="18%"
									align="center" style="text-align:center" />
								<listheader label="合同始期" width="13%"
									align="center" />
								<listheader label="附件" width="15%"
									align="center" />
								<listheader label="审核状态" width="14%"
									align="center" />
							</listhead>
						</listbox>
						<paging id="zsPaging" zclass="z-paging"
							pageSize="10" detailed="true" />
					</div>
					<groupbox closable="true">
						<caption>
							<label style="color:red" value="[提示]" />
						</caption>
						<vbox>
							<separator spacing="1px" />
							<label pre="true"
								value="1、点击项目名称，可以查看或修改详细信息。" />
						</vbox>
					</groupbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>