<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="横向项目信息" border="normal" closable="true" width="720px"
		height="500px" sclass="newin"
		use="org.iti.jxkh.audit.project.HPWindow">
		<caption>
			<button label="打印信息" id="print" target="blank" href=""
				visible="false" />
			<space />
		</caption>
		<tabbox sclass="new-tabbox">
			<tabs>
				<tab label="项目信息" />
				<tab id="funds" label="经费信息" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<grid>
						<columns>
							<column width="22%" align="right" />
							<column width="30%" />
							<column width="18%" align="right" />
							<column width="30%" />
						</columns>
						<rows>
							<row spans="1,3" valign="center">
								<label value="项目名称：" />
								<hbox>
									<textbox id="projectName"
										width="490px" readonly="true" />
									<label value="*" style="color:red" />
								</hbox>
							</row>
							<row spans="1,3" valign="center">
								<label value="项目组成员：" />
								<hbox>
									<textbox id="projectMember"
										width="490px" readonly="true" />
									<label value="*" style="color:red" />
								</hbox>
							</row>

							<row valign="center" spans="1,3">
								<label value="院内完成部门：" />
								<hbox>
									<textbox id="department"
										width="490px" readonly="true" />
									<label value="*" style="color:red" />
								</hbox>
							</row>
							<row valign="center" spans="1,3">
								<label value="是否与外单位合作:" />
								<hbox>
									<radiogroup id="ifCoo">
										<radio label="是"
											disabled="true">
										</radio>
										<space></space>
										<space></space>
										<radio label="否" checked="true"
											disabled="true">
										</radio>
									</radiogroup>
									<label value="*" style="color:red" />
								</hbox>
							</row>
							<row valign="center" id="coUnitRow"
								visible="false">
								<label value="我院是否是第一署名" />
								<hbox>
									<radiogroup>
										<radio id="firstSignTrue"
											label="是" checked="true" disabled="true" />
										<space></space>
										<space></space>
										<radio id="firstSignFalse"
											label="否" disabled="true" />
									</radiogroup>
									<label value="*" style="color:red" />
								</hbox>
								<label value="完成单位：" />
								<hbox>
									<textbox id="coUnit" width="190px"
										readonly="true" />
									<label value="*" style="color:red" />
								</hbox>
							</row>
							<row>
								<label value="项目编号： " />
								<hbox>
									<textbox id="projecCode"
										width="190px" readonly="true">
									</textbox>
									<label value="*"
										style="color:red;valign:center" />
								</hbox>
								<label value="项目负责人 ：" />
								<hbox>
									<textbox id="header" width="190px"
										readonly="true">
									</textbox>
									<label value="*"
										style="color:red;valign:center" />
								</hbox>
							</row>

							<row valign="center">

								<label value="经费总额(万)：" />
								<hbox>
									<textbox id="sumFund" width="194px"
										readonly="true" />
									<label value="*" style="color:red" />
								</hbox>
								<label value="本年度到院经费(万元):" />
								<label id="yearFund" />
							</row>
							<row valign="center">
								<label value="是否为委托方:" />
								<hbox>
									<radiogroup id="ifEntruster">
										<radio label="是"
											disabled="true">
										</radio>
										<space></space>
										<space></space>
										<radio label="否" checked="true"
											disabled="true">
										</radio>
									</radiogroup>
									<label value="*" style="color:red" />
								</hbox>
								<label value="委托方:" id="entrLabel" />
								<textbox id="entruster" readonly="true"
									width="190px" />
							</row>

							<row valign="center">
								<label value="合同始期：" />
								<hbox>
									<datebox width="175px" id="begin"
										readonly="true" />
									<label value="*" style="color:red" />
								</hbox>
								<label value="合同终期：" />
								<hbox>
									<datebox width="175px" id="end"
										readonly="true" />
									<label value="*" style="color:red" />
								</hbox>
							</row>
							<row valign="center">
								<label value="信息填写人：" />
								<hbox>
									<label id="writer" />

									<label value="*" style="color:red" />
								</hbox>
								<label value="档案号:" id="recordlabel"
									visible="false" />
								<hbox id="recordhbox" visible="false">
									<textbox id="record" width="190px"
										readonly="true" />
									<label value="*"
										style="color:red;valign:center" />
								</hbox>
							</row>
						</rows>
					</grid>

					<separator />
					<div align="center">
						<toolbarbutton id="close"
							image="/css/default/images/button/gb.gif" />
					</div>
				</tabpanel>
				<!-- 经费信息 -->
				<tabpanel>
					<div align="right">
						<toolbarbutton
							image="/css/default/images/button/addAct.gif" visible="false"
							id="addFund1">
						</toolbarbutton>
						<toolbarbutton
							image="/css/default/images/button/delAct.gif" visible="false"
							id="delFund1" />
					</div>
					<listbox id="fundsListbox1" paginal="${zf2Paging}"
						fixedLayout="true" checkmark="true" multiple="true" rows="8"
						sclass="new_listbox">
						<listhead>
							<listheader width="7%" align="center"
								style="text-align:center" />
							<listheader label="序号" width="10%"
								align="center" style="text-align:center" />
							<listheader label="金额(万)" width="17%"
								align="center" style="text-align:center" />
							<listheader label="类型" width="15%"
								align="center" style="text-align:center" />
							<listheader label="日期" width="14%"
								align="center" style="text-align:center" />
							<listheader label="绩分年度" width="13%"
								align="center" style="text-align:center" />
							<listheader align="center" width="14%"
								label="所属部门" />
							<listheader label="经办人" width="10%"
								align="center" style="text-align:center" />
						</listhead>
					</listbox>
					<paging id="zf2Paging" zclass="z-paging"
						pageSize="10" detailed="true" />

				</tabpanel>

			</tabpanels>
		</tabbox>

	</window>
</zk>