<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window style="text-align:left" width="100%"
		use="com.uniwin.asm.personal.ui.data.JlqkWindow"
		title="教师“十二五”规划情况">
		<tabbox width="100%">
			<tabs>
				<tab id="t1" label="国际国内学术会议（已参加）" />
				<tab id="t2" label="国际国内学术会议（预期参加）" />
				<tab id="t3" label="国外讲学和报告情况（已进行）" />
				<tab id="t4" label="国外讲学和报告情况（预期进行）" />
				<tab id="t5" label="承担国际交流合作项目（已开展）" />
				<tab id="t6" label="承担国际交流合作项目（预期开展）" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<panel title="国际国内学术会议（已参加） " width="100%">
						<caption>
							<hbox>
								<button id="button17" label="添加"
									visible="true" style="color:blue" />
								<button id="button17out" label="导出EXCEL"
									visible="true" style="color:blue" />
							</hbox>
						</caption>
						<panelchildren>
							<listbox id="listbox17"
								style="border-bottom-width:0px" mold="paging" pageSize="10">
								<listhead>
									<listheader label="序号" width="10%"
										align="center" />
									<listheader label="会议名称" width="25%"
										align="center" />
									<listheader label="会议时间" width="25%"
										align="center" />
									<listheader label="参与人数" width="10%"
										align="center" />
									<listheader label="境外人数" width="10%"
										align="center" />
									<listheader label="功能" width="10%"
										align="center" />
									<listheader label="审核状态" width="10%"
										align="center" />

								</listhead>
							</listbox>
						</panelchildren>
					</panel>
					<separator />
					<groupbox closable="true">
						<caption>
							<label style="color:blue" value="[提示]" />
						</caption>
						<vbox>
							<separator spacing="1px" />
							<label pre="true"
								value="1、点击会议名称，可以查看或修改该会议详细信息。" />
							<label pre="true"
								value="2、举办时间必须按照指定的格式填写,如：2007/2/3-2007/3/5、2007/3/5、2008、2008/9。" />
							<label pre="true" value="3、总人数和境外人数必须为正整数。" />
						</vbox>
					</groupbox>
				</tabpanel>
				<tabpanel>
					<panel title="国际国内学术会议（预期参加） " width="100%">
						<caption>
							<hbox>
								<button id="button18" label="添加"
									visible="true" style="color:blue" />
								<button id="button18out" label="导出EXCEL"
									visible="true" style="color:blue" />
							</hbox>
						</caption>
						<panelchildren>
							<listbox id="listbox18"
								style="border-bottom-width:0px" mold="paging" pageSize="10">
								<listhead>
									<listheader label="序号" width="10%"
										align="center" />
									<listheader label="会议名称" width="40%"
										align="center" />
									<listheader label="会议时间" width="10%"
										align="center" />
									<listheader label="参与人数" width="10%"
										align="center" />
									<listheader label="境外人数" width="10%"
										align="center" />
									<listheader label="功能" width="10%"
										align="center" />
									<listheader label="审核状态" width="10%"
										align="center" />
								</listhead>
							</listbox>
						</panelchildren>
					</panel>
					<separator />
					<groupbox closable="true">
						<caption>
							<label style="color:blue" value="[提示]" />
						</caption>
						<vbox>
							<separator spacing="1px" />
							<label pre="true"
								value="1、点击会议名称，可以查看或修改该会议详细信息。" />
							<label pre="true"
								value="2、举办时间必须按照指定的格式填写,如：2007/2/3-2007/3/5、2007/3/5、2008、2008/9。" />
							<label pre="true" value="3、总人数和境外人数必须为正整数。" />
						</vbox>
					</groupbox>
				</tabpanel>
				<tabpanel>
					<panel title="国外讲学和报告情况（已进行） " width="100%">
						<caption>
							<hbox>
								<button id="button19" label="添加"
									visible="true" style="color:blue" />
								<button id="button19out" label="导出EXCEL"
									visible="true" style="color:blue" />
							</hbox>
						</caption>
						<panelchildren>
							<listbox id="listbox19"
								style="border-bottom-width:0px" mold="paging" pageSize="10">
								<listhead>
									<listheader label="序号" width="10%"
										align="center" />
									<listheader label="讲学或报告人姓名"
										width="15%" align="center" />
									<listheader label="国外大学名称或国际会议名称"
										width="25%" align="center" />
									<listheader label="讲学或报告名称"
										width="20%" align="center" />

									<listheader label="报告举办时间"
										width="10%" align="center" />
									<listheader label="功能" width="10%"
										align="center" />
									<listheader label="审核状态" width="10%"
										align="center" />
								</listhead>
							</listbox>
						</panelchildren>
					</panel>
					<separator />
					<groupbox closable="true">
						<caption>
							<label style="color:blue" value="[提示]" />
						</caption>
						<vbox>
							<separator spacing="1px" />
							<label pre="true"
								value="1、点击讲学或报告人姓名，可以查看或修改该报告或讲学详细信息。" />
							<label pre="true"
								value="2、时间必须按照指定的格式填写,如：2007/2/3-2007/3/5、2007/3/5、2008、2008/9。" />
						</vbox>
					</groupbox>
				</tabpanel>
				<tabpanel>
					<panel title="国外讲学和报告情况（预期进行） " width="100%">
						<caption>
							<hbox>
								<button id="button20" label="添加"
									visible="true" style="color:blue" />
								<button id="button20out" label="导出EXCEL"
									visible="true" style="color:blue" />
							</hbox>
						</caption>
						<panelchildren>
							<listbox id="listbox20"
								style="border-bottom-width:0px" mold="paging" pageSize="10">
								<listhead>
									<listheader label="序号" width="10%"
										align="center" />
									<listheader label="讲学或报告人姓名"
										width="15%" align="center" />
									<listheader label="国外大学名称或国际会议名称"
										width="25%" align="center" />
									<listheader label="讲学或报告名称"
										width="20%" align="center" />
									<listheader label="报告举办时间"
										width="10%" align="center" />
									<listheader label="功能" width="10%"
										align="center" />
									<listheader label="审核状态" width="10%"
										align="center" />
								</listhead>
							</listbox>
						</panelchildren>
					</panel>
					<separator />
					<groupbox closable="true">
						<caption>
							<label style="color:blue" value="[提示]" />
						</caption>
						<vbox>
							<separator spacing="1px" />
							<label pre="true"
								value="1、点击讲学或报告人姓名，可以查看或修改该报告或讲学详细信息。" />
							<label pre="true"
								value="2、时间必须按照指定的格式填写,如：2007/2/3-2007/3/5、2007/3/5、2008、2008/9。" />
						</vbox>
					</groupbox>
				</tabpanel>
				<tabpanel>
					<panel title="承担国际交流合作项目（已开展） " width="100%">
						<caption>
							<hbox>
								<button id="button21" label="添加"
									visible="true" style="color:blue" />
								<button id="button21out" label="导出EXCEL"
									visible="true" style="color:blue" />
							</hbox>
						</caption>
						<panelchildren>
							<listbox id="listbox21"
								style="border-bottom-width:0px" mold="paging" pageSize="10">
								<listhead>
									<listheader label="序号" width="10%"
										align="center" />
									<listheader label="国际交流合作项目名称"
										width="20%" align="center" />
									<listheader label="项目开始时间"
										width="15%" align="center" />
									<listheader label="项目结束时间"
										width="15%" align="center" />
									<listheader label="合作对象" width="10%"
										align="center" />
									<listheader label="功能" width="10%"
										align="center" />
									<listheader label="审核状态" width="10%"
										align="center" />
								</listhead>
							</listbox>
						</panelchildren>
					</panel>
					<separator />
					<groupbox closable="true">
						<caption>
							<label style="color:blue" value="[提示]" />
						</caption>
						<vbox>
							<separator spacing="1px" />
							<label pre="true"
								value="1、点击国际交流合作项目名称，可以查看或修改该项目详细信息。" />
							<label pre="true"
								value="2、预期项目起止时间必须按照指定的格式填写,如：2007/2/3-2007/3/5、2007/3/5、2008、2008/9。" />
						</vbox>
					</groupbox>
				</tabpanel>
				<tabpanel>
					<panel title="承担国际交流合作项目（预期开展） " width="100%">
						<caption>
							<hbox>
								<button id="button22" label="添加"
									visible="true" style="color:blue" />
								<button id="button22out" label="导出EXCEL"
									visible="true" style="color:blue" />
							</hbox>
						</caption>
						<panelchildren>
							<listbox id="listbox22"
								style="border-bottom-width:0px" mold="paging" pageSize="10">
								<listhead>
									<listheader label="序号" width="10%"
										align="center" />
									<listheader label="国际交流合作项目名称"
										width="20%" align="center" />
									<listheader label="项目开始时间"
										width="15%" align="center" />
									<listheader label="项目结束时间"
										width="15%" align="center" />
									<listheader label="合作对象" width="10%"
										align="center" />
									<listheader label="功能" width="10%"
										align="center" />
									<listheader label="审核状态" width="10%"
										align="center" />
								</listhead>
							</listbox>
						</panelchildren>
					</panel>
					<separator />
					<groupbox closable="true">
						<caption>
							<label style="color:blue" value="[提示]" />
						</caption>
						<vbox>
							<separator spacing="1px" />
							<label pre="true"
								value="1、点击国际交流合作项目名称，可以查看或修改该项目详细信息。" />
							<label pre="true"
								value="2、预期项目起止时间必须按照指定的格式填写,如：2007/2/3-2007/3/5、2007/3/5、2008、2008/9。" />
						</vbox>
					</groupbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<caption>
			<button label="导入“十二五”个规划" id="Import" style="color:blue"></button>
		</caption>
	</window>
</zk>