<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window title="导入学生" border="normal" width="40%" use="org.iti.human.ld.YjsImportWindow" closable="true">

		<grid>
			<columns>
				<column width="40%" align="center"></column>
				<column width="60%"></column>
			</columns>

			<rows>
				<row>
					<label value="导入样例"></label>
					<button id="downExample" label="下载"></button>
				</row>
				<row>
					<label value="导入学生"></label>
					<button label="导入" id="importStu"></button>
				</row>
				<row>
					<label value="导入结果"></label>
					<hbox id="result" align="center">
						<label id="process"></label>
						<button id="resultDown" label="下载导入结果"></button>
					</hbox>
				</row>
			</rows>
		</grid>
		<groupbox>
			<caption>
				<label value="[提示]" style="color:blue"></label>
			</caption>
			<hbox>1.excel中各列分别为登录名,学号,姓名 ,身份证号,班名,性别,出生日期,专业编号,年级,毕业年份。</hbox>
			<hbox>2.excel中的班名按照字母大小排序能够提高导入速度，班名为班级管理中的班名简称,导入学生过程中如果Excel中学生班级不存在，则班级会自动插入。</hbox>
		</groupbox>
	</window>
</zk>