<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="false" style="text-align:left" sclass="newin"
		width="740px" use="org.iti.jxkh.audit.project.ZprojectWindow">
		<groupbox id="cxtj1" width="740px" visible="false">
			<caption>
				<label value="[查询条件]" />
			</caption>
			<grid width="730px">
				<columns>
					<column width="15%" align="right"></column>
					<column width="35%"></column>
					<column width="15%" align="right"></column>
					<column width="35%"></column>
				</columns>
				<rows>
					<row style="background:#D2E9FF">
						<label value="项目名称" />
						<textbox id="name1" width="90%" />
						<label value="审核状态" />
						<listbox id="auditState1" mold="select" rows="1"
							width="90%" />
					</row>
					<row style="background:#D2E9FF">
						<label value="项目级别" />
						<listbox mold="select" rows="1" id="rank1"
							width="90%">
						</listbox>
						<label value="绩分年度" />
						<listbox id="year1" mold="select" rows="1"
							use="org.iti.gh.ui.listbox.YearListbox" width="90%" />
					</row>
					<row spans="6" style="background:#D2E9FF">
						<div align="center">
							<button label="查   询" id="query1" />
							<space></space>
							<button label="重   置" id="reset1" />
						</div>
					</row>
				</rows>
			</grid>
		</groupbox>
		<div align="right">
			<hbox>
				<toolbarbutton id="searchcbutton1"
					image="/css/default/images/button/data-btn-js.gif"
					style="color:blue" />
				<toolbarbutton id="passAll1"
					image="/css/default/images/button/plsh.gif" />
				<toolbarbutton id="export1"
					image="/css/default/images/button/dc.gif" visible="true"
					style="color:blue" />
			</hbox>
		</div>
		<div align="center" width="100%">
			<listbox id="zxListbox" paginal="${zxPaging}"
				sclass="new_listbox" checkmark="true" multiple="true"
				fixedLayout="true">
				<listhead>
					<listheader width="5%" align="center" />
					<listheader label="序号" width="7%" align="center" />
					<listheader label="项目名称" width="30%"
						style="text-align:center" />
					<listheader label="项目级别" width="16%" align="center"
						style="text-align:center" />
					<listheader label="绩分年度" width="10%" align="center" />
					<listheader label="该项得分" width="10%" align="center" />
					<listheader label="填写人" width="7%" align="center" />
					<listheader label="审核状态" width="12%" align="center" />
				</listhead>
			</listbox>
			<paging id="zxPaging" pageSize="15" zclass="z-paging" detailed="true"/>
		</div>
		<groupbox closable="true">
			<caption>
				<label style="color:red" value="[提示]" />
			</caption>
			<vbox>
				<separator spacing="1px" />
				<label pre="true" value="1、点击项目名称，可以查看详细信息。" />
			</vbox>
		</groupbox>
	</window>
</zk>