<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window style="text-align:left" width="100%" border="false" use="com.uniwin.asm.personal.ui.data.teacherinfo.kyqk.HylwWindow">
		<panel title="发表科研论文（会议论文）情况 " width="100%">
			<caption>
				<hbox>
					<toolbarbutton id="button3" image="/css/sat/addAct.gif"  visible="true" style="color:blue" />
					<toolbarbutton id="button3out" image="/css/sat/dc.gif"  visible="true" style="color:blue" />
				</hbox>
			</caption>
			<panelchildren>
				<listbox id="listbox3" style="border-bottom-width:0px" sclass="new_listbox" mold="paging" pageSize="10">
					<listhead>
						<listheader label="序号" width="5%" align="center" />
						<listheader label="论文题目" width="20%" align="center" />
						 <listheader label="刊物或会议论文集名称" width="20%" align="center" />
						<listheader label="论文作者" width="15%" align="center" />
						<listheader label="会议时间" width="10%" align="center" />
						 <listheader label="项目资助" width="15%" align="center" />
						<listheader label="功能" width="5%" align="center" />
						<listheader label="审核状态" width="10%" align="center" />
					</listhead>
				</listbox>
			</panelchildren>
		</panel>
		<separator />
		<groupbox closable="true">
			<caption>
				<label style="color:blue" value="[提示]" />
			</caption>
			<vbox>
				<separator spacing="1px" />
				<label pre="true" value="1、点击论文名称，可以查看或修改详细信息。" />
				<label pre="true" value="2、会议时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9、2008/9-2008/10。" />
			</vbox>
		</groupbox>
	</window>
</zk>