<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="查看专利详细" border="normal" sclass="newin" width="600px" height="600px">
	<div align="right" width="100%">
						<listbox id="zxListbox" paginal="${zxPaging}"
							sclass="new_listbox" checkmark="true"
							multiple="true" fixedLayout="true">
							<listhead>
								<listheader label="序号" width="10%"
									align="center" />
								<listheader label="专利(软件)名称" width="20%"
									style="text-align:center" />
								<listheader label="专利(软件)类型" width="18%"
									align="center" style="text-align:center" />
								<listheader label="知识产权人" width="15%"
									align="center" />
								<listheader label="授权时间" width="14%"
									align="center" />
								<listheader label="提交人" width="13%"
									align="center" />
							</listhead>
						</listbox>
						<paging id="zxPaging" zclass="z-paging"
							pageSize="10" detailed="true" />
					</div>
					<separator/>
		<div align="center">
			<toolbarbutton id="close"	image="/css/img/actquit.gif" />
		</div>
</window>
</zk>