<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="查看奖励详细" border="normal"  sclass="newin" width="600px" height="600px">
	<listbox id="awardListbox" paginal="${awardPaging}"  sclass="new_listbox" checkmark="true" multiple="true" >
			<listhead>				
				<listheader label="序号"  width="12%" align="center"/>
				<listheader label="奖励名称" width="25%" align="left" style="text-align:center"  sort="auto(name)" />
				<listheader label="完成人"  width="21%"  align="left" style="text-align:center"  />				
				<listheader label="获奖时间"  width="12%" align="center" sort="auto(awardYear)" />
				<listheader label="奖励级别"  width="15%" align="center" sort="auto(type)" />
				<listheader label="提交人"  width="15%" align="center" sort="auto(type)" />				
			</listhead>
		</listbox>
		<div width="100%" align="right">
			<paging id="awardPaging" pageSize="10" detailed="true" />
		</div>		
		<separator/>
		<div align="center">
			<toolbarbutton id="close"	image="/css/img/actquit.gif" />
		</div>
</window>
</zk>