<?page title="成果管理" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="" id="fruitWindow" border="false" width="769px"
		sclass="newin" style="text-align:left"
		use="org.iti.jxkh.busiAudit.fruit.BusinessWin">
		<groupbox id="cxtj" visible="false" width="98%">
			<caption>
				<label value="[查询条件]" />
			</caption>
			<grid>
				<columns>
					<column width="15%" align="right"></column>
					<column width="35%" align="left"></column>
					<column width="15%" align="right"></column>
					<column width="35%" align="left"></column>
				</columns>
				<rows>
					<row style="background:#D2E9FF">
						<label value="成果名称"></label>
						<textbox id="fruitName" width="90%"></textbox>
						<label value="审核状态"></label>
						<listbox id="auditState" mold="select"
							width="90%" rows="1">
						</listbox>
					</row>
					<row style="background:#D2E9FF">
						<label value="成果水平" />
						<listbox id="rank" mold="select" rows="1"
							width="90%" />
						<label value="参与部门" />
						<listbox id="dept" mold="select" rows="1"
							width="90%" />
					</row>
					<row spans="6" style="background:#D2E9FF">
						<div align="center">
							<button label="查   询" id="query" />
							<space></space>
							<button label="重   置" id="reset" />
						</div>
					</row>
				</rows>
			</grid>
		</groupbox>
		<div align="right" >
			<toolbarbutton id="searchcbutton"
				image="/css/default/images/button/data-btn-js.gif" />
			<toolbarbutton id="passAll"
				image="/css/default/images/button/plsh.gif">
			</toolbarbutton>
			<toolbarbutton id="del"
				image="/css/default/images/button/delAct.gif" visible="false" />
			<toolbarbutton id="expert"
				image="/css/default/images/button/dc.gif" />
		</div>
		<div align="center">
		<listbox id="fruitListbox" paginal="${fruitPaging}"
			multiple="true" checkmark="true" sclass="new_listbox">
			<listhead>
				<listheader align="center" width="5%" />
				<listheader label="序号" align="center" width="8%" />
				<listheader label="成果名称" width="21%"
					style="text-align:center" align="left" />
				<listheader label="成果水平" align="center" width="13%" />
				<listheader label="绩分年度" align="center" width="13%" />
				<listheader label="附件" align="center" width="9%" />
				<listheader label="该项总分" align="center" width="10%"
					style="text-align:center" />
				<listheader label="审核状态" align="center" width="13%" />
				<listheader label="归档" align="center" width="8%" />
			</listhead>
		</listbox>
			<paging id="fruitPaging" zclass="z-paging" pageSize="10" />
		</div>
		<separator />
		<groupbox closable="true">
			<caption>
				<label style="color:red" value="[提示]" />
			</caption>
			<vbox>
				<separator spacing="1px" />
				<label pre="true" value="1、点击成果名称，可以查看详细信息。" />
			</vbox>
		</groupbox>
	</window>
</zk>