<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<tabpanel use="org.iti.gh.ghtj.GhqkdctjTPanel">
<button label="导出情况调查" id="exportQkdt"></button>
					<grid id="grid1">
					
								<columns>
									<column width="2%" align="center"/>
									<column width="98%" align="center"/>
								</columns>
								<rows>
									<row>
										<label value="科研情况"></label>
										<grid id="grid2" style="border:0">
											<columns>
												<column width="2%" align="center"/>
												<column width="98%" align="center"/>
											</columns>
											<rows>
												<row>
													<label value="项目"></label>
													<grid style="border:0">
													    <columns>
													       <column width="20%" align="center"/>	
													       <column width="15%" label="截至到2010年7月情况" align="center"/>
													       <column width="15%" label="2011-2015目标" align="center"/>
													       <column width="10%" label="2011" align="center"/>
													       <column width="10%" label="2012" align="center"/>
													       <column width="10%" label="2013" align="center"/>
													       <column width="10%" label="2014" align="center"/>
													       <column width="10%" label="2015" align="center"/>								    
													    </columns>
													    <rows>
													    <row>
													        <label value="国家级（类别/项数)"/>
													        <toolbarbutton style="color:blue" id="a11"/>
													        <toolbarbutton style="color:blue" id="a12"/>
													        <toolbarbutton style="color:blue" id="a13"/>
													        <toolbarbutton style="color:blue" id="a14"/>
													        <toolbarbutton style="color:blue" id="a15"/>
													        <toolbarbutton style="color:blue" id="a16"/>
													        <toolbarbutton style="color:blue" id="a17"/>
													    </row>
													    <row>
													        <label value="省部级（类别/项数)"/>
													        <toolbarbutton style="color:blue" id="a21"/>
													        <toolbarbutton style="color:blue" id="a22"/>
													        <toolbarbutton style="color:blue" id="a23"/>
													        <toolbarbutton style="color:blue" id="a24"/>
													        <toolbarbutton style="color:blue" id="a25"/>
													        <toolbarbutton style="color:blue" id="a26"/>
													        <toolbarbutton style="color:blue" id="a27"/>
													    </row>
													    <row>
													        <label value="横向（项数）"/>
													        <toolbarbutton style="color:blue" id="a31"/>
													        <toolbarbutton style="color:blue" id="a32"/>
													        <toolbarbutton style="color:blue" id="a33"/>
													        <toolbarbutton style="color:blue" id="a34"/>
													        <toolbarbutton style="color:blue" id="a35"/>
													        <toolbarbutton style="color:blue" id="a36"/>
													        <toolbarbutton style="color:blue" id="a37"/>
													    </row>
													    <row>
													        <label value="其他（项数）"/>
													        <toolbarbutton style="color:blue" id="a41"/>
													        <toolbarbutton style="color:blue" id="a42"/>
													        <toolbarbutton style="color:blue" id="a43"/>
													        <toolbarbutton style="color:blue" id="a44"/>
													        <toolbarbutton style="color:blue" id="a45"/>
													        <toolbarbutton style="color:blue" id="a46"/>
													        <toolbarbutton style="color:blue" id="a47"/>
													    </row>
													    </rows>
													</grid>
												</row>
												<row>
													<label value="成果"></label>
													<grid style="border:0">
													    <columns visible="false">
													       <column width="20%" align="center"/>	
													       <column width="15%" label="截至到2010年7月情况" align="center"/>
													       <column width="15%" label="2011-2015目标" align="center"/>
													       <column width="10%" label="2011" align="center"/>
													       <column width="10%" label="2012" align="center"/>
													       <column width="10%" label="2013" align="center"/>
													       <column width="10%" label="2014" align="center"/>
													       <column width="10%" label="2015" align="center"/>								    
													    </columns>
													    <rows>
													    <row>
													        <label value="论文 （SCI/EI/ISTP/核心）（篇数）"/>
													        <toolbarbutton style="color:blue" id="a51"/>
													        <toolbarbutton style="color:blue" id="a52"/>
													        <toolbarbutton style="color:blue" id="a53"/>
													        <toolbarbutton style="color:blue" id="a54"/>
													        <toolbarbutton style="color:blue" id="a55"/>
													        <toolbarbutton style="color:blue" id="a56"/>
													        <toolbarbutton style="color:blue" id="a57"/>
													    </row>
													    <row>
													        <label value="著作/专利"/>
													        <toolbarbutton style="color:blue" id="a61"/>
													        <toolbarbutton style="color:blue" id="a62"/>
													        <toolbarbutton style="color:blue" id="a63"/>
													        <toolbarbutton style="color:blue" id="a64"/>
													        <toolbarbutton style="color:blue" id="a65"/>
													        <toolbarbutton style="color:blue" id="a66"/>
													        <toolbarbutton style="color:blue" id="a67"/>
													    </row>
													    </rows>
													</grid>
												</row>
												<row>
													<label value="奖励"></label>
													<grid style="border:0">
													    <columns visible="false">
													       <column width="20%" align="center"/>	
													       <column width="15%" label="截至到2010年7月情况" align="center"/>
													       <column width="15%" label="2011-2015目标" align="center"/>
													       <column width="10%" label="2011" align="center"/>
													       <column width="10%" label="2012" align="center"/>
													       <column width="10%" label="2013" align="center"/>
													       <column width="10%" label="2014" align="center"/>
													       <column width="10%" label="2015" align="center"/>								    
													    </columns>
													    <rows>
													    <row>
													        <label value="国家级（等级/项数)"/>
													        <toolbarbutton style="color:blue" id="a71"/>
													        <toolbarbutton style="color:blue" id="a72"/>
													        <toolbarbutton style="color:blue" id="a73"/>
													        <toolbarbutton style="color:blue" id="a74"/>
													        <toolbarbutton style="color:blue" id="a75"/>
													        <toolbarbutton style="color:blue" id="a76"/>
													        <toolbarbutton style="color:blue" id="a77"/>
													    </row>
													    <row>
													        <label value="省部级（等级/项数)"/>
													        <toolbarbutton style="color:blue" id="a81"/>
													        <toolbarbutton style="color:blue" id="a82"/>
													        <toolbarbutton style="color:blue" id="a83"/>
													        <toolbarbutton style="color:blue" id="a84"/>
													        <toolbarbutton style="color:blue" id="a85"/>
													        <toolbarbutton style="color:blue" id="a86"/>
													        <toolbarbutton style="color:blue" id="a87"/>
													    </row>
													    <row>
													        <label value="其他（项数）"/>
													        <toolbarbutton style="color:blue" id="a91"/>
													        <toolbarbutton style="color:blue" id="a92"/>
													        <toolbarbutton style="color:blue" id="a93"/>
													        <toolbarbutton style="color:blue" id="a94"/>
													        <toolbarbutton style="color:blue" id="a95"/>
													        <toolbarbutton style="color:blue" id="a96"/>
													        <toolbarbutton style="color:blue" id="a97"/>
													    </row>
													    </rows>
													</grid>
												</row>
												<row>
													<label value="交流与合作"></label>
													<grid style="border:0">
													    <columns visible="false">
													       <column width="20%" align="center"/>	
													       <column width="15%" label="截至到2010年7月情况" align="center"/>
													       <column width="15%" label="2011-2015目标" align="center"/>
													       <column width="10%" label="2011" align="center"/>
													       <column width="10%" label="2012" align="center"/>
													       <column width="10%" label="2013" align="center"/>
													       <column width="10%" label="2014" align="center"/>
													       <column width="10%" label="2015" align="center"/>								    
													    </columns>
													    <rows>
													    <row>
													        <label value="国际会议（主办/承办/参加）"/>
													        <toolbarbutton style="color:blue" id="b11"/>
													        <toolbarbutton style="color:blue" id="b12"/>
													        <toolbarbutton style="color:blue" id="b13"/>
													        <toolbarbutton style="color:blue" id="b14"/>
													        <toolbarbutton style="color:blue" id="b15"/>
													        <toolbarbutton style="color:blue" id="b16"/>
													        <toolbarbutton style="color:blue" id="b17"/>
													    </row>
													    <row>
													        <label value="国内会议（主办/承办/参加）"/>
													        <toolbarbutton style="color:blue" id="b21"/>
													        <toolbarbutton style="color:blue" id="b22"/>
													        <toolbarbutton style="color:blue" id="b23"/>
													        <toolbarbutton style="color:blue" id="b24"/>
													        <toolbarbutton style="color:blue" id="b25"/>
													        <toolbarbutton style="color:blue" id="b26"/>
													        <toolbarbutton style="color:blue" id="b27"/>
													    </row>
													    <row>
													        <label value="互访（次数/人数）"/>
													        <toolbarbutton style="color:blue" id="b31"/>
													        <toolbarbutton style="color:blue" id="b32"/>
													        <toolbarbutton style="color:blue" id="b33"/>
													        <toolbarbutton style="color:blue" id="b34"/>
													        <toolbarbutton style="color:blue" id="b35"/>
													        <toolbarbutton style="color:blue" id="b36"/>
													        <toolbarbutton style="color:blue" id="b37"/>
													    </row>
													    <row>
													        <label value="其他"/>
													        <toolbarbutton style="color:blue" id="b41"/>
													        <toolbarbutton style="color:blue" id="b42"/>
													        <toolbarbutton style="color:blue" id="b43"/>
													        <toolbarbutton style="color:blue" id="b44"/>
													        <toolbarbutton style="color:blue" id="b45"/>
													        <toolbarbutton style="color:blue" id="b46"/>
													        <toolbarbutton style="color:blue" id="b47"/>
													    </row>
													    </rows>
													</grid>
												</row>
											</rows>
										</grid>
								    </row>
								    <row>
										<label value="教学情况"></label>
										<grid id="grid3" style="border:0">
											<columns>
												<column width="2%" align="center"/>
												<column width="98%" align="center"/>
											</columns>
											<rows>
												<row>
													<label value="教学成果"></label>
												    <grid style="border:0">
													    <columns visible="false">
													       <column width="20%" align="center"/>	
													       <column width="15%" label="截至到2010年7月情况" align="center"/>
													       <column width="15%" label="2011-2015目标" align="center"/>
													       <column width="10%" label="2011" align="center"/>
													       <column width="10%" label="2012" align="center"/>
													       <column width="10%" label="2013" align="center"/>
													       <column width="10%" label="2014" align="center"/>
													       <column width="10%" label="2015" align="center"/>								    
													    </columns>
													    <rows>
													    <row>
													        <label value="国家级奖励（等级/数量）"/>
													        <toolbarbutton style="color:blue" id="b51"/>
													        <toolbarbutton style="color:blue" id="b52"/>
													        <toolbarbutton style="color:blue" id="b53"/>
													        <toolbarbutton style="color:blue" id="b54"/>
													        <toolbarbutton style="color:blue" id="b55"/>
													        <toolbarbutton style="color:blue" id="b56"/>
													        <toolbarbutton style="color:blue" id="b57"/>
													    </row>
													    <row>
													        <label value="省部级奖励（等级/数量）"/>
													        <toolbarbutton style="color:blue" id="b61"/>
													        <toolbarbutton style="color:blue" id="b62"/>
													        <toolbarbutton style="color:blue" id="b63"/>
													        <toolbarbutton style="color:blue" id="b64"/>
													        <toolbarbutton style="color:blue" id="b65"/>
													        <toolbarbutton style="color:blue" id="b66"/>
													        <toolbarbutton style="color:blue" id="b67"/>
													    </row>
													    <row>
													        <label value="出版教材（数量）"/>
													        <toolbarbutton style="color:blue" id="b71"/>
													        <toolbarbutton style="color:blue" id="b72"/>
													        <toolbarbutton style="color:blue" id="b73"/>
													        <toolbarbutton style="color:blue" id="b74"/>
													        <toolbarbutton style="color:blue" id="b75"/>
													        <toolbarbutton style="color:blue" id="b76"/>
													        <toolbarbutton style="color:blue" id="b77"/>
													    </row>
													    <row>
													        <label value="其他"/>
													        <toolbarbutton style="color:blue" id="b81"/>
													        <toolbarbutton style="color:blue" id="b82"/>
													        <toolbarbutton style="color:blue" id="b83"/>
													        <toolbarbutton style="color:blue" id="b84"/>
													        <toolbarbutton style="color:blue" id="b85"/>
													        <toolbarbutton style="color:blue" id="b86"/>
													        <toolbarbutton style="color:blue" id="b87"/>
													    </row>
													    </rows>
													</grid>
												</row>
											</rows>
										</grid>
									</row>			
								</rows>
					</grid> 
					
					<groupbox>
					  <caption>
					    <label value="[提示]"> 
					    </label>
					  </caption>
					  <hbox>
					    (1) 科研项目类别：1.自然基金 2.支撑计划 3.863项目 4.973项目 5.其他。（例如：国家级自然基金两项，支撑计划1项即为1/2,2/2） 
					  </hbox>
					  <hbox>
					    (2) 论文(SCI/EI/ISIP/核心)：逐项填写篇数，没有请填写0（例如：0/1/1/3)   
					  </hbox>
					  <hbox>
					    (3) 奖励：等级填写中文，（例如：一等奖一项，二等奖两项即填写一/1,二/2)
					  </hbox>
					  <hbox>
					    (4) 交流与合作：（例如参加过一次国际会议即填写0/0/1）    
					  </hbox>
					</groupbox>
				</tabpanel>
</zk>