<?page title="系统维护" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window id="show" width="100%"   height="100%" use="org.iti.xypt.personal.infoCollect.newsaudit.ShowFristWindow">
 <borderlayout height="95%" width="100%" > 
    <north size="17%" > 
       <div>
      	<image src="/images/1111.jpg"  width="100%"  />		
       </div>
    </north> 
    <center border="normal"> 
       <div>
       	<menubar id="onebar" width="100%" height="25px" style="font-size:28px">			
		</menubar>
		 <menubar id="twobar" height="25px">			   
		</menubar>
       </div>
    </center> 
   
    <south id="south" size="73%" border="normal" style="color:red"> 
    <div>
    <space height="30px"/>
    <hbox>
    <space width="80px"/>
   <listbox  id="list"   mold="paging" pageSize="12"   width="1070px" >
		<listhead>
			<listheader label="序号" width="8%" align="center"/>
			<listheader label="标题"   />
			<listheader label="作者" width="15%" align="center"/>		
			<listheader label="发布时间" width="30%"  align="center"/>			          
		</listhead>
	</listbox>
	 <space width="70px"/>
    </hbox>
    </div>
    </south> 
</borderlayout>
<space width="1180px"/>
<toolbarbutton image="/css/img/btn-close.gif" onClick="show.detach()" />
	</window>
</zk>