<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window id="win"  border="normal"  width="800px"  contentStyle="overflow:auto" use="org.iti.xypt.personal.infoCollect.newsaudit.NewsUnchangeauditDetailWindow">
<caption image="/css/img/win-ico.gif" label="查看信息"/>
<vbox>
<hbox >
<label value="标题:" width="70px" />
<space width="23px"/>
<textbox   width="300px" constraint="no empty" id="kititle"  Readonly="true"/>
<space/>
<label value="副标题:"  width="70px" />
<space width="10px"/>
<textbox width="300px" id="kititle2" Readonly="true"/>
</hbox>
<hbox>
<label value="发布标题:" width="70px"/>
<textbox width="300px" id="kbtitle" Readonly="true"/>
<space/>
<label value="来源:" width="70px"/>
<space width="23px"/>
<textbox   width="300px" id="kisource" Readonly="true"/>
</hbox>
<hbox>
<label value="发布栏目:" width="66px"/>
<textbox width="300px" id="kcid" Readonly="true"/>
</hbox>
<hbox>
<label value="失效日期:" width="70px"/>
<datebox width="130px" id="kivaliddate" Disabled="true"/>
<space/>
<label value="图片:" width="66px"/>
<image width="25px"  height="25px" id="kiimage" />
<space width="94px"/>
<label value="关键字:"/>
<space width="13px"/>
<textbox  id="kikeys" Readonly="true" width="180px"/>
<label id="kisite"/>
</hbox>
<hbox >
<label value="摘要信息:"  width="66px"/>
<textbox width="670px" id="kimemo" Readonly="true"/>
</hbox>
<hbox id="wdnews" align="center">
<space width="340px"/>
<label value="文档内容:" width="70px" style="font-size:20px;color:blue"/>
</hbox>
<separator bar="true" id="sep1" />
<hbox id="wd">
<html id="kicontent"  height="500px" ><![CDATA[
    					]]></html>
</hbox>
<separator bar="true" id="sep2" />
<hbox id="tupian" >
<label value="附件列表:" width="70px"/>
<listbox mold="select"   width="200px" id="upList" />
<toolbarbutton image="/images/content/1/xz_.gif" id="down"/>
</hbox>
<div align="center" sclass="pop-win-b-div">
<label  id="inorout" />
<toolbarbutton image="/images/content/3/cg.gif"  id="chegao"/>
<toolbarbutton image="/css/img/btn-del.gif"   id="delete"/>
<toolbarbutton image="/css/img/btn-close.gif"  id="back" onClick="win.detach()"/>
</div>
</vbox>
</window>
</zk>