<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window style="text-align:left" width="100%"
		 use="com.uniwin.asm.personal.ui.data.QtqkWindow">
		 <!-- 
		<caption>
			<button label="导入“十二五”个规划" id="Import"></button>
		</caption>
		-->
		<tabbox width="100%">
			<tabs>
				<tab id="t1" label="社会兼职" />
				<tab id="t2" label="荣誉称号" />
				<tab id="t3" label="发生事故处分" />
				<tab id="t4" label="个人年度思想总结" />
			</tabs>
			<tabpanels>
				<tabpanel>
			<panel title="社会团体兼职 " width="100%">
						<caption>
							<hbox>
								<button id="button1" label="添加"
									visible="true" style="color:blue"/>
									<button id="button1out" label="导出EXCEL"
									visible="true" style="color:blue"/>
							</hbox>
						</caption>
						<panelchildren>
							<listbox id="listbox1"
								style="border-bottom-width:0px" mold="paging" pageSize="10">
								<listhead>
									<listheader label="序号" width="10%"   align="center" />
									<listheader label="团体名称" width="40%" align="center" />
										
									<listheader label="担任职务" width="20%"
										align="center" />
									<listheader label="任职时间" width="20%"
										 align="center" />
									<listheader label="功能" width="10%"
										align="center" />
								</listhead>
							</listbox>
							
						</panelchildren>
					</panel>
					</tabpanel>
					<tabpanel>
					<panel title="荣誉称号 " width="100%">
						<caption>
							<hbox>
								<button id="button3" label="添加"
									visible="true" style="color:blue"/>
									<button id="button3out" label="导出EXCEL"
									visible="true" style="color:blue"/>
							</hbox>
						</caption>
						<panelchildren>
							<listbox id="listbox3"
								style="border-bottom-width:0px" mold="paging" pageSize="10">
								<listhead>
									<listheader label="序号" width="10%"
										align="center" />
									<listheader label="荣誉名称" width="40%"
										align="center" />	
									<listheader label="年度" width="20%"
										align="center" />
									<listheader label="颁发单位" width="20%"
										align="center" />
									<listheader label="功能" width="10%"
										align="center" />
								</listhead>
							</listbox>
							
						</panelchildren>
					</panel>
						<separator />
					<groupbox closable="true">
					<caption>
						<label style="color:blue" value="[提示]" />
					</caption>
					<vbox>
					<separator spacing="1px" />
						<label pre="true" value="1、点击荣誉名称，查看详细信息" />
						<label pre="true" value="2、任职时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9" />
					</vbox>
					</groupbox>
				</tabpanel>
				
				<tabpanel>
					<panel title="发生事故处分 " width="100%">
						<caption>
							<hbox>
								<button id="button4" label="添加"
									visible="true" style="color:blue"/>
									<button id="button4out" label="导出EXCEL"
									visible="true" style="color:blue"/>
							</hbox>
						</caption>
						<panelchildren>
							<listbox id="listbox4"
								style="border-bottom-width:0px" mold="paging" pageSize="10">
									<listhead>
									<listheader label="序号" width="10%"
										align="center" />
									<listheader label="事故原因" width="40%"
										align="center" />
									<listheader label="年度" width="20%"
										align="center" />
									<!--	<listheader label="事故处分结果" width="40%"
										align="center" />	
									-->
									<listheader label="处分单位" width="20%"
										align="center" />
									<listheader label="功能" width="10%"
										align="center" />
								</listhead>
							</listbox>
							
						</panelchildren>
					</panel>
					<separator />
					<groupbox closable="true">
					<caption>
						<label style="color:blue" value="[提示]" />
					</caption>
					<vbox>
					<separator spacing="1px" />
						<separator spacing="1px" />
						<label pre="true" value="1、点击事故原因，查看处分的详细信息" />
						<label pre="true" value="2、时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9" />
					
					</vbox>
					</groupbox>
				</tabpanel>
				<tabpanel>
					<panel title="个人年度思想总结 " width="100%">
						<panelchildren>
							<grid id="grid1" height="470px">
								<columns>
									<column width="20%" align="center" />
									<column />
								</columns>
								<rows>
									<row>
										<label value="思想工作方面"></label>
										<textbox id="thought" cols="85"
											height="200px" rows="15">
										</textbox>
									</row>
									<row>
										<label value="教学工作方面"></label>
										<textbox id="education" cols="85"
											height="200px" rows="15">
										</textbox>
									</row>
									<row>
										<label value="学校工作方面"></label>
										<textbox id="school" cols="85"
											height="120px" rows="15">
										</textbox>
									</row>
									<row>
										<label value="科研活动方面"></label>
										<textbox id="research" cols="85"
											height="200px" rows="15">
										</textbox>
									</row>
									<row>
										<label value="其他方面" style="letter-spacing:5px"> </label>
										<textbox id="others" cols="85"
											height="120px" rows="15">
										</textbox>
									</row>
								</rows>
							</grid>
							<hbox pack="center" width="100%">
								<hbox>
									<button label="提交" id="submit"></button>
									<button label="重置" id="reset"></button>
								</hbox>
							</hbox>
						</panelchildren>
					</panel>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>