<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="下载文档" border="normal" width="500px" closable="true" use="org.iti.jxkh.business.meeting.DownloadWindow">
		<listbox id="listbox">
			<listhead>
				<listheader align="center" label="序号" width="15%" />
				<listheader align="center" label="文档名称" width="45%" />
				<listheader align="center" label="文档类型" width="20%" />
				<listheader align="center" label="上传时间" width="20%" />
			</listhead>
		</listbox>
	</window>
</zk>