<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="false" style="text-align:left" width="100%" use="com.uniwin.asm.personal.ui.data.teacherinfo.kyqk.HjkyWindow">
		<panel title="获奖项目" width="100%">
			<caption>
				<hbox>
					<toolbarbutton id="button2" image="/css/sat/addAct.gif" visible="true"
						style="color:blue" />
					<toolbarbutton id="button2out" image="/css/sat/dc.gif"
						visible="true" style="color:blue" />
				</hbox>
			</caption>
			<panelchildren>
				<listbox id="listbox2" style="border-bottom-width:0px" sclass="new_listbox"
					mold="paging" pageSize="10">
					<listhead>
						<listheader label="序号" width="5%"
							align="center" />
						<listheader label="成果名称" width="25%"
							align="center" />
						<listheader label="获奖时间" width="10%"
							align="center" />
						<listheader label="获奖名称" width="15%"
							align="center" />
						<listheader label="获奖 等级" width="15%"
							align="center" />
						<listheader label="本人名次" width="10%"
							align="center" />
						<listheader label="功能" width="10%"
							align="center" />
						<listheader label="审核状态" width="10%"
							align="center" />
					</listhead>
				</listbox>
			</panelchildren>
		</panel>
		<separator />
		<groupbox closable="true">
			<caption>
				<label style="color:blue" value="[提示]" />
			</caption>
			<vbox>
				<separator spacing="1px" />
				<separator spacing="1px" />
				<label pre="true" value="1、点击项目名称，可以查看或修改项目的详细信息。" />
				<label pre="true"
					value="2、获奖时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9。" />
				<label pre="true" value="3、本人名次格式如：3/10。" />
				
			</vbox>
		</groupbox>
	</window>
</zk>