<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window   title="论文详情" border="normal" width="800px" height="430px" sclass="newin" closable="true" use="org.iti.projectmanage.science.statistic.ArticalWindow">
		<listbox id="lwlist" mold="paging" pageSize="10"  sclass="new_listbox" >
			<listhead>
				<listheader label="序号" width="7%" align="center" />
				<listheader label="论文题目"  align="center" />
				<listheader label="发表时间" width="10%" align="center" />
				<listheader label="刊物或会议论文集名称" width="22%" align="center" />
				<listheader label="作者" width="22%" align="center" />
			</listhead>
		</listbox>
	</window>
</zk>