<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="获奖成果详情" border="normal" closable="true" height="430px"
		width="800px" use="org.iti.projectmanage.science.statistic.CgJlWindow">
		
		<listbox id="hjcg" mold="paging"  pageSize="10" sclass="new_listbox">
			<listhead>
				<listheader label="序号" width="10%" align="center" />
				<listheader label="成果名称"  align="center" />
				<listheader label="获奖时间" width="12%" align="center" />
				<listheader label="获奖名称" width="15%" align="center" />
				<listheader label="获奖等级" width="13%" align="center" />
				<listheader label="获奖人" width="20%" align="center" />
			</listhead>
		</listbox>
	</window>
</zk>