<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" style="text-align:left" use="org.iti.jxkh.vote.participate.ParticipateWindow">
		<panel border="normal" width="100%">
			<caption>
				<listbox id="yearlist" width="150px" mold="select" use="org.iti.gh.ui.listbox.YearListbox"></listbox>
				<listbox id="votelist" mold="select" width="100px" />
			</caption>
			<panelchildren>
				<div align="left" width="100%" height="25px">
					<space />
					<label value="一档" />
					<label id="level1" style="color:red" />
					<label value="人，二档" />
					<label id="level2" style="color:red" />
					<label value="人，三档" />
					<label id="level3" style="color:red" />
					<label value="人" />
				</div>
				<listbox id="memberlist" multiple="true" checkmark="true" action="onshow:anima.slideDown(#{self})">
					<listhead>
						<listheader align="center" width="5%" />
						<listheader align="center" width="20%" label="部门" />
						<listheader align="center" width="15%" label="职工号" />
						<listheader align="center" width="15%" label="姓名" />
						<listheader align="center" width="10%" label="性别" />
						<listheader align="center" label="投票操作" />
					</listhead>
				</listbox>
				<div align="center" width="100%" height="25px">
					<button id="submit" label="提交投票结果" />
				</div>
			</panelchildren>
		</panel>
	</window>
</zk>