<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="审核教学经历 "   border="normal" style="text-align:left"
		use="org.iti.gh.shxkjs.jyqk.JxjlWindow" width="1000px" closable="true">
		<listbox id="jxjllistbox" mold="paging" pageSize="15" visible="true">
			<listhead>
				<listheader width="6%" align="center" label="序号" />
				<listheader    label="课程名称"  style="text-align:center"/>
				<listheader width="17%" label="授课对象" style="text-align:center"/>
				<listheader width="17%" label="专业" style="text-align:center"/>
				<listheader width="15%" label="时间"  style="text-align:center"/>
				<listheader width="12%" label="学时"   style="text-align:center"/>
				<listheader width="7%" label="填写人"  align="center"/>
				<listheader width="7%" label="操作"  align="center"/>
			</listhead>
		</listbox>
	</window>
</zk>