<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window style="text-align:left" title="审核会议论文" border="normal"
		use="org.iti.gh.shxkjs.kyqk.ShhylwWindow"  closable="true"  sclass="newin"
		width="800px" height="380px">
		<listbox id="hylwlist" style="border-bottom-width:0px"  sclass="new_listbox"
			mold="paging" pageSize="10">
			<listhead>
				<listheader label="序号" width="5%" align="center" />
				<listheader label="论文题目" width="25%" align="center" />
			
				<listheader label="刊物或会议论文集名称" width="20%"
					align="center" />
				<listheader label="发表时间" width="10%" align="center" />
					<listheader label="所属单位" width="12%" align="center" />
				<listheader label="作者" width="15%" align="center" />
				 <listheader label="收录类别" width="8%" align="center" /> 
				<listheader label="操作" width="5%" align="center" />
			</listhead>
				<listitem>
						<listcell label="1"/>
						<listcell label="绩效考核管理系统的研究与实现" style="color:blue"/>
						
						<listcell label="计算机科学与工程"/>
						<listcell label="2011-02"/>
						<listcell label="信息资源所"/>
						<listcell label="张三、王立"/>
						<listcell label="EI收录"/>
						<listcell>
							<div align="center">
								<toolbarbutton label="审核" style="color:blue">
								<attribute name="onClick">
								hylwlist.setVisible(false);
						        shhylw.setVisible(true);
								</attribute>
								</toolbarbutton>
							</div>
						</listcell>
					</listitem>
		</listbox>
		<grid id="shhylw" visible="false">
			<columns>
				<column width="22%" align="center" />
				<column width="30%" />
				<column width="20%" align="center" />
				<column width="28%" />
			</columns>
			<rows>
				<row spans="1,3">
					<label value="论文名称 " style="letter-spacing:5px" />
					<hbox>
						<label id="cgmc" value="绩效考核管理系统的研究与实现"/>
					</hbox>
				</row>
				<row spans="1,3">
					<label value="全部作者" style="letter-spacing:5px" />
					<hbox>
						<label id="all" value="张三、王立"/>
					</hbox>
				</row>
				<row >
					<label value="所属单位" style="letter-spacing:5px" />
					<label id="hostunit" value="信息资源所"/>
					<label value="合作单位" style="letter-spacing:5px" />
					<label id="hzhostunit" value="无"/>
				</row>
				<row>
					<label value="刊物或会议论文集名称" />
					<hbox>
						<label id="kanwu" value="计算机科学与工程"/>
					</hbox>
					<label value="发表时间" style="letter-spacing:5px" />
					<label id="shijian" value="2011-02-10"/>
				</row>
				<row>
					<label value="会议时间 " style="letter-spacing:5px" />
					<hbox>
						<label id="time" value="2010-06-10"/>
					</hbox>
					<label value="会议地点" style="letter-spacing:5px" />
					<label id="palce" value="天津"/>
				</row>
				<row >
					<label value="主办单位" style="letter-spacing:5px" />
					<label id="host" value="河北工业大学"/>
					<label value="协办单位" style="letter-spacing:5px" />
					<label id="xbhost" value="无"/>
				</row>
				
				<row>
					<label value="出版单位 " style="letter-spacing:5px" />
					<label id="publish" value="河北工业大学"/>
					<label value="收录类别" style="letter-spacing:5px" />
					<listbox id="record" mold="select" width="280px" >
					<listitem label="EI收录"/>
					<listitem label="SCI收录"/>
					</listbox>

				</row>
				<row>
					<label value="收录编号" style="letter-spacing:5px" />
					<label id="num" value="2334321236"/>
					<label value="卷/期/页数" />
					<label id="pages" value="2/12/234"/>
				</row>
				<row id="rowFile" visible="false" spans="1,3">
					<label value="附件列表"></label>
					<hbox>
						<grid width="400px">
							<columns>
								<column width="60%"></column>
								<column width="20%"></column>
								<column width="20%"></column>
							</columns>
							<rows>
								<row>
									<listbox id="upList"
										style="border:0px" mold="select" rows="1"/>
								</row>
							</rows>
						</grid>
						<hbox pack="center" width="100%">
						<hbox>
							<button label="下载" id="downFile" />
						</hbox>
					</hbox>
					</hbox>
				</row>
				<row>
					<label value="是否通过" style="letter-spacing:5px" />
					<hbox>
						<radiogroup id="audit">
							<radio label="不通过" checked="true" />
							<radio label="通过" />
						</radiogroup>
					</hbox>
					<label value="信息填写人"></label>
					<label value="张杰"/>
				</row>
				<row spans="1,3">
					<label value="审核意见" style="letter-spacing:5px" />
					<textbox id="reason" cols="80" rows="4"
						height="30px">
					</textbox>
				</row>
				<row spans="4">
					<hbox pack="center" width="100%">
						<hbox>
							<button label="提交" id="submit" />
							<space width="3px" />
							<!--  
							<button label="下载全部 " visible="false" id="downFileZip" />
							<space width="3px" />
							-->
							<button label="返回" id="close" >
							<attribute name="onClick">
								hylwlist.setVisible(true);
						        shhylw.setVisible(false);
								</attribute>
							</button>
						</hbox>
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>