<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="审核讲学报告情况" border="normal" width="800px" closable="true"  use="org.iti.gh.shxkjs.xsjl.ShjxbgWindow">
		<listbox id="jxbglist" style="border-bottom-width:0px"
			mold="paging" pageSize="10">
			<listhead>
				<listheader label="序号" width="10%" align="center" />
				<listheader label="讲学或报告人姓名" width="15%" align="center" />
				<listheader label="国外大学名称或国际会议名称" width="25%"
					align="center" />
				<listheader label="讲学或报告名称" width="20%" align="center" />
				<listheader label="报告举办时间" width="10%" align="center" />
				<listheader label="参加人" width="10%" align="center" />
				<listheader label="操作" width="10%" align="center" />
			</listhead>
		</listbox>
		<grid id="AuditJxbg">
			<columns>
				<column width="25%" align="center" />
				<column width="25%" />
				<column width="25%" align="center" />
				<column width="25%" />
			</columns>
			<rows>
				<row spans="1,3">
					<label value="讲学或报告人姓名" style="letter-spacing:5px"/>
				    <label id="cgmc"    />
				</row>
				<row >
					<label value="国外大学名称或国际会议名称"/>
					<label id="huiyi" /> 
					<label value="讲学或报告名称" style="letter-spacing:5px"/>
					<label id="baogao" />
				</row>
					<row spans="1,3">
						<label value="报告主题" style="letter-spacing:10px"/>
						<label id="zhuti" />
					</row>
				<row>
					<label value="报告举办时间" style="letter-spacing:5px"/>
						<label id="shijian"  />
						<label value="报告举办地点" style="letter-spacing:5px"/>
						<label id="didian" />
						
				</row>
				<row spans="1,3"> 
					<label value="是否通过" style="letter-spacing:5px"/>
					<hbox>
						<radiogroup id="audit">
							<radio label="不通过" checked="true" />
							<radio label="通过" />
						</radiogroup>
					</hbox>
				</row>
				<row spans="1,3">
					<label value="审核意见" style="letter-spacing:5px"/>
					<textbox id="reason" cols="80" rows="4" height="30px">
					</textbox>
				</row>
				<row spans="4">
					<hbox pack="center" width="100%">
						<hbox>
							<button label="提交" id="submit" />
							<!-- 
							<space width="3px" />
							<button label="下载全部 " id="downFileZip" />
							 -->
							<space width="3px" />
							<button label="返回" id="close" />
						</hbox>
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>