<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="审核科技奖励" border="normal" width="800px" closable="true"
		use="org.iti.gh.shxkjs.kyqk.ShkjjlWindow" sclass="newin"
		height="380px">
		<listbox id="kjjllist" style="border-bottom-width:0px"
			mold="paging" pageSize="10" sclass="new_listbox">
			<listhead>
				<listheader label="序号" align="center"/>
				<listheader label="奖励名称" width="20%" align="center" />
				<listheader label="获奖时间" width="15%" align="center" />
				<listheader label="获奖级别" width="15%" align="center" />
				<listheader label="获奖人" width="20%" align="center" />
				<listheader label="填写人" width="15%" align="center" />
				<listheader label="操作" width="10%" align="center" />
			</listhead>
			<listitem>
				<listcell label="1" />
				<listcell label="绩效考核管理系统的研究与实现" style="color:blue" />
				<listcell label="2011-09-20" />
				<listcell label="三等奖" />
				<listcell label="张杰" />
				<listcell label="李鹏" />
				<listcell>
					<div align="center">
						<toolbarbutton label="审核" style="color:blue">
							<attribute name="onClick">
	kjjllist.setVisible(false);
	auditjl.setVisible(true);
</attribute>
						</toolbarbutton>
					</div>
				</listcell>
			</listitem>
		</listbox>
		<grid id="auditjl" visible="false">
			<columns>
				<column width="23%" align="center" />
				<column width="27%" />
				<column width="23%" align="center" />
				<column width="27%" />
			</columns>
			<rows>
				<row spans="1,3">
					<label value="奖励名称" />
					<label id="jlmc" value="绩效考核管理系统的研究与实现" />

				</row>
				<row>
					<label value="授奖单位" />
					<label id="dw" value="河北工业大学" />
					<label value="获奖级别" style="letter-spacing:5px" />
					<listbox id="jb" mold="select" rows="1"
						width="220px">
						<listitem label="请选择" />
						<listitem label="省级一等奖" />
						<listitem label="国家级一等奖" />
					</listbox>
				</row>
				<row>
					<label value="获奖时间" />
					<label id="shijian" value="2011-09-20" />
					<label value="完成人 " />
					<label value="李海" />
				</row>
				<row>
					<label value="所属单位" />
					<label value="河北工业大学" />
					<label value="合作单位" />
					<label value="河北大学" />
				</row>

				<row>
					<label value="是否通过" />
					<hbox>
						<radiogroup id="audit">
							<radio label="不通过" checked="true" />
							<radio label="通过" />
						</radiogroup>
					</hbox>
					<label value="填写人" />
					<label value="李鹏" />
				</row>
				<row spans="1,3">
					<label value="审核意见" />
					<textbox id="reason" cols="80" rows="4"
						height="30px">
					</textbox>
				</row>
				<row spans="4">
					<hbox pack="center" width="100%">
						<hbox>
							<button label="提交" id="submit" />
							<space width="3px" />
							<space width="3px" />
							<button label="返回" id="close">
								<attribute name="onClick">
	kjjllist.setVisible(true);
	auditjl.setVisible(false);
</attribute>
							</button>
						</hbox>
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>