<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="审核期刊论文 " border="normal"
		use="org.iti.gh.shxkjs.kyqk.ShqklwWindow" width="800px" height="380px"
		closable="true" sclass="newin">
		<listbox id="qklwlist" style="border-bottom-width:0px"
			mold="paging" pageSize="10" sclass="new_listbox" >
			<listhead>
				<listheader label="序号" width="5%" align="center" />
				<listheader label="论文题目" width="20%" align="center" />
				<listheader label="刊物名称" width="20%" align="center" />
				<listheader label="发表时间" width="10%" align="center" />
				<listheader label="作者" width="15%" align="center" />

				<listheader label="所属单位" width="15%" align="center" />
				  <listheader label="收录类别" width="10%" align="center" /> 
				<listheader label="操作" width="5%" align="center" />
			</listhead>

				<listitem>
						<listcell label="1"/>
						<listcell label="绩效考核管理系统的研究与实现" style="color:blue"/>
						<listcell label="软件工程"/>
						<listcell label="2010-04"/>
						<listcell label="赵六、张点"/>
						<listcell label="信息资源所"/>
						<listcell label="SCI收录"/>
						<listcell>
							<div align="center">
								<toolbarbutton label="审核" style="color:blue">
								<attribute name="onClick">
								qklwlist.setVisible(false);
						        auditqklw.setVisible(true);
								</attribute>
								</toolbarbutton>
							</div>
						</listcell>
					</listitem>
		</listbox>
		<grid id="auditqklw" visible="false">
			<columns>
				<column width="20%" align="center" />
				<column width="30%" />
				<column width="20%" align="center" />
				<column width="30%" />
			</columns>
			<rows>
				<row spans="1,3">
					<label value="论文名称 " style="letter-spacing:5px" />
					<label id="cgmc" value="绩效考核管理系统的研究与实现"></label>
				</row>
				<row>
					<label value="刊物名称" style="letter-spacing:5px" />
					<label id="kanwu" value="软件工程" />
					<label value="发表时间" style="letter-spacing:5px" />
					<label id="shijian" value="2010-04" />

				</row>
				<row spans="1,3">
					<label value="全部作者" style="letter-spacing:5px" />
					<hbox>
						<label id="all" value="赵六、张点"/>
					</hbox>
				</row>
				<row>
					<label value="所属单位 " style="letter-spacing:5px" />
					<label id="host" value="信息资源所"/>
				    <label value="合作单位 " style="letter-spacing:5px" />
					<label id="hzhost" value="无"/>
				</row>
				<row>
					<label value="是否核心期刊 " />
					<hbox>
						<radiogroup id="center">

							<radio label="否"  />
							<radio label="是"  checked="true"/>
						</radiogroup>
					</hbox>
					<label value="核心期刊目录位置 " />
					<label id="location" value="飞飞飞飞" />
				</row>
				<row>
					<label value="刊物影响因子" />
					<label id="factor" value="" />
					<label value="ISSN/CN" />
					<label id="issn" value="ISSN" />
				</row>
				<row>
					<label value="收录编号" style="letter-spacing:5px" />
					<label id="num" value="" />
					<label value="收录类别" style="letter-spacing:5px" />
					<listbox id="record" mold="select" width="280px">
						<listitem label="EI收录" />
						<listitem label="SCI收录" />
					</listbox>
				</row>
				<row id="rowFile" visible="false" spans="1,3">
					<label value="附件列表"></label>
					<hbox>
						<grid width="400px">
							<columns>
								<column width="60%"></column>
								<column width="20%"></column>
								<column width="20%"></column>
							</columns>
							<rows>
								<row>
									<listbox id="upList"
										style="border:0px" mold="select" rows="1" />
								</row>
							</rows>
						</grid>
						<hbox pack="center" width="100%">
							<hbox>
								<button label="下载" id="downFile" />
							</hbox>
						</hbox>
					</hbox>
				</row>
				<row>
					<label value="卷/期/页数" />
					<label id="pages" value="2/32/211" />
					<label value="信息填写人"></label>
					<label value="王刚"></label>
				</row>
				<row spans="1,3">
					<label value="是否通过" />
					<hbox>
						<radiogroup id="audit">
							<radio label="不通过" checked="true" />
							<radio label="通过" />
						</radiogroup>
					</hbox>
				</row>
				<row spans="1,3">
					<label value="审核意见" />
					<textbox id="reason" cols="80" rows="4"
						height="30px">
					</textbox>
				</row>
				<row spans="4">
					<hbox pack="center" width="100%">
						<hbox>
							<button label="提交" id="submit" />
							<space width="3px" />
							<button label="下载全部 " id="downFileZip"
								visible="false" />
							<space width="3px" />
							<button label="返回" id="close">
								<attribute name="onClick">
	qklwlist.setVisible(true);
	auditqklw.setVisible(false);
</attribute>
							</button>
						</hbox>
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>