<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="审核指导学生情况" border="normal"
		use="org.iti.gh.shxkjs.jyqk.ShzdxsWindow" style="text-align:left"
		width="800px" closable="true" >
		<listbox id="zdxsList" style="border-bottom-width:0px"
			mold="paging" pageSize="10">
			<listhead>
				<listheader label="序号" width="10%" align="center" />
				<listheader label="获奖名称" width="25%" align="center" />
				<listheader label="主办单位" width="20%" align="center" />
				<listheader label="获得奖项" width="15%" align="center" />
				<listheader label="参加人" width="10%" align="center" />
				<listheader label="本人作用" width="10%" align="center" />
				<listheader label="操作" width="10%" align="center" />

			</listhead>
		</listbox>
		<grid id="auditZdxs">
			<columns>
				<column width="20%" align="center" />
				<column width="30%" />
				<column width="20%" align="center" />
				<column width="30%" />
			</columns>
			<rows>
				<row>
					<label value="获奖名称 " />
					<hbox>
						<label id="cgmc" />
					</hbox>
					<label value="获奖时间" />
					<hbox>
						<label id="time" />
					</hbox>
				</row>
				<row>
					<label value="获得奖项" />
					<hbox>
						<label id="jiangxiang" />
					</hbox>
					<label value="奖励等级" />
					<label id="dj" />
				</row>

				<row spans="1,3">
					<label value="主办单位" />
					<hbox>
						<label id="danwei" />
					</hbox>
				</row>
				<row spans="1,3">
					<label value="获奖学生" />
					<label id="stu" />
				</row>
				<row id="rowFile" visible="false" spans="1,3">
					<label value="附件列表"></label>
					<hbox>
						<grid width="400px">
							<columns>
								<column width="60%"></column>
								<column width="20%"></column>
								<column width="20%"></column>
							</columns>
							<rows>
								<row>
									<listbox id="upList"
										style="border:0px" mold="select" rows="1"/>
								</row>
							</rows>
						</grid>
						<hbox pack="center" width="100%">
						<hbox>
							<button label="下载" id="downFile" />
						</hbox>
					</hbox>
					</hbox>
				</row>
				<row spans="1,3">
					<label value="是否通过" style="letter-spacing:5px" />
					<hbox>
						<radiogroup id="audit">
							<radio label="不通过" checked="true" />
							<radio label="通过" />
						</radiogroup>
					</hbox>
				</row>
				<row spans="1,3">
					<label value="审核意见" style="letter-spacing:5px" />
					<textbox id="reason" cols="80" rows="4"
						height="30px">
					</textbox>
				</row>
				<row spans="4">
					<hbox pack="center" width="100%">
						<hbox>
							<button label="提交" id="submit" />
							<space width="3px" />
							<button label="下载全部 " id="downFileZip" />
							<space width="3px" />
							<button label="返回" id="close" />
						</hbox>
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>