<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="审核争取经费" border="normal" width="800px" closable="true"
		use="org.iti.gh.shxkjs.kyqk.ShzqjfWindow" sclass="newin"
		height="380px">
		<listbox id="jflist" style="border-bottom-width:0px"
			mold="paging" pageSize="10" sclass="new_listbox">
			<listhead>
				<listheader label="序号" width="5%" align="center" />
				<listheader label="项目名称" width="20%" align="center" />
				<listheader label="项目编号" width="10%" align="center" />
				<listheader label="项目级别" width="10%" align="center" />
				<listheader label="负责人" align="center" />
				<listheader label="今年到款金额（元）" width="15%"
					align="center" />
				<listheader label="到款时间" width="15%" align="center" />
				<listheader label="操作" width="5%" align="center" />
			</listhead>
			<listitem>
				<listcell label="1"></listcell>
				<listcell label="绩效考核管理系统的研究与实现" />
				<listcell label="It008" />
				<listcell label="三等级别" />
				<listcell label="李湘" />
				<listcell label="8000" />
				<listcell label="2011-09-20" />
				<listcell>
					<div align="center">
						<toolbarbutton label="审核" style="color:blue">
							<attribute name="onClick">
	jflist.setVisible(false);
	auditjf.setVisible(true);
</attribute>
						</toolbarbutton>
					</div>
				</listcell>
			</listitem>
		</listbox>
		<grid id="auditjf" visible="false">
			<columns>
				<column width="23%" align="center" />
				<column width="27%" />
				<column width="23%" align="center" />
				<column width="27%" />
			</columns>
			<rows>
				<row spans="1,3">
					<label value="项目名称"></label>
					<label value="绩效考核管理系统的研究与实现"></label>
				</row>
				<row>
					<label value="项目编号"></label>
					<label value="It008"></label>
					<label value="项目级别"></label>
					<label value="三等"></label>
				</row>
				<row>
					<label value="今年到款金额（元）" />
					<label value="8000" />
					<label value="到款时间"></label>
					<label value="2011-09-20"></label>
				</row>
				<row spans="1,3">
					<label value="所有负责人" />
					<label value="李湘、文章、王刚" />
				</row>
				<row>
					<label value="所属单位" />
					<label value="河北工业大学" />
					<label value="合作单位" />
					<label value="河北大学"></label>
				</row>
				<row>
					<label value="是否通过" />
					<hbox>
						<radiogroup>
							<radio label="不通过" checked="true"></radio>
							<radio label="通过"></radio>
						</radiogroup>
					</hbox>
					<label value="填写人" />
					<label value="李鹏" />
				</row>
				<row spans="1,3">
					<label value="审核意见"></label>
					<textbox id="reason" cols="80" rows="4"
						height="30px">
					</textbox>
				</row>
				<row spans="4">
					<hbox pack="center" width="100%">
						<hbox>
							<button label="提交" id="submit" />
							<space width="3px" />
							<space width="3px" />
							<button label="返回" id="close">
								<attribute name="onClick">
	jflist.setVisible(true);
	auditjf.setVisible(false);
</attribute>
							</button>
						</hbox>
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>