<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window use="org.iti.feedback.ui.usb.teacher.TeacherWindow" width="100%" height="100%" style="text-align:left">
		<borderlayout width="100%" height="580px">
			<west size="200px" id="westPanel">
				<vbox>
					<listbox id="deptList" mold="select" width="195px" />
					<tree zclass="z-dottree" rows="45" width="190px" id="westTree" />
				</vbox>
			</west>
			<center flex="true">
				<panel title="管理" framable="true" id="userPanel">
					<panelchildren>
						<grid style="border:0px">
							<columns>
								<column align="center" />
							</columns>
							<rows>
								<row style="padding:0;border-width:medium 0px 0px">
									<vbox>
										<separator spacing="1px" />
										<hbox align="center">
											<label value="姓名：" />
											<textbox id="nameSearch" width="100px" />
											<space spacing="25px" />
											<label value="教师号：" />
											<textbox id="tnoSearch" width="100px" />
											<space spacing="20px" />
											<button id="submit" label="查 询" />
										</hbox>
										<separator spacing="1px" />
									</vbox>
								</row>
							</rows>
						</grid>
						<listbox id="leaderlist" mold="paging" pageSize="18">
							<listhead>
								<listheader label="序号" width="5%" align="center" />
								<listheader label="教师号" width="10%" align="center" />
								<listheader label="姓名" width="15%" align="center" />
								<listheader label="系" width="30%" align="center" id="xi" />
								<listheader label="学院" width="30%" align="center" id="yuan" />
								<listheader label="密码" width="10%" align="center" />
							</listhead>
						</listbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>
