<?page title="影视管理" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="" border="false" style="text-align:left"
		width="760px" sclass="newin"
		use="org.iti.jxkh.deptbusiness.video.PersonWin">
		<groupbox id="cxtj" visible="false" width="98%">
			<caption>
				<label value="[查询条件]" />
			</caption>
			<grid>
				<columns>
					<column width="15%" align="right"></column>
					<column width="35%" align="left"></column>
					<column width="15%" align="right"></column>
					<column width="35%" align="left"></column>
				</columns>
				<rows>
					<row style="background:#D2E9FF">
						<label value="影视名称"></label>
						<textbox id="videoName" width="90%"></textbox>
						<label value="审核状态"></label>
						<listbox id="auditState" mold="select" rows="1"
							width="90%">
						</listbox>
					</row>
					<row style="background:#D2E9FF">
						<label value="影视种类" />
						<listbox id="rank" mold="select" rows="1"
							width="90%" />
						<label value="绩分年度" />
						<listbox id="year" mold="select" rows="1"
							use="org.iti.gh.ui.listbox.YearListbox" width="90%" />
					</row>
					<row spans="6" style="background:#D2E9FF">
						<div align="center">
							<button label="查   询" id="query" />
							<space></space>
							<button label="重   置" id="reset" />
						</div>
					</row>
				</rows>
			</grid>
		</groupbox>
		<div align="right" width="100%">
			<toolbarbutton id="searchcbutton"
				image="/css/default/images/button/data-btn-js.gif"
				style="color:blue" />
			<toolbarbutton id="add"
				image="/css/default/images/button/addAct.gif" style="color:blue">
			</toolbarbutton>
			<toolbarbutton id="del"
				image="/css/default/images/button/delAct.gif" style="color:blue" />
			<toolbarbutton id="expert"
				image="/css/default/images/button/dc.gif" style="color:blue" />
		</div>
		<listbox id="videoListbox" paginal="${videoPaging}"
			sclass="new_listbox" checkmark="true" multiple="true">
			<listhead>
				<listheader align="center" width="5%" />
				<listheader label="序号" width="7%" align="center" />
				<listheader label="影视名称" width="23%" align="left"
					style="text-align:center" sort="auto(name)" />
				<listheader label="影视种类" width="15%" align="center" />
				<listheader label="绩分年度" width="14%" align="center" />
				<listheader label="附件" width="9%" align="center" />
				<listheader label="该项得分" width="12%" align="center" />
				<listheader label="审核状态" width="15%" align="center" />
			</listhead>
		</listbox>
		<div width="100%" align="center">
			<paging id="videoPaging" pageSize="13" detailed="true"/>
		</div>
		<separator />
		<groupbox closable="true">
			<caption>
				<label style="color:red" value="[提示]" />
			</caption>
			<vbox>
				<separator spacing="1px" />
				<label pre="true" value="1、点击影视名称，可以查看或修改详细信息。" />
			</vbox>
		</groupbox>
	</window>
</zk>