<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="添加学术会议" border="normal" closable="true" width="740px"
		height="700px" sclass="newin"
		use="org.iti.jxkh.busiAudit.meeting.MeetingDetailWindow">
		<caption>
			<button label="打印会议信息" id="print" visible="false"></button>
			<space />
		</caption>
		<tabbox>
			<tabs>
				<tab label="会议信息" id="baseTab" />
				<tab label="文档信息" id="fileTab" />
				<tab label="绩分信息" id="scoreTab" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<groupbox>
						<caption>
							<label value="基本信息" />
						</caption>
						<separator />
						<grid>
							<columns>
								<column width="20%" align="right" />
								<column width="30%" />
								<column width="20%" align="right" />
								<column width="30%" />
							</columns>
							<rows>
								<row spans="1,3" valign="center">
									<label value="会议名称：" />
									<hbox>
										<textbox id="meetName"
											width="491px" constraint="no empty" />
										<label value="*"
											style="color:red" />
										<toolbarbutton id="chooseMeet"
											image="/css/default/images/common/xz.gif" visible="false" />
									</hbox>
								</row>
								<row spans="1,3">
									<label value="会议组织人员："></label>
									<hbox>
										<textbox id="meetingMember"
											width="491px" readonly="true" />
										<label style="color:red"
											value="*" />
										<toolbarbutton id="chooseMember"
											image="/css/default/images/button/xz.gif">
										</toolbarbutton>
									</hbox>
								</row>
								<row valign="center" spans="1,3">
									<label value="院内部门：" />
									<hbox>
										<textbox id="department"
											width="491px" readonly="true" />
										<label value="*"
											style="color:red" />
										<toolbarbutton id="chooseDept"
											image="/css/default/images/common/xz.gif">
										</toolbarbutton>
									</hbox>
								</row>
								<row valign="center" spans="1,3">
									<label value="是否与外单位合作:" />
									<hbox>
										<radiogroup id="yn">
											<radio label="是" id="yes">
											</radio>
											<space></space>
											<space></space>
											<radio label="否"
												checked="true" id="no">
											</radio>
										</radiogroup>
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<row valign="center" id="coUnitRow"
									visible="false">
									<label value="我院是否是第一署名:" />
									<hbox>
										<radiogroup>
											<radio label="是" id="first"
												checked="true" />
											<space></space>
											<space></space>
											<radio label="否"
												id="unFirst" />
										</radiogroup>
										<label value="*"
											style="color:red" />
									</hbox>
									<label value="合作单位：" />
									<hbox>
										<textbox id="coUnit"
											width="170px" />
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<row valign="center">
									<label value="会议级别：" />
									<hbox>
										<listbox mold="select"
											width="190px" id="meetingRank" rows="1">
										</listbox>
										<label value="*"
											style="color:red" />
									</hbox>
									<label value="举办类型：" />
									<hbox>
										<listbox mold="select"
											id="holdCategray" width="180px" rows="1">
										</listbox>
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<row>
									<label value="绩分年度：" />
									<hbox>
										<listbox width="190px"
											mold="select" id="jiFenTime"
											use="org.iti.gh.ui.listbox.YearListbox" />
										<label value="*"
											style="color:red" />
									</hbox>
									<label value="信息填写人：" />
									<hbox>
										<label id="meetingWriter" />
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<row visible="false" id="cordId">
									<label value="档案号：" />
									<hbox>
										<textbox width="190px"
											id="record" visible="false" />
									</hbox>
								</row>
							</rows>
						</grid>
					</groupbox>

					<separator bar="true" />
					<groupbox open="true">
						<caption>
							<label value="学术会议详细信息" />
						</caption>
						<separator />
						<grid>
							<columns>
								<column width="20%" align="right" />
								<column width="30%" />
								<column width="20%" align="right" />
								<column width="30%" />
							</columns>
							<rows>
								<row valign="center">
									<label value="会议时间：" />
									<hbox>
										<datebox id="time"
											width="180px" />
									</hbox>
									<label value="会议地点：" />
									<textbox width="180px" id="address" />
								</row>

								<row id="zcRow" visible="false">
									<label value="主办单位：" />
									<textbox id="zdep1" width="180px" />
									<label value="承办单位：" />
									<textbox id="cdep1" width="180px" />
								</row>
								<row id="zxRow" visible="false">
									<label value="主办单位：" />
									<textbox id="zdep2" width="180px" />
									<label value="协办单位：" />
									<textbox id="xdep1" width="180px" />
								</row>
								<row id="cxRow" visible="false">
									<label value="承办单位：" />
									<textbox id="cdep2" width="180px" />
									<label value="协办单位：" />
									<textbox id="xdep2" width="180px" />
								</row>
								<row>
									<label value="会议主题：" />
									<textbox width="180px" id="subject" />
									<label value="会议规模(人)：" />
									<textbox width="180px" id="scope" />
								</row>

							</rows>
						</grid>
					</groupbox>
					<groupbox closable="true">
						<caption>
							<label style="color:red" value="[提示]" />
						</caption>
						<vbox>
							<separator spacing="1px" />
							<label pre="true" value="1、带*的为必填项 " />
							<label pre="true"
								value="2、“会议第一署名单位信息”中选择部门时，可以进行排序，主持部门放在第一位，其他参与部门按贡献排序 " />
							<label pre="true"
								value="3、点击每个模块的名称便可打开其中内容，进行填写" />
							<label pre="true"
								value="4、附件中提交会议照片的电子扫描件，会议通知的电子扫描件或PDF格式电子文件" />
						</vbox>
					</groupbox>
				</tabpanel>
				<!-- 文档信息 -->
				<tabpanel>
					<div height="450px">
						<groupbox>
							<caption>
								<label value="会议照片" />
								<label value="(必传)" style="color:red" />
							</caption>
							<div align="right">
								<space />
								<toolbarbutton
									image="/css/default/images/button/sc.gif" id="ups1">
								</toolbarbutton>
							</div>
							<separator />
							<listbox sclass="new_listbox" mold="paging" pageSize="1" rows="1"
								id="applyList1">
								<listhead>
									<listheader label="序号" width="10%"
										align="center" />
									<listheader label="标题" width="50%"
										align="left" style="text-align:center" />
									<listheader label="上传日期" width="25%"
										align="center" />
									<listheader label="操作" width="15%"
										align="center" />
								</listhead>
							</listbox>
						</groupbox>
						<separator />
						<html>

							
							<![CDATA[ <hr color="##8470FF"/> ]]>
							
						
						
					</html>
						<separator />
						<groupbox>
							<caption>
								<label value="会议通知" />
								<label value="(必传)" style="color:red" />
							</caption>
							<div align="right">
								<space />
								<toolbarbutton
									image="/css/default/images/button/sc.gif" id="ups2">
								</toolbarbutton>
							</div>
							<separator />
							<listbox sclass="new_listbox" mold="paging" pageSize="1" rows="1"
								id="applyList2">
								<listhead>
									<listheader label="序号" width="10%"
										align="center" />
									<listheader label="标题" width="50%"
										align="left" style="text-align:center" />
									<listheader label="上传日期" width="25%"
										align="center" />
									<listheader label="操作" width="15%"
										align="center" />
								</listhead>
							</listbox>
						</groupbox>
						<separator />
						<html>


							
							<![CDATA[ <hr color="##8470FF"/> ]]>
							
						
						
					</html>
						<separator />
						<groupbox>
							<caption>
								<label value="其他会议材料" />
							</caption>
							<div align="right">
								<space />
								<toolbarbutton
									image="/css/default/images/button/sc.gif" id="ups3">
								</toolbarbutton>
							</div>
							<separator />
							<listbox sclass="new_listbox" mold="paging" pageSize="1" rows="1"
								id="applyList3">
								<listhead>
									<listheader label="序号" width="10%"
										align="center" />
									<listheader label="标题" width="50%"
										align="left" style="text-align:center" />
									<listheader label="上传日期" width="25%"
										align="center" />
									<listheader label="操作" width="15%"
										align="center" />
								</listhead>
							</listbox>
						</groupbox>
					</div>
				</tabpanel>
				<!-- 绩分信息 -->
				<tabpanel>
					<groupbox>
						<caption>
							<label value="个人绩分" />
						</caption>
						<listbox sclass="new_listbox" rows="10"
							id="personScore">
							<listhead>
								<listheader label="序号" width="10%"
									align="center" />
								<listheader label="完成人" width="15%"
									align="center" />
								<listheader label="人员类型" width="15%"
									align="center" />
								<listheader label="所属部门" width="15%"
									align="center" />
								<listheader label="所占比例(共10)"
									width="15%" align="center" />
								<listheader label="绩分归属部门" width="15%"
									align="center" />
								<listheader label="绩分" width="15%"
									align="center" />
							</listhead>
						</listbox>
					</groupbox>
					<separator />
					<html>






						
						<![CDATA[ <hr color="##8470FF"/> ]]>
						
						
						
						
						
						
					</html>
					<separator />
					<groupbox>
						<caption>
							<label value="部门绩分" />
						</caption>
						<listbox sclass="new_listbox"
							id="departmentScore" height="100px">
							<listhead>
								<listheader label="序号" align="center"
									width="20%" />
								<listheader label="完成部门" align="center"
									width="50%" />
								<listheader label="部门绩分" align="center"
									width="30%" />
							</listhead>
						</listbox>
					</groupbox>
					<groupbox closable="true">
						<caption>
							<label style="color:red" value="[提示]" />
						</caption>
						<vbox>
							<separator spacing="1px" />
							<hbox>
								<label pre="true"
									value="“所占比例(共10)”调整完保存成功后，再请进行“绩分归属部门”的" />
								<label value="指定" style="color:blue" />
							</hbox>
							<separator spacing="1px" />
						</vbox>
					</groupbox>
					<separator />
					<div align="center">
						<toolbarbutton id="submitScore"
							image="/css/img/actSave.gif" />
						<space width="3px" />
						<toolbarbutton id="closeScore"
							image="/css/img/actquit.gif" />
					</div>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<div align="center">
			<toolbarbutton id="submit" image="/css/img/actSave.gif" />
			<space />
			<toolbarbutton id="close" image="/css/img/actquit.gif" />
		</div>

	</window>
</zk>