<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window title="new page title" width="600px" border="normal" use="com.uniwin.framework.ui.title.TitleEditWindow" style="text-align:left">
		<grid>
			<columns sizable="true">
				<column width="30%" />
				<column width="70%" />
			</columns>
			<rows>
				<row>
					<label value="标题名称" />
					<hbox>
						<textbox value="" id="ktname" constraint="no empty" />
						<label value="*" style="color:red" />
					</hbox>
				</row>
				<row>
					<label value="父标题" />
					<listbox mold="select" id="pselect" use="com.uniwin.framework.common.listbox.TitleListbox">

					</listbox>
				</row>
				<row>
					<label value="下级类型" />
					<hbox>
						<listbox id="kttype" mold="select" rows="1">
							<listitem label="默认" selected="true" />
							<listitem label="指定" />
						</listbox>
					</hbox>
				</row>
				<row>
					<label value="显示类型" />
					<hbox>
						<listbox id="ktShow" mold="select" rows="1">
							<listitem label="默认" selected="true" />
							<listitem label="根据用户组织显示" />
						</listbox>
					</hbox>
				</row>
				<row>
					<label value="安全码" />
					<hbox>
						<textbox id="ktsecu" />
						<label value="顺序号" />
						<intbox id="ktOrder" constraint="no negative,no zero" />
					</hbox>
				</row>
				<row>
					<label value="图片" />
					<hbox align="start">
						<button label="上传" id="upImage" />
						<hbox id="pics" align="start">

						</hbox>
					</hbox>
				</row>

				<row>
					<label value="内容" />
					<textbox id="ktcontent" width="80%" height="40px" />
				</row>

			</rows>
		</grid>
		<hbox pack="center" width="100%">
			<hbox>
				<button label="保存" id="submit" />
				<button label="重填" id="reset" />
				<button label="权限" id="authButton" />
				<button label="增加" id="addButton" />
				<button label="删除" id="delete" />
			</hbox>
		</hbox>
	</window>
</zk>