<zk>
	<window title="权限设置" border="normal" width="400px" use="com.uniwin.framework.ui.title.TitleAuthDetWindow" closable="true">
		<grid>
			<columns>
				<column width="35%" />
				<column width="65%" />
			</columns>
			<rows>
				<row>
					<label value="角色" />
					<listbox mold="select" id="roleSelect" use="com.uniwin.framework.common.listbox.DeptRoleListbox"></listbox>
				</row>
				<row>
					<label value="部门" />
					<listbox mold="select" id="deptSelect" use="com.uniwin.framework.common.listbox.DeptListbox"></listbox>
				</row>
				<row>
					<label value="IP地址" />
					<textbox id="IPAddr" />
				</row>
				<row>
					<label value="权限" />
					<hbox>
						<checkbox label="访问" id="accessCK" />
						<checkbox label="管理" id="managerCK" />
					</hbox>
				</row>
			</rows>
		</grid>
		<hbox width="100%" pack="center">
			<hbox>
				<button label="保存" id="submit" />
				<button label="重置" id="reset" />
				<button label="关闭" id="close" />
			</hbox>
		</hbox>
	</window>
</zk>