<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window border="none" style="text-align:left" use="org.iti.wp.pswd.PswdWindow">
<panel  title="评审文档">
<panelchildren>
<grid style="border:0px">
					<columns>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
					</columns>
					<rows>
						<row style="padding:0;border-width:medium 0px 0px">
							<space width="25px" />
							<label value="评审类别"
								style="letter-spacing:5px" />
								
							<listbox mold="select" rows="1"
								width="180px" id="pstype">							
							</listbox>
							
							 <button label="查询" id="search"/>
							</row>
							
					<row style="padding:0;border-width:medium 0px 0px" >
					<space width="25px" />
							<label value="评审时间:"
								style="letter-spacing:5px" />
							<label id="pssetime"></label>
							
							<label  />
							<label></label>
							<label></label>
					</row>		
					</rows>
				</grid>
				
				<listbox id="pswd">
				<listhead id="ps">
				
				</listhead>	
				</listbox>
				</panelchildren></panel>
</window>
</zk>