<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="normal" use="org.iti.human.ld.FudaoClassWindow" width="60%" title="选择所负责的班级" closable="true">
		<panel>
			<panelchildren>
				<listbox checkmark="true" multiple="true" id="classlist" mold="paging" pageSize="15" rows="15">
					<listhead>
						<listheader width="20%" align="center" />
						<listheader label="班级" align="center" />
						<listheader label="系" align="center" />
						<listheader label="年级" align="center" />
					</listhead>
				</listbox>
				<hbox align="center" width="100%" pack="center">
					<hbox>
						<button label="选择" id="submit" />
						<button label="返回" id="close" />
					</hbox>
				</hbox>
			</panelchildren>
		</panel>
	</window>
</zk>