<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="获奖教研成果" border="normal" closable="true"
		use="com.uniwin.asm.personal.ui.data.teacherinfo.HjjycgWindow" width="800px">
		<grid>
			<columns>
				<column width="20%" align="center" />
				<column width="30%" />
				<column width="20%" align="center" />
				<column width="30%" />
			</columns>
			<rows>
				<row>
					<label value="项目编号"  style="letter-spacing:10px"/>
					<textbox id="number" cols="30"/>
					<label value="成果名称"  style="letter-spacing:10px"/>
					<hbox>
					<combobox id="cgmc" cols="30" tooltiptext="填写或者点击右侧三角从已有的项目中选择">
					</combobox>
					<label value="*" style="color:red;valign:center" />
					</hbox>
				</row>
				<row spans="1,3">
					<label value="成果来源"  style="letter-spacing:10px"/>
					<textbox id="ly" cols="30"/>
				</row>
				<row>
					<label value="获奖时间"  style="letter-spacing:10px"/>
					<hbox>
					<textbox id="shijian" cols="30"/>
					<label value="*" style="color:red;valign:center" />
					</hbox>
					<label value="获奖名称/等级"/>
					<hbox>
					<textbox id="dengji" cols="30"/>
					<label value="*" style="color:red;valign:center" />
					</hbox>
				</row>
				<row>
					<label value="获奖证书编号"/>
					<textbox id="prizenum" cols="30"/>
					<label value="颁奖部门"/>
					<textbox id="prizedep" cols="30"/>
					
				</row>
				<row>
					<label value="本人名次"  style="letter-spacing:10px"/>
					<hbox>
					<textbox id="mingci" cols="10"/>
					<label id="num" style="color:red;valign:center" />
					</hbox>
					<label value="本人承担任务或作用"/>
					<listbox id="cdrw" mold="select" width="220px">
					</listbox>
				</row>
				
				<row spans="1,3">
					<label value="获奖人"  style="letter-spacing:15px"/>
					<textbox id="prizepersons" cols="80"/>
				</row>
				<row spans="1,3">
					<label />
					<label value="注意：获奖人之间严格用英文逗号隔开，以便统计" style="color:red;valign:center" />
				</row>
				<row id="rowFile" visible="false" spans="1,3">
					<label value="附件列表"></label>
						<hbox>
						<grid width="400px">
							<columns>
								<column width="60%">
								</column >
								<column width="20%">
								</column>
								<column width="20%" >
								</column>
							</columns>
							<rows>
							<row>
							<listbox id="upList" style="border:0px" />
							<button label="下载" id="downFile" />
							<button label="删除" id="deUpload" />
							</row>
							</rows>
						</grid>
					</hbox>
				</row>
			</rows>
		</grid>
		
		<hbox pack="center" width="100%">
			<hbox>
				<button label="提交" id="submit"/>
				<space width="3px"/>
				<button id="upFile" label="上传附件"/>
				<space width="3px"/>
				<button label="下载全部 " id="downFileZip" />
				<space width="3px"/>
				<button label="关闭" id="close"/>
				
			</hbox>
		</hbox>
		<separator />
					<groupbox closable="true">
					<caption>
						<label style="color:blue" value="[提示]" />
					</caption>
					<vbox>
					<separator spacing="1px" />
						<separator spacing="1px" />
								<label pre="true" value="1、获奖时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9" />
								<label pre="true" value="2、本人名次格式为个人排名/总人数如,3/10" />
								<label pre="true" value="3、点击“上传附件”可以实现多文件的上传，并且可以删除上传的文件" />
					
					</vbox>
					</groupbox>
	</window>
</zk>