<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="会议论文情况" border="normal" closable="true"
		use="com.uniwin.asm.personal.ui.data.teacherinfo.JylwqkWindow" width="800px">
		<grid>
			<columns>
				<column width="20%" align="center" />
				<column width="30%" />
				<column width="20%" align="center" />
				<column width="30%" />
			</columns>
		<rows>
				<row spans="1,3">
					<label value="论文名称 " style="letter-spacing:3px"/>
					<hbox>
						<combobox id="cgmc" cols="30"
							tooltiptext="填写或者点击右侧三角从已有的论文中选择">
						</combobox>
					<label value="*" style="color:red;valign:center" />
					</hbox>
				</row>
				<row>
					<label value="刊物或会议论文集名称"/>
					<hbox>
					<textbox id="kanwu" cols="40"/>
					<label value="*" style="color:red;valign:center" />
					</hbox>
				    <label value="发表时间" style="letter-spacing:3px"/>
					<textbox id="shijian" cols="40"/>
				</row>
				<row>
					<label value="会议时间 " style="letter-spacing:3px"/>
					<hbox>
					<textbox id="time" cols="40" />
					<label value="*" style="color:red;valign:center" />
					</hbox>
					<label value="会议地点" style="letter-spacing:5px"/>
					<textbox id="palce" cols="40"/>
				</row>
			    <row spans="1,3">
					<label value="主办单位" style="letter-spacing:5px"/>
					<textbox id="host" cols="40"/>
				</row>
				<row spans="1,3">
					<label value="全部作者" style="letter-spacing:3px"/>
					<hbox>
					<textbox id="all" cols="60"/>
					<label value="注意：作者之间用英文逗号严格隔开，以便统计" style="color:red;valign:center" />
					</hbox>
				</row>	
				<row spans="1,3">
					<label value="本人作者排名 "/>
					<hbox>
					<intbox id="selfs" cols="20" />
					<label value="注意：作者排名为一个正数" style="color:red;valign:center" />
					</hbox>
				</row>
				<row>
				    <label value="出版单位 " style="letter-spacing:3px"/>
					<textbox id="publish" cols="40" />
					<label value="收录类别"/>
					<listbox  id="record" mold="select"  width="280px">
					</listbox>
				</row>
			    <row>
			        <label value="收录编号" style="letter-spacing:3px"/>
					<textbox id="num" cols="40"/>
			
					<label value="卷/期/页数" style="letter-spacing:3px"/>
					<textbox id="pages" cols="40"/>
			    </row>
			    <row spans="1,3">
					
					<label value="研究方向" style="letter-spacing:3px"/>
					<listbox id="research" mold="select" width="220px">
						
					</listbox>
				</row>
				<row spans="1,3">
					<label value="指导情况" style="letter-spacing:3px"/>
					 <hbox>
						<radiogroup id="zd">
							<radio label="指导学生" checked="true" />
							<radio label="教师本人" />
						</radiogroup>
					  </hbox>
				</row>
			
				<row spans="1,3">
					<label value="备注" style="letter-spacing:10px"/>
					<textbox id="remark" cols="80" height="90px"/>
				</row>
				<row id="rowFile" visible="false" spans="1,3">
					<label value="附件列表"></label>
						<hbox>
						<grid width="400px">
							<columns>
								<column width="60%">
								</column >
								<column width="20%">
								</column>
								<column width="20%" >
								</column>
							</columns>
							<rows>
							<row>
							<listbox id="upList" style="border:0px" />
							<button label="下载" id="downFile" />
							<button label="删除" id="deUpload" />
							</row>
							</rows>
						</grid>
					</hbox>
				</row>
			</rows>
		</grid>
		<hbox pack="center" width="100%">
			<hbox>
				<button label="提交" id="submit"/>
				<space width="3px"/>
				
				<button id="upFile" label="上传附件"/>
				<space width="3px"/>
				<button label="下载全部 " id="downFileZip" />
				<space width="3px"/>
				<button label="关闭" id="close"/>
				
			</hbox>
		</hbox>
		<separator />
					<groupbox closable="true">
							<caption>
								<label style="color:blue" value="[提示]" />
							</caption>
							<vbox>
							<separator spacing="1px" />
								<label pre="true" value="1发表时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9" />
								<label pre="true" value="2、点击“上传附件”可以实现多文件的上传，并且可以删除上传的文件" />
					
							</vbox>
					</groupbox>
	</window>
</zk>