<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="科研项目" border="normal" closable="true"
		use="com.uniwin.asm.personal.ui.data.teacherinfo.KycgYhdWindow" width="800px">
		<grid>
			<columns>
				<column width="22%" align="center"/>
				<column width="30%" />
				<column width="18%" align="center" />
				<column width="30%" />
			</columns>
			<rows>
				<row>
				   <label value="项目编号"/>
				   <hbox>
				   <textbox id="number" cols="30" />
					<label value="*" style="color:red;valign:center" />
				   </hbox>
					
					<label value="项目名称"/>
					<hbox>
					<textbox id="cgmc" cols="30" />
					<label value="*" style="color:red;valign:center" />
					</hbox>
					
				</row>
				<row>
					<label value="开始时间"/>
					<hbox>
					<textbox id="kaishi" cols="30"/>
					<label value="*" style="color:red;valign:center" />
				  	 </hbox>
					<label value="结束时间"/>
					<hbox>
					<textbox id="jieshu" cols="30"/>
					<label value="*" style="color:red;valign:center" />
				   </hbox>
				</row>
				
				<row>
				    <label value="项目来源"/>
				    <hbox>
					<textbox id="ly" cols="30"/>
					<label value="*" style="color:red;valign:center" />
				    </hbox>
					<label value="经费（万元） "/>
					<hbox>
					<textbox id="jingfei"  cols="30"/>
					<label value="*" style="color:red;valign:center" />
				  	</hbox>
				</row>
				<row spans="1,3">
					<label value="项目组人员"/>
					<textbox id="prostaffs" cols="80"/>
				</row>
				<row spans="1,3">
					<label value="项目负责人"/>
					<textbox id="proman" cols="80"/>
				</row>
				<row spans="1,3">
				<label></label>
				<label value="注：项目组人员以及负责人之间严格用逗号隔开，以便统计" style="color:red;valign:center"/>
				</row>
				<row>
					<label value="申报人员"/>
					<textbox id="register" cols="30"></textbox>
					<label value="研究方向"/>
					<listbox id="research" mold="select" width="205px">
					</listbox>
				</row>
				<row>
				  <label value="学科分类"/>
					<listbox id="subjetype" mold="select" width="225px"/>
					<label value="项目类别"/>
					<listbox id="kyclass" mold="select" width="205px">
					</listbox>
				</row>
				<row>
					<label value="项目级别"/>
					<listbox id="scale" mold="select" width="225px">
					</listbox>
					<label value="项目进展"/>
					<listbox id="progress" mold="select" width="205px">
						
					</listbox>
				</row>
				<row>
					<label value="项目指标"/>
					<textbox id="target" cols="30"/>
					<label value="获奖" style="letter-spacing:25px"/>
					 <hbox>
						<radiogroup id="prize">
							 <radio label="否" checked="true" />
							  <radio label="是" />
						</radiogroup>
					  </hbox>
				</row>
				<row>
					<label value="项目鉴定（验收）时间"/>
					<textbox id="identtime" cols="30"/>
					<label value="鉴定水平"/>
					<textbox id="level" width="200px"/>
				</row>
				<row>
				    
					<label value="本人贡献"/>
					<hbox>
					<textbox id="gongxian" cols="30"/>
					<label value="*" style="color:red;valign:center" />
				   </hbox>
					<label value="本人承担任务或作用"/>
					<listbox id="cdrw" mold="select" width="205px">
						
					</listbox>
				</row>	
				<row id="rowFile" visible="false" spans="1,3" >
							<label value="附件列表"></label>
							<hbox>
								<listbox id="upList" mold="select" rows="1"/>
								<button label="删除" id="deUpload" />
							</hbox>
				</row>	
			</rows>
		</grid>
			
		<hbox pack="center" width="100%">
			<hbox>
				<button label="提交" id="submit"/>
				<space width="3px"/>
				<button id="upFile" label="上传附件"/>
				<space width="3px"/>
				<button label="重置" id="reset"/>
				<space width="3px"/>
				<button label="关闭" id="close"/>
			</hbox>
		</hbox>
			<separator />
				<groupbox closable="true">
					<caption>
						<label style="color:blue" value="[提示]" />
					</caption>
					<vbox>
					<separator spacing="1px" />
						<separator spacing="1px" />
						<label pre="true" value="1、开始时间和结束时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9" />
						<label pre="true" value="2、经费必须为规范的数字，如：2.3" />
						<label pre="true" value="3、本人贡献为规范的数字，如：2" />
						<label pre="true" value="4、如果该项目已获奖，则项目进展情况自动修改为已完成" />
						<label pre="true" value="5、点击“上传附件”可以实现多文件的上传，并且可以删除上传的文件" />
					
					</vbox>
			  	</groupbox>
	</window>
</zk>