<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="培养学生参加竞赛情况" border="normal" closable="true"
		use="com.uniwin.asm.personal.ui.data.teacherinfo.PyxsjsWindow" width="800px">
		<grid>
			<columns>
				<column width="20%" align="center" />
				<column width="30%" />
				<column width="20%" align="center" />
				<column width="30%" />
			</columns>
			<rows>
				<row>
					<label value="获奖名称 "/>
					<hbox>
						<textbox id="cgmc" cols="40" />
						<label value="*" style="color:red;valign:center" />
					</hbox>
					<label value="获奖时间"/>
					<hbox>
					<textbox id="time" cols="40"/>
					<label value="*" style="color:red;valign:center" />
					</hbox>
				</row>
				<row>
					<label value="获得奖项"/>
					<hbox>
					<textbox id="jiangxiang" cols="40"/>
					<label value="*" style="color:red;valign:center" />
					</hbox>
					<label value="奖励等级"/>
					<textbox id="dj" cols="40"/>
				</row>
				
				<row>
					<label value="本人作用"/>
					<hbox>
					<listbox id="cdrw" mold="select" width="220px">
					</listbox>
					</hbox>
					<label value="主办单位"/>
					<hbox>
						<textbox id="danwei" cols="40"/>
						<label value="*" style="color:red;valign:center" />
					</hbox>
				</row>
				<row spans="1,3">
					<label value="获奖学生"/>
					<textbox id="stu" cols="70" height="70px"></textbox>
				</row>
				<row id="rowFile" visible="false" spans="1,3">
					<label value="附件列表"></label>
					<hbox>
						<grid width="400px">
							<columns>
								<column width="60%">
								</column >
								<column width="20%">
								</column>
								<column width="20%" >
								</column>
							</columns>
							<rows>
							<row>
							<listbox id="upList" style="border:0px" />
							<button label="下载" id="downFile" />
							<button label="删除" id="deUpload" />
							</row>
							</rows>
						</grid>
					</hbox>
				</row>
			</rows>
		</grid>
		<hbox pack="center" width="100%">
			<hbox>
				<button label="提交" id="submit"/>
				<space width="3px"/>
				<button id="upFile" label="上传附件"/>
				<!-- 
				<space width="3px"/>
				<button label="重置" id="reset"/>
				 -->
				<space width="3px"/>
				<button label="关闭" id="close"/>
				<space width="3px"/>
				<button label="下载全部 " id="downFileZip" />
			</hbox>
		</hbox>
		<separator />
					<groupbox closable="true">
							<caption>
								<label style="color:blue" value="[提示]" />
							</caption>
							<vbox>
							<separator spacing="1px" />
								<label pre="true" value="1、获奖时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9" />
								<label pre="true" value="2、点击“上传附件”可以实现多文件的上传，并且可以删除上传的文件" />
					
							</vbox>
					</groupbox>
	</window>
</zk>