<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="社会学术团体"  border="normal" closable="true"
		use="com.uniwin.asm.personal.ui.data.teacherinfo.ShxsttWindow" width="800px">
<grid>
			<columns>
				<column width="20%" align="center" />
				<column width="30%" />
				<column width="20%" align="center" />
				<column width="30%" />
			</columns>
			<rows>
				<row spans="1,3">
					<label value="团体名称"/>
					<hbox>
					<textbox id="name" cols="40" />
					<label value="*" style="color:red;valign:center" />
					</hbox>
				</row>
				<row>
					<label value="担任职务"/>
					<textbox id="position" cols="40"/>
					<label value="任职时间"/>
					<textbox id="time" cols="40"/>
				</row>
				
			</rows>
		</grid>
		<hbox pack="center" width="100%">
			<hbox>
				<button label="提交" id="submit"></button>
				<button label="重置" id="reset"></button>
				<button label="关闭" id="close"></button>
			</hbox>
		</hbox>
		<separator />
			<groupbox closable="true">
					<caption>
						<label style="color:blue" value="[提示]" />
					</caption>
					<vbox>
					<separator spacing="1px" />
						<separator spacing="1px" />
						<label pre="true" value="1、任职时间必须按照指定的格式填写，如：2008/9/28、2008、2008/9" />
						</vbox>
			</groupbox>
</window>
</zk>