<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="国际国内学术会议（预期参加）" border="normal" closable="true"
		use="com.uniwin.asm.personal.ui.data.teacherinfo.YqGjxshyWindow" width="800px">
		<grid>
			<columns>
				<column width="15%" align="center" />
				<column width="35%" />
				<column width="15%" align="center" />
				<column width="35%" />
			</columns>
			<rows>
				<row>
					<label value="会议名称"/>
					<hbox>
					<textbox id="cgmc"  cols="30" rows="2"/>
					<label value="*" style="color:red;valign:center" />
					</hbox>
					<label value="会议主题"/>
					<textbox id="cgzt" cols="30" rows="2"/>
				</row>
				<row>
					<label value="会议时间"/>
					<hbox>
					<textbox id="shijian" cols="30"/>
					<label value="*" style="color:red;valign:center" />
					</hbox>
					<label value="会议地点"/>
					<textbox id="cgdd" cols="30" />
				</row>
			
				<row>
					<label value="参与人数"/>
					<hbox>
						<intbox id="zrs" constraint="/.[0-9]+/,no negative,no empty" cols="35"/>
						<label value="*" style="color:red;valign:center" />
					</hbox>
					<label value="境外人数"/>
					<hbox>
						<intbox id="jwrs" constraint="/.[0-9]+/,no negative,no empty" cols="35"/>
						<label value="*" style="color:red;valign:center" />
					</hbox>
				</row>
				<row  spans="1,3">
					<label value="本人作用"/>
					<listbox id="cdrw" mold="select" width="135px">
					</listbox>
					
				</row>
				<row  spans="1,3">
					<label value="备注" style="letter-spacing:20px"/>
					<textbox id="remarks" cols="70" height="90px"></textbox>
				</row>
			</rows>
		</grid>
		<hbox pack="center" width="100%">
			<hbox>
				<button label="提交" id="submit"></button>
				<!--  <button label="重置" id="reset"></button>-->
				<button label="关闭" id="close"></button>
			</hbox>
		</hbox>
		<separator />
			<groupbox closable="true">
					<caption>
						<label style="color:blue" value="[提示]" />
					</caption>
					<vbox>
						<separator spacing="1px" />
						<label pre="true" value="1、点击会议名称，可以查看或修改该会议详细信息" />
						<label pre="true" value="2、举办时间必须按照指定的格式填写,如：2007/2/3-2007/3/5、2007/3/5、2008、2008/9" />
						<label pre="true" value="3、总人数和境外人数必须为正整数" />
					</vbox>
			</groupbox>
	</window>
</zk>