jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver

#jdbc.url=jdbc:jtds:sqlserver://115.24.160.135/jxkh
#jdbc.username=sa
#jdbc.password=iti240
jdbc.url=jdbc:jtds:sqlserver://10.1.0.102/jxkh
jdbc.username=jxkh
jdbc.password=3913

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.schema=dbo
hibernate.catalog=jxkh
hibernate.hbm2ddl=update
hibernate.showsql=false
hibernate.formatsql=false

cpool.minPoolSize=20
cpool.maxPoolSize=100
cpool.checkoutTimeout=5000
cpool.initialPoolSize=10
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=4