<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window id="viewReport" title="报告详情" border="normal" height="355px" width="450px"  closable="true" droppable="true" sclass="newin"
			use="org.iti.projectmanage.teach.member.StageReportViewWindow">
		<grid id="reportGrid" >
			<columns>
				<column align="center" width="16%" />
				<column />
			</columns>
			<rows id="rows" >
				<row valign="center" height="20px">
					<label value="所属项目" />
					<label id="projectName" />
				</row>
				<row valign="center" height="98%">
					<label value="报告名称"/>					
					<div>
						<textbox id="reportName" width="260px"/>
						<label value="*" style="color:red"></label>
					</div>
				</row>
				<row valign="center" height="20px">
					<label value="关键词"  />						
					<div>
						<textbox width="260px" id="keyWord" height="98%"/>
						<label value="*" style="color:red"></label>
					</div>				
				</row>
				<row valign="center" height="150px">
					<label value="备 注" />
					<textbox id="remark" height="150px" width="345px"/>
				</row>
				<row valign="center" height="25px">
					<label value="下载附件" />
					<hbox align="center">						
						<label id="downloadFile"/>
						<space />
						<toolbarbutton id="upload" image="/css/sat/up.png"/>
						<toolbarbutton id="download" image="/css/sat/down.png"/>
						<toolbarbutton id="delete" image="/css/sat/actDel.gif"/>						
					</hbox>
				</row>
				<row valign="center" spans="2" height="25px">
					<hbox>
						<toolbarbutton id="submit" image="/css/img/actSave.gif"/>
						<toolbarbutton id="back" image="/css/sat/fh.gif"/>						
					</hbox>					
				</row>
			</rows>
		</grid>
	</window>
</zk>
