<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window  id="stageReport"  style="text-align:left" border="false" width="100%"
		use="org.iti.projectmanage.teach.member.StageReportWindow" >
<div id="report" width="100%">	
   <div align="right">	
   		<toolbarbutton  image="/css/img/data-btn-js.gif" id="search"/>
		<toolbarbutton  image="/css/sat/addAct.gif" id="addReport"/>		
		<toolbarbutton id="reback" image="/css/sat/fh.gif"/>
   </div>
	<listbox id="stage" paginal="${cyPaging}" checkmark="true" multiple="true" sclass="new_listbox">
		<listhead>
			<listheader align="center" width="3%"/>
			<listheader label="序号" align="center" width="5%"/>
			<listheader label="报告名称" style="text-align:center" width="25%"/>
			<listheader label="关键词" style="text-align:center" width="21%"/>
			<listheader label="提交人" align="center" width="10%"/>
			<listheader label="提交时间" align="center" width="23%"/>
			<listheader label="操作" align="center" width="13%"/>
		</listhead>		
	</listbox>
	<paging id="cyPaging" zclass="z-paging"  pageSize="10" detailed="true"/>
</div>
</window>
</zk>