<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="会议论文信息" border="normal" sclass="newin" width="740px"
		height="800px" closable="true"
		use="org.iti.jxkh.audit.article.meetartical.MeetarticalDetailWindow">
		<caption>
			<button label="打印论文信息" id="print" visible="false">
				<!-- 
					<attribute name="onClick">
					Window win = (Window) execution.createComponents(
					"/admin/personal/basicdata/print.zul", null, null);
					win.doModal();
					</attribute>
				-->
			</button>
			<space />
		</caption>
		<tabbox>
			<tabs>
				<tab label="论文信息" />
				<tab label="绩分信息" />
				<!--<tab label="审核信息" />  -->
			</tabs>
			<tabpanels>
				<tabpanel>
					<groupbox>
						<caption>
							<label value="基本信息" />
						</caption>
						<separator />
						<grid>
							<columns>
								<column width="25%" align="right" />
								<column width="30%" />
								<column width="15%" align="right" />
								<column width="30%" />
							</columns>
							<rows>
								<row spans="1,3" valign="center">
									<label value="论文题目：" />
									<hbox>
										<textbox id="lwName"
											width="500px" />
										<label value="*"
											style="color:red" />

									</hbox>
								</row>
								<row valign="center" spans="1,3">
									<label value="全部作者：" />
									<hbox>
										<textbox id="author"
											width="500px" readonly="true" />
										<label value="*"
											style="color:red" />
									</hbox>
								</row>

								<row valign="center" spans="1,3">
									<label value="院内完成部门：" />
									<hbox>
										<textbox id="department"
											width="500px" readonly="true" />
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<row valign="center" spans="1,3">
									<label value="是否与外单位合作:" />
									<hbox>
										<radiogroup>
											<radio label="是" id="yes">
												<!--  
													<attribute name="onCheck">
													coUnitRow.setVisible(true);
													</attribute>
												-->
											</radio>
											<radio label="否" id="no"
												checked="true">
												<!--  
													<attribute name="onCheck">
													if (coUnitRow.isVisible())
													coUnitRow.setVisible(false);
													</attribute>
												-->
											</radio>
										</radiogroup>
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<row valign="center" id="coUnitRow"
									visible="false">
									<label value="我院是否是第一署名:" />
									<hbox>
										<radiogroup>
											<radio label="是" id="first"
												checked="true" />
											<space></space>
											<space></space>
											<radio label="否"
												id="unFirst" />
										</radiogroup>
										<label value="*"
											style="color:red" />
									</hbox>
									<label value="合作单位：" />
									<hbox>
										<textbox id="coUnit"
											width="190px" />
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<!-- <row id="recordRow" spans="1,3" valign="center" visible="false">
									<label value="档案号：" />
									<hbox>
									<textbox width="150px" id="recordId"/>
									<label value="*"
									style="color:red" />
									</hbox>									
									</row> -->


								<row valign="center">
									<label value="信息填写人：" />
									<hbox>
										<label id="writer"
											 />
										<label value="*"
											style="color:red" />
									</hbox>

									<label value="档案号：" id="recordLable"
										visible="false" />
									<hbox>
										<textbox width="190px"
											id="recordId" visible="false" />
									</hbox>

								</row>
							</rows>
						</grid>
					</groupbox>
					<separator bar="true" />
					<groupbox open="true">
						<caption>
							<label value="会议论文发表信息" />
						</caption>
						<separator />
						<grid>
							<columns>
								<column width="20%" align="right" />
								<column width="30%" />
								<column width="20%" align="right" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<label value="会议级别：" />
									<hbox>
										<listbox mold="select" rows="1"
											id="hyRank" width="190px">
											<!--  
												<listitem label="-请选择-" />
												<listitem label="国际会议" />
												<listitem label="国家会议" />
												<listitem label="省级会议" />
											-->
										</listbox>
										<label value="*"
											style="color:red" />
									</hbox>
									<label value="绩分年度：" />
									<hbox>
										<listbox width="190px"
											mold="select" id="jiFenTime"
											use="org.iti.gh.ui.listbox.YearListbox" />
										<label value="*"
											style="color:red" />
									</hbox>
								</row>
								<row valign="center">
									<label value="发表时间：" visible="true"
										id="pubyear" />
									<datebox id="publicDate"
										width="190px" visible="true" />
									<label value="会议论文集名称：" />
									<textbox id="jourName"
										width="190px" />
								</row>
								<row>
									<label value="起止页：" />
									<textbox id="startPage"
										width="190px" />
									<label value="通讯作者：" />
									<textbox width="190px"
										id="infoAuthor" />
								</row>

							</rows>
						</grid>
					</groupbox>
					<separator bar="true" />

					<!--  
						<groupbox open="true">
						<caption>
						<label value="会议信息" />
						</caption>
						<separator />
						<grid>
						<columns>
						<column width="20%" align="right" />
						<column width="30%" />
						<column width="20%" align="right" />
						<column width="30%" />
						</columns>
						<rows>
						<row spans="1,3" valign="center">
						<label value="会议名称：" />
						<textbox id="meetName"
						width="500px" />
						</row>
						<row valign="center">
						<label value="主办单位：" />
						<textbox id="zdep" width="190px" />
						<label value="承办单位：" />
						<textbox id="cdep" width="190px" />
						</row>
						<row valign="center">
						<label value="协办单位：" />
						<textbox id="xdep" width="190px" />
						<label value="召开时间：" />
						<datebox id="startDate"
						width="175px" />
						</row>
						</rows>
						</grid>
						</groupbox>
					-->
					<groupbox>
						<caption>
							<label value="会议论文收录信息" />
						</caption>
						<separator />
						<grid>
							<rows>
								<row>
									<label value="收录类别：" />

									<listbox mold="select" id="slType"
										width="120px">
										<!--  
											<listitem label="-请选择-" />
											<listitem label="SCI收录"></listitem>
											<listitem label="EI收录" />
											<listitem label="ISTP收录" />
										-->
									</listbox>
									<!-- <label value="*"
										style="color:red" /> -->
									<label value="收录时间：" />
									<datebox width="125px"
										id="shouLuTime" />
									<label value="绩分年度：" />
									<listbox mold="select"
										id="jiFenTime1" width="120px"
										use="org.iti.gh.ui.listbox.YearListbox">
									</listbox>
									<div>
										<button label="添加" id="add" />
										<button label="删除" id="del" />
									</div>
								</row>
							</rows>
						</grid>

						<listbox sclass="new_listbox" checkmark="true"
							multiple="true" id="slMessListbox">
							<listhead>
								<listheader width="10%" align="center" />
								<listheader label="收录类别" width="30%"
									align="center">
								</listheader>
								<listheader label="收录时间" width="30%"
									align="center">
								</listheader>
								<listheader label="绩分年度" width="30%"
									align="center">
								</listheader>
							</listhead>
						</listbox>
					</groupbox>
					<separator />
					<div align="center">
						<toolbarbutton id="close"
							image="/css/default/images/button/actquit.gif" />
					</div>
					<separator />
					<groupbox closable="true">
						<caption>
							<label style="color:red" value="[提示]" />
						</caption>
						<vbox>
							<separator spacing="1px" />
							<label pre="true" value="1、带*的为必填项 " />
							<label pre="true"
								value="2、“论文第一署名单位信息”中选择部门时，可以进行排序，主持部门放在第一位，其他参与部门按贡献排序 " />
							<label pre="true"
								value="3、点击每个模块的名称便可打开其中内容，进行填写" />
						</vbox>
					</groupbox>
				</tabpanel>
				<!-- 绩分信息 -->
				<tabpanel>
					<groupbox>
						<caption>
							<label value="个人绩分" />
						</caption>
						<listbox sclass="new_listbox" rows="10">
							<listhead>
								<listheader label="序号" width="10%"
									align="center" />
								<listheader label="完成人" width="15%"
									align="center" />
								<listheader label="人员类型" width="15%"
									align="center" />
								<listheader label="所属部门" width="15%"
									align="center" />
								<listheader label="所占比例(共10)"
									width="15%" align="center" />
								<listheader label="绩分归属部门" width="15%"
									align="center" />
								<listheader label="绩分" width="15%"
									align="center" />
							</listhead>
						</listbox>
					</groupbox>
					<separator />
					<html>

						
						<![CDATA[ <hr color="##8470FF"/> ]]>
						
						
					</html>
					<separator />
					<groupbox>
						<caption>
							<label value="部门绩分" />
						</caption>
						<listbox sclass="new_listbox">
							<listhead>
								<listheader label="序号" align="center"
									width="20%" />
								<listheader label="完成部门" align="center"
									width="50%" />
								<listheader label="部门绩分" align="center"
									width="30%" />
							</listhead>
						</listbox>
					</groupbox>
					<separator />
					<div align="center">
						<toolbarbutton id="submitScore"
							image="/css/img/actSave.gif" />
						<space width="3px" />
						<toolbarbutton id="closeScore"
							image="/css/img/actquit.gif" />
					</div>
				</tabpanel>
				<!-- 审核信息 -->
				<tabpanel>
					<groupbox>
						<caption>
							<label value="部门审核" />
						</caption>
						<separator />
						<grid>
							<columns>
								<column width="20%" align="center" />
								<column width="80%" />
							</columns>
							<rows>
								<row height="80px" align="center">
									<label value="信息资源所(主完成部门)" />
									<vbox align="center">
										<radiogroup>
											<radio id="pass1" label="通过"
												checked="true" />
											<space />
											<radio id="back1"
												label="退回" />
										</radiogroup>
										<textbox width="550px"
											height="60px" />
									</vbox>
								</row>
								<row height="80px" align="center">
									<label value="发展战略所" />
									<vbox align="center">
										<radiogroup visible="false">
											<radio id="pass2" label="通过"
												checked="true" />
											<space />
											<radio id="back2"
												label="退回" />
										</radiogroup>
										<textbox width="550px"
											height="60px" readonly="true" />
									</vbox>
								</row>
								<row height="80px" align="center">
									<label value="科技宣传中心" />
									<vbox align="center">
										<radiogroup visible="false">
											<radio id="pass3" label="通过"
												checked="true" />
											<space />
											<radio id="back3"
												label="退回" />
										</radiogroup>
										<textbox width="550px"
											height="60px" readonly="true" />
									</vbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<separator bar="true" />
					<groupbox>
						<caption>
							<label value="业务办审核" />
						</caption>
						<grid>
							<columns>
								<column width="20%" align="center" />
								<column width="80%" />
							</columns>
							<rows>
								<row height="80px" align="center">
									<label value="业务办" />
									<vbox align="center">
										<textbox width="550px"
											height="60px" readonly="true" />
									</vbox>
								</row>
							</rows>
						</grid>
					</groupbox>
					<separator />
					<div align="center">
						<toolbarbutton id="submitAudit"
							image="/css/img/actSave.gif" />
						<space width="3px" />
						<toolbarbutton id="closeAudit"
							image="/css/img/actquit.gif" />
					</div>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>