<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="new page title" border="normal" use="com.uniwin.asm.personal.ui.data.teacherinfo.jlqk.JxbgycjWindow">
		<panel title="国外讲学和报告情况（预期进行） " width="100%">
			<caption>
				<hbox>
					<button id="button20" label="添加" visible="true"
						style="color:blue" />
					<button id="button20out" label="导出EXCEL"
						visible="true" style="color:blue" />
				</hbox>
			</caption>
			<panelchildren>
				<listbox id="listbox20" style="border-bottom-width:0px" sclass="new_listbox"
					mold="paging" pageSize="10">
					<listhead>
						<listheader label="序号" width="10%"
							align="center" />
						<listheader label="讲学或报告人姓名" width="15%"
							align="center" />
						<listheader label="国外大学名称或国际会议名称" width="25%"
							align="center" />
						<listheader label="讲学或报告名称" width="20%"
							align="center" />
						<listheader label="报告举办时间" width="10%"
							align="center" />
						<listheader label="功能" width="10%"
							align="center" />
						<listheader label="审核状态" width="10%"
							align="center" />
					</listhead>
				</listbox>
			</panelchildren>
		</panel>
		<separator />
		<groupbox closable="true">
			<caption>
				<label style="color:blue" value="[提示]" />
			</caption>
			<vbox>
				<separator spacing="1px" />
				<label pre="true"
					value="1、点击讲学或报告人姓名，可以查看或修改该报告或讲学详细信息。" />
				<label pre="true"
					value="2、时间必须按照指定的格式填写,如：2007/2/3-2007/3/5、2007/3/5、2008、2008/9。" />
			</vbox>
		</groupbox>
	</window>
</zk>