<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window title="新建班级" border="normal" width="50%" closable="true" use="org.iti.human.ld.ClassEditWindow">
		<grid>
			<columns>
				<column width="40%" align="center"></column>
				<column width="60%"></column>
			</columns>
			<rows>
				<row>
					<label value="所属单位"></label>
					<label id="deptOwner"></label>
				</row>
				<row>
					<label value="年级"></label>
					<label id="gradeLabel"></label>
				</row>
				<row>
					<label value="班级名称"></label>
					<hbox>
						<textbox id="className" constraint="no empty"></textbox>
						<label value="*" style="color:red"></label>
					</hbox>
				</row>
				<row>
					<label value="班级简称"></label>
					<hbox>
						<textbox id="classSname" constraint="no empty"></textbox>
						<label value="*" style="color:red"></label>
					</hbox>
				</row>
			</rows>
		</grid>
		<hbox width="100%" pack="center">
			<hbox>
				<button label="保存" id="submit"></button>
				<button label="重置" id="reset"></button>
				<button label="关闭" id="close"></button>
			</hbox>
		</hbox>
	</window>
</zk>