<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window width="100%" height="100%" style="text-align:left" use="org.iti.human.ld.ClassManagerWindow">
		<borderlayout width="100%" height="820px">
			<west size="200px" id="westDeptPanel">
				<tree zclass="z-dottree" rows="45" width="100%" id="westDeptTree"></tree>
			</west>
			<center flex="true">
				<panel title="管理" framable="true" id="classPanel">
					<caption>
						<button label="增加班级" id="addClass"></button>
					</caption>
					<panelchildren>
						<grid style="border:0px">
							<columns>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
							</columns>
							<rows>
								<row spans="3,3" style="padding:0;border-width:medium 0px 0px" align="center">
									<hbox align="center">
										<label value="年级："></label>
										<listbox id="gradeList" mold="select" rows="1" use="org.iti.bysj.ui.listbox.GradeListbox">

										</listbox>
									</hbox>
									<hbox align="center">
										<label value="名称："></label>
										<textbox id="nameSearch" width="100px"></textbox>
									</hbox>
								</row>
							</rows>
						</grid>
						<hbox width="100%" pack="center">
							<hbox>
								<button id="search" label="查询"></button>
								<button id="reset" label="重置"></button>
							</hbox>
						</hbox>
						<listbox id="classlist" mold="paging" pageSize="22">
							<listhead>
								<listheader label="序号" width="5%" align="center" />
								<listheader label="年级" width="10%" align="center" />
								<listheader label="名称" width="20%" align="center" />
								<listheader label="学生数" width="10%" align="center" />
								<listheader label="系" width="20%" align="center" />
								<listheader label="学院" width="20%" align="center" />
								<listheader label="操作" width="15%" align="center" />
							</listhead>
						</listbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>