<?page id="messEdit" title="new page title" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window width="760px" style="text-align:left" height="500px" use="org.iti.xypt.personal.msgcenter.TaskTree">

    <panel title="查看新闻">
			<panelchildren>
				<listbox id="infoshowlistbox" mold="paging" pageSize="15" >
					<listhead sizable="true">
						<listheader width="8%" align="center" />
						<listheader label="状态" width="10%" align="center" visible="false"/>
						<listheader label="标题"  style="padding-left: 12px;" id="titleHeader" />
						<listheader label="来源"  style="padding-left: 12px;" id="source"/>
						<listheader label="发布时间" width="20%" align="center"  />
					</listhead>
				</listbox>
			</panelchildren>
		</panel>
  
  </window>
</zk>