<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="添加专利(软件)信息" border="normal" closable="true"
		height="700px" width="740px" sclass="newin"
		use="org.iti.jxkh.business.patent.AddPatentWindow">
		<caption>
			<button label="打印信息" id="print" target="blank" href=""
				visible="false" />
			<space />
		</caption>
		<tabbox sclass="new-tabbox">
			<tabs>
				<tab label="专利(软件)信息" width="120px" id="baseTab" />
				<tab label="文档信息" id="fileTab" />
				<tab label="绩分信息" id="scoreTab" />
			</tabs>
			<tabpanels>
				<!-- 专利(软件)信息 -->
				<tabpanel>
					<div align="center" width="100%">
						<groupbox>
							<caption>
								<label style="color:blue" value="基本信息" />
							</caption>
							<grid>
								<columns>
									<column width="25%" align="left" />
									<column width="25%" />
									<column width="20%" align="left" />
									<column width="30%" />
								</columns>
								<rows>
									<row spans="1,3">
										<label value="专利(软件)名称:" />
										<hbox>
											<textbox width="500px"
												id="projectName" />
											<label value="*"
												style="color:red" />
										</hbox>
									</row>
									<row spans="1,3">
										<label value="发明人:" />
										<hbox>
											<textbox id="projectMember"
												width="500px" readonly="true" />
											<label value="*"
												style="color:red" />
											<toolbarbutton
												id="chooseMember"
												image="/css/default/images/common/xz.gif">
											</toolbarbutton>
										</hbox>
									</row>

									<row valign="center" spans="1,3">
										<label value="院内完成部门：" />
										<hbox>
											<textbox id="department"
												width="500px" readonly="true" />
											<label value="*"
												style="color:red" />
											<toolbarbutton
												id="chooseDept" image="/css/default/images/common/xz.gif">
											</toolbarbutton>
										</hbox>
									</row>
									<row valign="center" spans="1,3">
										<label value="是否与外单位合作:" />
										<hbox>
											<radiogroup id="ifCoo">
												<radio label="是">
													<attribute name="onCheck">
	coUnitRow.setVisible(true);
</attribute>
												</radio>
												<space></space>
												<space></space>
												<radio label="否"
													checked="true">
													<attribute name="onCheck">
	coUnitRow.setVisible(false);
</attribute>
												</radio>
											</radiogroup>
											<label value="*"
												style="color:red" />
										</hbox>

									</row>
									<row valign="center" id="coUnitRow"
										visible="false">
										<label value="我院是否是第一署名" />
										<hbox>
											<radiogroup>
												<radio
													id="firstSignTrue" label="是" checked="true" />
												<space></space>
												<space></space>
												<radio
													id="firstSignFalse" label="否" />
											</radiogroup>
											<label value="*"
												style="color:red" />
										</hbox>
										<label value="合作单位：" />
										<hbox>
											<textbox id="coUnit"
												width="190px" />
											<label value="*"
												style="color:red" />
										</hbox>
									</row>

									<row valign="center">
										<label value="绩分年度：" />
										<hbox>
											<listbox width="190px"
												mold="select" id="jiFenTime"
												use="org.iti.gh.ui.listbox.YearListbox" />
											<label value="*"
												style="color:red" />
										</hbox>
										<label value="信息填写人：" />
										<hbox>
											<label id="writer" />
											<label value="*"
												style="color:red;valign:center" />
										</hbox>
									</row>
								</rows>
							</grid>
						</groupbox>

						<separator bar="true" />
						<groupbox>
							<caption>
								<label value="专利(软件)详细信息" />
							</caption>
							<separator />
							<grid>
								<columns>
									<column width="20%" align="right" />
									<column width="30%" align="left" />
									<column width="20%" align="right" />
									<column width="30%" align="left" />
								</columns>
								<rows>
									<row valign="center" spans="1,3">
										<label value="专利(软件)类型:" />
										<hbox>
											<listbox mold="select"
												id="rank" width="194px" rows="1">
											</listbox>
											<label value="*"
												style="color:red" />
										</hbox>
									</row>
									<row valign="center">
										<label value="申请时间：" />
										<hbox>
											<datebox width="175px"
												id="begin" />
											<label value="*"
												style="color:red;valign:center" />
										</hbox>
										<label value="知识产权人：" />
										<hbox>
											<textbox id="header"
												width="190px" />
											<label value="*"
												style="color:red;valign:center" />
										</hbox>
									</row>
									<row valign="center">
										<label value="授权时间：" />
										<hbox>
											<datebox width="175px"
												id="end" constraint="no empty" />
											<label value="*"
												style="color:red;valign:center" />
										</hbox>
										<label value="授权编号：" />
										<hbox>
											<textbox width="190px"
												id="projecCode" />
											<label value="*"
												style="color:red;valign:center" />
										</hbox>
									</row>
								</rows>
							</grid>
						</groupbox>
					</div>
					<separator />
					<groupbox closable="true">
						<caption>
							<label style="color:red" value="[提示]" />
						</caption>
						<vbox>
							<separator spacing="1px" />
							<label pre="true" value="1、带*的为必填项 " />
							<label pre="true"
								value="2、“院内完成部门”中选择部门时，可以进行排序，主持部门放在第一位，其他参与部门按贡献排序 " />
							<label pre="true"
								value="3、点击“保存”按钮可以暂存您正在编辑的文档信息，点击“提交”按钮您可以将文档提交到部门(注：提交到部门后您将不能再修改)。" />
						</vbox>
					</groupbox>
					<separator />
				</tabpanel>
				<!-- 文档信息 -->
				<tabpanel>
					<borderlayout height="500px">
						<center autoscroll="true">
							<div>
								<groupbox>
									<caption>
										<label value="申请通知书：" />
										<label value="(必传)"
											style="color:red" />
									</caption>
									<div align="right">
										<space />
										<toolbarbutton
											image="/css/default/images/button/sc.gif" id="ups1">
										</toolbarbutton>
									</div>
									<separator />
									<listbox sclass="new_listbox"
										mold="paging" pageSize="1" rows="1" id="applyList1">
										<listhead>
											<listheader label="序号"
												width="10%" align="center" />
											<listheader label="标题"
												width="50%" align="left" style="text-align:center" />
											<listheader label="上传日期"
												width="25%" align="center" />
											<listheader label="操作"
												width="15%" align="center" />
										</listhead>
									</listbox>
								</groupbox>
								<separator />
								<html>

									
									<![CDATA[ <hr color="##8470FF"/> ]]>
									
								
					</html>
								<separator />
								<groupbox>
									<caption>
										<label value="授权通知书：" />
										<!-- <label value="(必传)" style="color:red" /> -->
									</caption>
									<div align="right">
										<space />
										<toolbarbutton
											image="/css/default/images/button/sc.gif" id="ups2">
										</toolbarbutton>
									</div>
									<separator />
									<listbox sclass="new_listbox"
										mold="paging" pageSize="1" rows="1" id="applyList2">
										<listhead>
											<listheader label="序号"
												width="10%" align="center" />
											<listheader label="标题"
												width="50%" align="left" style="text-align:center" />
											<listheader label="上传日期"
												width="25%" align="center" />
											<listheader label="操作"
												width="15%" align="center" />
										</listhead>
									</listbox>
								</groupbox>
								<separator />
								<html>

									
									<![CDATA[ <hr color="##8470FF"/> ]]>
									
								
					</html>
								<separator />
								<groupbox>
									<caption>
										<label value="授权证书：" />
										<!-- <label value="(必传)" style="color:red" /> -->
									</caption>
									<div align="right">
										<space />
										<toolbarbutton
											image="/css/default/images/button/sc.gif" id="ups3">
										</toolbarbutton>
									</div>
									<separator />
									<listbox sclass="new_listbox"
										mold="paging" pageSize="1" rows="1" id="applyList3">
										<listhead>
											<listheader label="序号"
												width="10%" align="center" />
											<listheader label="标题"
												width="50%" align="left" style="text-align:center" />
											<listheader label="上传日期"
												width="25%" align="center" />
											<listheader label="操作"
												width="15%" align="center" />
										</listhead>
									</listbox>
								</groupbox>
							</div>
						</center>
					</borderlayout>
				</tabpanel>
				<!-- 绩分信息 -->
				<tabpanel>
					<groupbox>
						<caption>
							<label value="个人绩分" />
						</caption>
						<listbox sclass="new_listbox" height="280px"
							id="personScore">
							<listhead>
								<listheader label="序号" width="10%"
									align="center" />
								<listheader label="完成人" width="15%"
									align="center" />
								<listheader label="人员类型" width="15%"
									align="center" />
								<listheader label="所属部门" width="15%"
									align="center" />
								<listheader label="所占比例(共10)"
									width="15%" align="center" />
								<listheader label="绩分归属部门" width="15%"
									align="center" />
								<listheader label="绩分" width="15%"
									align="center" />
							</listhead>
						</listbox>
					</groupbox>
					<separator />
					<html>





						
						<![CDATA[ <hr color="##8470FF"/> ]]>
						
						
						
						
						
					</html>
					<separator />
					<groupbox>
						<caption>
							<label value="部门绩分" />
						</caption>
						<listbox sclass="new_listbox"
							id="departmentScore" height="100px">
							<listhead>
								<listheader label="序号" align="center"
									width="20%" />
								<listheader label="完成部门" align="center"
									width="50%" />
								<listheader label="部门绩分" align="center"
									width="30%" />
							</listhead>
						</listbox>
					</groupbox>
					<groupbox closable="true">
						<caption>
							<label style="color:red" value="[提示]" />
						</caption>
						<vbox>
							<separator spacing="1px" />
							<hbox>
								<label pre="true"
									value="“所占比例(共10)”调整完保存成功后，再请进行“绩分归属部门”的" />
								<label value="指定" style="color:blue" />
							</hbox>
							<separator spacing="1px" />
						</vbox>
					</groupbox>
					<separator />
					<div align="center">
						<toolbarbutton id="submitScore"
							image="/css/img/actSave2.gif" />
						<space width="3px" />
						<toolbarbutton id="closeScore"
							image="/css/img/actquit.gif" />
					</div>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<div align="center">
			<toolbarbutton id="tempSave" image="/css/img/tempsave.gif" />
			<space />
			<toolbarbutton id="submit"
				image="/css/default/images/button/actSave.gif" />
			<space />
			<toolbarbutton id="close"
				image="/css/default/images/button/actquit.gif" />
		</div>
	</window>
</zk>