<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window  border="none" style="text-align:left" use="org.iti.jg.qywh.QuwhWindow">
<panel title="区域维护">
<caption>
<button label="添加区域" id="addarea" ></button>

</caption>
<panelchildren>
<grid style="border:0px">
					<columns>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
						<column></column>
					</columns>
					<rows>
						<row style="padding:0;border-width:medium 0px 0px">
							<space width="25px" />
							<label value="校区"
								style="letter-spacing:5px" />
								
							<listbox mold="select" rows="1"
								width="150px" id="scharea">	
								<listitem label="北辰校区" value="0" selected="true"></listitem>
								<listitem label="丁字沽校区" value="1"></listitem>						
							</listbox>
							<space width="25px" />
							<label value="学年"
								style="letter-spacing:15px" />
							<listbox mold="select" rows="1"
								width="150px" id="yearList" use="org.iti.jxgl.ui.listbox.YearListbox">
							</listbox>
							<label value="学期"
								style="letter-spacing:15px" />
							<listbox mold="select" width="150px"
								id="termList" use="org.iti.jxgl.ui.listbox.TermListbox" >
							</listbox>
							 <button label="查询" id="search"/>
							</row>
					</rows>
				</grid>
<listbox id="arealist" mold="paging" pageSize="15">
					<listhead>
						<listheader label="序号" align="center" width="10%"></listheader>
						<listheader label="区域名称" align="center" width="30%"></listheader>
						<listheader label="所属校区" align="center" width="30%"></listheader>
						<listheader label="操作" align="center" width="30%"></listheader>
					</listhead>
				</listbox>
				</panelchildren></panel>
</window>
</zk>