<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window title="编辑日程" border="normal" closable="true" width="50%" use="org.iti.wp.szrc.EditrcWindow">
		<panel >
			<panelchildren>
				<grid>
					<columns>
						<column width="30%" align="center"></column>
						<column width="70%"></column>
					</columns>
					<rows>
					<row>
						<label value="评审类别名称"/>
						 <label id="rcname"/></row>
						
						<row>
						<label value="提交文档开始时间"/>
						<datebox id="tjstart" constraint="no empty"></datebox></row>
						<row>
						<label value="提交文档结束时间"/>
						<datebox id="tjend" constraint="no empty"></datebox></row>
						<row>
						<label value="评审开始时间"/>
						<datebox id="psstart" constraint="no empty"></datebox></row>
						<row>
						<label value="评审结束时间"/>
						<datebox id="psend" constraint="no empty"></datebox></row>
					</rows>
				</grid>
				<hbox pack="center" width="100%">
				<hbox>
				<button label="确定" id="sure"></button> 
				<button label="退出" id="back"></button> 
				</hbox>
				</hbox>
			</panelchildren>
		</panel>
	</window>
</zk>